BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2023  21:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\shift.obj, .\Objects\init.obj, .\Objects\
>> key.obj, .\Objects\show.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasonic.obj
>> , .\Objects\uart.obj, .\Objects\led.obj TO .\Objects\I'm_afraid PRINT (.\Listings\I'm_afraid.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\shift.obj (SHIFT)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\show.obj (SHOW)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\uart.obj (UART)
  .\Objects\led.obj (LED)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\I'm_afraid (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SHOW
            DATA    0011H     0004H     UNIT         ?DT?SHIFT
            DATA    0015H     0002H     UNIT         ?DT?KEY
            DATA    0017H     0001H     UNIT         ?DT?LED
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0219H     UNIT         ?C?LIB_CODE
            CODE    0237H     010AH     UNIT         ?PR?READ_KEY_JUZHEN?KEY
            CODE    0341H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CDH     007EH     UNIT         ?PR?TIMER1_PROC?SHIFT
            CODE    044BH     005DH     UNIT         ?PR?_SET_TIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 2


            CODE    04A8H     004AH     UNIT         ?PR?DISPLAY?SHOW
            CODE    04F2H     0041H     UNIT         ?PR?SONIC?ULTRASONIC
            CODE    0533H     0040H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0573H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    05B0H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    05E5H     002CH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0611H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0638H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    065FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0682H     0022H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    06A4H     001EH     UNIT         ?PR?MAIN?SHIFT
            CODE    06C2H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06E0H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    06FDH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0719H     001CH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0735H     001CH     UNIT         ?PR?LED?LED
            CODE    0751H     001BH     UNIT         ?PR?PCF8591_INIT?IIC
            CODE    076CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0786H     001AH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    07A0H     001AH     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    07BAH     001AH     UNIT         ?PR?SEND_WAVE?ULTRASONIC
            CODE    07D4H     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    07EAH     0016H     UNIT         ?PR?_SEND_STRING?UART
            CODE    0800H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0814H     0013H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    0827H     000FH     UNIT         ?PR?CLOSE_BUZZ?INIT
            CODE    0836H     000FH     UNIT         ?PR?CLOSE_LED?INIT
            CODE    0845H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0854H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0860H     000BH     UNIT         ?C_INITSEG
            CODE    086BH     000BH     UNIT         ?CO?SHOW
            CODE    0876H     0009H     UNIT         ?PR?DELAY5MS?IIC
            CODE    087FH     0007H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0886H     0001H     UNIT         ?PR?KEY_PROC?KEY



OVERLAY MAP OF MODULE:   .\Objects\I'm_afraid (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?SHIFT
  +--> ?C_INITSEG

?PR?MAIN?SHIFT                        -----    -----
  +--> ?PR?CLOSE_BUZZ?INIT
  +--> ?PR?CLOSE_LED?INIT
  +--> ?PR?TIMER1INIT?INIT

*** NEW ROOT ***************************************************

?PR?TIMER1_PROC?SHIFT                 -----    -----
  +--> ?PR?DISPLAY?SHOW
  +--> ?PR?READ_KEY_JUZHEN?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 3


  +--> ?PR?KEY_PROC?KEY
  +--> ?PR?LED?LED

?PR?DISPLAY?SHOW                      -----    -----
  +--> ?CO?SHOW

?PR?READ_KEY_JUZHEN?KEY               0018H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\I'm_afraid (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0341H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0344H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0341H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0341H         LINE#         133
  C:0343H         LINE#         134
  C:0344H         LINE#         135
  C:0345H         LINE#         136
  C:0347H         LINE#         185
  C:034AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHIFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06A4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03CDH         PUBLIC        timer1_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06A4H         LINE#         13
  C:06A4H         LINE#         14
  C:06A4H         LINE#         15
  C:06A7H         LINE#         16
  C:06AAH         LINE#         17
  C:06ADH         LINE#         18
  C:06AFH         LINE#         19
  C:06AFH         LINE#         20
  C:06AFH         LINE#         21
  C:06B7H         LINE#         22
  C:06C0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_PROC
  -------         DO            
  D:0011H         SYMBOL        a
  D:0012H         SYMBOL        dis
  D:0013H         SYMBOL        hao
  -------         ENDDO         
  C:03CDH         LINE#         26
  C:03EAH         LINE#         32
  C:03F7H         LINE#         33
  C:03FFH         LINE#         34
  C:03FFH         LINE#         35
  C:0401H         LINE#         36
  C:0404H         LINE#         37
  C:0409H         LINE#         38
  C:0413H         LINE#         39
  C:0416H         LINE#         40
  C:0416H         LINE#         41
  C:0427H         LINE#         42
  C:0427H         LINE#         43
  C:042DH         LINE#         44
  C:0430H         LINE#         45
  C:0430H         LINE#         56
  -------         ENDPROC       TIMER1_PROC
  -------         ENDMOD        SHIFT

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0836H         PUBLIC        close_led
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0827H         PUBLIC        close_buzz
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0814H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_BUZZ
  C:0827H         LINE#         3
  C:0827H         LINE#         4
  C:0827H         LINE#         5
  C:082AH         LINE#         6
  C:0832H         LINE#         7
  C:0835H         LINE#         8
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:0836H         LINE#         10
  C:0836H         LINE#         11
  C:0836H         LINE#         12
  C:0839H         LINE#         13
  C:0841H         LINE#         14
  C:0844H         LINE#         15
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER1INIT
  C:0814H         LINE#         39
  C:0814H         LINE#         40
  C:0814H         LINE#         41
  C:0817H         LINE#         42
  C:081AH         LINE#         43
  C:081DH         LINE#         44
  C:0820H         LINE#         45
  C:0822H         LINE#         46
  C:0824H         LINE#         47
  C:0826H         LINE#         48
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 6


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0237H         PUBLIC        read_key_juzhen
  D:0015H         PUBLIC        key_value
  C:0886H         PUBLIC        key_proc
  D:0016H         PUBLIC        old_key_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY_JUZHEN
  -------         DO            
  D:0018H         SYMBOL        key
  D:0006H         SYMBOL        dai
  -------         ENDDO         
  C:0237H         LINE#         5
  C:0237H         LINE#         6
  C:0237H         LINE#         10
  C:023AH         LINE#         11
  C:0242H         LINE#         12
  C:0248H         LINE#         13
  C:0250H         LINE#         14
  C:0264H         LINE#         15
  C:026CH         LINE#         16
  C:0280H         LINE#         17
  C:0288H         LINE#         18
  C:029CH         LINE#         20
  C:02EBH         LINE#         21
  C:02EBH         LINE#         22
  C:02F0H         LINE#         23
  C:02F5H         LINE#         24
  C:02FAH         LINE#         25
  C:02FFH         LINE#         26
  C:0304H         LINE#         27
  C:0309H         LINE#         28
  C:030EH         LINE#         29
  C:0313H         LINE#         30
  C:0318H         LINE#         31
  C:031DH         LINE#         32
  C:0322H         LINE#         33
  C:0327H         LINE#         34
  C:032CH         LINE#         35
  C:0331H         LINE#         36
  C:0336H         LINE#         37
  C:033BH         LINE#         38
  C:033EH         LINE#         39
  C:033EH         LINE#         41
  C:0340H         LINE#         42
  -------         ENDPROC       READ_KEY_JUZHEN
  -------         PROC          KEY_PROC
  C:0886H         LINE#         43
  C:0886H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 7


  C:0886H         LINE#         45
  C:0886H         LINE#         46
  C:0886H         LINE#         47
  C:0886H         LINE#         48
  C:0886H         LINE#         49
  C:0886H         LINE#         50
  C:0886H         LINE#         51
  C:0886H         LINE#         52
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        KEY

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086BH         PUBLIC        duanma
  C:04A8H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        buffer
  -------         PROC          DISPLAY
  C:04A8H         LINE#         8
  C:04A8H         LINE#         9
  C:04A8H         LINE#         10
  C:04ABH         LINE#         11
  C:04B3H         LINE#         12
  C:04B6H         LINE#         14
  C:04C5H         LINE#         15
  C:04CDH         LINE#         16
  C:04D0H         LINE#         18
  C:04DCH         LINE#         19
  C:04E4H         LINE#         20
  C:04E7H         LINE#         22
  C:04F1H         LINE#         23
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        SHOW

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0573H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:044BH         PUBLIC        _set_time
  B:0090H.7       PUBLIC        SCK
  C:0800H         PUBLIC        _Write_Ds1302_Byte
  C:06FDH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06FDH         LINE#         8
  C:06FDH         LINE#         9
  C:06FDH         LINE#         11
  C:0709H         LINE#         12
  C:0709H         LINE#         13
  C:070BH         LINE#         14
  C:070FH         LINE#         15
  C:0713H         LINE#         16
  C:0715H         LINE#         17
  C:0718H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0809H         LINE#         26
  C:080CH         LINE#         27
  C:0811H         LINE#         28
  C:0813H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0573H         LINE#         32
  C:0573H         LINE#         33
  C:0573H         LINE#         34
  C:0575H         LINE#         35
  C:0578H         LINE#         36
  C:057BH         LINE#         37
  C:057EH         LINE#         38
  C:0581H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 9


  C:058DH         LINE#         40
  C:058DH         LINE#         41
  C:058FH         LINE#         42
  C:0593H         LINE#         43
  C:0596H         LINE#         44
  C:0599H         LINE#         45
  C:059BH         LINE#         46
  C:059EH         LINE#         47
  C:05A1H         LINE#         48
  C:05A4H         LINE#         49
  C:05A7H         LINE#         50
  C:05AAH         LINE#         51
  C:05ADH         LINE#         52
  C:05AFH         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_TIME
  D:0004H         SYMBOL        s
  D:0002H         SYMBOL        m
  D:0003H         SYMBOL        h
  C:044BH         LINE#         56
  C:044FH         LINE#         57
  C:044FH         LINE#         58
  C:0461H         LINE#         59
  C:0473H         LINE#         60
  C:0485H         LINE#         62
  C:048CH         LINE#         63
  C:0493H         LINE#         64
  C:049AH         LINE#         65
  C:04A1H         LINE#         66
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0876H         PUBLIC        Delay5ms
  C:0682H         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  C:0770H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0719H         PUBLIC        _eeprom_write
  C:07A0H         PUBLIC        _pcf8591_dac
  C:0786H         PUBLIC        pcf8591_adc
  C:05EBH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0751H         PUBLIC        pcf8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 10


  C:0845H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:05B0H         PUBLIC        _I2CSendByte
  C:07D4H         PUBLIC        _operate_delay
  C:06EBH         PUBLIC        I2CWaitAck
  C:0854H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:076CH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:076CH         SYMBOL        L?0040
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0770H         LINE#         8
  C:0770H         LINE#         9
  C:0770H         LINE#         11
  C:0770H         LINE#         12
  C:0775H         LINE#         13
  C:077AH         LINE#         14
  C:077FH         LINE#         15
  C:077FH         LINE#         16
  C:0785H         LINE#         17
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0845H         LINE#         20
  C:0845H         LINE#         21
  C:0845H         LINE#         22
  C:0847H         LINE#         23
  C:0847H         LINE#         24
  C:084AH         LINE#         25
  C:084CH         LINE#         26
  C:0851H         LINE#         27
  C:0853H         LINE#         28
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0854H         LINE#         31
  C:0854H         LINE#         32
  C:0854H         LINE#         33
  C:0856H         LINE#         34
  C:0856H         LINE#         35
  C:0859H         LINE#         36
  C:085BH         LINE#         37
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05B0H         LINE#         41
  C:05B2H         LINE#         42
  C:05B2H         LINE#         45
  C:05BEH         LINE#         46
  C:05C0H         LINE#         47
  C:05C5H         LINE#         48
  C:05C9H         LINE#         49
  C:05CBH         LINE#         50
  C:05CDH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 11


  C:05CDH         LINE#         52
  C:05CFH         LINE#         53
  C:05CFH         LINE#         54
  C:05D4H         LINE#         55
  C:05D6H         LINE#         56
  C:05DAH         LINE#         57
  C:05DFH         LINE#         58
  C:05E2H         LINE#         60
  C:05E4H         LINE#         61
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05EBH         LINE#         64
  C:05EBH         LINE#         65
  C:05EBH         LINE#         68
  C:05F7H         LINE#         69
  C:05F7H         LINE#         70
  C:05FAH         LINE#         71
  C:05FEH         LINE#         72
  C:0601H         LINE#         73
  C:0604H         LINE#         74
  C:0606H         LINE#         75
  C:060BH         LINE#         76
  C:060EH         LINE#         77
  C:0610H         LINE#         78
  -------         ENDPROC       I2CRECEIVEBYTE
  C:06E0H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:06E0H         SYMBOL        L?0038
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:06EBH         LINE#         81
  C:06EBH         LINE#         82
  C:06EBH         LINE#         85
  C:06EBH         LINE#         86
  C:06EEH         LINE#         87
  C:06F3H         LINE#         88
  C:06F5H         LINE#         89
  C:06FAH         LINE#         91
  C:06FCH         LINE#         92
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0005H         LINE#         98
  C:000AH         LINE#         99
  C:000FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 12


  C:000FH         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         103
  C:0016H         LINE#         104
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07D4H         LINE#         107
  C:07D4H         LINE#         108
  C:07D4H         LINE#         110
  C:07E9H         LINE#         111
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          PCF8591_INIT
  C:0751H         LINE#         113
  C:0751H         LINE#         114
  C:0751H         LINE#         115
  C:0754H         LINE#         116
  C:0759H         LINE#         117
  C:075CH         LINE#         118
  C:0761H         LINE#         119
  C:0764H         LINE#         120
  C:0767H         LINE#         121
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0004H         SYMBOL        adc
  -------         ENDDO         
  C:0786H         LINE#         123
  C:0786H         LINE#         124
  C:0786H         LINE#         126
  C:0789H         LINE#         127
  C:078BH         LINE#         128
  C:078BH         LINE#         129
  C:0790H         LINE#         130
  C:0795H         LINE#         131
  C:0798H         LINE#         132
  C:079DH         LINE#         133
  C:079FH         LINE#         134
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        value
  C:07A0H         LINE#         135
  C:07A2H         LINE#         136
  C:07A2H         LINE#         137
  C:07A5H         LINE#         138
  C:07AAH         LINE#         139
  C:07ADH         LINE#         140
  C:07AFH         LINE#         141
  C:07AFH         LINE#         142
  C:07AFH         LINE#         143
  C:07B2H         LINE#         144
  C:07B5H         LINE#         145
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EEPROM_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 13


  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        value
  C:0719H         LINE#         148
  C:071DH         LINE#         149
  C:071DH         LINE#         150
  C:0720H         LINE#         151
  C:0725H         LINE#         152
  C:0728H         LINE#         153
  C:072AH         LINE#         154
  C:072AH         LINE#         155
  C:072AH         LINE#         156
  C:072DH         LINE#         157
  C:0730H         LINE#         158
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        val
  -------         ENDDO         
  C:0682H         LINE#         161
  C:0684H         LINE#         162
  C:0684H         LINE#         164
  C:0687H         LINE#         165
  C:0689H         LINE#         166
  C:0689H         LINE#         167
  C:0689H         LINE#         168
  C:068CH         LINE#         169
  C:068FH         LINE#         171
  C:0692H         LINE#         172
  C:0694H         LINE#         173
  C:0694H         LINE#         174
  C:0699H         LINE#         175
  C:069EH         LINE#         176
  C:06A1H         LINE#         178
  C:06A3H         LINE#         179
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0876H         LINE#         181
  C:0876H         LINE#         182
  C:0876H         LINE#         185
  C:0878H         LINE#         186
  C:087AH         LINE#         188
  C:087AH         LINE#         189
  C:087CH         LINE#         190
  C:087EH         LINE#         191
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:065FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06C6H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0611H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0638H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0533H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:06C2H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:06C2H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06C6H         LINE#         5
  C:06C6H         LINE#         6
  C:06C6H         LINE#         8
  C:06D0H         LINE#         9
  C:06DFH         LINE#         10
  C:06DFH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0611H         LINE#         14
  C:0613H         LINE#         15
  C:0613H         LINE#         17
  C:061FH         LINE#         18
  C:061FH         LINE#         19
  C:0621H         LINE#         20
  C:0625H         LINE#         21
  C:0628H         LINE#         22
  C:062AH         LINE#         23
  C:062EH         LINE#         24
  C:0631H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:065FH         LINE#         29
  C:065FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 15


  C:065FH         LINE#         34
  C:066BH         LINE#         35
  C:066BH         LINE#         36
  C:066DH         LINE#         37
  C:0671H         LINE#         38
  C:0673H         LINE#         39
  C:0676H         LINE#         40
  C:0676H         LINE#         41
  C:0679H         LINE#         42
  C:0679H         LINE#         43
  C:067CH         LINE#         44
  C:067FH         LINE#         45
  C:0681H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0638H         LINE#         49
  C:0638H         LINE#         50
  C:0638H         LINE#         51
  C:063AH         LINE#         53
  C:063CH         LINE#         54
  C:0643H         LINE#         55
  C:0645H         LINE#         56
  C:064CH         LINE#         57
  C:064EH         LINE#         58
  C:0655H         LINE#         59
  C:0659H         LINE#         60
  C:065CH         LINE#         62
  C:065EH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        dai
  D:0004H         SYMBOL        tem
  -------         ENDDO         
  C:0533H         LINE#         65
  C:0533H         LINE#         66
  C:0533H         LINE#         71
  C:0536H         LINE#         72
  C:053BH         LINE#         73
  C:0540H         LINE#         74
  C:0547H         LINE#         76
  C:054AH         LINE#         77
  C:054FH         LINE#         78
  C:0554H         LINE#         80
  C:0559H         LINE#         81
  C:055CH         LINE#         82
  C:055FH         LINE#         83
  C:0560H         LINE#         84
  C:0562H         LINE#         85
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 16


  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:04F2H         PUBLIC        sonic
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:087FH         PUBLIC        Delay13us
  C:07BAH         PUBLIC        send_wave
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:087FH         LINE#         6
  C:087FH         LINE#         7
  C:087FH         LINE#         10
  C:0880H         LINE#         11
  C:0881H         LINE#         12
  C:0883H         LINE#         13
  C:0885H         LINE#         14
  -------         ENDPROC       DELAY13US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07BAH         LINE#         16
  C:07BAH         LINE#         17
  C:07BAH         LINE#         19
  C:07C6H         LINE#         20
  C:07C6H         LINE#         21
  C:07CBH         LINE#         22
  C:07D0H         LINE#         23
  C:07D3H         LINE#         24
  -------         ENDPROC       SEND_WAVE
  -------         PROC          SONIC
  -------         DO            
  D:0005H         SYMBOL        dis
  -------         ENDDO         
  C:04F2H         LINE#         25
  C:04F2H         LINE#         26
  C:04F2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 17


  C:04F5H         LINE#         29
  C:04FEH         LINE#         30
  C:0504H         LINE#         31
  C:0506H         LINE#         32
  C:050FH         LINE#         33
  C:0530H         LINE#         34
  C:0532H         LINE#         35
  -------         ENDPROC       SONIC
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:07EAH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        uart_string
  C:07EAH         LINE#         3
  C:07EAH         LINE#         4
  C:07EAH         LINE#         5
  C:07EFH         LINE#         6
  C:07EFH         LINE#         7
  C:07F1H         LINE#         8
  C:07F4H         LINE#         9
  C:07F6H         LINE#         10
  C:07FDH         LINE#         11
  C:07FFH         LINE#         12
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 18


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0735H         PUBLIC        led
  D:0017H         PUBLIC        led1
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0735H         LINE#         5
  C:0735H         LINE#         6
  C:0735H         LINE#         8
  C:0741H         LINE#         10
  C:0745H         LINE#         11
  C:074DH         LINE#         12
  C:0750H         LINE#         13
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:01FCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:020AH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8591_INIT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCF8591_ADC?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:39:18  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SONIC?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

Program Size: data=26.1 xdata=0 code=2183
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
