BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2023  19:43:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ASD.obj, .\Objects\i2c.obj, .\Objects\one
>> wire.obj TO .\Objects\jiance PRINT (.\Listings\jiance.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ASD.obj (ASD)
  .\Objects\i2c.obj (I2C)
  .\Objects\onewire.obj (ONEWIRE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\jiance (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?ASD
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DEAL?ASD
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISR_TIMER_0?ASD
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03CDH     UNIT         ?C?LIB_CODE
            CODE    03EBH     0148H     UNIT         ?PR?ISR_TIMER_1?ASD
            CODE    0533H     011EH     UNIT         ?PR?READ_KEYBOARD?ASD
            CODE    0651H     00E2H     UNIT         ?PR?KEY_PROC?ASD
            CODE    0733H     00E0H     UNIT         ?PR?SHOW_NE?ASD
            CODE    0813H     00AEH     UNIT         ?PR?MAIN?ASD
            CODE    08C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    094DH     0078H     UNIT         ?PR?SHOW_TEM?ASD
            CODE    09C5H     005FH     UNIT         ?PR?DEAL_TEM?ASD
            CODE    0A24H     005DH     UNIT         ?PR?SHOW_ADC?ASD
            CODE    0A81H     0053H     UNIT         ?PR?SHOW_STANDARD?ASD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 2


            CODE    0AD4H     004AH     UNIT         ?PR?DISPLAY?ASD
            CODE    0B1EH     0041H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    0B5FH     003EH     UNIT         ?PR?DEAL_ADC?ASD
            CODE    0B9DH     003EH     UNIT         ?C_INITSEG
            CODE    0BDBH     0039H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0C14H     002EH     UNIT         ?PR?DELAY10MS?ASD
            CODE    0C42H     002AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0C6CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C93H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CBAH     0025H     UNIT         ?PR?FEN?ASD
            CODE    0CDFH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D02H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D20H     001DH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0D3DH     001CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0D59H     001CH     UNIT         ?PR?_WRITE_EEPROM?I2C
            CODE    0D75H     001BH     UNIT         ?CO?ASD
            CODE    0D90H     001BH     UNIT         ?PR?INIT_PCF8591?I2C
            CODE    0DABH     0018H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0DC3H     0018H     UNIT         ?PR?_READ_EEPROM?I2C
            CODE    0DDBH     0016H     UNIT         ?PR?TIMER0INIT?ASD
            CODE    0DF1H     0016H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    0E07H     0013H     UNIT         ?PR?TIMER1INIT?ASD
            CODE    0E1AH     000FH     UNIT         ?PR?CLS_BUZZ?ASD
            CODE    0E29H     000FH     UNIT         ?PR?CLS_LED?ASD
            CODE    0E38H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0E47H     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0E53H     000BH     UNIT         ?PR?ADC_PCF8591?I2C



OVERLAY MAP OF MODULE:   .\Objects\jiance (?C_STARTUP)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?ASD
  +--> ?C_INITSEG

?PR?MAIN?ASD                         -----    -----
  +--> ?PR?CLS_BUZZ?ASD
  +--> ?PR?CLS_LED?ASD
  +--> ?PR?TIMER0INIT?ASD
  +--> ?PR?TIMER1INIT?ASD
  +--> ?PR?_READ_EEPROM?I2C
  +--> ?PR?DELAY10MS?ASD
  +--> ?PR?INIT_PCF8591?I2C
  +--> ?PR?READ_KEYBOARD?ASD
  +--> ?PR?KEY_PROC?ASD
  +--> ?PR?DEAL?ASD
  +--> ?PR?FEN?ASD

?PR?_READ_EEPROM?I2C                 -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 3



?PR?I2C_START?I2C                    -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                  -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                     -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECEIVEBYTE?I2C              -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C                 -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?INIT_PCF8591?I2C                 -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?KEY_PROC?ASD                     -----    -----
  +--> ?PR?_WRITE_EEPROM?I2C
  +--> ?PR?DELAY10MS?ASD

?PR?_WRITE_EEPROM?I2C                -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?DEAL?ASD                         -----    -----
  +--> ?PR?DEAL_ADC?ASD
  +--> ?PR?DEAL_TEM?ASD

?PR?FEN?ASD                          -----    -----
  +--> ?PR?SHOW_ADC?ASD
  +--> ?PR?SHOW_NE?ASD
  +--> ?PR?SHOW_TEM?ASD
  +--> ?PR?SHOW_STANDARD?ASD

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_1?ASD                  -----    -----
  +--> ?PR?DISPLAY?ASD
  +--> ?PR?ADC_PCF8591?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 4


  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE

?PR?DISPLAY?ASD                      -----    -----
  +--> ?CO?ASD

?PR?ADC_PCF8591?I2C                  -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?RD_TEMPERATURE_F?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\jiance (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C1H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 5


  C:08C1H         LINE#         133
  C:08C3H         LINE#         134
  C:08C4H         LINE#         135
  C:08C5H         LINE#         136
  C:08C7H         LINE#         185
  C:08CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ASD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002DH         PUBLIC        er_wei
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002EH         PUBLIC        dianyi
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002FH         PUBLIC        select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0030H         PUBLIC        dspbuf
  D:0038H         PUBLIC        yi_wei
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        deal
  D:00B8H         PUBLIC        IP
  C:0B5FH         PUBLIC        deal_adc
  D:00D8H         PUBLIC        CCON
  C:0813H         PUBLIC        main
  D:0039H         PUBLIC        adc_value
  D:003AH         PUBLIC        pluse
  B:00B0H.0       PUBLIC        P30
  D:003CH         PUBLIC        temperature_stand
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:003EH         PUBLIC        temperature
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  C:0733H         PUBLIC        show_NE
  B:00B0H.4       PUBLIC        P34
  C:0D75H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0CBAH         PUBLIC        fen
  D:0042H         PUBLIC        adc_1
  D:0043H         PUBLIC        small_mod
  C:09C5H         PUBLIC        deal_tem
  D:008EH         PUBLIC        AUXR
  D:0044H         PUBLIC        temperature100
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0DDBH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 6


  D:0046H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:0E07H         PUBLIC        Timer1Init
  D:0047H         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:0A24H         PUBLIC        show_adc
  D:008DH         PUBLIC        TH1
  D:0048H         PUBLIC        fre_1
  D:0049H         PUBLIC        fre_2
  D:008AH         PUBLIC        TL0
  D:004AH         PUBLIC        fre_3
  D:008BH         PUBLIC        TL1
  D:004BH         PUBLIC        s12_flag
  C:0C14H         PUBLIC        delay10ms
  C:0533H         PUBLIC        read_keyboard
  D:004CH         PUBLIC        frequency_stand
  D:004EH         PUBLIC        standard
  B:0088H.4       PUBLIC        TR0
  D:0052H         PUBLIC        pluse_zan
  B:0088H.6       PUBLIC        TR1
  D:0054H         PUBLIC        tem_1
  D:0055H         PUBLIC        tem_2
  C:0E29H         PUBLIC        cls_led
  C:0651H         PUBLIC        key_proc
  C:000EH         PUBLIC        isr_timer_0
  C:03EBH         PUBLIC        isr_timer_1
  C:094DH         PUBLIC        show_tem
  D:0056H         PUBLIC        shi_wei
  C:0E1AH         PUBLIC        cls_buzz
  D:0057H         PUBLIC        ge_wei
  D:0058H         PUBLIC        voltage_stand
  D:005CH         PUBLIC        voltage
  C:0A81H         PUBLIC        show_standard
  C:0AD4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0E1AH         LINE#         62
  C:0E1AH         LINE#         63
  C:0E1AH         LINE#         64
  C:0E22H         LINE#         65
  C:0E25H         LINE#         66
  C:0E28H         LINE#         67
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0E29H         LINE#         69
  C:0E29H         LINE#         70
  C:0E29H         LINE#         71
  C:0E31H         LINE#         72
  C:0E34H         LINE#         73
  C:0E37H         LINE#         74
  -------         ENDPROC       CLS_LED
  -------         PROC          TIMER0INIT
  C:0DDBH         LINE#         76
  C:0DDBH         LINE#         77
  C:0DDBH         LINE#         78
  C:0DDEH         LINE#         79
  C:0DE1H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 7


  C:0DE4H         LINE#         81
  C:0DE7H         LINE#         82
  C:0DEAH         LINE#         83
  C:0DECH         LINE#         84
  C:0DEEH         LINE#         85
  C:0DF0H         LINE#         86
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0E07H         LINE#         88
  C:0E07H         LINE#         89
  C:0E07H         LINE#         90
  C:0E0AH         LINE#         91
  C:0E0DH         LINE#         92
  C:0E10H         LINE#         93
  C:0E13H         LINE#         94
  C:0E15H         LINE#         95
  C:0E17H         LINE#         96
  C:0E19H         LINE#         97
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:0813H         LINE#         99
  C:0813H         LINE#         100
  C:0813H         LINE#         101
  C:0816H         LINE#         102
  C:0819H         LINE#         104
  C:081CH         LINE#         105
  C:081FH         LINE#         107
  C:0821H         LINE#         109
  C:082BH         LINE#         110
  C:0835H         LINE#         111
  C:083FH         LINE#         112
  C:0849H         LINE#         113
  C:0853H         LINE#         114
  C:085DH         LINE#         116
  C:085FH         LINE#         117
  C:0862H         LINE#         118
  C:087BH         LINE#         119
  C:088DH         LINE#         120
  C:08B3H         LINE#         122
  C:08B3H         LINE#         123
  C:08B3H         LINE#         124
  C:08B6H         LINE#         125
  C:08B9H         LINE#         126
  C:08BCH         LINE#         127
  C:08BFH         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:000EH         LINE#         132
  C:0010H         LINE#         134
  C:0018H         LINE#         135
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          ISR_TIMER_1
  -------         DO            
  D:0021H         SYMBOL        time
  D:0022H         SYMBOL        tem
  D:0024H         SYMBOL        jian
  D:0026H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 8


  D:0028H         SYMBOL        b
  -------         ENDDO         
  C:03EBH         LINE#         137
  C:0408H         LINE#         144
  C:040BH         LINE#         145
  C:0413H         LINE#         146
  C:0413H         LINE#         147
  C:0415H         LINE#         148
  C:041AH         LINE#         149
  C:041AH         LINE#         150
  C:042BH         LINE#         151
  C:042BH         LINE#         152
  C:0431H         LINE#         153
  C:043CH         LINE#         154
  C:043CH         LINE#         155
  C:044DH         LINE#         156
  C:044DH         LINE#         157
  C:0453H         LINE#         158
  C:0455H         LINE#         159
  C:045BH         LINE#         160
  C:0461H         LINE#         161
  C:0463H         LINE#         162
  C:0463H         LINE#         163
  C:046CH         LINE#         164
  C:046CH         LINE#         165
  C:0487H         LINE#         166
  C:04A8H         LINE#         167
  C:04B9H         LINE#         168
  C:04B9H         LINE#         169
  C:04C7H         LINE#         170
  C:04C7H         LINE#         171
  C:04CBH         LINE#         172
  C:04E6H         LINE#         173
  C:0507H         LINE#         174
  C:0507H         LINE#         175
  C:0507H         LINE#         176
  C:0509H         LINE#         178
  C:0509H         LINE#         179
  C:0515H         LINE#         180
  C:0515H         LINE#         181
  C:0518H         LINE#         182
  -------         ENDPROC       ISR_TIMER_1
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:002AH         SYMBOL        hang
  D:002BH         SYMBOL        key_state
  -------         ENDDO         
  C:0533H         LINE#         186
  C:0533H         LINE#         187
  C:0533H         LINE#         190
  C:0545H         LINE#         191
  C:0545H         LINE#         192
  C:0545H         LINE#         193
  C:0545H         LINE#         194
  C:054CH         LINE#         195
  C:0556H         LINE#         196
  C:0559H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 9


  C:055AH         LINE#         198
  C:055AH         LINE#         199
  C:055AH         LINE#         200
  C:0561H         LINE#         201
  C:056BH         LINE#         202
  C:056BH         LINE#         203
  C:0571H         LINE#         204
  C:0577H         LINE#         205
  C:057DH         LINE#         206
  C:0583H         LINE#         207
  C:0599H         LINE#         208
  C:05A0H         LINE#         209
  C:05A9H         LINE#         210
  C:05B2H         LINE#         211
  C:05BAH         LINE#         212
  C:05C3H         LINE#         213
  C:05C5H         LINE#         214
  C:05CCH         LINE#         215
  C:05D4H         LINE#         216
  C:05DCH         LINE#         217
  C:05E4H         LINE#         218
  C:05EAH         LINE#         219
  C:05ECH         LINE#         220
  C:05F3H         LINE#         221
  C:05FBH         LINE#         222
  C:0603H         LINE#         223
  C:060BH         LINE#         224
  C:0611H         LINE#         225
  C:0613H         LINE#         226
  C:061AH         LINE#         227
  C:0622H         LINE#         228
  C:062AH         LINE#         229
  C:0632H         LINE#         230
  C:063BH         LINE#         231
  C:063CH         LINE#         232
  C:063CH         LINE#         233
  C:063CH         LINE#         235
  C:063CH         LINE#         236
  C:063FH         LINE#         237
  C:063FH         LINE#         238
  C:0640H         LINE#         239
  C:0640H         LINE#         240
  C:0640H         LINE#         241
  C:0647H         LINE#         242
  C:064EH         LINE#         243
  C:0650H         LINE#         244
  C:0650H         LINE#         246
  C:0650H         LINE#         248
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEY_PROC
  C:0651H         LINE#         250
  C:0651H         LINE#         251
  C:0651H         LINE#         252
  C:066AH         LINE#         253
  C:066AH         LINE#         254
  C:066AH         LINE#         255
  C:066AH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 10


  C:0670H         LINE#         257
  C:0670H         LINE#         258
  C:0672H         LINE#         259
  C:067BH         LINE#         260
  C:067EH         LINE#         262
  C:067EH         LINE#         263
  C:0681H         LINE#         264
  C:0681H         LINE#         265
  C:0681H         LINE#         266
  C:0684H         LINE#         267
  C:0684H         LINE#         268
  C:0684H         LINE#         269
  C:0684H         LINE#         270
  C:068BH         LINE#         271
  C:068EH         LINE#         272
  C:06A0H         LINE#         273
  C:06A3H         LINE#         274
  C:06B3H         LINE#         275
  C:06B6H         LINE#         276
  C:06C8H         LINE#         277
  C:06CBH         LINE#         278
  C:06EAH         LINE#         279
  C:06EDH         LINE#         280
  C:06FFH         LINE#         281
  C:0702H         LINE#         282
  C:070EH         LINE#         283
  C:0714H         LINE#         284
  C:071AH         LINE#         285
  C:071AH         LINE#         286
  C:071CH         LINE#         287
  C:071CH         LINE#         288
  C:071CH         LINE#         289
  C:071CH         LINE#         290
  C:0727H         LINE#         291
  C:072AH         LINE#         292
  C:072AH         LINE#         293
  C:072CH         LINE#         294
  C:072CH         LINE#         295
  C:072CH         LINE#         296
  C:072CH         LINE#         297
  C:072FH         LINE#         298
  C:0732H         LINE#         299
  C:0732H         LINE#         300
  C:0732H         LINE#         301
  C:0732H         LINE#         302
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISPLAY
  -------         DO            
  D:002CH         SYMBOL        dspcom
  -------         ENDDO         
  C:0AD4H         LINE#         304
  C:0AD4H         LINE#         305
  C:0AD4H         LINE#         307
  C:0AD7H         LINE#         308
  C:0ADFH         LINE#         309
  C:0AE2H         LINE#         311
  C:0AF1H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 11


  C:0AF9H         LINE#         313
  C:0AFCH         LINE#         315
  C:0B08H         LINE#         316
  C:0B10H         LINE#         317
  C:0B13H         LINE#         319
  C:0B1BH         LINE#         320
  C:0B1DH         LINE#         321
  C:0B1DH         LINE#         322
  -------         ENDPROC       DISPLAY
  -------         PROC          SHOW_ADC
  C:0A24H         LINE#         324
  C:0A24H         LINE#         325
  C:0A24H         LINE#         326
  C:0A28H         LINE#         327
  C:0A28H         LINE#         328
  C:0A2BH         LINE#         329
  C:0A2EH         LINE#         330
  C:0A31H         LINE#         331
  C:0A34H         LINE#         332
  C:0A37H         LINE#         333
  C:0A3AH         LINE#         334
  C:0A40H         LINE#         335
  C:0A43H         LINE#         336
  C:0A44H         LINE#         338
  C:0A44H         LINE#         339
  C:0A47H         LINE#         340
  C:0A4AH         LINE#         341
  C:0A4DH         LINE#         342
  C:0A50H         LINE#         343
  C:0A53H         LINE#         344
  C:0A56H         LINE#         345
  C:0A76H         LINE#         346
  C:0A80H         LINE#         347
  C:0A80H         LINE#         349
  -------         ENDPROC       SHOW_ADC
  -------         PROC          SHOW_NE
  C:0733H         LINE#         351
  C:0733H         LINE#         352
  C:0733H         LINE#         353
  C:0737H         LINE#         354
  C:0737H         LINE#         355
  C:073AH         LINE#         356
  C:073DH         LINE#         357
  C:0740H         LINE#         358
  C:074DH         LINE#         359
  C:0767H         LINE#         360
  C:0781H         LINE#         361
  C:079BH         LINE#         362
  C:079FH         LINE#         363
  C:07A1H         LINE#         365
  C:07A1H         LINE#         366
  C:07A4H         LINE#         367
  C:07A7H         LINE#         368
  C:07AAH         LINE#         369
  C:07B7H         LINE#         370
  C:07D1H         LINE#         371
  C:07EBH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 12


  C:0805H         LINE#         373
  C:0812H         LINE#         374
  C:0812H         LINE#         375
  -------         ENDPROC       SHOW_NE
  -------         PROC          SHOW_TEM
  C:094DH         LINE#         377
  C:094DH         LINE#         378
  C:094DH         LINE#         379
  C:0951H         LINE#         380
  C:0951H         LINE#         381
  C:0954H         LINE#         382
  C:0957H         LINE#         383
  C:095AH         LINE#         384
  C:095DH         LINE#         385
  C:0960H         LINE#         386
  C:0966H         LINE#         387
  C:0969H         LINE#         388
  C:096CH         LINE#         389
  C:096DH         LINE#         391
  C:096DH         LINE#         392
  C:0970H         LINE#         393
  C:0973H         LINE#         394
  C:0976H         LINE#         395
  C:0979H         LINE#         396
  C:0986H         LINE#         397
  C:09A3H         LINE#         398
  C:09B7H         LINE#         399
  C:09C4H         LINE#         400
  C:09C4H         LINE#         401
  -------         ENDPROC       SHOW_TEM
  -------         PROC          SHOW_STANDARD
  C:0A81H         LINE#         403
  C:0A81H         LINE#         404
  C:0A81H         LINE#         405
  C:0A84H         LINE#         406
  C:0A8CH         LINE#         407
  C:0A9AH         LINE#         408
  C:0AA3H         LINE#         409
  C:0AA6H         LINE#         410
  C:0AA9H         LINE#         411
  C:0AC9H         LINE#         412
  C:0AD3H         LINE#         413
  -------         ENDPROC       SHOW_STANDARD
  -------         PROC          FEN
  C:0CBAH         LINE#         414
  C:0CBAH         LINE#         415
  C:0CBAH         LINE#         416
  C:0CC0H         LINE#         417
  C:0CC3H         LINE#         418
  C:0CC9H         LINE#         419
  C:0CCCH         LINE#         420
  C:0CD2H         LINE#         421
  C:0CD5H         LINE#         422
  C:0CDBH         LINE#         423
  C:0CDEH         LINE#         424
  -------         ENDPROC       FEN
  -------         PROC          DEAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 13


  C:0003H         LINE#         426
  C:0003H         LINE#         427
  C:0003H         LINE#         428
  C:0006H         LINE#         429
  -------         ENDPROC       DEAL
  -------         PROC          DEAL_ADC
  C:0B5FH         LINE#         432
  C:0B5FH         LINE#         433
  C:0B5FH         LINE#         434
  C:0B78H         LINE#         435
  C:0B7DH         LINE#         436
  C:0B9CH         LINE#         437
  -------         ENDPROC       DEAL_ADC
  -------         PROC          DEAL_TEM
  C:09C5H         LINE#         439
  C:09C5H         LINE#         440
  C:09C5H         LINE#         441
  C:09DEH         LINE#         442
  C:09F2H         LINE#         443
  C:09FCH         LINE#         444
  C:0A16H         LINE#         445
  C:0A23H         LINE#         446
  -------         ENDPROC       DEAL_TEM
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C14H         LINE#         448
  C:0C14H         LINE#         449
  C:0C14H         LINE#         451
  C:0C20H         LINE#         452
  C:0C2CH         LINE#         453
  C:0C41H         LINE#         454
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        ASD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C42H         PUBLIC        i2c_receivebyte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0DC3H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  C:0E38H         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:0D59H         PUBLIC        _write_eeprom
  C:0E53H         PUBLIC        adc_pcf8591
  C:0D4DH         PUBLIC        i2c_stop
  C:0D90H         PUBLIC        init_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0DABH         PUBLIC        _i2c_sendack
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 14


  B:00A0H.0       PUBLIC        scl
  C:0BDBH         PUBLIC        _i2c_sendbyte
  C:0D2BH         PUBLIC        i2c_waitack
  C:0DF1H         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:0E4BH         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0E47H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0E47H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:0E4BH         LINE#         17
  C:0E4BH         LINE#         18
  C:0E4BH         LINE#         20
  C:0E4BH         LINE#         21
  C:0E4CH         LINE#         22
  C:0E4CH         LINE#         23
  C:0E52H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:0E38H         LINE#         33
  C:0E38H         LINE#         34
  C:0E38H         LINE#         35
  C:0E3AH         LINE#         36
  C:0E3AH         LINE#         37
  C:0E3DH         LINE#         38
  C:0E3FH         LINE#         39
  C:0E44H         LINE#         40
  C:0E46H         LINE#         41
  -------         ENDPROC       I2C_START
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2C_STOP
  C:0D4DH         LINE#         50
  C:0D4DH         LINE#         51
  C:0D4DH         LINE#         52
  C:0D4FH         LINE#         53
  C:0D4FH         LINE#         54
  C:0D52H         LINE#         55
  C:0D54H         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         65
  C:0BDDH         LINE#         66
  C:0BDDH         LINE#         69
  C:0BDFH         LINE#         70
  C:0BEBH         LINE#         71
  C:0BEDH         LINE#         72
  C:0BF2H         LINE#         73
  C:0BF6H         LINE#         74
  C:0BF8H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 15


  C:0BFAH         LINE#         76
  C:0BFAH         LINE#         77
  C:0BFCH         LINE#         78
  C:0BFCH         LINE#         79
  C:0C01H         LINE#         80
  C:0C03H         LINE#         81
  C:0C07H         LINE#         82
  C:0C0CH         LINE#         83
  C:0C0FH         LINE#         84
  C:0C11H         LINE#         86
  C:0C13H         LINE#         87
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D2BH         LINE#         96
  C:0D2BH         LINE#         97
  C:0D2BH         LINE#         100
  C:0D2BH         LINE#         101
  C:0D2EH         LINE#         102
  C:0D33H         LINE#         103
  C:0D35H         LINE#         104
  C:0D3AH         LINE#         106
  C:0D3CH         LINE#         107
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C42H         LINE#         116
  C:0C42H         LINE#         117
  C:0C42H         LINE#         121
  C:0C44H         LINE#         122
  C:0C50H         LINE#         123
  C:0C50H         LINE#         124
  C:0C53H         LINE#         125
  C:0C57H         LINE#         126
  C:0C5AH         LINE#         127
  C:0C5DH         LINE#         128
  C:0C5FH         LINE#         129
  C:0C64H         LINE#         130
  C:0C67H         LINE#         131
  C:0C69H         LINE#         133
  C:0C6BH         LINE#         134
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:0DABH         LINE#         142
  C:0DABH         LINE#         143
  C:0DABH         LINE#         144
  C:0DADH         LINE#         145
  C:0DB2H         LINE#         146
  C:0DB7H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 16


  C:0DB7H         LINE#         148
  C:0DBAH         LINE#         149
  C:0DBCH         LINE#         150
  C:0DBEH         LINE#         151
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DF1H         LINE#         160
  C:0DF1H         LINE#         161
  C:0DF1H         LINE#         164
  C:0DF7H         LINE#         165
  C:0E06H         LINE#         166
  C:0E06H         LINE#         167
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          INIT_PCF8591
  C:0D90H         LINE#         176
  C:0D90H         LINE#         177
  C:0D90H         LINE#         178
  C:0D93H         LINE#         179
  C:0D98H         LINE#         180
  C:0D9BH         LINE#         181
  C:0DA0H         LINE#         182
  C:0DA3H         LINE#         183
  C:0DA6H         LINE#         184
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          ADC_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E53H         LINE#         194
  C:0E53H         LINE#         195
  C:0E53H         LINE#         198
  C:0E56H         LINE#         199
  C:0E58H         LINE#         200
  C:0E58H         LINE#         201
  C:0E58H         LINE#         202
  C:0E58H         LINE#         203
  C:0E5BH         LINE#         205
  C:0E5DH         LINE#         206
  -------         ENDPROC       ADC_PCF8591
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:0D59H         LINE#         208
  C:0D5DH         LINE#         209
  C:0D5DH         LINE#         210
  C:0D60H         LINE#         211
  C:0D65H         LINE#         212
  C:0D68H         LINE#         213
  C:0D6AH         LINE#         214
  C:0D6AH         LINE#         215
  C:0D6AH         LINE#         216
  C:0D6DH         LINE#         217
  C:0D70H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 17


  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0DC3H         LINE#         228
  C:0DC5H         LINE#         229
  C:0DC5H         LINE#         232
  C:0DC8H         LINE#         233
  C:0DCAH         LINE#         234
  C:0DCAH         LINE#         235
  C:0DCAH         LINE#         236
  C:0DCDH         LINE#         237
  C:0DD0H         LINE#         239
  C:0DD3H         LINE#         240
  C:0DD5H         LINE#         241
  C:0DD5H         LINE#         242
  C:0DD5H         LINE#         243
  C:0DD5H         LINE#         244
  C:0DD8H         LINE#         246
  C:0DDAH         LINE#         247
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        I2C

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CDFH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0D06H         PUBLIC        _Delay_OneWire
  C:0C6CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C93H         PUBLIC        init_ds18b20
  C:0B1EH         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D02H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D02H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D06H         LINE#         8
  C:0D06H         LINE#         9
  C:0D06H         LINE#         11
  C:0D10H         LINE#         12
  C:0D1FH         LINE#         13
  C:0D1FH         LINE#         14
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 18


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C6CH         LINE#         18
  C:0C6EH         LINE#         19
  C:0C6EH         LINE#         21
  C:0C7AH         LINE#         22
  C:0C7AH         LINE#         23
  C:0C7CH         LINE#         24
  C:0C80H         LINE#         25
  C:0C83H         LINE#         26
  C:0C85H         LINE#         27
  C:0C89H         LINE#         28
  C:0C8CH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0CDFH         LINE#         33
  C:0CDFH         LINE#         34
  C:0CDFH         LINE#         38
  C:0CEBH         LINE#         39
  C:0CEBH         LINE#         40
  C:0CEDH         LINE#         41
  C:0CF1H         LINE#         42
  C:0CF3H         LINE#         43
  C:0CF6H         LINE#         44
  C:0CF6H         LINE#         45
  C:0CF9H         LINE#         46
  C:0CF9H         LINE#         47
  C:0CFCH         LINE#         48
  C:0CFFH         LINE#         49
  C:0D01H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0C93H         LINE#         53
  C:0C93H         LINE#         54
  C:0C93H         LINE#         55
  C:0C95H         LINE#         57
  C:0C97H         LINE#         58
  C:0C9EH         LINE#         59
  C:0CA0H         LINE#         60
  C:0CA7H         LINE#         61
  C:0CA9H         LINE#         62
  C:0CB0H         LINE#         63
  C:0CB4H         LINE#         64
  C:0CB7H         LINE#         66
  C:0CB9H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 19


  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0B1EH         LINE#         71
  C:0B1EH         LINE#         72
  C:0B1EH         LINE#         77
  C:0B21H         LINE#         78
  C:0B26H         LINE#         79
  C:0B2BH         LINE#         80
  C:0B32H         LINE#         82
  C:0B35H         LINE#         83
  C:0B3AH         LINE#         84
  C:0B3FH         LINE#         86
  C:0B44H         LINE#         87
  C:0B47H         LINE#         89
  C:0B4AH         LINE#         90
  C:0B4BH         LINE#         91
  C:0B4EH         LINE#         92
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:021EH         PUBLIC        ?C?FPCMP
  C:021CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:029FH         PUBLIC        ?C?FCASTC
  C:029AH         PUBLIC        ?C?FCASTI
  C:0295H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02D3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0354H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:0376H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2023  19:43:12  PAGE 20


  C:0388H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03DDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=72.1 xdata=0 code=3676
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
