BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2023  13:58:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\woxiuyuan.obj, .\Objects\ds1302.obj, .\Ob
>> jects\onewire.obj TO .\Objects\dechuan PRINT (.\Listings\dechuan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\woxiuyuan.obj (WOXIUYUAN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\dechuan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?WOXIUYUAN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0329H     UNIT         ?PR?HOW_TO_DISPLAY?WOXIUYUAN
            CODE    0337H     0222H     UNIT         ?C?LIB_CODE
            CODE    0559H     019CH     UNIT         ?PR?KEY_PROC?WOXIUYUAN
            CODE    06F5H     010AH     UNIT         ?PR?READ_KEYBOARD?WOXIUYUAN
            CODE    07FFH     00DCH     UNIT         ?PR?TIMER0_PROC?WOXIUYUAN
            CODE    08DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0967H     0062H     UNIT         ?PR?READ_TIME?WOXIUYUAN
            CODE    09C9H     005DH     UNIT         ?PR?_SET_TIME?DS1302
            CODE    0A26H     004AH     UNIT         ?PR?DISPLAY?WOXIUYUAN
            CODE    0A70H     0041H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0AB1H     003DH     UNIT         ?C_INITSEG
            CODE    0AEEH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B2BH     002CH     UNIT         ?PR?ALARM_DO?WOXIUYUAN
            CODE    0B57H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B7EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BA5H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 2


            CODE    0BC8H     0022H     UNIT         ?PR?PALSE_TIME?WOXIUYUAN
            CODE    0BEAH     001FH     UNIT         ?PR?START_TIME?WOXIUYUAN
            CODE    0C09H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C27H     001CH     UNIT         ?PR?MAIN?WOXIUYUAN
            CODE    0C43H     001CH     UNIT         ?PR?LED_DO?WOXIUYUAN
            CODE    0C5FH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C7BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C8FH     0013H     UNIT         ?PR?TIMER0INIT?WOXIUYUAN
            CODE    0CA2H     000FH     UNIT         ?PR?CLOSE_BUZZ?WOXIUYUAN
            CODE    0CB1H     000FH     UNIT         ?PR?CLOSE_LED?WOXIUYUAN
            CODE    0CC0H     000EH     UNIT         ?PR?KEY_TRIGGER?WOXIUYUAN
            CODE    0CCEH     000DH     UNIT         ?CO?WOXIUYUAN



OVERLAY MAP OF MODULE:   .\Objects\dechuan (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?WOXIUYUAN
  +--> ?C_INITSEG

?PR?MAIN?WOXIUYUAN                    -----    -----      -----    -----
  +--> ?PR?CLOSE_BUZZ?WOXIUYUAN
  +--> ?PR?CLOSE_LED?WOXIUYUAN
  +--> ?PR?TIMER0INIT?WOXIUYUAN
  +--> ?PR?_SET_TIME?DS1302
  +--> ?PR?READ_TIME?WOXIUYUAN
  +--> ?PR?HOW_TO_DISPLAY?WOXIUYUAN

?PR?_SET_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_TIME?WOXIUYUAN               -----    -----      0008H    0002H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER0_PROC?WOXIUYUAN             -----    -----      -----    -----
  +--> ?PR?DISPLAY?WOXIUYUAN
  +--> ?PR?READ_KEYBOARD?WOXIUYUAN
  +--> ?PR?KEY_TRIGGER?WOXIUYUAN
  +--> ?PR?KEY_PROC?WOXIUYUAN
  +--> ?PR?ALARM_DO?WOXIUYUAN
  +--> ?PR?LED_DO?WOXIUYUAN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?DISPLAY?WOXIUYUAN                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 3


  +--> ?CO?WOXIUYUAN

?PR?READ_KEYBOARD?WOXIUYUAN           -----    -----      000AH    0001H

?PR?KEY_PROC?WOXIUYUAN                -----    -----      -----    -----
  +--> ?PR?PALSE_TIME?WOXIUYUAN
  +--> ?PR?_SET_TIME?DS1302
  +--> ?PR?START_TIME?WOXIUYUAN

?PR?PALSE_TIME?WOXIUYUAN              -----    -----      000AH    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?START_TIME?WOXIUYUAN              -----    -----      000AH    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\dechuan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DBH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 4


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DBH         LINE#         133
  C:08DDH         LINE#         134
  C:08DEH         LINE#         135
  C:08DFH         LINE#         136
  C:08E1H         LINE#         185
  C:08E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WOXIUYUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0028H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0029H         PUBLIC        minutes
  D:002AH         PUBLIC        alarm_stand
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        blink_times
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        pause_flag
  C:0CC0H         PUBLIC        key_trigger
  D:002FH         PUBLIC        one_second
  D:00D8H         PUBLIC        CCON
  C:0C27H         PUBLIC        main
  C:0BC8H         PUBLIC        palse_time
  D:0030H         PUBLIC        time_stand
  C:0CB1H         PUBLIC        close_led
  C:0967H         PUBLIC        read_time
  D:0033H         PUBLIC        led_flag
  D:0034H         PUBLIC        hours
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:0BEAH         PUBLIC        start_time
  C:0B2BH         PUBLIC        alarm_do
  C:0CA2H         PUBLIC        close_buzz
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 5


  C:0C8FH         PUBLIC        Timer0Init
  D:0035H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:06F5H         PUBLIC        read_keyboard
  B:0088H.4       PUBLIC        TR0
  C:0559H         PUBLIC        key_proc
  D:0036H         PUBLIC        time_tiaozheng
  C:0C43H         PUBLIC        led_do
  C:07FFH         PUBLIC        timer0_proc
  D:0037H         PUBLIC        tem_show
  D:0038H         PUBLIC        old_key_value
  C:000EH         PUBLIC        how_to_display
  D:0039H         PUBLIC        tiaozheng_mod
  D:003AH         PUBLIC        tempera
  D:003EH         PUBLIC        alarm_action
  D:003FH         PUBLIC        seconds
  C:0CCEH         PUBLIC        duanma
  C:0A26H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0040H         PUBLIC        buffer
  -------         PROC          CLOSE_BUZZ
  C:0CA2H         LINE#         38
  C:0CA2H         LINE#         39
  C:0CA2H         LINE#         40
  C:0CA5H         LINE#         41
  C:0CADH         LINE#         42
  C:0CB0H         LINE#         43
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:0CB1H         LINE#         45
  C:0CB1H         LINE#         46
  C:0CB1H         LINE#         47
  C:0CB4H         LINE#         48
  C:0CBCH         LINE#         49
  C:0CBFH         LINE#         50
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER0INIT
  C:0C8FH         LINE#         52
  C:0C8FH         LINE#         53
  C:0C8FH         LINE#         54
  C:0C92H         LINE#         55
  C:0C95H         LINE#         56
  C:0C98H         LINE#         57
  C:0C9BH         LINE#         58
  C:0C9DH         LINE#         59
  C:0C9FH         LINE#         60
  C:0CA1H         LINE#         61
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0C27H         LINE#         64
  C:0C27H         LINE#         65
  C:0C27H         LINE#         66
  C:0C2AH         LINE#         67
  C:0C2DH         LINE#         68
  C:0C30H         LINE#         69
  C:0C32H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 6


  C:0C3BH         LINE#         72
  C:0C3BH         LINE#         73
  C:0C3BH         LINE#         74
  C:0C3EH         LINE#         75
  C:0C41H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_PROC
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        dumiao
  D:0024H         SYMBOL        blink
  D:0026H         SYMBOL        tem
  -------         ENDDO         
  C:07FFH         LINE#         81
  C:081CH         LINE#         87
  C:081FH         LINE#         88
  C:0827H         LINE#         89
  C:0827H         LINE#         90
  C:0829H         LINE#         91
  C:082CH         LINE#         92
  C:0831H         LINE#         93
  C:0834H         LINE#         94
  C:083EH         LINE#         95
  C:0848H         LINE#         96
  C:084BH         LINE#         97
  C:084EH         LINE#         98
  C:084EH         LINE#         99
  C:085FH         LINE#         100
  C:085FH         LINE#         101
  C:0865H         LINE#         102
  C:0868H         LINE#         103
  C:0868H         LINE#         104
  C:0879H         LINE#         105
  C:0879H         LINE#         106
  C:087FH         LINE#         107
  C:088AH         LINE#         108
  C:088AH         LINE#         109
  C:0890H         LINE#         110
  C:0890H         LINE#         111
  C:0898H         LINE#         112
  C:089EH         LINE#         113
  C:089EH         LINE#         114
  C:08A2H         LINE#         115
  C:08A5H         LINE#         116
  C:08A7H         LINE#         117
  C:08B1H         LINE#         118
  C:08B1H         LINE#         119
  C:08B4H         LINE#         120
  C:08BAH         LINE#         121
  C:08BDH         LINE#         122
  C:08C0H         LINE#         123
  C:08C0H         LINE#         124
  C:08C0H         LINE#         125
  C:08C0H         LINE#         126
  -------         ENDPROC       TIMER0_PROC
  -------         PROC          READ_KEYBOARD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 7


  D:0006H         SYMBOL        key
  D:000AH         SYMBOL        key_va
  -------         ENDDO         
  C:06F5H         LINE#         127
  C:06F5H         LINE#         128
  C:06F5H         LINE#         132
  C:06F8H         LINE#         133
  C:0700H         LINE#         134
  C:0706H         LINE#         135
  C:070EH         LINE#         136
  C:0722H         LINE#         137
  C:072AH         LINE#         138
  C:073EH         LINE#         139
  C:0746H         LINE#         140
  C:075AH         LINE#         142
  C:07A9H         LINE#         143
  C:07A9H         LINE#         144
  C:07AEH         LINE#         145
  C:07B3H         LINE#         146
  C:07B8H         LINE#         147
  C:07BDH         LINE#         148
  C:07C2H         LINE#         149
  C:07C7H         LINE#         150
  C:07CCH         LINE#         151
  C:07D1H         LINE#         152
  C:07D6H         LINE#         153
  C:07DBH         LINE#         154
  C:07E0H         LINE#         155
  C:07E5H         LINE#         156
  C:07EAH         LINE#         157
  C:07EFH         LINE#         158
  C:07F4H         LINE#         159
  C:07F9H         LINE#         160
  C:07FCH         LINE#         161
  C:07FCH         LINE#         163
  C:07FEH         LINE#         164
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          DISPLAY
  C:0A26H         LINE#         166
  C:0A26H         LINE#         167
  C:0A26H         LINE#         168
  C:0A29H         LINE#         169
  C:0A31H         LINE#         170
  C:0A34H         LINE#         172
  C:0A43H         LINE#         173
  C:0A4BH         LINE#         174
  C:0A4EH         LINE#         176
  C:0A5AH         LINE#         177
  C:0A62H         LINE#         178
  C:0A65H         LINE#         180
  C:0A6FH         LINE#         181
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_PROC
  C:0559H         LINE#         183
  C:0559H         LINE#         184
  C:0559H         LINE#         185
  C:0570H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 8


  C:0570H         LINE#         187
  C:0570H         LINE#         188
  C:0570H         LINE#         189
  C:0573H         LINE#         190
  C:0575H         LINE#         191
  C:057EH         LINE#         192
  C:0587H         LINE#         193
  C:0587H         LINE#         194
  C:0589H         LINE#         195
  C:058BH         LINE#         196
  C:0594H         LINE#         197
  C:0597H         LINE#         198
  C:0597H         LINE#         199
  C:0597H         LINE#         200
  C:0597H         LINE#         201
  C:0597H         LINE#         202
  C:059AH         LINE#         203
  C:059CH         LINE#         204
  C:05A5H         LINE#         205
  C:05A5H         LINE#         206
  C:05A7H         LINE#         207
  C:05A9H         LINE#         208
  C:05A9H         LINE#         209
  C:05AAH         LINE#         210
  C:05AAH         LINE#         211
  C:05AAH         LINE#         212
  C:05B3H         LINE#         213
  C:05B3H         LINE#         214
  C:05BBH         LINE#         215
  C:05BBH         LINE#         216
  C:05BDH         LINE#         217
  C:05CCH         LINE#         218
  C:05CCH         LINE#         219
  C:05D2H         LINE#         220
  C:05D2H         LINE#         221
  C:05D4H         LINE#         222
  C:05E3H         LINE#         223
  C:05E3H         LINE#         224
  C:05E9H         LINE#         225
  C:05E9H         LINE#         226
  C:05EBH         LINE#         227
  C:05FAH         LINE#         228
  C:05FAH         LINE#         229
  C:05FAH         LINE#         230
  C:0603H         LINE#         231
  C:0603H         LINE#         232
  C:060BH         LINE#         233
  C:060BH         LINE#         234
  C:060DH         LINE#         235
  C:061CH         LINE#         236
  C:061CH         LINE#         237
  C:0622H         LINE#         238
  C:0622H         LINE#         239
  C:0624H         LINE#         240
  C:0633H         LINE#         241
  C:0633H         LINE#         242
  C:063CH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 9


  C:063CH         LINE#         244
  C:063EH         LINE#         245
  C:0650H         LINE#         246
  C:0650H         LINE#         247
  C:0650H         LINE#         248
  C:0651H         LINE#         249
  C:0651H         LINE#         250
  C:0651H         LINE#         251
  C:065AH         LINE#         252
  C:065AH         LINE#         253
  C:0662H         LINE#         254
  C:0662H         LINE#         255
  C:0664H         LINE#         256
  C:0674H         LINE#         257
  C:0674H         LINE#         258
  C:067AH         LINE#         259
  C:067AH         LINE#         260
  C:067CH         LINE#         261
  C:068CH         LINE#         262
  C:068CH         LINE#         263
  C:0692H         LINE#         264
  C:0692H         LINE#         265
  C:0694H         LINE#         266
  C:06A4H         LINE#         267
  C:06A4H         LINE#         268
  C:06A4H         LINE#         269
  C:06AAH         LINE#         270
  C:06AAH         LINE#         271
  C:06B2H         LINE#         272
  C:06B2H         LINE#         273
  C:06B4H         LINE#         274
  C:06C4H         LINE#         275
  C:06C4H         LINE#         276
  C:06CAH         LINE#         277
  C:06CAH         LINE#         278
  C:06CCH         LINE#         279
  C:06DCH         LINE#         280
  C:06DCH         LINE#         281
  C:06E2H         LINE#         282
  C:06E2H         LINE#         283
  C:06E4H         LINE#         284
  C:06F4H         LINE#         285
  C:06F4H         LINE#         286
  C:06F4H         LINE#         287
  C:06F4H         LINE#         288
  C:06F4H         LINE#         289
  -------         ENDPROC       KEY_PROC
  -------         PROC          READ_TIME
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0967H         LINE#         291
  C:0967H         LINE#         292
  C:0967H         LINE#         295
  C:096EH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 10


  C:0975H         LINE#         297
  C:097AH         LINE#         299
  C:0983H         LINE#         300
  C:0986H         LINE#         302
  C:0997H         LINE#         303
  C:09A8H         LINE#         304
  C:09B7H         LINE#         306
  C:09BDH         LINE#         307
  C:09BDH         LINE#         308
  C:09C0H         LINE#         309
  C:09C3H         LINE#         310
  C:09C6H         LINE#         311
  C:09C8H         LINE#         312
  C:09C8H         LINE#         314
  -------         ENDPROC       READ_TIME
  -------         PROC          PALSE_TIME
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0BC8H         LINE#         316
  C:0BC8H         LINE#         317
  C:0BC8H         LINE#         319
  C:0BCFH         LINE#         320
  C:0BD6H         LINE#         321
  C:0BE3H         LINE#         322
  -------         ENDPROC       PALSE_TIME
  -------         PROC          START_TIME
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0BEAH         LINE#         325
  C:0BEAH         LINE#         326
  C:0BEAH         LINE#         328
  C:0BF1H         LINE#         329
  C:0BF8H         LINE#         330
  C:0C02H         LINE#         331
  -------         ENDPROC       START_TIME
  -------         PROC          HOW_TO_DISPLAY
  C:000EH         LINE#         334
  C:000EH         LINE#         335
  C:000EH         LINE#         336
  C:0012H         LINE#         337
  C:0012H         LINE#         338
  C:0016H         LINE#         339
  C:0016H         LINE#         340
  C:0027H         LINE#         341
  C:002AH         LINE#         342
  C:003BH         LINE#         343
  C:003EH         LINE#         344
  C:004FH         LINE#         345
  C:0051H         LINE#         347
  C:0051H         LINE#         348
  C:0060H         LINE#         349
  C:0074H         LINE#         350
  C:007EH         LINE#         351
  C:0081H         LINE#         352
  C:0081H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 11


  C:0081H         LINE#         354
  C:008AH         LINE#         355
  C:008AH         LINE#         356
  C:0092H         LINE#         357
  C:0092H         LINE#         358
  C:0096H         LINE#         359
  C:0096H         LINE#         360
  C:00ABH         LINE#         361
  C:00ABH         LINE#         362
  C:00ABH         LINE#         363
  C:00ABH         LINE#         364
  C:00ABH         LINE#         365
  C:00ADH         LINE#         367
  C:00ADH         LINE#         368
  C:00B3H         LINE#         369
  C:00B6H         LINE#         370
  C:00CBH         LINE#         371
  C:00CEH         LINE#         372
  C:00E3H         LINE#         373
  C:00E3H         LINE#         374
  C:00E3H         LINE#         375
  C:00E9H         LINE#         376
  C:00E9H         LINE#         377
  C:00EDH         LINE#         378
  C:00EDH         LINE#         379
  C:0102H         LINE#         380
  C:0105H         LINE#         381
  C:011AH         LINE#         382
  C:011AH         LINE#         383
  C:011AH         LINE#         384
  C:011CH         LINE#         386
  C:011CH         LINE#         387
  C:0131H         LINE#         388
  C:0134H         LINE#         389
  C:013AH         LINE#         390
  C:013DH         LINE#         391
  C:0152H         LINE#         392
  C:0152H         LINE#         393
  C:0152H         LINE#         394
  C:015BH         LINE#         395
  C:015BH         LINE#         396
  C:015FH         LINE#         397
  C:015FH         LINE#         398
  C:0174H         LINE#         399
  C:0177H         LINE#         400
  C:018CH         LINE#         401
  C:018FH         LINE#         402
  C:01A4H         LINE#         403
  C:01A6H         LINE#         405
  C:01A6H         LINE#         406
  C:01BBH         LINE#         407
  C:01BEH         LINE#         408
  C:01D3H         LINE#         409
  C:01D6H         LINE#         410
  C:01DCH         LINE#         411
  C:01DCH         LINE#         412
  C:01DCH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 12


  C:01DCH         LINE#         414
  C:01E5H         LINE#         415
  C:01E5H         LINE#         416
  C:01EDH         LINE#         417
  C:01EDH         LINE#         418
  C:01F1H         LINE#         419
  C:01F1H         LINE#         420
  C:0206H         LINE#         421
  C:0206H         LINE#         422
  C:0206H         LINE#         423
  C:0206H         LINE#         424
  C:0206H         LINE#         425
  C:0208H         LINE#         427
  C:0208H         LINE#         428
  C:020EH         LINE#         429
  C:0211H         LINE#         430
  C:0226H         LINE#         431
  C:0229H         LINE#         432
  C:023EH         LINE#         433
  C:023EH         LINE#         434
  C:023EH         LINE#         435
  C:0244H         LINE#         436
  C:0244H         LINE#         437
  C:0248H         LINE#         438
  C:0248H         LINE#         439
  C:025DH         LINE#         440
  C:0260H         LINE#         441
  C:0275H         LINE#         442
  C:0275H         LINE#         443
  C:0275H         LINE#         444
  C:0277H         LINE#         446
  C:0277H         LINE#         447
  C:028CH         LINE#         448
  C:028FH         LINE#         449
  C:0295H         LINE#         450
  C:0298H         LINE#         451
  C:02ADH         LINE#         452
  C:02ADH         LINE#         453
  C:02ADH         LINE#         454
  C:02B6H         LINE#         455
  C:02B6H         LINE#         456
  C:02BAH         LINE#         457
  C:02BAH         LINE#         458
  C:02CFH         LINE#         459
  C:02D2H         LINE#         460
  C:02E7H         LINE#         461
  C:02EAH         LINE#         462
  C:02FFH         LINE#         463
  C:0300H         LINE#         465
  C:0300H         LINE#         466
  C:0315H         LINE#         467
  C:0318H         LINE#         468
  C:032DH         LINE#         469
  C:0330H         LINE#         470
  C:0336H         LINE#         471
  C:0336H         LINE#         472
  C:0336H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 13


  C:0336H         LINE#         474
  -------         ENDPROC       HOW_TO_DISPLAY
  -------         PROC          ALARM_DO
  C:0B2BH         LINE#         476
  C:0B2BH         LINE#         477
  C:0B2BH         LINE#         478
  C:0B53H         LINE#         479
  C:0B53H         LINE#         480
  C:0B56H         LINE#         481
  C:0B56H         LINE#         482
  -------         ENDPROC       ALARM_DO
  -------         PROC          LED_DO
  -------         DO            
  D:0007H         SYMBOL        led_value
  -------         ENDDO         
  C:0C43H         LINE#         484
  C:0C43H         LINE#         485
  C:0C43H         LINE#         487
  C:0C4CH         LINE#         488
  C:0C4FH         LINE#         490
  C:0C53H         LINE#         491
  C:0C5BH         LINE#         492
  C:0C5EH         LINE#         493
  -------         ENDPROC       LED_DO
  -------         PROC          KEY_TRIGGER
  C:0CC0H         LINE#         495
  C:0CC0H         LINE#         496
  C:0CC0H         LINE#         497
  C:0CC6H         LINE#         498
  C:0CC6H         LINE#         499
  C:0CC6H         LINE#         500
  C:0CC6H         LINE#         501
  C:0CCAH         LINE#         502
  C:0CCAH         LINE#         503
  C:0CCDH         LINE#         504
  C:0CCDH         LINE#         505
  C:0CCDH         LINE#         506
  C:0CCDH         LINE#         507
  -------         ENDPROC       KEY_TRIGGER
  -------         ENDMOD        WOXIUYUAN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEEH         PUBLIC        _Read_Ds1302_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 14


  B:00A0H.3       PUBLIC        SDA
  C:09C9H         PUBLIC        _set_time
  B:0090H.7       PUBLIC        SCK
  C:0C7BH         PUBLIC        _Write_Ds1302_Byte
  C:0C5FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         8
  C:0C5FH         LINE#         9
  C:0C5FH         LINE#         11
  C:0C6BH         LINE#         12
  C:0C6BH         LINE#         13
  C:0C6DH         LINE#         14
  C:0C71H         LINE#         15
  C:0C75H         LINE#         16
  C:0C77H         LINE#         17
  C:0C7AH         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C7BH         LINE#         21
  C:0C7BH         LINE#         22
  C:0C7BH         LINE#         23
  C:0C7EH         LINE#         24
  C:0C81H         LINE#         25
  C:0C84H         LINE#         26
  C:0C87H         LINE#         27
  C:0C8CH         LINE#         28
  C:0C8EH         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AEEH         LINE#         32
  C:0AEEH         LINE#         33
  C:0AEEH         LINE#         34
  C:0AF0H         LINE#         35
  C:0AF3H         LINE#         36
  C:0AF6H         LINE#         37
  C:0AF9H         LINE#         38
  C:0AFCH         LINE#         39
  C:0B08H         LINE#         40
  C:0B08H         LINE#         41
  C:0B0AH         LINE#         42
  C:0B0EH         LINE#         43
  C:0B11H         LINE#         44
  C:0B14H         LINE#         45
  C:0B16H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 15


  C:0B19H         LINE#         47
  C:0B1CH         LINE#         48
  C:0B1FH         LINE#         49
  C:0B22H         LINE#         50
  C:0B25H         LINE#         51
  C:0B28H         LINE#         52
  C:0B2AH         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_TIME
  D:0004H         SYMBOL        hour
  D:0002H         SYMBOL        minute
  D:0003H         SYMBOL        second
  C:09C9H         LINE#         55
  C:09CDH         LINE#         56
  C:09CDH         LINE#         58
  C:09DFH         LINE#         59
  C:09F1H         LINE#         60
  C:0A03H         LINE#         62
  C:0A0AH         LINE#         63
  C:0A11H         LINE#         64
  C:0A18H         LINE#         65
  C:0A1FH         LINE#         66
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BA5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C0DH         PUBLIC        _Delay_OneWire
  C:0B57H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B7EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A70H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0C09H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0C09H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C0DH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 16


  C:0C0DH         LINE#         5
  C:0C0DH         LINE#         7
  C:0C17H         LINE#         8
  C:0C17H         LINE#         9
  C:0C26H         LINE#         10
  C:0C26H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B57H         LINE#         14
  C:0B59H         LINE#         15
  C:0B59H         LINE#         17
  C:0B65H         LINE#         18
  C:0B65H         LINE#         19
  C:0B67H         LINE#         20
  C:0B6BH         LINE#         21
  C:0B6EH         LINE#         22
  C:0B70H         LINE#         23
  C:0B74H         LINE#         24
  C:0B77H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BA5H         LINE#         29
  C:0BA5H         LINE#         30
  C:0BA5H         LINE#         34
  C:0BB1H         LINE#         35
  C:0BB1H         LINE#         36
  C:0BB3H         LINE#         37
  C:0BB7H         LINE#         38
  C:0BB9H         LINE#         39
  C:0BBCH         LINE#         40
  C:0BBCH         LINE#         41
  C:0BBFH         LINE#         42
  C:0BBFH         LINE#         43
  C:0BC2H         LINE#         44
  C:0BC5H         LINE#         45
  C:0BC7H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0B7EH         LINE#         49
  C:0B7EH         LINE#         50
  C:0B7EH         LINE#         51
  C:0B80H         LINE#         53
  C:0B82H         LINE#         54
  C:0B89H         LINE#         55
  C:0B8BH         LINE#         56
  C:0B92H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 17


  C:0B94H         LINE#         58
  C:0B9BH         LINE#         59
  C:0B9FH         LINE#         60
  C:0BA2H         LINE#         62
  C:0BA4H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0A70H         LINE#         65
  C:0A70H         LINE#         66
  C:0A70H         LINE#         71
  C:0A73H         LINE#         72
  C:0A78H         LINE#         73
  C:0A7DH         LINE#         74
  C:0A84H         LINE#         76
  C:0A87H         LINE#         77
  C:0A8CH         LINE#         78
  C:0A91H         LINE#         79
  C:0A96H         LINE#         80
  C:0A99H         LINE#         82
  C:0A9CH         LINE#         83
  C:0A9DH         LINE#         84
  C:0AA0H         LINE#         85
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0337H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0447H         PUBLIC        ?C?FCASTC
  C:0442H         PUBLIC        ?C?FCASTI
  C:043DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:047BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:04FCH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?LNEG
  C:051EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:052CH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2023  13:58:18  PAGE 18


Program Size: data=51.1 xdata=0 code=3283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
