BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2023  11:06:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex9.obj, i2c.obj TO EEPROM_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex9.obj (EX9)
  i2c.obj (I2C)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  EEPROM_1 (EX9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?EX9
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CLS_LED?EX9
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0074H     UNIT         ?PR?MAIN?EX9
            CODE    010EH     003BH     UNIT         ?PR?ISR_TIMER_0?EX9
            CODE    0149H     0039H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0182H     0030H     UNIT         ?PR?DISPLAY?EX9
            CODE    01B2H     002AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    01DCH     0028H     UNIT         ?PR?_READ_EEPROM?I2C
            CODE    0204H     001DH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0221H     001CH     UNIT         ?PR?_WRITE_EEPROM?I2C
            CODE    023DH     0018H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0255H     0016H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    026BH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    027AH     000EH     UNIT         ?C_INITSEG
            CODE    0288H     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0294H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    02A0H     000BH     UNIT         ?CO?EX9
            CODE    02ABH     0009H     UNIT         ?PR?DELAY?EX9
            CODE    02B4H     0006H     UNIT         ?PR?CLS_BUZZ?EX9



OVERLAY MAP OF MODULE:   EEPROM_1 (EX9)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  11:06:51  PAGE 2


?PR?ISR_TIMER_0?EX9             -----    -----
  +--> ?PR?DISPLAY?EX9

?PR?DISPLAY?EX9                 -----    -----
  +--> ?CO?EX9

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?EX9
  +--> ?C_INITSEG

?PR?MAIN?EX9                    0011H    0001H
  +--> ?PR?CLS_BUZZ?EX9
  +--> ?PR?CLS_LED?EX9
  +--> ?PR?_READ_EEPROM?I2C
  +--> ?PR?DELAY?EX9
  +--> ?PR?_WRITE_EEPROM?I2C

?PR?_READ_EEPROM?I2C            -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C

?PR?I2C_START?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C             -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C           -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECEIVEBYTE?I2C         -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C            -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_WRITE_EEPROM?I2C           -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C



SYMBOL TABLE OF MODULE:  EEPROM_1 (EX9)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  11:06:51  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  C:02ABH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02A0H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        cls_led
  C:010EH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:02B4H         PUBLIC        cls_buzz
  C:0182H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:02B4H         LINE#         28
  C:02B4H         LINE#         29
  C:02B4H         LINE#         30
  C:02B9H         LINE#         31
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0009H         LINE#         35
  -------         ENDPROC       CLS_LED
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ABH         LINE#         38
  C:02ABH         LINE#         39
  C:02ABH         LINE#         42
  C:02ADH         LINE#         43
  C:02AFH         LINE#         45
  C:02AFH         LINE#         46
  C:02B1H         LINE#         47
  C:02B3H         LINE#         48
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  11:06:51  PAGE 4


  -------         DO            
  D:0011H         SYMBOL        reset_cnt
  -------         ENDDO         
  C:009AH         LINE#         51
  C:009AH         LINE#         52
  C:009AH         LINE#         55
  C:00A0H         LINE#         57
  C:00A3H         LINE#         58
  C:00A6H         LINE#         59
  C:00A9H         LINE#         60
  C:00ACH         LINE#         61
  C:00AEH         LINE#         62
  C:00B0H         LINE#         63
  C:00B2H         LINE#         67
  C:00B9H         LINE#         68
  C:00BBH         LINE#         69
  C:00BEH         LINE#         70
  C:00C5H         LINE#         71
  C:00C8H         LINE#         73
  C:00CAH         LINE#         76
  C:00E5H         LINE#         77
  C:0103H         LINE#         78
  C:010CH         LINE#         80
  C:010CH         LINE#         81
  C:010CH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:010EH         LINE#         87
  C:012BH         LINE#         89
  C:012EH         LINE#         90
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:0182H         LINE#         93
  C:0182H         LINE#         94
  C:0182H         LINE#         95
  C:0188H         LINE#         97
  C:0199H         LINE#         98
  C:01A7H         LINE#         100
  C:01AFH         LINE#         101
  C:01B1H         LINE#         102
  C:01B1H         LINE#         103
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX9

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B2H         PUBLIC        i2c_receivebyte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01DCH         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  C:026BH         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:0221H         PUBLIC        _write_eeprom
  C:0294H         PUBLIC        i2c_stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  11:06:51  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:023DH         PUBLIC        _i2c_sendack
  C:0149H         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
  C:020FH         PUBLIC        i2c_waitack
  C:0255H         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:028CH         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0288H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0288H         SYMBOL        L?0030
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:028CH         LINE#         16
  C:028CH         LINE#         17
  C:028CH         LINE#         19
  C:028CH         LINE#         20
  C:028DH         LINE#         23
  C:028DH         LINE#         24
  C:0293H         LINE#         25
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:026BH         LINE#         34
  C:026BH         LINE#         35
  C:026BH         LINE#         36
  C:026DH         LINE#         37
  C:026DH         LINE#         38
  C:0270H         LINE#         39
  C:0272H         LINE#         40
  C:0277H         LINE#         41
  C:0279H         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0294H         LINE#         51
  C:0294H         LINE#         52
  C:0294H         LINE#         53
  C:0296H         LINE#         54
  C:0296H         LINE#         55
  C:0299H         LINE#         56
  C:029BH         LINE#         57
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0149H         LINE#         66
  C:014BH         LINE#         67
  C:014BH         LINE#         70
  C:014DH         LINE#         71
  C:0159H         LINE#         72
  C:015BH         LINE#         73
  C:0160H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  11:06:51  PAGE 6


  C:0164H         LINE#         75
  C:0166H         LINE#         76
  C:0168H         LINE#         77
  C:0168H         LINE#         78
  C:016AH         LINE#         79
  C:016AH         LINE#         80
  C:016FH         LINE#         81
  C:0171H         LINE#         82
  C:0175H         LINE#         83
  C:017AH         LINE#         84
  C:017DH         LINE#         85
  C:017FH         LINE#         87
  C:0181H         LINE#         88
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:020FH         LINE#         97
  C:020FH         LINE#         98
  C:020FH         LINE#         101
  C:020FH         LINE#         102
  C:0212H         LINE#         103
  C:0217H         LINE#         104
  C:0219H         LINE#         105
  C:021EH         LINE#         107
  C:0220H         LINE#         108
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B2H         LINE#         117
  C:01B2H         LINE#         118
  C:01B2H         LINE#         122
  C:01B4H         LINE#         123
  C:01C0H         LINE#         124
  C:01C0H         LINE#         125
  C:01C3H         LINE#         126
  C:01C7H         LINE#         127
  C:01CAH         LINE#         128
  C:01CDH         LINE#         129
  C:01CFH         LINE#         130
  C:01D4H         LINE#         131
  C:01D7H         LINE#         132
  C:01D9H         LINE#         134
  C:01DBH         LINE#         135
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:023DH         LINE#         143
  C:023DH         LINE#         144
  C:023DH         LINE#         145
  C:023FH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  11:06:51  PAGE 7


  C:0244H         LINE#         147
  C:0249H         LINE#         148
  C:0249H         LINE#         149
  C:024CH         LINE#         150
  C:024EH         LINE#         151
  C:0250H         LINE#         152
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         161
  C:0255H         LINE#         162
  C:0255H         LINE#         165
  C:025BH         LINE#         166
  C:026AH         LINE#         167
  C:026AH         LINE#         168
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:0221H         LINE#         177
  C:0225H         LINE#         178
  C:0225H         LINE#         179
  C:0228H         LINE#         180
  C:022DH         LINE#         181
  C:0230H         LINE#         182
  C:0232H         LINE#         183
  C:0232H         LINE#         184
  C:0232H         LINE#         185
  C:0235H         LINE#         186
  C:0238H         LINE#         187
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:01DCH         LINE#         197
  C:01DEH         LINE#         198
  C:01DEH         LINE#         201
  C:01E1H         LINE#         202
  C:01E3H         LINE#         203
  C:01E3H         LINE#         204
  C:01E3H         LINE#         205
  C:01E6H         LINE#         206
  C:01E9H         LINE#         208
  C:01ECH         LINE#         209
  C:01F1H         LINE#         210
  C:01F4H         LINE#         211
  C:01F9H         LINE#         212
  C:01FEH         LINE#         213
  C:0201H         LINE#         215
  C:0203H         LINE#         216
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  11:06:51  PAGE 8



Program Size: data=19.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
