BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2023  21:16:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gui.obj, .\Objects\init.obj, .\Objects\di
>> splay.obj, .\Objects\key.obj, .\Objects\onewire.obj, .\Objects\ultrasonic.obj, .\Objects\iic.obj, .\Objects\led.obj, 
>> .\Objects\series.obj TO .\Objects\gui PRINT (.\Listings\gui.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gui.obj (GUI)
  .\Objects\init.obj (INIT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\led.obj (LED)
  .\Objects\series.obj (SERIES)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\gui (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DISPLAY
            DATA    0013H     0003H     UNIT         ?DT?LED
            DATA    0016H     0002H     UNIT         ?DT?KEY
                    0018H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0040H     UNIT         ?DT?GUI
            DATA    0062H     001DH     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0889H     UNIT         ?C?LIB_CODE
            CODE    08AFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D1EH     0158H     UNIT         ?PR?KEY_PROC?KEY
            CODE    0E76H     010AH     UNIT         ?PR?READ_KEYBOARD?KEY
            CODE    0F80H     00F4H     UNIT         ?PR?TIMER1_PROC?GUI
            CODE    1074H     00B2H     UNIT         ?PR?CHANGETIME_SHOW?DISPLAY
            CODE    1126H     0097H     UNIT         ?PR?UART_START?GUI
            CODE    11BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1249H     0088H     UNIT         ?PR?TEMPERATURE_SHOW?DISPLAY
            CODE    12D1H     004AH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    131BH     0047H     UNIT         ?PR?LED_PAN?LED
            CODE    1362H     0041H     UNIT         ?PR?SONIC?ULTRASONIC
            CODE    13A3H     0040H     UNIT         ?PR?TEMPERATURE_MASSURE?ONEWIRE
            CODE    13E3H     003BH     UNIT         ?PR?UART?GUI
            CODE    141EH     003AH     UNIT         ?PR?LED?LED
            CODE    1458H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    148DH     002CH     UNIT         ?PR?MAIN?GUI
            CODE    14B9H     002CH     UNIT         ?PR?FEN?DISPLAY
            CODE    14E5H     0029H     UNIT         ?PR?KEY_PROC_LONG?KEY
            CODE    150EH     0028H     UNIT         ?PR?TEMPERATURE_PARAMETER_SHOW?DISPLAY
            CODE    1536H     0028H     UNIT         ?PR?DISTANCE_PARAMETER_SHOW?DISPLAY
            CODE    155EH     0028H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    1586H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    15ADH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    15D4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15FBH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1621H     0024H     UNIT         ?PR?DISTANCE_SHOW?DISPLAY
            CODE    1645H     0023H     UNIT         ?C_INITSEG
            CODE    1668H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    168BH     0021H     UNIT         ?CO?GUI
            CODE    16ACH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    16CAH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    16E7H     001CH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    1703H     001BH     UNIT         ?PR?SONIC_START?GUI
            CODE    171EH     001BH     UNIT         ?PR?PCF8591_INIT?IIC
            CODE    1739H     001AH     UNIT         ?CO?DISPLAY
            CODE    1753H     001AH     UNIT         ?PR?SEND_WAVE?ULTRASONIC
            CODE    176DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1787H     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    179DH     0016H     UNIT         ?PR?_UART_SEND?SERIES
            CODE    17B3H     0015H     UNIT         ?PR?UARTINIT?INIT
            CODE    17C8H     0015H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    17DDH     0014H     UNIT         ?PR?TEMPERATURE_START?GUI
            CODE    17F1H     0013H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    1804H     000FH     UNIT         ?PR?CLOSE_BUZZ?INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 3


            CODE    1813H     000FH     UNIT         ?PR?CLOSE_LED?INIT
            CODE    1822H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1831H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    183DH     0007H     UNIT         ?PR?PCA_INIT?INIT
            CODE    1844H     0007H     UNIT         ?PR?DELAY13US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\gui (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?GUI
  +--> ?C_INITSEG

?PR?MAIN?GUI                                   -----    -----      -----    -----
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?CLOSE_BUZZ?INIT
  +--> ?PR?CLOSE_LED?INIT
  +--> ?PR?PCF8591_INIT?IIC
  +--> ?PR?PCA_INIT?INIT
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?UARTINIT?INIT
  +--> ?PR?FEN?DISPLAY
  +--> ?PR?TEMPERATURE_START?GUI
  +--> ?PR?SONIC_START?GUI
  +--> ?PR?UART_START?GUI

?PR?_READ_EEPROM?IIC                           -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC                               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                             -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 4



?PR?PCF8591_INIT?IIC                           -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?FEN?DISPLAY                                -----    -----      -----    -----
  +--> ?PR?TEMPERATURE_SHOW?DISPLAY
  +--> ?PR?DISTANCE_SHOW?DISPLAY
  +--> ?PR?CHANGETIME_SHOW?DISPLAY
  +--> ?PR?TEMPERATURE_PARAMETER_SHOW?DISPLAY
  +--> ?PR?DISTANCE_PARAMETER_SHOW?DISPLAY

?PR?TEMPERATURE_START?GUI                      -----    -----      -----    -----
  +--> ?PR?TEMPERATURE_MASSURE?ONEWIRE

?PR?TEMPERATURE_MASSURE?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                       0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                       -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SONIC_START?GUI                            -----    -----      -----    -----
  +--> ?PR?SONIC?ULTRASONIC

?PR?SONIC?ULTRASONIC                           -----    -----      -----    -----
  +--> ?PR?SEND_WAVE?ULTRASONIC

?PR?SEND_WAVE?ULTRASONIC                       -----    -----      -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC

?PR?UART_START?GUI                             -----    -----      -----    -----
  +--> ?CO?GUI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SEND?SERIES

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0062H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?TIMER1_PROC?GUI                            -----    -----      -----    -----
  +--> ?PR?DISPLAY?DISPLAY
  +--> ?PR?READ_KEYBOARD?KEY
  +--> ?PR?KEY_PROC?KEY
  +--> ?PR?_PCF8591_DAC?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 5


  +--> ?PR?LED_PAN?LED
  +--> ?PR?LED?LED
  +--> ?PR?KEY_PROC_LONG?KEY

?PR?DISPLAY?DISPLAY                            -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?READ_KEYBOARD?KEY                          -----    -----      007EH    0001H

?PR?KEY_PROC?KEY                               -----    -----      -----    -----
  +--> ?PR?_WRITE_EEPROM?IIC

?PR?_WRITE_EEPROM?IIC                          -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?_PCF8591_DAC?IIC                           -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_PROC_LONG?KEY                          -----    -----      -----    -----
  +--> ?PR?_WRITE_EEPROM?IIC



SYMBOL TABLE OF MODULE:  .\Objects\gui (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:11BDH         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11BDH         LINE#         133
  C:11BFH         LINE#         134
  C:11C0H         LINE#         135
  C:11C1H         LINE#         136
  C:11C3H         LINE#         185
  C:11C6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        old_temperature_parameter
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0029H         PUBLIC        rxstring
  D:00F8H         PUBLIC        P7
  D:003DH         PUBLIC        txstring
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0051H         PUBLIC        old_distance_parameter
  B:0098H.0       PUBLIC        RI
  D:0052H         PUBLIC        button_flag
  D:00D8H         PUBLIC        CCON
  C:148DH         PUBLIC        main
  D:0053H         PUBLIC        done
  D:0054H         PUBLIC        sonic_start_flag
  C:1703H         PUBLIC        sonic_start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0055H         PUBLIC        dac_start_flag
  D:0056H         PUBLIC        uart_flag
  C:13E3H         PUBLIC        uart
  D:0057H         PUBLIC        temperature_start_flag
  C:17DDH         PUBLIC        temperature_start
  C:1126H         PUBLIC        uart_start
  D:0058H         PUBLIC        distance
  D:0059H         PUBLIC        true_temperature
  D:005DH         PUBLIC        change_time_of_parameter
  D:005FH         PUBLIC        temperature_parameter
  C:0F80H         PUBLIC        timer1_proc
  D:0060H         PUBLIC        n
  D:0061H         PUBLIC        distance_parameter
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:148DH         LINE#         39
  C:148DH         LINE#         40
  C:148DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 7


  C:1497H         LINE#         42
  C:149AH         LINE#         43
  C:149DH         LINE#         44
  C:14A0H         LINE#         45
  C:14A3H         LINE#         46
  C:14A6H         LINE#         47
  C:14A9H         LINE#         48
  C:14ABH         LINE#         49
  C:14ABH         LINE#         50
  C:14ABH         LINE#         51
  C:14AEH         LINE#         52
  C:14B1H         LINE#         53
  C:14B4H         LINE#         54
  C:14B7H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_PROC
  -------         DO            
  D:0022H         SYMBOL        a
  D:0023H         SYMBOL        tem
  D:0024H         SYMBOL        son
  D:0026H         SYMBOL        chang
  -------         ENDDO         
  C:0F80H         LINE#         58
  C:0F9DH         LINE#         64
  C:0FA0H         LINE#         65
  C:0FA8H         LINE#         66
  C:0FA8H         LINE#         67
  C:0FAAH         LINE#         68
  C:0FADH         LINE#         69
  C:0FB2H         LINE#         70
  C:0FBCH         LINE#         71
  C:0FC6H         LINE#         73
  C:0FCCH         LINE#         74
  C:0FCCH         LINE#         75
  C:0FE5H         LINE#         76
  C:0FFEH         LINE#         77
  C:0FFEH         LINE#         78
  C:1007H         LINE#         80
  C:100AH         LINE#         81
  C:100DH         LINE#         82
  C:100DH         LINE#         83
  C:1015H         LINE#         84
  C:1015H         LINE#         85
  C:1017H         LINE#         86
  C:101AH         LINE#         87
  C:101AH         LINE#         88
  C:102BH         LINE#         89
  C:102BH         LINE#         90
  C:1031H         LINE#         91
  C:1034H         LINE#         92
  C:1034H         LINE#         93
  C:1038H         LINE#         94
  C:1038H         LINE#         95
  C:1040H         LINE#         96
  C:104DH         LINE#         97
  C:104DH         LINE#         98
  C:1050H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 8


  C:1053H         LINE#         100
  C:1059H         LINE#         101
  C:1059H         LINE#         102
  C:1059H         LINE#         103
  -------         ENDPROC       TIMER1_PROC
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:13E3H         LINE#         105
  C:13F0H         LINE#         108
  C:13F3H         LINE#         109
  C:13F3H         LINE#         110
  C:13F5H         LINE#         111
  C:13F8H         LINE#         112
  C:13F8H         LINE#         113
  C:13FFH         LINE#         114
  C:1402H         LINE#         115
  C:1405H         LINE#         116
  C:1407H         LINE#         118
  C:1411H         LINE#         119
  C:1413H         LINE#         124
  C:1413H         LINE#         125
  -------         ENDPROC       UART
  -------         PROC          TEMPERATURE_START
  C:17DDH         LINE#         127
  C:17DDH         LINE#         128
  C:17DDH         LINE#         129
  C:17E3H         LINE#         130
  C:17E3H         LINE#         131
  C:17E5H         LINE#         132
  C:17F0H         LINE#         133
  C:17F0H         LINE#         134
  -------         ENDPROC       TEMPERATURE_START
  -------         PROC          SONIC_START
  C:1703H         LINE#         136
  C:1703H         LINE#         137
  C:1703H         LINE#         138
  C:1709H         LINE#         139
  C:1709H         LINE#         140
  C:170BH         LINE#         141
  C:1710H         LINE#         142
  C:171DH         LINE#         143
  C:171DH         LINE#         144
  -------         ENDPROC       SONIC_START
  -------         PROC          UART_START
  C:1126H         LINE#         146
  C:1126H         LINE#         147
  C:1126H         LINE#         148
  C:1141H         LINE#         149
  C:1141H         LINE#         150
  C:1163H         LINE#         151
  C:116CH         LINE#         152
  C:116FH         LINE#         153
  C:116FH         LINE#         154
  C:118AH         LINE#         155
  C:118AH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 9


  C:11B0H         LINE#         157
  C:11B9H         LINE#         158
  C:11BCH         LINE#         159
  C:11BCH         LINE#         160
  -------         ENDPROC       UART_START
  -------         ENDMOD        GUI

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1813H         PUBLIC        close_led
  D:0098H         PUBLIC        SCON
  C:17B3H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1804H         PUBLIC        close_buzz
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:17F1H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:183DH         PUBLIC        PCA_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_BUZZ
  C:1804H         LINE#         3
  C:1804H         LINE#         4
  C:1804H         LINE#         5
  C:1807H         LINE#         6
  C:180FH         LINE#         7
  C:1812H         LINE#         8
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:1813H         LINE#         9
  C:1813H         LINE#         10
  C:1813H         LINE#         11
  C:1816H         LINE#         12
  C:181EH         LINE#         13
  C:1821H         LINE#         14
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER1INIT
  C:17F1H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 10


  C:17F1H         LINE#         17
  C:17F1H         LINE#         18
  C:17F4H         LINE#         19
  C:17F7H         LINE#         20
  C:17FAH         LINE#         21
  C:17FDH         LINE#         22
  C:17FFH         LINE#         23
  C:1801H         LINE#         24
  C:1803H         LINE#         25
  -------         ENDPROC       TIMER1INIT
  -------         PROC          PCA_INIT
  C:183DH         LINE#         27
  C:183DH         LINE#         28
  C:183DH         LINE#         30
  C:1840H         LINE#         31
  C:1843H         LINE#         32
  -------         ENDPROC       PCA_INIT
  -------         PROC          UARTINIT
  C:17B3H         LINE#         34
  C:17B3H         LINE#         35
  C:17B3H         LINE#         36
  C:17B6H         LINE#         37
  C:17B9H         LINE#         38
  C:17BCH         LINE#         39
  C:17BFH         LINE#         40
  C:17C2H         LINE#         41
  C:17C5H         LINE#         42
  C:17C7H         LINE#         43
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        INIT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        show_sequence
  C:150EH         PUBLIC        temperature_parameter_show
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0009H         PUBLIC        weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1536H         PUBLIC        distance_parameter_show
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14B9H         PUBLIC        fen
  C:1074H         PUBLIC        changetime_show
  C:1249H         PUBLIC        temperature_show
  D:000AH         PUBLIC        show_mod
  C:1621H         PUBLIC        distance_show
  C:1739H         PUBLIC        duanma
  C:12D1H         PUBLIC        display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 11


  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        buffer
  -------         PROC          DISPLAY
  C:12D1H         LINE#         21
  C:12D1H         LINE#         22
  C:12D1H         LINE#         23
  C:12D4H         LINE#         24
  C:12DCH         LINE#         25
  C:12DFH         LINE#         27
  C:12EEH         LINE#         28
  C:12F6H         LINE#         29
  C:12F9H         LINE#         31
  C:1305H         LINE#         32
  C:130DH         LINE#         33
  C:1310H         LINE#         35
  C:131AH         LINE#         36
  -------         ENDPROC       DISPLAY
  -------         PROC          FEN
  C:14B9H         LINE#         38
  C:14B9H         LINE#         39
  C:14B9H         LINE#         40
  C:14C1H         LINE#         41
  C:14C1H         LINE#         42
  C:14C1H         LINE#         43
  C:14C1H         LINE#         44
  C:14CDH         LINE#         45
  C:14CDH         LINE#         46
  C:14D0H         LINE#         47
  C:14D3H         LINE#         48
  C:14D6H         LINE#         49
  C:14D6H         LINE#         50
  C:14D6H         LINE#         51
  C:14D6H         LINE#         52
  C:14D6H         LINE#         53
  C:14DEH         LINE#         54
  C:14DEH         LINE#         55
  C:14E1H         LINE#         56
  C:14E4H         LINE#         57
  C:14E4H         LINE#         58
  C:14E4H         LINE#         59
  C:14E4H         LINE#         60
  -------         ENDPROC       FEN
  -------         PROC          TEMPERATURE_SHOW
  C:1249H         LINE#         62
  C:1249H         LINE#         63
  C:1249H         LINE#         64
  C:1255H         LINE#         65
  C:1277H         LINE#         66
  C:1294H         LINE#         67
  C:12C3H         LINE#         68
  C:12D0H         LINE#         69
  -------         ENDPROC       TEMPERATURE_SHOW
  -------         PROC          DISTANCE_SHOW
  C:1621H         LINE#         71
  C:1621H         LINE#         72
  C:1621H         LINE#         73
  C:162DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 12


  C:1633H         LINE#         75
  C:163BH         LINE#         76
  C:1644H         LINE#         77
  -------         ENDPROC       DISTANCE_SHOW
  -------         PROC          CHANGETIME_SHOW
  C:1074H         LINE#         79
  C:1074H         LINE#         80
  C:1074H         LINE#         81
  C:107DH         LINE#         82
  C:109AH         LINE#         83
  C:10C4H         LINE#         84
  C:10EEH         LINE#         85
  C:1118H         LINE#         86
  C:1125H         LINE#         87
  -------         ENDPROC       CHANGETIME_SHOW
  -------         PROC          TEMPERATURE_PARAMETER_SHOW
  C:150EH         LINE#         89
  C:150EH         LINE#         90
  C:150EH         LINE#         91
  C:151AH         LINE#         92
  C:1520H         LINE#         93
  C:152AH         LINE#         94
  C:1535H         LINE#         95
  -------         ENDPROC       TEMPERATURE_PARAMETER_SHOW
  -------         PROC          DISTANCE_PARAMETER_SHOW
  C:1536H         LINE#         97
  C:1536H         LINE#         98
  C:1536H         LINE#         99
  C:1542H         LINE#         100
  C:1548H         LINE#         101
  C:1552H         LINE#         102
  C:155DH         LINE#         103
  -------         ENDPROC       DISTANCE_PARAMETER_SHOW
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0016H         PUBLIC        key_value
  C:0E76H         PUBLIC        read_keyboard
  C:0D1EH         PUBLIC        key_proc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 13


  D:0017H         PUBLIC        old_key_value
  C:14E5H         PUBLIC        key_proc_long
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:007EH         SYMBOL        key
  D:0006H         SYMBOL        dai
  -------         ENDDO         
  C:0E76H         LINE#         14
  C:0E76H         LINE#         15
  C:0E76H         LINE#         19
  C:0E79H         LINE#         20
  C:0E81H         LINE#         21
  C:0E87H         LINE#         22
  C:0E8FH         LINE#         23
  C:0EA3H         LINE#         24
  C:0EABH         LINE#         25
  C:0EBFH         LINE#         26
  C:0EC7H         LINE#         27
  C:0EDBH         LINE#         29
  C:0F2AH         LINE#         30
  C:0F2AH         LINE#         31
  C:0F2FH         LINE#         32
  C:0F34H         LINE#         33
  C:0F39H         LINE#         34
  C:0F3EH         LINE#         35
  C:0F43H         LINE#         36
  C:0F48H         LINE#         37
  C:0F4DH         LINE#         38
  C:0F52H         LINE#         39
  C:0F57H         LINE#         40
  C:0F5CH         LINE#         41
  C:0F61H         LINE#         42
  C:0F66H         LINE#         43
  C:0F6BH         LINE#         44
  C:0F70H         LINE#         45
  C:0F75H         LINE#         46
  C:0F7AH         LINE#         47
  C:0F7DH         LINE#         48
  C:0F7DH         LINE#         50
  C:0F7FH         LINE#         51
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEY_PROC
  C:0D1EH         LINE#         53
  C:0D1EH         LINE#         54
  C:0D1EH         LINE#         55
  C:0D35H         LINE#         56
  C:0D35H         LINE#         57
  C:0D35H         LINE#         58
  C:0D35H         LINE#         59
  C:0D37H         LINE#         60
  C:0D3AH         LINE#         61
  C:0D43H         LINE#         62
  C:0D43H         LINE#         63
  C:0D45H         LINE#         64
  C:0D64H         LINE#         65
  C:0D64H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 14


  C:0D6CH         LINE#         67
  C:0D72H         LINE#         68
  C:0D75H         LINE#         69
  C:0D78H         LINE#         70
  C:0D78H         LINE#         71
  C:0D78H         LINE#         72
  C:0D79H         LINE#         73
  C:0D79H         LINE#         74
  C:0D79H         LINE#         75
  C:0D84H         LINE#         76
  C:0D84H         LINE#         77
  C:0D92H         LINE#         78
  C:0DA0H         LINE#         79
  C:0DA0H         LINE#         80
  C:0DA0H         LINE#         81
  C:0DA0H         LINE#         82
  C:0DA0H         LINE#         83
  C:0DC0H         LINE#         84
  C:0DC0H         LINE#         85
  C:0DC4H         LINE#         86
  C:0DD9H         LINE#         87
  C:0DD9H         LINE#         88
  C:0DF8H         LINE#         89
  C:0DF8H         LINE#         90
  C:0DFEH         LINE#         91
  C:0E11H         LINE#         92
  C:0E11H         LINE#         93
  C:0E12H         LINE#         94
  C:0E12H         LINE#         95
  C:0E12H         LINE#         96
  C:0E32H         LINE#         97
  C:0E32H         LINE#         98
  C:0E36H         LINE#         99
  C:0E46H         LINE#         100
  C:0E46H         LINE#         101
  C:0E62H         LINE#         102
  C:0E62H         LINE#         103
  C:0E68H         LINE#         104
  C:0E75H         LINE#         105
  C:0E75H         LINE#         106
  C:0E75H         LINE#         107
  C:0E75H         LINE#         108
  -------         ENDPROC       KEY_PROC
  -------         PROC          KEY_PROC_LONG
  C:14E5H         LINE#         110
  C:14E5H         LINE#         111
  C:14E5H         LINE#         112
  C:14F2H         LINE#         113
  C:14F2H         LINE#         114
  C:14F2H         LINE#         115
  C:14F2H         LINE#         116
  C:14FCH         LINE#         117
  C:14FDH         LINE#         118
  C:14FDH         LINE#         119
  C:14FDH         LINE#         120
  C:1502H         LINE#         121
  C:1503H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 15


  C:1503H         LINE#         123
  C:1503H         LINE#         124
  C:1508H         LINE#         125
  C:150DH         LINE#         126
  C:150DH         LINE#         127
  C:150DH         LINE#         128
  -------         ENDPROC       KEY_PROC_LONG
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1668H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:16B0H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:1586H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:13A3H         PUBLIC        temperature_massure
  C:15ADH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:16ACH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:16ACH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:16B0H         LINE#         5
  C:16B0H         LINE#         6
  C:16B0H         LINE#         8
  C:16BAH         LINE#         9
  C:16C9H         LINE#         10
  C:16C9H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1586H         LINE#         14
  C:1588H         LINE#         15
  C:1588H         LINE#         17
  C:1594H         LINE#         18
  C:1594H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 16


  C:1596H         LINE#         20
  C:159AH         LINE#         21
  C:159DH         LINE#         22
  C:159FH         LINE#         23
  C:15A3H         LINE#         24
  C:15A6H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1668H         LINE#         29
  C:1668H         LINE#         30
  C:1668H         LINE#         34
  C:1674H         LINE#         35
  C:1674H         LINE#         36
  C:1676H         LINE#         37
  C:167AH         LINE#         38
  C:167CH         LINE#         39
  C:167FH         LINE#         40
  C:167FH         LINE#         41
  C:1682H         LINE#         42
  C:1682H         LINE#         43
  C:1685H         LINE#         44
  C:1688H         LINE#         45
  C:168AH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:15ADH         LINE#         49
  C:15ADH         LINE#         50
  C:15ADH         LINE#         51
  C:15AFH         LINE#         53
  C:15B1H         LINE#         54
  C:15B8H         LINE#         55
  C:15BAH         LINE#         56
  C:15C1H         LINE#         57
  C:15C3H         LINE#         58
  C:15CAH         LINE#         59
  C:15CEH         LINE#         60
  C:15D1H         LINE#         62
  C:15D3H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMPERATURE_MASSURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        jie
  D:0004H         SYMBOL        tem
  -------         ENDDO         
  C:13A3H         LINE#         65
  C:13A3H         LINE#         66
  C:13A3H         LINE#         71
  C:13A6H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 17


  C:13ABH         LINE#         73
  C:13B0H         LINE#         74
  C:13B7H         LINE#         76
  C:13BAH         LINE#         77
  C:13BFH         LINE#         78
  C:13C4H         LINE#         80
  C:13C9H         LINE#         81
  C:13CCH         LINE#         83
  C:13CFH         LINE#         84
  C:13D0H         LINE#         85
  C:13D2H         LINE#         86
  -------         ENDPROC       TEMPERATURE_MASSURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1753H         PUBLIC        Send_Wave
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:1362H         PUBLIC        sonic
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1844H         PUBLIC        Delay13us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1844H         LINE#         6
  C:1844H         LINE#         7
  C:1844H         LINE#         10
  C:1845H         LINE#         11
  C:1846H         LINE#         12
  C:1848H         LINE#         13
  C:184AH         LINE#         14
  -------         ENDPROC       DELAY13US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1753H         LINE#         16
  C:1753H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 18


  C:1753H         LINE#         19
  C:175FH         LINE#         20
  C:175FH         LINE#         21
  C:1761H         LINE#         22
  C:1764H         LINE#         23
  C:1766H         LINE#         24
  C:1769H         LINE#         25
  C:176CH         LINE#         26
  -------         ENDPROC       SEND_WAVE
  -------         PROC          SONIC
  -------         DO            
  D:0005H         SYMBOL        dis
  -------         ENDDO         
  C:1362H         LINE#         28
  C:1362H         LINE#         29
  C:1362H         LINE#         30
  C:1364H         LINE#         32
  C:1367H         LINE#         34
  C:136AH         LINE#         35
  C:136CH         LINE#         36
  C:136EH         LINE#         37
  C:1374H         LINE#         38
  C:1376H         LINE#         40
  C:1379H         LINE#         41
  C:1379H         LINE#         42
  C:137BH         LINE#         43
  C:137DH         LINE#         44
  C:137FH         LINE#         46
  C:137FH         LINE#         47
  C:13A0H         LINE#         48
  C:13A0H         LINE#         50
  C:13A2H         LINE#         51
  -------         ENDPROC       SONIC
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:155EH         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  C:1771H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:16E7H         PUBLIC        _write_eeprom
  C:17C8H         PUBLIC        _pcf8591_dac
  C:15FBH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:171EH         PUBLIC        pcf8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 19


  B:00A0H.0       PUBLIC        scl
  C:1822H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:1458H         PUBLIC        _I2CSendByte
  C:1787H         PUBLIC        _operate_delay
  C:16D5H         PUBLIC        I2CWaitAck
  C:1831H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:176DH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:176DH         SYMBOL        L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1771H         LINE#         9
  C:1771H         LINE#         10
  C:1771H         LINE#         12
  C:1771H         LINE#         13
  C:1776H         LINE#         14
  C:177BH         LINE#         15
  C:1780H         LINE#         16
  C:1780H         LINE#         17
  C:1786H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1822H         LINE#         21
  C:1822H         LINE#         22
  C:1822H         LINE#         23
  C:1824H         LINE#         24
  C:1824H         LINE#         25
  C:1827H         LINE#         26
  C:1829H         LINE#         27
  C:182EH         LINE#         28
  C:1830H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1831H         LINE#         32
  C:1831H         LINE#         33
  C:1831H         LINE#         34
  C:1833H         LINE#         35
  C:1833H         LINE#         36
  C:1836H         LINE#         37
  C:1838H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1458H         LINE#         42
  C:145AH         LINE#         43
  C:145AH         LINE#         46
  C:1466H         LINE#         47
  C:1468H         LINE#         48
  C:146DH         LINE#         49
  C:1471H         LINE#         50
  C:1473H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 20


  C:1475H         LINE#         52
  C:1475H         LINE#         53
  C:1477H         LINE#         54
  C:1477H         LINE#         55
  C:147CH         LINE#         56
  C:147EH         LINE#         57
  C:1482H         LINE#         58
  C:1487H         LINE#         59
  C:148AH         LINE#         61
  C:148CH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15FBH         LINE#         65
  C:15FBH         LINE#         66
  C:15FBH         LINE#         69
  C:1607H         LINE#         70
  C:1607H         LINE#         71
  C:160AH         LINE#         72
  C:160EH         LINE#         73
  C:1611H         LINE#         74
  C:1614H         LINE#         75
  C:1616H         LINE#         76
  C:161BH         LINE#         77
  C:161EH         LINE#         78
  C:1620H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  C:16CAH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:16CAH         SYMBOL        L?0031
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:16D5H         LINE#         82
  C:16D5H         LINE#         83
  C:16D5H         LINE#         86
  C:16D5H         LINE#         87
  C:16D8H         LINE#         88
  C:16DDH         LINE#         89
  C:16DFH         LINE#         90
  C:16E4H         LINE#         92
  C:16E6H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  C:000AH         LINE#         100
  C:000FH         LINE#         101
  C:000FH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 21


  C:0012H         LINE#         103
  C:0014H         LINE#         104
  C:0016H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1787H         LINE#         108
  C:1787H         LINE#         109
  C:1787H         LINE#         111
  C:179CH         LINE#         112
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          PCF8591_INIT
  C:171EH         LINE#         113
  C:171EH         LINE#         114
  C:171EH         LINE#         115
  C:1721H         LINE#         116
  C:1726H         LINE#         117
  C:1729H         LINE#         118
  C:172EH         LINE#         119
  C:1731H         LINE#         120
  C:1734H         LINE#         121
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        da
  C:17C8H         LINE#         123
  C:17CAH         LINE#         124
  C:17CAH         LINE#         125
  C:17CDH         LINE#         126
  C:17D2H         LINE#         127
  C:17D5H         LINE#         128
  C:17D7H         LINE#         129
  C:17D7H         LINE#         130
  C:17D7H         LINE#         131
  C:17DAH         LINE#         132
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        value
  C:16E7H         LINE#         135
  C:16EBH         LINE#         136
  C:16EBH         LINE#         137
  C:16EEH         LINE#         138
  C:16F3H         LINE#         139
  C:16F6H         LINE#         140
  C:16F8H         LINE#         141
  C:16F8H         LINE#         142
  C:16F8H         LINE#         143
  C:16FBH         LINE#         144
  C:16FEH         LINE#         145
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 22


  -------         ENDDO         
  C:155EH         LINE#         147
  C:1560H         LINE#         148
  C:1560H         LINE#         151
  C:1563H         LINE#         152
  C:1565H         LINE#         153
  C:1565H         LINE#         154
  C:1565H         LINE#         155
  C:1568H         LINE#         156
  C:156BH         LINE#         158
  C:156EH         LINE#         159
  C:1573H         LINE#         160
  C:1576H         LINE#         161
  C:157BH         LINE#         162
  C:1580H         LINE#         163
  C:1583H         LINE#         165
  C:1585H         LINE#         166
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:141EH         PUBLIC        led
  C:131BH         PUBLIC        led_pan
  D:0013H         PUBLIC        led1
  D:0014H         PUBLIC        led2
  D:0015H         PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_PAN
  C:131BH         LINE#         12
  C:131BH         LINE#         13
  C:131BH         LINE#         14
  C:1338H         LINE#         15
  C:1354H         LINE#         16
  C:1361H         LINE#         17
  -------         ENDPROC       LED_PAN
  -------         PROC          LED
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:141EH         LINE#         18
  C:141EH         LINE#         19
  C:141EH         LINE#         21
  C:142CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 23


  C:143AH         LINE#         23
  C:1448H         LINE#         25
  C:144CH         LINE#         26
  C:1454H         LINE#         27
  C:1457H         LINE#         28
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        SERIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:179DH         PUBLIC        _Uart_Send
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        Uart_String
  C:179DH         LINE#         3
  C:179DH         LINE#         4
  C:179DH         LINE#         5
  C:17A2H         LINE#         6
  C:17A2H         LINE#         7
  C:17A4H         LINE#         8
  C:17A7H         LINE#         9
  C:17A9H         LINE#         10
  C:17B0H         LINE#         11
  C:17B2H         LINE#         12
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        SERIES

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:012EH         PUBLIC        ?C?FPCMP
  C:012CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 24


  -------         MODULE        ?C?CASTF
  C:01E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0062H         PUBLIC        ?_PRINTF?BYTE
  D:0062H         PUBLIC        ?_SPRINTF?BYTE
  C:0911H         PUBLIC        _PRINTF
  C:090BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0264H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0293H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:039DH         PUBLIC        ?C?FPADD
  C:0399H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0491H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?SCDIV
  C:059EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:05C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0606H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0618H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:066DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  21:16:15  PAGE 25


  C:06A3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06B1H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06C1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06E7H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:15D4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:0892H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

Program Size: data=119.1 xdata=0 code=6214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
