BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2023  15:52:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex6.obj TO DISPLAY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex6.obj (EX6)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DISPLAY_1 (EX6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?EX6
            CODE    0039H     0019H     UNIT         ?PR?DELAY?EX6
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP
            CODE    005EH     000AH     UNIT         ?CO?EX6
            CODE    0068H     0006H     UNIT         ?PR?CLS_BUZZ?EX6



OVERLAY MAP OF MODULE:   DISPLAY_1 (EX6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX6

?PR?MAIN?EX6
  +--> ?PR?CLS_BUZZ?EX6
  +--> ?CO?EX6
  +--> ?PR?DELAY?EX6



SYMBOL TABLE OF MODULE:  DISPLAY_1 (EX6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  15:52:45  PAGE 2


  C:0043H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005EH         PUBLIC        tab
  D:00C8H         PUBLIC        T2CON
  C:0068H         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0068H         LINE#         18
  C:0068H         LINE#         19
  C:0068H         LINE#         20
  C:006DH         LINE#         21
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0043H         LINE#         23
  C:0043H         LINE#         24
  C:0043H         LINE#         27
  C:0044H         LINE#         28
  C:0045H         LINE#         29
  C:0047H         LINE#         30
  C:0049H         LINE#         31
  C:004BH         LINE#         33
  C:004BH         LINE#         35
  C:004BH         LINE#         36
  C:004DH         LINE#         37
  C:004FH         LINE#         38
  C:0051H         LINE#         39
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:0008H         LINE#         46
  C:0008H         LINE#         47
  C:0008H         LINE#         48
  C:0011H         LINE#         49
  C:001AH         LINE#         50
  C:001CH         LINE#         51
  C:001FH         LINE#         52
  C:0024H         LINE#         54
  C:002DH         LINE#         55
  C:002FH         LINE#         56
  C:0032H         LINE#         57
  C:0037H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  15:52:45  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        EX6

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
