BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2023  16:36:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\hao.obj, .\Objects\iic.obj TO .\Objects\t
>> he_last_day PRINT (.\Listings\the_last_day.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\hao.obj (HAO)
  .\Objects\iic.obj (IIC)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\the_last_day (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003BH     UNIT         ?DT?HAO
            DATA    005DH     001DH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?HAO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07EEH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 2


            CODE    0814H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C83H     010AH     UNIT         ?PR?READ_KEY?HAO
            CODE    0D8DH     00B5H     UNIT         ?PR?MAIN?HAO
            CODE    0E42H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ECEH     008CH     UNIT         ?PR?TIMER0_PROC?HAO
            CODE    0F5AH     004CH     UNIT         ?PR?DISPLAY?HAO
            CODE    0FA6H     003BH     UNIT         ?PR?UART_PROC?HAO
            CODE    0FE1H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1016H     0030H     UNIT         ?CO?HAO
            CODE    1046H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    106DH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1093H     0025H     UNIT         ?PR?_SEND_STRING?HAO
            CODE    10B8H     001BH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    10D3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    10EDH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1105H     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    111BH     0015H     UNIT         ?PR?PCF8591_INIT?IIC
            CODE    1130H     0013H     UNIT         ?PR?TIMER0INIT?HAO
            CODE    1143H     0012H     UNIT         ?PR?UARTINIT?HAO
            CODE    1155H     000FH     UNIT         ?PR?CLOSE_BUZZ?HAO
            CODE    1164H     000FH     UNIT         ?PR?CLOSE_LED?HAO
            CODE    1173H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1182H     000EH     UNIT         ?C_INITSEG
            CODE    1190H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\the_last_day (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?HAO
  +--> ?C_INITSEG

?PR?MAIN?HAO                   -----    -----      -----    -----
  +--> ?PR?CLOSE_BUZZ?HAO
  +--> ?PR?CLOSE_LED?HAO
  +--> ?PR?TIMER0INIT?HAO
  +--> ?PR?PCF8591_INIT?IIC
  +--> ?PR?UARTINIT?HAO
  +--> ?CO?HAO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STRING?HAO

?PR?PCF8591_INIT?IIC           -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?I2CSTART?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 3


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?PRINTF?PRINTF              0020H.0  0001H.1    005DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_STRING?HAO           -----    -----      005DH    0003H
  +--> ?PR?_SEND_BYTE?HAO

*** NEW ROOT ***************************************************

?PR?TIMER0_PROC?HAO            -----    -----      -----    -----
  +--> ?PR?DISPLAY?HAO
  +--> ?PR?READ_KEY?HAO
  +--> ?PR?PCF8591_ADC?IIC

?PR?DISPLAY?HAO                -----    -----      -----    -----
  +--> ?CO?HAO

?PR?READ_KEY?HAO               -----    -----      0079H    0001H

?PR?PCF8591_ADC?IIC            -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\the_last_day (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E42H         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E45H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E42H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E42H         LINE#         133
  C:0E44H         LINE#         134
  C:0E45H         LINE#         135
  C:0E46H         LINE#         136
  C:0E48H         LINE#         185
  C:0E4BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0024H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0025H         PUBLIC        rxstring
  D:00F8H         PUBLIC        P7
  D:0037H         PUBLIC        txstring
  D:00A8H         PUBLIC        IE
  C:1030H         PUBLIC        weima
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0D8DH         PUBLIC        main
  C:1093H         PUBLIC        _send_string
  D:0049H         PUBLIC        adc_value
  C:1164H         PUBLIC        close_led
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1143H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 5


  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:004AH         PUBLIC        uart_flag
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _send_byte
  D:004BH         PUBLIC        db
  C:1155H         PUBLIC        close_buzz
  C:0C83H         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1130H         PUBLIC        Timer0Init
  D:004FH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0FA6H         PUBLIC        uart_proc
  B:0088H.4       PUBLIC        TR0
  C:0ECEH         PUBLIC        timer0_proc
  D:0050H         PUBLIC        n
  D:0051H         PUBLIC        voltage
  C:0F5AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0055H         PUBLIC        buffer
  -------         PROC          CLOSE_BUZZ
  C:1155H         LINE#         27
  C:1155H         LINE#         28
  C:1155H         LINE#         29
  C:1158H         LINE#         30
  C:1160H         LINE#         31
  C:1163H         LINE#         32
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:1164H         LINE#         34
  C:1164H         LINE#         35
  C:1164H         LINE#         36
  C:1167H         LINE#         37
  C:116FH         LINE#         38
  C:1172H         LINE#         39
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER0INIT
  C:1130H         LINE#         41
  C:1130H         LINE#         42
  C:1130H         LINE#         43
  C:1133H         LINE#         44
  C:1136H         LINE#         45
  C:1139H         LINE#         46
  C:113CH         LINE#         47
  C:113EH         LINE#         48
  C:1140H         LINE#         49
  C:1142H         LINE#         50
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1143H         LINE#         52
  C:1143H         LINE#         53
  C:1143H         LINE#         54
  C:1146H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 6


  C:1149H         LINE#         56
  C:114CH         LINE#         57
  C:114FH         LINE#         58
  C:1152H         LINE#         59
  C:1154H         LINE#         60
  -------         ENDPROC       UARTINIT
  -------         PROC          MAIN
  C:0D8DH         LINE#         63
  C:0D8DH         LINE#         64
  C:0D8DH         LINE#         65
  C:0D90H         LINE#         66
  C:0D93H         LINE#         67
  C:0D96H         LINE#         68
  C:0D99H         LINE#         69
  C:0D9CH         LINE#         70
  C:0D9EH         LINE#         71
  C:0D9EH         LINE#         72
  C:0D9EH         LINE#         73
  C:0DC0H         LINE#         74
  C:0DDDH         LINE#         75
  C:0DFBH         LINE#         76
  C:0E16H         LINE#         77
  C:0E16H         LINE#         78
  C:0E33H         LINE#         79
  C:0E3CH         LINE#         80
  C:0E3FH         LINE#         81
  C:0E3FH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_PROC
  -------         DO            
  D:0022H         SYMBOL        a
  D:0023H         SYMBOL        ad
  -------         ENDDO         
  C:0ECEH         LINE#         85
  C:0EEBH         LINE#         89
  C:0EEEH         LINE#         90
  C:0EF6H         LINE#         91
  C:0EF6H         LINE#         92
  C:0EF8H         LINE#         93
  C:0EFDH         LINE#         94
  C:0EFDH         LINE#         95
  C:0F05H         LINE#         96
  C:0F05H         LINE#         97
  C:0F07H         LINE#         98
  C:0F0CH         LINE#         99
  C:0F25H         LINE#         100
  C:0F3FH         LINE#         101
  C:0F3FH         LINE#         102
  -------         ENDPROC       TIMER0_PROC
  -------         PROC          UART_PROC
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FA6H         LINE#         104
  C:0FB3H         LINE#         107
  C:0FB6H         LINE#         108
  C:0FB6H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 7


  C:0FB8H         LINE#         110
  C:0FBBH         LINE#         111
  C:0FBBH         LINE#         112
  C:0FC2H         LINE#         113
  C:0FC5H         LINE#         114
  C:0FC8H         LINE#         115
  C:0FCAH         LINE#         117
  C:0FCAH         LINE#         118
  C:0FD4H         LINE#         119
  C:0FD4H         LINE#         120
  C:0FD6H         LINE#         121
  C:0FD6H         LINE#         122
  -------         ENDPROC       UART_PROC
  -------         PROC          READ_KEY
  -------         DO            
  D:0079H         SYMBOL        key
  D:0006H         SYMBOL        ji
  -------         ENDDO         
  C:0C83H         LINE#         124
  C:0C83H         LINE#         125
  C:0C83H         LINE#         128
  C:0C86H         LINE#         129
  C:0C8EH         LINE#         130
  C:0C94H         LINE#         131
  C:0C9CH         LINE#         132
  C:0CB0H         LINE#         133
  C:0CB8H         LINE#         134
  C:0CCCH         LINE#         135
  C:0CD4H         LINE#         136
  C:0CE8H         LINE#         138
  C:0D37H         LINE#         139
  C:0D37H         LINE#         140
  C:0D3CH         LINE#         141
  C:0D41H         LINE#         142
  C:0D46H         LINE#         143
  C:0D4BH         LINE#         144
  C:0D50H         LINE#         145
  C:0D55H         LINE#         146
  C:0D5AH         LINE#         147
  C:0D5FH         LINE#         148
  C:0D64H         LINE#         149
  C:0D69H         LINE#         150
  C:0D6EH         LINE#         151
  C:0D73H         LINE#         152
  C:0D78H         LINE#         153
  C:0D7DH         LINE#         154
  C:0D82H         LINE#         155
  C:0D87H         LINE#         156
  C:0D8AH         LINE#         157
  C:0D8AH         LINE#         159
  C:0D8CH         LINE#         160
  -------         ENDPROC       READ_KEY
  -------         PROC          DISPLAY
  C:0F5AH         LINE#         162
  C:0F5AH         LINE#         163
  C:0F5AH         LINE#         164
  C:0F5DH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 8


  C:0F67H         LINE#         166
  C:0F6AH         LINE#         168
  C:0F79H         LINE#         169
  C:0F81H         LINE#         170
  C:0F84H         LINE#         172
  C:0F90H         LINE#         173
  C:0F98H         LINE#         174
  C:0F9BH         LINE#         176
  C:0FA5H         LINE#         177
  -------         ENDPROC       DISPLAY
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        date
  C:0003H         LINE#         179
  C:0003H         LINE#         180
  C:0003H         LINE#         181
  C:0005H         LINE#         182
  C:0008H         LINE#         183
  C:000AH         LINE#         184
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:005DH         SYMBOL        dat
  C:1093H         LINE#         186
  C:1099H         LINE#         187
  C:1099H         LINE#         188
  C:10A4H         LINE#         189
  C:10A4H         LINE#         190
  C:10B5H         LINE#         191
  C:10B7H         LINE#         192
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        HAO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10D7H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:10B8H         PUBLIC        pcf8591_adc
  C:106DH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:111BH         PUBLIC        pcf8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1173H         PUBLIC        I2CStart
  C:10EDH         PUBLIC        _I2CSendAck
  C:0FE1H         PUBLIC        _I2CSendByte
  C:1105H         PUBLIC        _operate_delay
  C:0011H         PUBLIC        I2CWaitAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 9


  C:1190H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:10D3H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:10D3H         SYMBOL        L?0029
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:10D7H         LINE#         5
  C:10D7H         LINE#         6
  C:10D7H         LINE#         8
  C:10D7H         LINE#         9
  C:10DCH         LINE#         10
  C:10E1H         LINE#         11
  C:10E6H         LINE#         12
  C:10E6H         LINE#         13
  C:10ECH         LINE#         14
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1173H         LINE#         17
  C:1173H         LINE#         18
  C:1173H         LINE#         19
  C:1175H         LINE#         20
  C:1175H         LINE#         21
  C:1178H         LINE#         22
  C:117AH         LINE#         23
  C:117FH         LINE#         24
  C:1181H         LINE#         25
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1190H         LINE#         28
  C:1190H         LINE#         29
  C:1190H         LINE#         30
  C:1192H         LINE#         31
  C:1192H         LINE#         32
  C:1195H         LINE#         33
  C:1197H         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FE1H         LINE#         38
  C:0FE3H         LINE#         39
  C:0FE3H         LINE#         42
  C:0FEFH         LINE#         43
  C:0FF1H         LINE#         44
  C:0FF6H         LINE#         45
  C:0FFAH         LINE#         46
  C:0FFCH         LINE#         47
  C:0FFEH         LINE#         48
  C:0FFEH         LINE#         49
  C:1000H         LINE#         50
  C:1000H         LINE#         51
  C:1005H         LINE#         52
  C:1007H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 10


  C:100BH         LINE#         54
  C:1010H         LINE#         55
  C:1013H         LINE#         57
  C:1015H         LINE#         58
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:106DH         LINE#         61
  C:106DH         LINE#         62
  C:106DH         LINE#         65
  C:1079H         LINE#         66
  C:1079H         LINE#         67
  C:107CH         LINE#         68
  C:1080H         LINE#         69
  C:1083H         LINE#         70
  C:1086H         LINE#         71
  C:1088H         LINE#         72
  C:108DH         LINE#         73
  C:1090H         LINE#         74
  C:1092H         LINE#         75
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0011H         LINE#         78
  C:0011H         LINE#         79
  C:0011H         LINE#         82
  C:0011H         LINE#         83
  C:0014H         LINE#         84
  C:0019H         LINE#         85
  C:001BH         LINE#         86
  C:0020H         LINE#         88
  C:0022H         LINE#         89
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:10EDH         LINE#         92
  C:10EDH         LINE#         93
  C:10EDH         LINE#         94
  C:10EFH         LINE#         95
  C:10F4H         LINE#         96
  C:10F9H         LINE#         97
  C:10F9H         LINE#         98
  C:10FCH         LINE#         99
  C:10FEH         LINE#         100
  C:1100H         LINE#         101
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 11


  -------         ENDDO         
  C:1105H         LINE#         104
  C:1105H         LINE#         105
  C:1105H         LINE#         107
  C:110BH         LINE#         108
  C:110BH         LINE#         109
  C:111AH         LINE#         110
  C:111AH         LINE#         111
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          PCF8591_INIT
  C:111BH         LINE#         113
  C:111BH         LINE#         114
  C:111BH         LINE#         115
  C:111EH         LINE#         116
  C:1120H         LINE#         117
  C:1123H         LINE#         118
  C:1125H         LINE#         119
  C:1128H         LINE#         120
  C:112BH         LINE#         121
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        adc
  -------         ENDDO         
  C:10B8H         LINE#         124
  C:10B8H         LINE#         125
  C:10B8H         LINE#         128
  C:10BBH         LINE#         129
  C:10C0H         LINE#         130
  C:10C3H         LINE#         131
  C:10C8H         LINE#         132
  C:10CDH         LINE#         133
  C:10D0H         LINE#         135
  C:10D2H         LINE#         136
  -------         ENDPROC       PCF8591_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005DH         PUBLIC        ?_PRINTF?BYTE
  D:005DH         PUBLIC        ?_SPRINTF?BYTE
  C:0876H         PUBLIC        _PRINTF
  C:0870H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 12



  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:057DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:05B3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05C1H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05F7H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1046H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2023  16:36:15  PAGE 13



  -------         MODULE        ?C?STRCMP
  C:07A2H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?UIDIV
  C:07BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=98.1 xdata=0 code=4508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
