BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2023  19:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\saf.obj, .\Objects\init.obj, .\Objects\sh
>> ow.obj, .\Objects\button.obj, .\Objects\ds1302.obj, .\Objects\ultrasonic.obj, .\Objects\iic.obj, .\Objects\led.obj TO
>>  .\Objects\an PRINT (.\Listings\an.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\saf.obj (SAF)
  .\Objects\init.obj (INIT)
  .\Objects\show.obj (SHOW)
  .\Objects\button.obj (BUTTON)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\led.obj (LED)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\an (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?SAF
            DATA    0020H     0014H     UNIT         ?DT?SHOW
            DATA    0034H     0002H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0383H     UNIT         ?C?LIB_CODE
            CODE    03A1H     01B5H     UNIT         ?PR?TIMER1_PROC?SAF
            CODE    0556H     010AH     UNIT         ?PR?READ_KEY?BUTTON
            CODE    0660H     0096H     UNIT         ?PR?KEY_PROC?BUTTON
            CODE    06F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0782H     0088H     UNIT         ?PR?SHOW_DATA_AVG?SHOW
            CODE    080AH     0086H     UNIT         ?PR?FEN?SHOW
            CODE    0890H     0064H     UNIT         ?PR?SONIC?ULTRASONIC
            CODE    08F4H     005DH     UNIT         ?PR?_SET_TIME?DS1302
            CODE    0951H     005AH     UNIT         ?PR?LED?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 2


            CODE    09ABH     004AH     UNIT         ?PR?DISPLAY?SHOW
            CODE    09F5H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A32H     003BH     UNIT         ?PR?SHOW_DISTANCE?SHOW
            CODE    0A6DH     003AH     UNIT         ?PR?SHOW_TIME?SHOW
            CODE    0AA7H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0ADCH     002FH     UNIT         ?PR?SHOW_DATA_MAX?SHOW
            CODE    0B0BH     002FH     UNIT         ?PR?SHOW_DATA_MIN?SHOW
            CODE    0B3AH     0028H     UNIT         ?PR?SHOW_TIME_CANSHU?SHOW
            CODE    0B62H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B88H     0024H     UNIT         ?PR?SHOW_DISTANCE_CANSHU?SHOW
            CODE    0BACH     0022H     UNIT         ?PR?MAIN?SAF
            CODE    0BCEH     0021H     UNIT         ?C_INITSEG
            CODE    0BEFH     001EH     UNIT         ?CO?SHOW
            CODE    0C0DH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C29H     001BH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    0C44H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C5EH     001AH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C78H     0018H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0C90H     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    0CA6H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CBAH     0013H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    0CCDH     0013H     UNIT         ?PR?PCF8591_INIT?IIC
            CODE    0CE0H     0011H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0CF1H     000FH     UNIT         ?PR?CLOSE_BUZZ?INIT
            CODE    0D00H     000FH     UNIT         ?PR?CLOSE_LED?INIT
            CODE    0D0FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D1EH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\an (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?SAF
  +--> ?C_INITSEG

?PR?MAIN?SAF                          -----    -----
  +--> ?PR?CLOSE_BUZZ?INIT
  +--> ?PR?CLOSE_LED?INIT
  +--> ?PR?_SET_TIME?DS1302
  +--> ?PR?PCF8591_INIT?IIC
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?FEN?SHOW
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_SET_TIME?DS1302                  -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?PCF8591_INIT?IIC                  -----    -----
  +--> ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 3


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?FEN?SHOW                          -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?SHOW_TIME?SHOW
  +--> ?PR?SHOW_DISTANCE?SHOW
  +--> ?PR?SHOW_DATA_MAX?SHOW
  +--> ?PR?SHOW_DATA_AVG?SHOW
  +--> ?PR?SHOW_DATA_MIN?SHOW
  +--> ?PR?SHOW_TIME_CANSHU?SHOW
  +--> ?PR?SHOW_DISTANCE_CANSHU?SHOW

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1_PROC?SAF                   -----    -----
  +--> ?PR?DISPLAY?SHOW
  +--> ?PR?LED?LED
  +--> ?PR?READ_KEY?BUTTON
  +--> ?PR?KEY_PROC?BUTTON
  +--> ?PR?_PCF8591_DAC?IIC
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?PR?SONIC?ULTRASONIC

?PR?DISPLAY?SHOW                      -----    -----
  +--> ?CO?SHOW

?PR?READ_KEY?BUTTON                   0034H    0001H

?PR?_PCF8591_DAC?IIC                  -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?PCF8591_ADC?IIC                   -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 4


  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SONIC?ULTRASONIC                  0034H    0002H
  +--> ?PR?TIMER0INIT?INIT



SYMBOL TABLE OF MODULE:  .\Objects\an (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06F6H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06F6H         LINE#         133
  C:06F8H         LINE#         134
  C:06F9H         LINE#         135
  C:06FAH         LINE#         136
  C:06FCH         LINE#         185
  C:06FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SAF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0009H         PUBLIC        period
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        xiangjiawei
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        old_second
  D:00D8H         PUBLIC        CCON
  C:0BACH         PUBLIC        main
  D:0010H         PUBLIC        adc_value
  D:0011H         PUBLIC        new_second
  D:0012H         PUBLIC        sonic_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        now_second
  D:0014H         PUBLIC        min
  D:0015H         PUBLIC        max
  D:0016H         PUBLIC        old_adc_value
  D:0017H         PUBLIC        key_value
  C:03A1H         PUBLIC        Timer1_proc
  D:0018H         PUBLIC        distance
  D:0019H         PUBLIC        sum
  D:001BH         PUBLIC        average
  D:001FH         PUBLIC        old_key_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BACH         LINE#         27
  C:0BACH         LINE#         28
  C:0BACH         LINE#         29
  C:0BAFH         LINE#         30
  C:0BB2H         LINE#         31
  C:0BBAH         LINE#         32
  C:0BBDH         LINE#         33
  C:0BC0H         LINE#         34
  C:0BC2H         LINE#         35
  C:0BC2H         LINE#         36
  C:0BC2H         LINE#         37
  C:0BC5H         LINE#         38
  C:0BCCH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_PROC
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:03A1H         LINE#         42
  C:03BEH         LINE#         45
  C:03C1H         LINE#         46
  C:03C4H         LINE#         47
  C:03CFH         LINE#         48
  C:03CFH         LINE#         49
  C:03D1H         LINE#         51
  C:03D4H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 6


  C:03D9H         LINE#         53
  C:03E3H         LINE#         56
  C:03F3H         LINE#         57
  C:0403H         LINE#         58
  C:0453H         LINE#         61
  C:0457H         LINE#         62
  C:0457H         LINE#         63
  C:045AH         LINE#         64
  C:045FH         LINE#         65
  C:048FH         LINE#         66
  C:048FH         LINE#         67
  C:0493H         LINE#         68
  C:0493H         LINE#         69
  C:0496H         LINE#         70
  C:04A7H         LINE#         71
  C:04C1H         LINE#         72
  C:04CBH         LINE#         73
  C:04CBH         LINE#         75
  C:04EDH         LINE#         76
  C:04F8H         LINE#         77
  C:04F8H         LINE#         78
  C:0501H         LINE#         79
  C:050BH         LINE#         80
  C:0511H         LINE#         81
  C:0511H         LINE#         82
  C:051CH         LINE#         83
  C:0538H         LINE#         84
  C:053BH         LINE#         85
  C:053BH         LINE#         86
  C:053BH         LINE#         87
  C:053BH         LINE#         88
  -------         ENDPROC       TIMER1_PROC
  -------         ENDMOD        SAF

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D00H         PUBLIC        close_led
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0CF1H         PUBLIC        close_buzz
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0CE0H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 7


  C:0CBAH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_BUZZ
  C:0CF1H         LINE#         3
  C:0CF1H         LINE#         4
  C:0CF1H         LINE#         5
  C:0CF4H         LINE#         6
  C:0CFCH         LINE#         7
  C:0CFFH         LINE#         8
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:0D00H         LINE#         9
  C:0D00H         LINE#         10
  C:0D00H         LINE#         11
  C:0D03H         LINE#         12
  C:0D0BH         LINE#         13
  C:0D0EH         LINE#         14
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER0INIT
  C:0CE0H         LINE#         16
  C:0CE0H         LINE#         17
  C:0CE0H         LINE#         18
  C:0CE3H         LINE#         19
  C:0CE6H         LINE#         20
  C:0CE9H         LINE#         21
  C:0CECH         LINE#         22
  C:0CEEH         LINE#         23
  C:0CF0H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0CBAH         LINE#         26
  C:0CBAH         LINE#         27
  C:0CBAH         LINE#         28
  C:0CBDH         LINE#         29
  C:0CC0H         LINE#         30
  C:0CC3H         LINE#         31
  C:0CC6H         LINE#         32
  C:0CC8H         LINE#         33
  C:0CCAH         LINE#         34
  C:0CCCH         LINE#         35
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        INIT

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 8


  D:0020H         PUBLIC        canshu
  D:0021H         PUBLIC        weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        jishi_sonic_flag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0023H         PUBLIC        dis_canshu
  D:0024H         PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        jilu
  C:080AH         PUBLIC        fen
  C:0B3AH         PUBLIC        show_time_canshu
  D:0026H         PUBLIC        sonic_mod_flag
  C:0A6DH         PUBLIC        show_time
  C:0B88H         PUBLIC        show_distance_canshu
  C:0782H         PUBLIC        show_data_avg
  C:0B0BH         PUBLIC        show_data_min
  D:0027H         PUBLIC        h
  C:0ADCH         PUBLIC        show_data_max
  D:0028H         PUBLIC        m
  D:0029H         PUBLIC        qiehuan
  D:002AH         PUBLIC        s
  C:0A32H         PUBLIC        show_distance
  C:0BEFH         PUBLIC        duanma
  D:002BH         PUBLIC        miaoshu
  C:09ABH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:002CH         PUBLIC        buffer
  -------         PROC          DISPLAY
  C:09ABH         LINE#         24
  C:09ABH         LINE#         25
  C:09ABH         LINE#         26
  C:09AEH         LINE#         27
  C:09B6H         LINE#         28
  C:09B9H         LINE#         30
  C:09C8H         LINE#         31
  C:09D0H         LINE#         32
  C:09D3H         LINE#         34
  C:09DFH         LINE#         35
  C:09E7H         LINE#         36
  C:09EAH         LINE#         38
  C:09F4H         LINE#         39
  -------         ENDPROC       DISPLAY
  -------         PROC          FEN
  C:080AH         LINE#         41
  C:080AH         LINE#         42
  C:080AH         LINE#         43
  C:0811H         LINE#         44
  C:0818H         LINE#         45
  C:081FH         LINE#         47
  C:0830H         LINE#         48
  C:0841H         LINE#         49
  C:0852H         LINE#         50
  C:085AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 9


  C:085AH         LINE#         52
  C:085AH         LINE#         53
  C:085AH         LINE#         54
  C:0866H         LINE#         55
  C:0866H         LINE#         56
  C:0869H         LINE#         57
  C:086CH         LINE#         58
  C:086CH         LINE#         59
  C:086CH         LINE#         60
  C:0878H         LINE#         61
  C:0878H         LINE#         62
  C:087BH         LINE#         63
  C:087EH         LINE#         64
  C:0881H         LINE#         65
  C:0881H         LINE#         66
  C:0881H         LINE#         67
  C:0881H         LINE#         68
  C:0881H         LINE#         69
  C:0881H         LINE#         70
  C:0881H         LINE#         71
  C:0889H         LINE#         72
  C:0889H         LINE#         73
  C:088CH         LINE#         74
  C:088FH         LINE#         75
  C:088FH         LINE#         76
  C:088FH         LINE#         77
  C:088FH         LINE#         80
  -------         ENDPROC       FEN
  -------         PROC          SHOW_TIME
  C:0A6DH         LINE#         82
  C:0A6DH         LINE#         83
  C:0A6DH         LINE#         86
  C:0A7EH         LINE#         87
  C:0A81H         LINE#         88
  C:0A92H         LINE#         89
  C:0A95H         LINE#         90
  C:0AA6H         LINE#         91
  -------         ENDPROC       SHOW_TIME
  -------         PROC          SHOW_DISTANCE
  C:0A32H         LINE#         93
  C:0A32H         LINE#         94
  C:0A32H         LINE#         95
  C:0A36H         LINE#         96
  C:0A36H         LINE#         97
  C:0A3CH         LINE#         98
  C:0A3CH         LINE#         99
  C:0A3CH         LINE#         100
  C:0A3CH         LINE#         101
  C:0A3CH         LINE#         102
  C:0A3EH         LINE#         104
  C:0A3EH         LINE#         105
  C:0A44H         LINE#         106
  C:0A4AH         LINE#         107
  C:0A4DH         LINE#         108
  C:0A55H         LINE#         109
  C:0A63H         LINE#         110
  C:0A6CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 10


  C:0A6CH         LINE#         112
  -------         ENDPROC       SHOW_DISTANCE
  -------         PROC          SHOW_DATA_MAX
  C:0ADCH         LINE#         113
  C:0ADCH         LINE#         114
  C:0ADCH         LINE#         115
  C:0AE8H         LINE#         116
  C:0AEBH         LINE#         117
  C:0AF3H         LINE#         118
  C:0B01H         LINE#         119
  C:0B0AH         LINE#         120
  -------         ENDPROC       SHOW_DATA_MAX
  -------         PROC          SHOW_DATA_AVG
  C:0782H         LINE#         122
  C:0782H         LINE#         123
  C:0782H         LINE#         124
  C:078EH         LINE#         125
  C:07B0H         LINE#         126
  C:07CAH         LINE#         127
  C:07FCH         LINE#         128
  C:0809H         LINE#         129
  -------         ENDPROC       SHOW_DATA_AVG
  -------         PROC          SHOW_DATA_MIN
  C:0B0BH         LINE#         131
  C:0B0BH         LINE#         132
  C:0B0BH         LINE#         133
  C:0B17H         LINE#         134
  C:0B1AH         LINE#         135
  C:0B22H         LINE#         136
  C:0B30H         LINE#         137
  C:0B39H         LINE#         138
  -------         ENDPROC       SHOW_DATA_MIN
  -------         PROC          SHOW_TIME_CANSHU
  C:0B3AH         LINE#         140
  C:0B3AH         LINE#         141
  C:0B3AH         LINE#         142
  C:0B46H         LINE#         143
  C:0B4CH         LINE#         144
  C:0B59H         LINE#         145
  C:0B61H         LINE#         146
  -------         ENDPROC       SHOW_TIME_CANSHU
  -------         PROC          SHOW_DISTANCE_CANSHU
  C:0B88H         LINE#         148
  C:0B88H         LINE#         149
  C:0B88H         LINE#         150
  C:0B94H         LINE#         151
  C:0B9AH         LINE#         152
  C:0BA2H         LINE#         153
  C:0BABH         LINE#         154
  -------         ENDPROC       SHOW_DISTANCE_CANSHU
  -------         ENDMOD        SHOW

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0556H         PUBLIC        read_key
  C:0660H         PUBLIC        key_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:0034H         SYMBOL        key
  D:0006H         SYMBOL        zan
  -------         ENDDO         
  C:0556H         LINE#         11
  C:0556H         LINE#         12
  C:0556H         LINE#         16
  C:0559H         LINE#         17
  C:0561H         LINE#         18
  C:0567H         LINE#         19
  C:056FH         LINE#         20
  C:0583H         LINE#         21
  C:058BH         LINE#         22
  C:059FH         LINE#         23
  C:05A7H         LINE#         24
  C:05BBH         LINE#         26
  C:060AH         LINE#         27
  C:060AH         LINE#         28
  C:060FH         LINE#         29
  C:0614H         LINE#         30
  C:0619H         LINE#         31
  C:061EH         LINE#         32
  C:0623H         LINE#         33
  C:0628H         LINE#         34
  C:062DH         LINE#         35
  C:0632H         LINE#         36
  C:0637H         LINE#         37
  C:063CH         LINE#         38
  C:0641H         LINE#         39
  C:0646H         LINE#         40
  C:064BH         LINE#         41
  C:0650H         LINE#         42
  C:0655H         LINE#         43
  C:065AH         LINE#         44
  C:065DH         LINE#         45
  C:065DH         LINE#         47
  C:065FH         LINE#         48
  -------         ENDPROC       READ_KEY
  -------         PROC          KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 12


  C:0660H         LINE#         50
  C:0660H         LINE#         51
  C:0660H         LINE#         52
  C:0673H         LINE#         53
  C:0673H         LINE#         54
  C:067EH         LINE#         55
  C:067EH         LINE#         56
  C:067EH         LINE#         57
  C:068FH         LINE#         58
  C:069FH         LINE#         59
  C:06A0H         LINE#         60
  C:06A0H         LINE#         61
  C:06A0H         LINE#         62
  C:06B0H         LINE#         63
  C:06C4H         LINE#         64
  C:06C5H         LINE#         65
  C:06C5H         LINE#         66
  C:06C5H         LINE#         67
  C:06DCH         LINE#         68
  C:06F5H         LINE#         69
  C:06F5H         LINE#         70
  C:06F5H         LINE#         71
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        BUTTON

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:08F4H         PUBLIC        _set_time
  B:0090H.7       PUBLIC        SCK
  C:0CA6H         PUBLIC        _Write_Ds1302_Byte
  C:0C0DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C0DH         LINE#         7
  C:0C0DH         LINE#         8
  C:0C0DH         LINE#         10
  C:0C19H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 13


  C:0C19H         LINE#         12
  C:0C1BH         LINE#         13
  C:0C1FH         LINE#         14
  C:0C23H         LINE#         15
  C:0C25H         LINE#         16
  C:0C28H         LINE#         17
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CA6H         LINE#         20
  C:0CA6H         LINE#         21
  C:0CA6H         LINE#         22
  C:0CA9H         LINE#         23
  C:0CACH         LINE#         24
  C:0CAFH         LINE#         25
  C:0CB2H         LINE#         26
  C:0CB7H         LINE#         27
  C:0CB9H         LINE#         28
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09F5H         LINE#         31
  C:09F5H         LINE#         32
  C:09F5H         LINE#         33
  C:09F7H         LINE#         34
  C:09FAH         LINE#         35
  C:09FDH         LINE#         36
  C:0A00H         LINE#         37
  C:0A03H         LINE#         38
  C:0A0FH         LINE#         39
  C:0A0FH         LINE#         40
  C:0A11H         LINE#         41
  C:0A15H         LINE#         42
  C:0A18H         LINE#         43
  C:0A1BH         LINE#         44
  C:0A1DH         LINE#         45
  C:0A20H         LINE#         46
  C:0A23H         LINE#         47
  C:0A26H         LINE#         48
  C:0A29H         LINE#         49
  C:0A2CH         LINE#         50
  C:0A2FH         LINE#         51
  C:0A31H         LINE#         52
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_TIME
  D:0004H         SYMBOL        hour
  D:0002H         SYMBOL        minute
  D:0003H         SYMBOL        second
  C:08F4H         LINE#         54
  C:08F8H         LINE#         55
  C:08F8H         LINE#         56
  C:090AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 14


  C:091CH         LINE#         58
  C:092EH         LINE#         59
  C:0935H         LINE#         60
  C:093CH         LINE#         61
  C:0943H         LINE#         62
  C:094AH         LINE#         63
  -------         ENDPROC       _SET_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0890H         PUBLIC        sonic
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC
  -------         DO            
  D:0034H         SYMBOL        dis
  D:0035H         SYMBOL        num
  -------         ENDDO         
  C:0890H         LINE#         7
  C:0890H         LINE#         8
  C:0890H         LINE#         9
  C:0896H         LINE#         11
  C:0899H         LINE#         12
  C:089BH         LINE#         14
  C:08A2H         LINE#         15
  C:08A2H         LINE#         16
  C:08A4H         LINE#         17
  C:08A7H         LINE#         18
  C:08A9H         LINE#         19
  C:08AEH         LINE#         20
  C:08B1H         LINE#         21
  C:08B3H         LINE#         25
  C:08B5H         LINE#         26
  C:08B7H         LINE#         27
  C:08BAH         LINE#         28
  C:08BCH         LINE#         29
  C:08BEH         LINE#         31
  C:08C4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 15


  C:08C6H         LINE#         34
  C:08C9H         LINE#         35
  C:08C9H         LINE#         36
  C:08CBH         LINE#         37
  C:08CEH         LINE#         38
  C:08D0H         LINE#         40
  C:08D0H         LINE#         41
  C:08F1H         LINE#         42
  C:08F1H         LINE#         44
  C:08F3H         LINE#         45
  -------         ENDPROC       SONIC
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C48H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0C78H         PUBLIC        _pcf8591_dac
  C:0C29H         PUBLIC        pcf8591_adc
  C:0B62H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0CCDH         PUBLIC        pcf8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D0FH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0AA7H         PUBLIC        _I2CSendByte
  C:0C90H         PUBLIC        _operate_delay
  C:0C66H         PUBLIC        I2CWaitAck
  C:0D1EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0C44H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0C44H         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C48H         LINE#         9
  C:0C48H         LINE#         10
  C:0C48H         LINE#         12
  C:0C48H         LINE#         13
  C:0C4DH         LINE#         14
  C:0C52H         LINE#         15
  C:0C57H         LINE#         16
  C:0C57H         LINE#         17
  C:0C5DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 16


  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D0FH         LINE#         21
  C:0D0FH         LINE#         22
  C:0D0FH         LINE#         23
  C:0D11H         LINE#         24
  C:0D11H         LINE#         25
  C:0D14H         LINE#         26
  C:0D16H         LINE#         27
  C:0D1BH         LINE#         28
  C:0D1DH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D1EH         LINE#         32
  C:0D1EH         LINE#         33
  C:0D1EH         LINE#         34
  C:0D20H         LINE#         35
  C:0D20H         LINE#         36
  C:0D23H         LINE#         37
  C:0D25H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA7H         LINE#         42
  C:0AA9H         LINE#         43
  C:0AA9H         LINE#         46
  C:0AB5H         LINE#         47
  C:0AB7H         LINE#         48
  C:0ABCH         LINE#         49
  C:0AC0H         LINE#         50
  C:0AC2H         LINE#         51
  C:0AC4H         LINE#         52
  C:0AC4H         LINE#         53
  C:0AC6H         LINE#         54
  C:0AC6H         LINE#         55
  C:0ACBH         LINE#         56
  C:0ACDH         LINE#         57
  C:0AD1H         LINE#         58
  C:0AD6H         LINE#         59
  C:0AD9H         LINE#         61
  C:0ADBH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B62H         LINE#         65
  C:0B62H         LINE#         66
  C:0B62H         LINE#         69
  C:0B6EH         LINE#         70
  C:0B6EH         LINE#         71
  C:0B71H         LINE#         72
  C:0B75H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 17


  C:0B78H         LINE#         74
  C:0B7BH         LINE#         75
  C:0B7DH         LINE#         76
  C:0B82H         LINE#         77
  C:0B85H         LINE#         78
  C:0B87H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C66H         LINE#         82
  C:0C66H         LINE#         83
  C:0C66H         LINE#         86
  C:0C66H         LINE#         87
  C:0C69H         LINE#         88
  C:0C6EH         LINE#         89
  C:0C70H         LINE#         90
  C:0C75H         LINE#         92
  C:0C77H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  C:000AH         LINE#         100
  C:000FH         LINE#         101
  C:000FH         LINE#         102
  C:0012H         LINE#         103
  C:0014H         LINE#         104
  C:0016H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         108
  C:0C90H         LINE#         109
  C:0C90H         LINE#         111
  C:0C96H         LINE#         112
  C:0CA5H         LINE#         113
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          PCF8591_INIT
  C:0CCDH         LINE#         114
  C:0CCDH         LINE#         115
  C:0CCDH         LINE#         116
  C:0CCDH         LINE#         117
  C:0CCDH         LINE#         118
  C:0CD0H         LINE#         119
  C:0CD5H         LINE#         120
  C:0CD8H         LINE#         121
  C:0CDBH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 18


  -------         ENDPROC       PCF8591_INIT
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        adc
  -------         ENDDO         
  C:0C29H         LINE#         124
  C:0C29H         LINE#         125
  C:0C29H         LINE#         127
  C:0C2CH         LINE#         128
  C:0C31H         LINE#         129
  C:0C34H         LINE#         130
  C:0C39H         LINE#         131
  C:0C3EH         LINE#         132
  C:0C41H         LINE#         133
  C:0C43H         LINE#         134
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        value
  C:0C78H         LINE#         136
  C:0C7AH         LINE#         137
  C:0C7AH         LINE#         138
  C:0C7AH         LINE#         139
  C:0C7AH         LINE#         140
  C:0C7DH         LINE#         141
  C:0C82H         LINE#         142
  C:0C85H         LINE#         143
  C:0C8AH         LINE#         144
  C:0C8DH         LINE#         145
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0951H         PUBLIC        led
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0951H         LINE#         7
  C:0951H         LINE#         8
  C:0951H         LINE#         10
  C:095DH         LINE#         11
  C:0960H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  19:35:35  PAGE 19


  C:096BH         LINE#         14
  C:096EH         LINE#         16
  C:0979H         LINE#         17
  C:097CH         LINE#         19
  C:0985H         LINE#         20
  C:0988H         LINE#         22
  C:0998H         LINE#         23
  C:099BH         LINE#         25
  C:099FH         LINE#         26
  C:09A7H         LINE#         27
  C:09AAH         LINE#         28
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0330H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0366H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:0374H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=55.0 xdata=0 code=3370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
