BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2023  17:02:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\before_test.obj, .\Objects\iic.obj TO .\O
>> bjects\the_last_time PRINT (.\Listings\the_last_time.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\before_test.obj (BEFORE_TEST)
  .\Objects\iic.obj (IIC)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\the_last_time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?BEFORE_TEST
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_PROC?BEFORE_TEST
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0304H     UNIT         ?C?LIB_CODE
            CODE    0322H     010AH     UNIT         ?PR?READ_KEYBOARD?BEFORE_TEST
            CODE    042CH     00A8H     UNIT         ?PR?TIMER1_PROC?BEFORE_TEST
            CODE    04D4H     00A8H     UNIT         ?PR?LED_PROC?BEFORE_TEST
            CODE    057CH     00A2H     UNIT         ?PR?SHOW_FREQUENCY?BEFORE_TEST
            CODE    061EH     008CH     UNIT         ?C_C51STARTUP
            CODE    06AAH     006DH     UNIT         ?PR?SHOW_VOLTAGE?BEFORE_TEST
            CODE    0717H     003BH     UNIT         ?PR?DISPLAY?BEFORE_TEST
            CODE    0752H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0787H     0029H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    07B0H     0027H     UNIT         ?PR?KEY_PROC?BEFORE_TEST
            CODE    07D7H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07FDH     001EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 2


            CODE    081BH     001AH     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    0835H     0019H     UNIT         ?PR?SHOW_NOTHING?BEFORE_TEST
            CODE    084EH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0867H     0018H     UNIT         ?CO?BEFORE_TEST
            CODE    087FH     0018H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0897H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    08AEH     0016H     UNIT         ?PR?MAIN?BEFORE_TEST
            CODE    08C4H     0016H     UNIT         ?PR?FEN?BEFORE_TEST
            CODE    08DAH     0015H     UNIT         ?PR?PCF8591_INIT?IIC
            CODE    08EFH     0010H     UNIT         ?PR?TIMER0INIT?BEFORE_TEST
            CODE    08FFH     0010H     UNIT         ?PR?TIMER1INIT?BEFORE_TEST
            CODE    090FH     000FH     UNIT         ?PR?CLOSE_BUZZ?BEFORE_TEST
            CODE    091EH     000FH     UNIT         ?PR?CLOSE_LED?BEFORE_TEST
            CODE    092DH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    093CH     000EH     UNIT         ?PR?DAC_OUT?BEFORE_TEST
            CODE    094AH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0956H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0962H     000BH     UNIT         ?PR?LED_CHOOSE?BEFORE_TEST



OVERLAY MAP OF MODULE:   .\Objects\the_last_time (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?BEFORE_TEST
  +--> ?C_INITSEG

?PR?MAIN?BEFORE_TEST                   -----    -----      -----    -----
  +--> ?PR?CLOSE_BUZZ?BEFORE_TEST
  +--> ?PR?CLOSE_LED?BEFORE_TEST
  +--> ?PR?TIMER0INIT?BEFORE_TEST
  +--> ?PR?TIMER1INIT?BEFORE_TEST
  +--> ?PR?PCF8591_INIT?IIC
  +--> ?PR?FEN?BEFORE_TEST

?PR?PCF8591_INIT?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?IIC_WAITACK?IIC                    0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?FEN?BEFORE_TEST                    -----    -----      -----    -----
  +--> ?PR?SHOW_VOLTAGE?BEFORE_TEST
  +--> ?PR?SHOW_FREQUENCY?BEFORE_TEST
  +--> ?PR?SHOW_NOTHING?BEFORE_TEST

*** NEW ROOT ***************************************************

?PR?TIMER1_PROC?BEFORE_TEST            -----    -----      -----    -----
  +--> ?PR?DISPLAY?BEFORE_TEST
  +--> ?PR?LED_CHOOSE?BEFORE_TEST
  +--> ?PR?READ_KEYBOARD?BEFORE_TEST
  +--> ?PR?KEY_PROC?BEFORE_TEST
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?PR?DAC_OUT?BEFORE_TEST

?PR?DISPLAY?BEFORE_TEST                -----    -----      -----    -----
  +--> ?CO?BEFORE_TEST

?PR?LED_CHOOSE?BEFORE_TEST             -----    -----      -----    -----
  +--> ?PR?LED_PROC?BEFORE_TEST
  +--> ?PR?CLOSE_LED?BEFORE_TEST

?PR?LED_PROC?BEFORE_TEST               -----    -----      0008H    0001H

?PR?READ_KEYBOARD?BEFORE_TEST          -----    -----      0008H    0001H

?PR?PCF8591_ADC?IIC                    -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_RECBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                    0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DAC_OUT?BEFORE_TEST                -----    -----      -----    -----
  +--> ?PR?_PCF8591_DAC?IIC

?PR?_PCF8591_DAC?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\the_last_time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:061EH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0621H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:061EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:061EH         LINE#         133
  C:0620H         LINE#         134
  C:0621H         LINE#         135
  C:0622H         LINE#         136
  C:0624H         LINE#         185
  C:0627H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BEFORE_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0025H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0867H         PUBLIC        weima
  D:00B8H         PUBLIC        IP
  C:06AAH         PUBLIC        show_voltage
  C:0962H         PUBLIC        led_choose
  C:0835H         PUBLIC        show_nothing
  D:00D8H         PUBLIC        CCON
  C:08AEH         PUBLIC        main
  D:0026H         PUBLIC        adc_value
  C:091EH         PUBLIC        close_led
  D:0027H         PUBLIC        led_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:08C4H         PUBLIC        fen
  D:0028H         PUBLIC        ad_flag
  D:0029H         PUBLIC        smg_flag
  C:090FH         PUBLIC        close_buzz
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:000EH         PUBLIC        Timer0_proc
  C:08EFH         PUBLIC        Timer0Init
  D:002AH         PUBLIC        dac_mod
  D:002BH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:042CH         PUBLIC        Timer1_proc
  C:08FFH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:04D4H         PUBLIC        led_proc
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0322H         PUBLIC        read_keyboard
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:07B0H         PUBLIC        key_proc
  C:093CH         PUBLIC        dac_out
  D:002CH         PUBLIC        show_mod
  D:002DH         PUBLIC        fr_count
  D:002FH         PUBLIC        old_key_value
  D:0030H         PUBLIC        frequent
  D:0032H         PUBLIC        voltage
  C:0717H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:057CH         PUBLIC        show_frequency
  D:0036H         PUBLIC        buffer
  -------         PROC          CLOSE_BUZZ
  C:090FH         LINE#         33
  C:090FH         LINE#         34
  C:090FH         LINE#         35
  C:0912H         LINE#         36
  C:091AH         LINE#         37
  C:091DH         LINE#         38
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:091EH         LINE#         40
  C:091EH         LINE#         41
  C:091EH         LINE#         42
  C:0921H         LINE#         43
  C:0929H         LINE#         44
  C:092CH         LINE#         45
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 6


  C:08EFH         LINE#         47
  C:08EFH         LINE#         48
  C:08EFH         LINE#         49
  C:08F2H         LINE#         50
  C:08F5H         LINE#         51
  C:08F8H         LINE#         52
  C:08FAH         LINE#         53
  C:08FCH         LINE#         54
  C:08FEH         LINE#         55
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:08FFH         LINE#         57
  C:08FFH         LINE#         58
  C:08FFH         LINE#         59
  C:0902H         LINE#         60
  C:0905H         LINE#         61
  C:0908H         LINE#         62
  C:090AH         LINE#         63
  C:090CH         LINE#         64
  C:090EH         LINE#         65
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:08AEH         LINE#         67
  C:08AEH         LINE#         68
  C:08AEH         LINE#         69
  C:08B1H         LINE#         70
  C:08B4H         LINE#         71
  C:08B7H         LINE#         72
  C:08BAH         LINE#         73
  C:08BDH         LINE#         74
  C:08BFH         LINE#         76
  C:08BFH         LINE#         77
  C:08BFH         LINE#         78
  C:08C2H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_PROC
  C:000EH         LINE#         82
  C:0010H         LINE#         84
  C:0018H         LINE#         85
  -------         ENDPROC       TIMER0_PROC
  -------         PROC          TIMER1_PROC
  -------         DO            
  D:0021H         SYMBOL        a
  D:0022H         SYMBOL        ad
  D:0023H         SYMBOL        freq
  -------         ENDDO         
  C:042CH         LINE#         87
  C:0449H         LINE#         92
  C:044FH         LINE#         93
  C:0457H         LINE#         94
  C:0457H         LINE#         95
  C:0459H         LINE#         96
  C:045CH         LINE#         97
  C:0461H         LINE#         98
  C:046BH         LINE#         99
  C:046BH         LINE#         100
  C:0473H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 7


  C:0473H         LINE#         102
  C:0475H         LINE#         103
  C:047AH         LINE#         104
  C:0493H         LINE#         105
  C:0496H         LINE#         106
  C:0496H         LINE#         107
  C:04A7H         LINE#         108
  C:04A7H         LINE#         109
  C:04ADH         LINE#         110
  C:04B3H         LINE#         111
  C:04B9H         LINE#         112
  C:04B9H         LINE#         113
  -------         ENDPROC       TIMER1_PROC
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0008H         SYMBOL        key
  D:0006H         SYMBOL        hao
  -------         ENDDO         
  C:0322H         LINE#         115
  C:0322H         LINE#         116
  C:0322H         LINE#         120
  C:0325H         LINE#         121
  C:032DH         LINE#         122
  C:0333H         LINE#         123
  C:033BH         LINE#         124
  C:034FH         LINE#         125
  C:0357H         LINE#         126
  C:036BH         LINE#         127
  C:0373H         LINE#         128
  C:0387H         LINE#         130
  C:03D6H         LINE#         131
  C:03D6H         LINE#         132
  C:03DBH         LINE#         133
  C:03E0H         LINE#         134
  C:03E5H         LINE#         135
  C:03EAH         LINE#         136
  C:03EFH         LINE#         137
  C:03F4H         LINE#         138
  C:03F9H         LINE#         139
  C:03FEH         LINE#         140
  C:0403H         LINE#         141
  C:0408H         LINE#         142
  C:040DH         LINE#         143
  C:0412H         LINE#         144
  C:0417H         LINE#         145
  C:041CH         LINE#         146
  C:0421H         LINE#         147
  C:0426H         LINE#         148
  C:0429H         LINE#         149
  C:0429H         LINE#         151
  C:042BH         LINE#         152
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          DISPLAY
  C:0717H         LINE#         155
  C:0717H         LINE#         156
  C:0717H         LINE#         157
  C:071AH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 8


  C:071DH         LINE#         159
  C:0720H         LINE#         161
  C:072FH         LINE#         162
  C:0732H         LINE#         163
  C:0735H         LINE#         165
  C:0741H         LINE#         166
  C:0744H         LINE#         167
  C:0747H         LINE#         169
  C:0751H         LINE#         170
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_PROC
  C:07B0H         LINE#         172
  C:07B0H         LINE#         173
  C:07B0H         LINE#         174
  C:07C0H         LINE#         175
  C:07C0H         LINE#         176
  C:07C0H         LINE#         177
  C:07C0H         LINE#         178
  C:07C2H         LINE#         179
  C:07CAH         LINE#         180
  C:07CBH         LINE#         181
  C:07CBH         LINE#         182
  C:07CBH         LINE#         183
  C:07CEH         LINE#         184
  C:07CFH         LINE#         185
  C:07CFH         LINE#         186
  C:07CFH         LINE#         187
  C:07D2H         LINE#         188
  C:07D3H         LINE#         189
  C:07D3H         LINE#         190
  C:07D3H         LINE#         191
  C:07D6H         LINE#         192
  C:07D6H         LINE#         194
  C:07D6H         LINE#         195
  -------         ENDPROC       KEY_PROC
  -------         PROC          FEN
  C:08C4H         LINE#         197
  C:08C4H         LINE#         198
  C:08C4H         LINE#         199
  C:08C8H         LINE#         200
  C:08C8H         LINE#         201
  C:08D0H         LINE#         202
  C:08D0H         LINE#         203
  C:08D3H         LINE#         204
  C:08D6H         LINE#         205
  C:08D6H         LINE#         206
  C:08D6H         LINE#         208
  C:08D6H         LINE#         209
  C:08D9H         LINE#         210
  C:08D9H         LINE#         211
  -------         ENDPROC       FEN
  -------         PROC          SHOW_VOLTAGE
  C:06AAH         LINE#         213
  C:06AAH         LINE#         214
  C:06AAH         LINE#         215
  C:06ADH         LINE#         216
  C:06B9H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 9


  C:06DEH         LINE#         218
  C:06F8H         LINE#         219
  C:0716H         LINE#         220
  -------         ENDPROC       SHOW_VOLTAGE
  -------         PROC          SHOW_FREQUENCY
  C:057CH         LINE#         222
  C:057CH         LINE#         223
  C:057CH         LINE#         224
  C:057FH         LINE#         225
  C:0585H         LINE#         226
  C:05A2H         LINE#         227
  C:05CCH         LINE#         228
  C:05F6H         LINE#         229
  C:0610H         LINE#         230
  C:061DH         LINE#         231
  -------         ENDPROC       SHOW_FREQUENCY
  -------         PROC          SHOW_NOTHING
  C:0835H         LINE#         233
  C:0835H         LINE#         234
  C:0835H         LINE#         235
  C:0841H         LINE#         236
  C:084DH         LINE#         237
  -------         ENDPROC       SHOW_NOTHING
  -------         PROC          DAC_OUT
  C:093CH         LINE#         239
  C:093CH         LINE#         240
  C:093CH         LINE#         241
  C:0944H         LINE#         242
  C:0949H         LINE#         243
  -------         ENDPROC       DAC_OUT
  -------         PROC          LED_CHOOSE
  C:0962H         LINE#         245
  C:0962H         LINE#         246
  C:0962H         LINE#         247
  C:0969H         LINE#         248
  C:096CH         LINE#         249
  -------         ENDPROC       LED_CHOOSE
  -------         PROC          LED_PROC
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:04D4H         LINE#         251
  C:04D4H         LINE#         252
  C:04D4H         LINE#         254
  C:04E0H         LINE#         255
  C:04E3H         LINE#         256
  C:04EEH         LINE#         257
  C:04F1H         LINE#         258
  C:0534H         LINE#         259
  C:0537H         LINE#         260
  C:055CH         LINE#         261
  C:055FH         LINE#         262
  C:0568H         LINE#         263
  C:056BH         LINE#         265
  C:0570H         LINE#         266
  C:0578H         LINE#         267
  C:057BH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 10


  -------         ENDPROC       LED_PROC
  -------         ENDMOD        BEFORE_TEST

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:087FH         PUBLIC        _pcf8591_dac
  C:0787H         PUBLIC        pcf8591_adc
  D:00D8H         PUBLIC        CCON
  C:094EH         PUBLIC        _IIC_Delay
  C:08DAH         PUBLIC        pcf8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092DH         PUBLIC        IIC_Start
  C:0897H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0752H         PUBLIC        _IIC_SendByte
  C:0856H         PUBLIC        IIC_WaitAck
  C:0956H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:081BH         PUBLIC        _operate_delay
  C:07D7H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:094AH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:094AH         SYMBOL        L?0033
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:094EH         LINE#         6
  C:094EH         LINE#         7
  C:094EH         LINE#         8
  C:094FH         LINE#         9
  C:0955H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:092DH         LINE#         13
  C:092DH         LINE#         14
  C:092DH         LINE#         15
  C:092FH         LINE#         16
  C:092FH         LINE#         17
  C:0932H         LINE#         18
  C:0934H         LINE#         19
  C:0939H         LINE#         20
  C:093BH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0956H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 11


  C:0956H         LINE#         25
  C:0956H         LINE#         26
  C:0958H         LINE#         27
  C:0958H         LINE#         28
  C:095BH         LINE#         29
  C:095DH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0897H         LINE#         34
  C:0897H         LINE#         35
  C:0897H         LINE#         36
  C:0899H         LINE#         37
  C:089DH         LINE#         38
  C:08A2H         LINE#         39
  C:08A2H         LINE#         40
  C:08A5H         LINE#         41
  C:08A7H         LINE#         42
  C:08A9H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  C:084EH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:084EH         SYMBOL        L?0031
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0856H         LINE#         47
  C:0856H         LINE#         48
  C:0856H         LINE#         51
  C:0856H         LINE#         52
  C:0859H         LINE#         53
  C:085DH         LINE#         54
  C:085FH         LINE#         55
  C:0864H         LINE#         56
  C:0866H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0752H         LINE#         60
  C:0754H         LINE#         61
  C:0754H         LINE#         64
  C:0760H         LINE#         65
  C:0760H         LINE#         66
  C:0762H         LINE#         67
  C:0767H         LINE#         68
  C:076FH         LINE#         69
  C:0771H         LINE#         70
  C:0776H         LINE#         71
  C:0778H         LINE#         72
  C:077CH         LINE#         73
  C:0781H         LINE#         74
  C:0784H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 12


  C:0786H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07D7H         LINE#         79
  C:07D7H         LINE#         80
  C:07D7H         LINE#         82
  C:07E3H         LINE#         83
  C:07E3H         LINE#         84
  C:07E3H         LINE#         85
  C:07E6H         LINE#         86
  C:07EAH         LINE#         87
  C:07F0H         LINE#         88
  C:07F2H         LINE#         89
  C:07F7H         LINE#         90
  C:07FAH         LINE#         91
  C:07FCH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _OPERATE_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:081BH         LINE#         94
  C:081BH         LINE#         95
  C:081BH         LINE#         97
  C:0825H         LINE#         98
  C:0834H         LINE#         99
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          PCF8591_INIT
  C:08DAH         LINE#         101
  C:08DAH         LINE#         102
  C:08DAH         LINE#         103
  C:08DAH         LINE#         104
  C:08DAH         LINE#         105
  C:08DDH         LINE#         106
  C:08E2H         LINE#         107
  C:08E5H         LINE#         108
  C:08E8H         LINE#         109
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        adc
  -------         ENDDO         
  C:0787H         LINE#         112
  C:0787H         LINE#         113
  C:0787H         LINE#         116
  C:0787H         LINE#         117
  C:0787H         LINE#         118
  C:078AH         LINE#         119
  C:078FH         LINE#         120
  C:0792H         LINE#         121
  C:0795H         LINE#         123
  C:0798H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 13


  C:079DH         LINE#         125
  C:07A0H         LINE#         126
  C:07A5H         LINE#         127
  C:07AAH         LINE#         128
  C:07ADH         LINE#         130
  C:07AFH         LINE#         131
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        value
  C:087FH         LINE#         133
  C:0881H         LINE#         134
  C:0881H         LINE#         135
  C:0881H         LINE#         136
  C:0881H         LINE#         137
  C:0884H         LINE#         138
  C:0889H         LINE#         139
  C:088CH         LINE#         140
  C:0891H         LINE#         141
  C:0894H         LINE#         142
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0126H         PUBLIC        ?C?FPCMP
  C:0124H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01A7H         PUBLIC        ?C?FCASTC
  C:01A2H         PUBLIC        ?C?FCASTI
  C:019DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:025CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02B1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02E7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:02F5H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  17:02:10  PAGE 14


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_WAITACK?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER1_PROC?BEFORE_TEST

Program Size: data=39.2 xdata=0 code=2405
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
