BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2023  15:45:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex11.obj, i2c.obj TO DAC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex11.obj (EX11)
  i2c.obj (I2C)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DAC (EX11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?EX11
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?EX11
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CLS_LED?EX11
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0128H     UNIT         ?PR?MAIN?EX11
            CODE    0136H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C2H     0055H     UNIT         ?C?LIB_CODE
            CODE    0217H     004CH     UNIT         ?PR?READ_KEY?EX11
            CODE    0263H     0047H     UNIT         ?PR?ISR_TIMER_0?EX11
            CODE    02AAH     0039H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02E3H     0030H     UNIT         ?PR?DISPLAY?EX11
            CODE    0313H     001AH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    032DH     0018H     UNIT         ?PR?_DAC_PCF8591?I2C
            CODE    0345H     0016H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    035BH     0013H     UNIT         ?PR?INIT_PCF8591?I2C
            CODE    036EH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    037DH     000EH     UNIT         ?C_INITSEG
            CODE    038BH     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0397H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    03A3H     000BH     UNIT         ?CO?EX11
            CODE    03AEH     0006H     UNIT         ?PR?CLS_BUZZ?EX11



OVERLAY MAP OF MODULE:   DAC (EX11)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  15:45:53  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?ISR_TIMER_0?EX11           -----    -----
  +--> ?PR?DISPLAY?EX11

?PR?DISPLAY?EX11               -----    -----
  +--> ?CO?EX11

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX11
  +--> ?C_INITSEG

?PR?MAIN?EX11                  0014H    0004H
  +--> ?PR?CLS_BUZZ?EX11
  +--> ?PR?CLS_LED?EX11
  +--> ?PR?INIT_PCF8591?I2C
  +--> ?PR?READ_KEY?EX11
  +--> ?PR?_DAC_PCF8591?I2C

?PR?INIT_PCF8591?I2C           -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?I2C_WAITACK?I2C            -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C          -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_DAC_PCF8591?I2C           -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  DAC (EX11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  15:45:53  PAGE 3


  B:0020H.0       PUBLIC        key_re
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03A3H         PUBLIC        tab
  D:0011H         PUBLIC        intr
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        key_flag
  C:0217H         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0012H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        cls_led
  D:0013H         PUBLIC        key_press
  C:0263H         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:03AEH         PUBLIC        cls_buzz
  C:02E3H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:03AEH         LINE#         38
  C:03AEH         LINE#         39
  C:03AEH         LINE#         40
  C:03B3H         LINE#         41
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0009H         LINE#         45
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        key_temp
  D:0015H         SYMBOL        dac_value
  D:0016H         SYMBOL        Vaout
  -------         ENDDO         
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         55
  C:0014H         LINE#         56
  C:0017H         LINE#         57
  C:001AH         LINE#         58
  C:001DH         LINE#         59
  C:0020H         LINE#         60
  C:0023H         LINE#         61
  C:0025H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  15:45:53  PAGE 4


  C:0027H         LINE#         63
  C:0029H         LINE#         64
  C:002BH         LINE#         66
  C:002BH         LINE#         67
  C:002BH         LINE#         68
  C:002EH         LINE#         69
  C:002EH         LINE#         70
  C:0030H         LINE#         71
  C:0035H         LINE#         72
  C:0035H         LINE#         74
  C:003EH         LINE#         75
  C:003EH         LINE#         76
  C:003EH         LINE#         77
  C:003EH         LINE#         78
  C:0044H         LINE#         79
  C:0050H         LINE#         80
  C:0050H         LINE#         81
  C:0050H         LINE#         82
  C:0052H         LINE#         83
  C:0052H         LINE#         84
  C:0052H         LINE#         85
  C:0058H         LINE#         86
  C:0062H         LINE#         87
  C:0067H         LINE#         88
  C:0067H         LINE#         89
  C:0067H         LINE#         90
  C:0067H         LINE#         91
  C:006AH         LINE#         93
  C:0075H         LINE#         95
  C:0078H         LINE#         96
  C:008EH         LINE#         97
  C:00ACH         LINE#         98
  C:00B5H         LINE#         101
  C:00D2H         LINE#         102
  C:00FCH         LINE#         103
  C:0126H         LINE#         104
  C:0133H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:0263H         LINE#         109
  C:0280H         LINE#         111
  C:0283H         LINE#         112
  C:028BH         LINE#         113
  C:028BH         LINE#         114
  C:028DH         LINE#         115
  C:028FH         LINE#         116
  C:028FH         LINE#         117
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:02E3H         LINE#         120
  C:02E3H         LINE#         121
  C:02E3H         LINE#         122
  C:02E9H         LINE#         124
  C:02FAH         LINE#         125
  C:0308H         LINE#         127
  C:0310H         LINE#         128
  C:0312H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  15:45:53  PAGE 5


  C:0312H         LINE#         130
  -------         ENDPROC       DISPLAY
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:0217H         LINE#         133
  C:0217H         LINE#         134
  C:0217H         LINE#         138
  C:021CH         LINE#         140
  C:0220H         LINE#         141
  C:0224H         LINE#         143
  C:0227H         LINE#         145
  C:022DH         LINE#         146
  C:022DH         LINE#         147
  C:022FH         LINE#         148
  C:0231H         LINE#         149
  C:0241H         LINE#         150
  C:0241H         LINE#         151
  C:0241H         LINE#         152
  C:0244H         LINE#         153
  C:0246H         LINE#         154
  C:0246H         LINE#         155
  C:0249H         LINE#         156
  C:024BH         LINE#         157
  C:024BH         LINE#         158
  C:024EH         LINE#         159
  C:0250H         LINE#         160
  C:0250H         LINE#         161
  C:0253H         LINE#         162
  C:0253H         LINE#         163
  C:0253H         LINE#         164
  C:0253H         LINE#         166
  C:025BH         LINE#         167
  C:025BH         LINE#         168
  C:025DH         LINE#         169
  C:0260H         LINE#         170
  C:0260H         LINE#         172
  C:0262H         LINE#         173
  -------         ENDPROC       READ_KEY
  -------         ENDMOD        EX11

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:036EH         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:032DH         PUBLIC        _dac_pcf8591
  C:0397H         PUBLIC        i2c_stop
  C:035BH         PUBLIC        init_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  15:45:53  PAGE 6


  C:02AAH         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
  C:031BH         PUBLIC        i2c_waitack
  C:0345H         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:038FH         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:038BH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:038BH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:038FH         LINE#         16
  C:038FH         LINE#         17
  C:038FH         LINE#         19
  C:038FH         LINE#         20
  C:0390H         LINE#         21
  C:0390H         LINE#         22
  C:0396H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:036EH         LINE#         32
  C:036EH         LINE#         33
  C:036EH         LINE#         34
  C:0370H         LINE#         35
  C:0370H         LINE#         36
  C:0373H         LINE#         37
  C:0375H         LINE#         38
  C:037AH         LINE#         39
  C:037CH         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0397H         LINE#         49
  C:0397H         LINE#         50
  C:0397H         LINE#         51
  C:0399H         LINE#         52
  C:0399H         LINE#         53
  C:039CH         LINE#         54
  C:039EH         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02AAH         LINE#         64
  C:02ACH         LINE#         65
  C:02ACH         LINE#         68
  C:02AEH         LINE#         69
  C:02BAH         LINE#         70
  C:02BCH         LINE#         71
  C:02C1H         LINE#         72
  C:02C5H         LINE#         73
  C:02C7H         LINE#         74
  C:02C9H         LINE#         75
  C:02C9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  15:45:53  PAGE 7


  C:02CBH         LINE#         77
  C:02CBH         LINE#         78
  C:02D0H         LINE#         79
  C:02D2H         LINE#         80
  C:02D6H         LINE#         81
  C:02DBH         LINE#         82
  C:02DEH         LINE#         83
  C:02E0H         LINE#         85
  C:02E2H         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:031BH         LINE#         95
  C:031BH         LINE#         96
  C:031BH         LINE#         99
  C:031BH         LINE#         100
  C:031EH         LINE#         101
  C:0323H         LINE#         102
  C:0325H         LINE#         103
  C:032AH         LINE#         105
  C:032CH         LINE#         106
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0345H         LINE#         159
  C:0345H         LINE#         160
  C:0345H         LINE#         163
  C:034BH         LINE#         164
  C:035AH         LINE#         165
  C:035AH         LINE#         166
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          INIT_PCF8591
  C:035BH         LINE#         175
  C:035BH         LINE#         176
  C:035BH         LINE#         177
  C:035BH         LINE#         178
  C:035BH         LINE#         179
  C:035EH         LINE#         180
  C:0363H         LINE#         181
  C:0366H         LINE#         182
  C:0369H         LINE#         183
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:032DH         LINE#         214
  C:032FH         LINE#         215
  C:032FH         LINE#         216
  C:032FH         LINE#         217
  C:032FH         LINE#         218
  C:0332H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2023  15:45:53  PAGE 8


  C:0337H         LINE#         220
  C:033AH         LINE#         222
  C:033FH         LINE#         223
  C:0342H         LINE#         224
  -------         ENDPROC       _DAC_PCF8591
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:01C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.2 xdata=0 code=947
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
