BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2023  10:42:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\kokodayo.obj, .\Objects\onewire.obj, .\Ob
>> jects\i2c.obj TO .\Objects\kojidayo PRINT (.\Listings\kojidayo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\kokodayo.obj (KOKODAYO)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\i2c.obj (I2C)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\kojidayo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?KOKODAYO
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KOKODAYO
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0399H     UNIT         ?C?LIB_CODE
            CODE    03A7H     011EH     UNIT         ?PR?READ_KEYBOARD?KOKODAYO
            CODE    04C5H     0097H     UNIT         ?PR?DAC_PAN?KOKODAYO
            CODE    055CH     008CH     UNIT         ?C_C51STARTUP
            CODE    05E8H     0078H     UNIT         ?PR?SHOW_DAC?KOKODAYO
            CODE    0660H     0076H     UNIT         ?PR?TEMPERATURE_DEAL?KOKODAYO
            CODE    06D6H     0055H     UNIT         ?PR?ISR_TIMER_0?KOKODAYO
            CODE    072BH     004AH     UNIT         ?PR?DISPLAY?KOKODAYO
            CODE    0775H     0041H     UNIT         ?PR?RD_TEMPERATURE_F?ONEWIRE
            CODE    07B6H     003EH     UNIT         ?PR?LED_SHOW?KOKODAYO
            CODE    07F4H     003CH     UNIT         ?PR?LED_PAN?KOKODAYO
            CODE    0830H     003BH     UNIT         ?PR?MAIN?KOKODAYO
            CODE    086BH     0039H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08A4H     0038H     UNIT         ?PR?KEY_PROC?KOKODAYO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 2


            CODE    08DCH     0028H     UNIT         ?C_INITSEG
            CODE    0904H     0027H     UNIT         ?PR?TEMPERATURE_SHOW_STANDARD?KOKODAYO
            CODE    092BH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0952H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0979H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    099CH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09BAH     001AH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    09D4H     0019H     UNIT         ?PR?SMG_OFF?KOKODAYO
            CODE    09EDH     0019H     UNIT         ?CO?KOKODAYO
            CODE    0A06H     0018H     UNIT         ?PR?_DAC_PCF8591?I2C
            CODE    0A1EH     0017H     UNIT         ?PR?FEN?KOKODAYO
            CODE    0A35H     0016H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    0A4BH     0013H     UNIT         ?PR?INIT_PCF8591?I2C
            CODE    0A5EH     000FH     UNIT         ?PR?CLS_BUZZ?KOKODAYO
            CODE    0A6DH     000FH     UNIT         ?PR?CLS_LED?KOKODAYO
            CODE    0A7CH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0A8BH     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0A97H     000CH     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\kojidayo (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?KOKODAYO
  +--> ?C_INITSEG

?PR?MAIN?KOKODAYO                              -----    -----      -----    -----
  +--> ?PR?CLS_BUZZ?KOKODAYO
  +--> ?PR?CLS_LED?KOKODAYO
  +--> ?PR?INIT_PCF8591?I2C
  +--> ?PR?RD_TEMPERATURE_F?ONEWIRE
  +--> ?PR?_DAC_PCF8591?I2C
  +--> ?PR?KEY_PROC?KOKODAYO
  +--> ?PR?FEN?KOKODAYO
  +--> ?PR?LED_PAN?KOKODAYO
  +--> ?PR?LED_SHOW?KOKODAYO

?PR?INIT_PCF8591?I2C                           -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 3


  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?RD_TEMPERATURE_F?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                       0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                       -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DAC_PCF8591?I2C                           -----    -----      -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?FEN?KOKODAYO                               -----    -----      -----    -----
  +--> ?PR?TEMPERATURE_DEAL?KOKODAYO
  +--> ?PR?TEMPERATURE_SHOW_STANDARD?KOKODAYO
  +--> ?PR?SHOW_DAC?KOKODAYO

?PR?SHOW_DAC?KOKODAYO                          -----    -----      0021H    0004H

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?KOKODAYO                       -----    -----      -----    -----
  +--> ?PR?DISPLAY?KOKODAYO
  +--> ?PR?READ_KEYBOARD?KOKODAYO
  +--> ?PR?DAC_PAN?KOKODAYO

?PR?DISPLAY?KOKODAYO                           -----    -----      -----    -----
  +--> ?CO?KOKODAYO



SYMBOL TABLE OF MODULE:  .\Objects\kojidayo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:055CH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:055FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:055CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:055CH         LINE#         133
  C:055EH         LINE#         134
  C:055FH         LINE#         135
  C:0560H         LINE#         136
  C:0562H         LINE#         185
  C:0565H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KOKODAYO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:0904H         PUBLIC        temperature_show_standard
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0830H         PUBLIC        main
  C:0660H         PUBLIC        temperature_deal
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:09EDH         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0A1EH         PUBLIC        fen
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 5


  D:0015H         PUBLIC        mod
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  C:04C5H         PUBLIC        dac_pan
  B:0088H.5       PUBLIC        TF0
  D:0016H         PUBLIC        dac_mod
  D:0017H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  C:05E8H         PUBLIC        show_dac
  D:008AH         PUBLIC        TL0
  C:03A7H         PUBLIC        read_keyboard
  B:0088H.4       PUBLIC        TR0
  C:07F4H         PUBLIC        led_pan
  D:0018H         PUBLIC        led_mod
  D:0019H         PUBLIC        true_temperature
  C:0A6DH         PUBLIC        cls_led
  C:07B6H         PUBLIC        led_show
  C:08A4H         PUBLIC        key_proc
  D:001DH         PUBLIC        dac_out
  C:06D6H         PUBLIC        isr_timer_0
  C:09D4H         PUBLIC        smg_off
  D:001EH         PUBLIC        temperature_standard
  C:0A5EH         PUBLIC        cls_buzz
  C:072BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0A5EH         LINE#         47
  C:0A5EH         LINE#         48
  C:0A5EH         LINE#         49
  C:0A66H         LINE#         50
  C:0A69H         LINE#         51
  C:0A6CH         LINE#         52
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0A6DH         LINE#         54
  C:0A6DH         LINE#         55
  C:0A6DH         LINE#         56
  C:0A75H         LINE#         57
  C:0A78H         LINE#         58
  C:0A7BH         LINE#         59
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:0830H         LINE#         62
  C:0830H         LINE#         63
  C:0830H         LINE#         64
  C:0833H         LINE#         65
  C:0836H         LINE#         66
  C:0839H         LINE#         67
  C:083CH         LINE#         68
  C:083FH         LINE#         69
  C:0842H         LINE#         70
  C:0844H         LINE#         71
  C:0846H         LINE#         72
  C:0848H         LINE#         73
  C:084AH         LINE#         74
  C:084DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 6


  C:084DH         LINE#         77
  C:084DH         LINE#         78
  C:0858H         LINE#         79
  C:085DH         LINE#         80
  C:0860H         LINE#         81
  C:0863H         LINE#         82
  C:0866H         LINE#         83
  C:0869H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  -------         DO            
  D:0008H         SYMBOL        intr
  D:0009H         SYMBOL        dac_count
  -------         ENDDO         
  C:06D6H         LINE#         88
  C:06F3H         LINE#         92
  C:06F6H         LINE#         94
  C:06FEH         LINE#         95
  C:06FEH         LINE#         96
  C:0700H         LINE#         97
  C:0703H         LINE#         98
  C:0703H         LINE#         99
  C:070BH         LINE#         100
  C:070BH         LINE#         101
  C:070DH         LINE#         102
  C:0710H         LINE#         103
  C:0710H         LINE#         104
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:000AH         SYMBOL        hang
  D:000BH         SYMBOL        key_state
  -------         ENDDO         
  C:03A7H         LINE#         108
  C:03A7H         LINE#         109
  C:03A7H         LINE#         112
  C:03B9H         LINE#         113
  C:03B9H         LINE#         114
  C:03B9H         LINE#         115
  C:03B9H         LINE#         116
  C:03C0H         LINE#         117
  C:03CAH         LINE#         118
  C:03CDH         LINE#         119
  C:03CEH         LINE#         120
  C:03CEH         LINE#         121
  C:03CEH         LINE#         122
  C:03D5H         LINE#         123
  C:03DFH         LINE#         124
  C:03DFH         LINE#         125
  C:03E5H         LINE#         126
  C:03EBH         LINE#         127
  C:03F1H         LINE#         128
  C:03F7H         LINE#         129
  C:040DH         LINE#         130
  C:0414H         LINE#         131
  C:041DH         LINE#         132
  C:0426H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 7


  C:042EH         LINE#         134
  C:0437H         LINE#         135
  C:0439H         LINE#         136
  C:0440H         LINE#         137
  C:0448H         LINE#         138
  C:0450H         LINE#         139
  C:0458H         LINE#         140
  C:045EH         LINE#         141
  C:0460H         LINE#         142
  C:0467H         LINE#         143
  C:046FH         LINE#         144
  C:0477H         LINE#         145
  C:047FH         LINE#         146
  C:0485H         LINE#         147
  C:0487H         LINE#         148
  C:048EH         LINE#         149
  C:0496H         LINE#         150
  C:049EH         LINE#         151
  C:04A6H         LINE#         152
  C:04AFH         LINE#         153
  C:04B0H         LINE#         154
  C:04B0H         LINE#         155
  C:04B0H         LINE#         157
  C:04B0H         LINE#         158
  C:04B3H         LINE#         159
  C:04B3H         LINE#         160
  C:04B4H         LINE#         161
  C:04B4H         LINE#         162
  C:04B4H         LINE#         163
  C:04BBH         LINE#         164
  C:04C2H         LINE#         165
  C:04C4H         LINE#         166
  C:04C4H         LINE#         168
  C:04C4H         LINE#         169
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEY_PROC
  C:08A4H         LINE#         171
  C:08A4H         LINE#         172
  C:08A4H         LINE#         173
  C:08B4H         LINE#         174
  C:08B4H         LINE#         175
  C:08B4H         LINE#         176
  C:08B4H         LINE#         177
  C:08B6H         LINE#         178
  C:08BFH         LINE#         179
  C:08BFH         LINE#         180
  C:08C1H         LINE#         181
  C:08C1H         LINE#         182
  C:08C1H         LINE#         183
  C:08C1H         LINE#         184
  C:08C4H         LINE#         185
  C:08C4H         LINE#         186
  C:08C6H         LINE#         187
  C:08C6H         LINE#         188
  C:08C6H         LINE#         189
  C:08C6H         LINE#         190
  C:08CEH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 8


  C:08CEH         LINE#         192
  C:08D0H         LINE#         193
  C:08D0H         LINE#         194
  C:08D0H         LINE#         195
  C:08D0H         LINE#         196
  C:08D8H         LINE#         197
  C:08DBH         LINE#         198
  C:08DBH         LINE#         199
  C:08DBH         LINE#         200
  C:08DBH         LINE#         201
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISPLAY
  -------         DO            
  D:000CH         SYMBOL        dspcom
  -------         ENDDO         
  C:072BH         LINE#         205
  C:072BH         LINE#         206
  C:072BH         LINE#         208
  C:072EH         LINE#         209
  C:0736H         LINE#         210
  C:0739H         LINE#         212
  C:0748H         LINE#         213
  C:0750H         LINE#         214
  C:0753H         LINE#         216
  C:075FH         LINE#         217
  C:0767H         LINE#         218
  C:076AH         LINE#         220
  C:0772H         LINE#         221
  C:0774H         LINE#         222
  C:0774H         LINE#         223
  -------         ENDPROC       DISPLAY
  -------         PROC          SMG_OFF
  C:09D4H         LINE#         225
  C:09D4H         LINE#         226
  C:09D4H         LINE#         227
  C:09E0H         LINE#         228
  C:09ECH         LINE#         229
  -------         ENDPROC       SMG_OFF
  -------         PROC          TEMPERATURE_DEAL
  -------         DO            
  D:0002H         SYMBOL        temperature100
  -------         ENDDO         
  C:0660H         LINE#         231
  C:0660H         LINE#         232
  C:0660H         LINE#         234
  C:0679H         LINE#         235
  C:0685H         LINE#         236
  C:068EH         LINE#         237
  C:06ABH         LINE#         238
  C:06C5H         LINE#         239
  C:06D2H         LINE#         240
  C:06D5H         LINE#         241
  -------         ENDPROC       TEMPERATURE_DEAL
  -------         PROC          TEMPERATURE_SHOW_STANDARD
  C:0904H         LINE#         243
  C:0904H         LINE#         244
  C:0904H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 9


  C:0910H         LINE#         248
  C:0913H         LINE#         249
  C:0916H         LINE#         250
  C:091EH         LINE#         251
  C:0927H         LINE#         252
  C:092AH         LINE#         253
  -------         ENDPROC       TEMPERATURE_SHOW_STANDARD
  -------         PROC          SHOW_DAC
  -------         DO            
  D:0021H         SYMBOL        voltage
  D:0002H         SYMBOL        voltage100
  -------         ENDDO         
  C:05E8H         LINE#         255
  C:05E8H         LINE#         256
  C:05E8H         LINE#         259
  C:0601H         LINE#         260
  C:061AH         LINE#         261
  C:0626H         LINE#         262
  C:0629H         LINE#         263
  C:0635H         LINE#         264
  C:064FH         LINE#         265
  C:065CH         LINE#         266
  C:065FH         LINE#         267
  -------         ENDPROC       SHOW_DAC
  -------         PROC          FEN
  C:0A1EH         LINE#         269
  C:0A1EH         LINE#         270
  C:0A1EH         LINE#         271
  C:0A2BH         LINE#         272
  C:0A2BH         LINE#         273
  C:0A2EH         LINE#         274
  C:0A31H         LINE#         275
  C:0A34H         LINE#         276
  C:0A34H         LINE#         277
  -------         ENDPROC       FEN
  -------         PROC          DAC_PAN
  C:04C5H         LINE#         279
  C:04C5H         LINE#         280
  C:04C5H         LINE#         281
  C:04C9H         LINE#         282
  C:04C9H         LINE#         283
  C:04DFH         LINE#         284
  C:04E2H         LINE#         285
  C:04E3H         LINE#         287
  C:04E3H         LINE#         288
  C:04FCH         LINE#         289
  C:0544H         LINE#         290
  C:055BH         LINE#         291
  C:055BH         LINE#         292
  -------         ENDPROC       DAC_PAN
  -------         PROC          LED_PAN
  C:07F4H         LINE#         294
  C:07F4H         LINE#         295
  C:07F4H         LINE#         296
  C:07FAH         LINE#         297
  C:07FAH         LINE#         298
  C:0805H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 10


  C:0808H         LINE#         300
  C:0808H         LINE#         301
  C:080EH         LINE#         302
  C:080EH         LINE#         303
  C:0819H         LINE#         304
  C:081CH         LINE#         305
  C:081CH         LINE#         306
  C:0822H         LINE#         307
  C:0822H         LINE#         308
  C:082CH         LINE#         309
  C:082FH         LINE#         310
  C:082FH         LINE#         311
  -------         ENDPROC       LED_PAN
  -------         PROC          LED_SHOW
  C:07B6H         LINE#         313
  C:07B6H         LINE#         314
  C:07B6H         LINE#         315
  C:07BEH         LINE#         316
  C:07D4H         LINE#         317
  C:07D4H         LINE#         319
  C:07D9H         LINE#         320
  C:07DEH         LINE#         321
  C:07E3H         LINE#         322
  C:07E8H         LINE#         323
  C:07EDH         LINE#         324
  C:07F0H         LINE#         326
  C:07F0H         LINE#         327
  C:07F3H         LINE#         328
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        KOKODAYO

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0979H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:09A0H         PUBLIC        _Delay_OneWire
  C:092BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0952H         PUBLIC        init_ds18b20
  C:0775H         PUBLIC        rd_temperature_f
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:099CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:099CH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09A0H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 11


  C:09A0H         LINE#         8
  C:09A0H         LINE#         10
  C:09AAH         LINE#         11
  C:09B9H         LINE#         12
  C:09B9H         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:092BH         LINE#         17
  C:092DH         LINE#         18
  C:092DH         LINE#         20
  C:0939H         LINE#         21
  C:0939H         LINE#         22
  C:093BH         LINE#         23
  C:093FH         LINE#         24
  C:0942H         LINE#         25
  C:0944H         LINE#         26
  C:0948H         LINE#         27
  C:094BH         LINE#         28
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0979H         LINE#         32
  C:0979H         LINE#         33
  C:0979H         LINE#         37
  C:0985H         LINE#         38
  C:0985H         LINE#         39
  C:0987H         LINE#         40
  C:098BH         LINE#         41
  C:098DH         LINE#         42
  C:0990H         LINE#         43
  C:0990H         LINE#         44
  C:0993H         LINE#         45
  C:0993H         LINE#         46
  C:0996H         LINE#         47
  C:0999H         LINE#         48
  C:099BH         LINE#         49
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0952H         LINE#         52
  C:0952H         LINE#         53
  C:0952H         LINE#         54
  C:0954H         LINE#         56
  C:0956H         LINE#         57
  C:095DH         LINE#         58
  C:095FH         LINE#         59
  C:0966H         LINE#         60
  C:0968H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 12


  C:096FH         LINE#         62
  C:0973H         LINE#         63
  C:0976H         LINE#         65
  C:0978H         LINE#         66
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE_F
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        temperature
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0775H         LINE#         70
  C:0775H         LINE#         71
  C:0775H         LINE#         76
  C:0778H         LINE#         77
  C:077DH         LINE#         78
  C:0782H         LINE#         79
  C:0789H         LINE#         81
  C:078CH         LINE#         82
  C:0791H         LINE#         83
  C:0796H         LINE#         85
  C:079BH         LINE#         86
  C:079EH         LINE#         88
  C:07A1H         LINE#         89
  C:07A2H         LINE#         90
  C:07A5H         LINE#         91
  -------         ENDPROC       RD_TEMPERATURE_F
  -------         ENDMOD        ONEWIRE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A7CH         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:0A06H         PUBLIC        _dac_pcf8591
  C:0A97H         PUBLIC        i2c_stop
  C:0A4BH         PUBLIC        init_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:086BH         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
  C:09C2H         PUBLIC        i2c_waitack
  C:0A35H         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:0A8FH         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0A8BH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A8BH         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 13


  D:0007H         SYMBOL        i
  C:0A8FH         LINE#         16
  C:0A8FH         LINE#         17
  C:0A8FH         LINE#         19
  C:0A8FH         LINE#         20
  C:0A90H         LINE#         21
  C:0A90H         LINE#         22
  C:0A96H         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:0A7CH         LINE#         32
  C:0A7CH         LINE#         33
  C:0A7CH         LINE#         34
  C:0A7EH         LINE#         35
  C:0A7EH         LINE#         36
  C:0A81H         LINE#         37
  C:0A83H         LINE#         38
  C:0A88H         LINE#         39
  C:0A8AH         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A97H         LINE#         49
  C:0A97H         LINE#         50
  C:0A97H         LINE#         51
  C:0A99H         LINE#         52
  C:0A99H         LINE#         53
  C:0A9CH         LINE#         54
  C:0A9EH         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:086BH         LINE#         64
  C:086DH         LINE#         65
  C:086DH         LINE#         68
  C:086FH         LINE#         69
  C:087BH         LINE#         70
  C:087DH         LINE#         71
  C:0882H         LINE#         72
  C:0886H         LINE#         73
  C:0888H         LINE#         74
  C:088AH         LINE#         75
  C:088AH         LINE#         76
  C:088CH         LINE#         77
  C:088CH         LINE#         78
  C:0891H         LINE#         79
  C:0893H         LINE#         80
  C:0897H         LINE#         81
  C:089CH         LINE#         82
  C:089FH         LINE#         83
  C:08A1H         LINE#         85
  C:08A3H         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 14


  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09C2H         LINE#         95
  C:09C2H         LINE#         96
  C:09C2H         LINE#         99
  C:09C2H         LINE#         100
  C:09C5H         LINE#         101
  C:09CAH         LINE#         102
  C:09CCH         LINE#         103
  C:09D1H         LINE#         105
  C:09D3H         LINE#         106
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A35H         LINE#         159
  C:0A35H         LINE#         160
  C:0A35H         LINE#         163
  C:0A3BH         LINE#         164
  C:0A4AH         LINE#         165
  C:0A4AH         LINE#         166
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          INIT_PCF8591
  C:0A4BH         LINE#         175
  C:0A4BH         LINE#         176
  C:0A4BH         LINE#         177
  C:0A4BH         LINE#         178
  C:0A4BH         LINE#         179
  C:0A4EH         LINE#         180
  C:0A53H         LINE#         181
  C:0A56H         LINE#         182
  C:0A59H         LINE#         183
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:0A06H         LINE#         214
  C:0A08H         LINE#         215
  C:0A08H         LINE#         216
  C:0A08H         LINE#         217
  C:0A08H         LINE#         218
  C:0A0BH         LINE#         219
  C:0A10H         LINE#         220
  C:0A13H         LINE#         222
  C:0A18H         LINE#         223
  C:0A1BH         LINE#         224
  -------         ENDPROC       _DAC_PCF8591
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2023  10:42:03  PAGE 15


  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0344H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0399H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_OFF?KOKODAYO

Program Size: data=36.2 xdata=0 code=2715
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
