BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2023  20:32:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lai.obj, .\Objects\show.obj, .\Objects\ke
>> y.obj, .\Objects\init.obj, .\Objects\ultrasonic.obj, .\Objects\iic.obj, .\Objects\led.obj TO .\Objects\let's_start_on
>> ce_again PRINT (.\Listings\let's_start_once_again.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lai.obj (LAI)
  .\Objects\show.obj (SHOW)
  .\Objects\key.obj (KEY)
  .\Objects\init.obj (INIT)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\led.obj (LED)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\let's_start_once_again (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LAI
            DATA    001BH     000AH     UNIT         ?DT?SHOW
            DATA    0025H     0007H     UNIT         ?DT?KEY
            DATA    002CH     0004H     UNIT         ?DT?LED
            DATA    0030H     0003H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0255H     UNIT         ?C?LIB_CODE
            CODE    0273H     010AH     UNIT         ?PR?READ_KEYBOARD?KEY
            CODE    037DH     00EBH     UNIT         ?PR?KEY_PROC?KEY
            CODE    0468H     008CH     UNIT         ?C_C51STARTUP
            CODE    04F4H     008AH     UNIT         ?PR?TIMER1_PROC?LAI
            CODE    057EH     0051H     UNIT         ?PR?MAIN?LAI
            CODE    05CFH     004DH     UNIT         ?PR?SHOW_HISTORY?SHOW
            CODE    061CH     004AH     UNIT         ?PR?DISPLAY?SHOW
            CODE    0666H     0045H     UNIT         ?PR?SHOW_DISTANCE?SHOW
            CODE    06ABH     003FH     UNIT         ?PR?DISTANCE_MASSURE?ULTRASONIC
            CODE    06EAH     0036H     UNIT         ?PR?LED?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 2


            CODE    0720H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0755H     002DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0782H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    07A8H     0024H     UNIT         ?PR?SHOW_PARAMETER?SHOW
            CODE    07CCH     001FH     UNIT         ?PR?LED_PAN?LED
            CODE    07EBH     001EH     UNIT         ?PR?CE_DISTANCE?LAI
            CODE    0809H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0826H     001CH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0842H     001BH     UNIT         ?PR?PCL8591_INIT?IIC
            CODE    085DH     001AH     UNIT         ?PR?SEND_WAVE?ULTRASONIC
            CODE    0877H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0891H     0016H     UNIT         ?PR?FEN?SHOW
            CODE    08A7H     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    08BDH     0015H     UNIT         ?PR?_PCL8591_DAC?IIC
            CODE    08D2H     0013H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    08E5H     0011H     UNIT         ?C_INITSEG
            CODE    08F6H     000FH     UNIT         ?PR?CLOSE_BUZZ?INIT
            CODE    0905H     000FH     UNIT         ?PR?CLOSE_LED?INIT
            CODE    0914H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0923H     000CH     UNIT         ?CO?SHOW
            CODE    092FH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    093BH     0009H     UNIT         ?PR?DELAY5MS?IIC
            CODE    0944H     0007H     UNIT         ?PR?PCAINIT?INIT
            CODE    094BH     0007H     UNIT         ?PR?DELAY13US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\let's_start_once_again (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LAI
  +--> ?C_INITSEG

?PR?MAIN?LAI                            0030H    0001H
  +--> ?PR?CLOSE_BUZZ?INIT
  +--> ?PR?CLOSE_LED?INIT
  +--> ?PR?PCL8591_INIT?IIC
  +--> ?PR?PCAINIT?INIT
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?DELAY5MS?IIC
  +--> ?PR?FEN?SHOW
  +--> ?PR?CE_DISTANCE?LAI
  +--> ?PR?LED_PAN?LED

?PR?PCL8591_INIT?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?I2CSTART?IIC                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 3


  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                         -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_READ?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?FEN?SHOW                            -----    -----
  +--> ?PR?SHOW_DISTANCE?SHOW
  +--> ?PR?SHOW_HISTORY?SHOW
  +--> ?PR?SHOW_PARAMETER?SHOW

?PR?CE_DISTANCE?LAI                     -----    -----
  +--> ?PR?DISTANCE_MASSURE?ULTRASONIC

?PR?DISTANCE_MASSURE?ULTRASONIC         -----    -----
  +--> ?PR?SEND_WAVE?ULTRASONIC

?PR?SEND_WAVE?ULTRASONIC                -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC

*** NEW ROOT ***************************************************

?PR?TIMER1_PROC?LAI                     -----    -----
  +--> ?PR?DISPLAY?SHOW
  +--> ?PR?READ_KEYBOARD?KEY
  +--> ?PR?KEY_PROC?KEY
  +--> ?PR?_PCL8591_DAC?IIC
  +--> ?PR?LED?LED

?PR?DISPLAY?SHOW                        -----    -----
  +--> ?CO?SHOW

?PR?READ_KEYBOARD?KEY                   0031H    0001H

?PR?KEY_PROC?KEY                        0031H    0002H
  +--> ?PR?_EEPROM_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 4


  +--> ?PR?DELAY5MS?IIC
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC                   -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?_PCL8591_DAC?IIC                    -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\let's_start_once_again (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0468H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0468H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0468H         LINE#         133
  C:046AH         LINE#         134
  C:046BH         LINE#         135
  C:046CH         LINE#         136
  C:046EH         LINE#         185
  C:0471H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 5


  -------         MODULE        LAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000BH         PUBLIC        distance_standard
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        old_distance_mod
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:057EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        key_value
  D:000EH         PUBLIC        distance
  D:000FH         PUBLIC        jilu_distance
  C:04F4H         PUBLIC        timer1_proc
  D:0019H         PUBLIC        old_key_value
  D:001AH         PUBLIC        old_distance
  C:07EBH         PUBLIC        ce_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        b
  -------         ENDDO         
  C:057EH         LINE#         21
  C:057EH         LINE#         22
  C:057EH         LINE#         24
  C:0581H         LINE#         25
  C:0584H         LINE#         26
  C:0587H         LINE#         27
  C:058AH         LINE#         28
  C:058DH         LINE#         29
  C:059BH         LINE#         30
  C:059BH         LINE#         31
  C:05A7H         LINE#         32
  C:05AAH         LINE#         33
  C:05AEH         LINE#         34
  C:05B8H         LINE#         35
  C:05C2H         LINE#         36
  C:05C4H         LINE#         37
  C:05C4H         LINE#         38
  C:05C4H         LINE#         39
  C:05C7H         LINE#         40
  C:05CAH         LINE#         41
  C:05CDH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_PROC
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        blink
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 6


  D:000AH         SYMBOL        jishu
  -------         ENDDO         
  C:04F4H         LINE#         45
  C:0511H         LINE#         50
  C:0514H         LINE#         51
  C:051CH         LINE#         52
  C:051CH         LINE#         53
  C:051EH         LINE#         54
  C:0521H         LINE#         55
  C:0526H         LINE#         56
  C:0530H         LINE#         58
  C:053AH         LINE#         59
  C:0543H         LINE#         61
  C:0546H         LINE#         62
  C:0546H         LINE#         64
  C:054CH         LINE#         65
  C:054CH         LINE#         66
  C:0554H         LINE#         67
  C:0554H         LINE#         68
  C:0557H         LINE#         69
  C:0559H         LINE#         70
  C:055FH         LINE#         71
  C:055FH         LINE#         72
  C:0561H         LINE#         73
  C:0563H         LINE#         74
  C:0563H         LINE#         75
  C:0563H         LINE#         76
  C:0563H         LINE#         77
  -------         ENDPROC       TIMER1_PROC
  -------         PROC          CE_DISTANCE
  C:07EBH         LINE#         79
  C:07EBH         LINE#         80
  C:07EBH         LINE#         81
  C:07F1H         LINE#         82
  C:07F1H         LINE#         83
  C:07F3H         LINE#         84
  C:07F6H         LINE#         85
  C:07FBH         LINE#         86
  C:0805H         LINE#         87
  C:0808H         LINE#         88
  C:0808H         LINE#         89
  -------         ENDPROC       CE_DISTANCE
  -------         ENDMOD        LAI

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:001BH         PUBLIC        weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 7


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0891H         PUBLIC        fen
  C:05CFH         PUBLIC        show_history
  D:001CH         PUBLIC        show_mod
  C:07A8H         PUBLIC        show_parameter
  C:0666H         PUBLIC        show_distance
  C:0923H         PUBLIC        duanma
  C:061CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:001DH         PUBLIC        buffer
  -------         PROC          DISPLAY
  C:061CH         LINE#         17
  C:061CH         LINE#         18
  C:061CH         LINE#         19
  C:061FH         LINE#         20
  C:0627H         LINE#         21
  C:062AH         LINE#         23
  C:0639H         LINE#         24
  C:0641H         LINE#         25
  C:0644H         LINE#         27
  C:0650H         LINE#         28
  C:0658H         LINE#         29
  C:065BH         LINE#         31
  C:0665H         LINE#         32
  -------         ENDPROC       DISPLAY
  -------         PROC          FEN
  C:0891H         LINE#         34
  C:0891H         LINE#         35
  C:0891H         LINE#         36
  C:089DH         LINE#         37
  C:089DH         LINE#         38
  C:08A0H         LINE#         39
  C:08A3H         LINE#         40
  C:08A6H         LINE#         41
  C:08A6H         LINE#         42
  -------         ENDPROC       FEN
  -------         PROC          SHOW_DISTANCE
  C:0666H         LINE#         43
  C:0666H         LINE#         44
  C:0666H         LINE#         45
  C:066CH         LINE#         46
  C:0674H         LINE#         47
  C:0682H         LINE#         48
  C:068BH         LINE#         49
  C:0693H         LINE#         50
  C:06A1H         LINE#         51
  C:06AAH         LINE#         52
  -------         ENDPROC       SHOW_DISTANCE
  -------         PROC          SHOW_HISTORY
  C:05CFH         LINE#         53
  C:05CFH         LINE#         54
  C:05CFH         LINE#         55
  C:05E3H         LINE#         56
  C:05F0H         LINE#         57
  C:05F9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 8


  C:0606H         LINE#         59
  C:0613H         LINE#         60
  C:061BH         LINE#         61
  -------         ENDPROC       SHOW_HISTORY
  -------         PROC          SHOW_PARAMETER
  C:07A8H         LINE#         62
  C:07A8H         LINE#         63
  C:07A8H         LINE#         64
  C:07B4H         LINE#         65
  C:07BAH         LINE#         66
  C:07C2H         LINE#         67
  C:07CBH         LINE#         68
  -------         ENDPROC       SHOW_PARAMETER
  -------         ENDMOD        SHOW

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0025H         PUBLIC        aux1
  D:0090H         PUBLIC        P1
  D:0026H         PUBLIC        aux2
  D:00A0H         PUBLIC        P2
  D:0027H         PUBLIC        aux3
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  D:0028H         PUBLIC        reme_count
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0029H         PUBLIC        jilu_count
  C:0273H         PUBLIC        read_keyboard
  C:037DH         PUBLIC        key_proc
  D:002AH         PUBLIC        start_distance
  D:002BH         PUBLIC        end_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0031H         SYMBOL        key
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0273H         LINE#         16
  C:0273H         LINE#         17
  C:0273H         LINE#         20
  C:0276H         LINE#         21
  C:027EH         LINE#         22
  C:0284H         LINE#         23
  C:028CH         LINE#         24
  C:02A0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 9


  C:02A8H         LINE#         26
  C:02BCH         LINE#         27
  C:02C4H         LINE#         28
  C:02D8H         LINE#         30
  C:0327H         LINE#         31
  C:0327H         LINE#         32
  C:032CH         LINE#         33
  C:0331H         LINE#         34
  C:0336H         LINE#         35
  C:033BH         LINE#         36
  C:0340H         LINE#         37
  C:0345H         LINE#         38
  C:034AH         LINE#         39
  C:034FH         LINE#         40
  C:0354H         LINE#         41
  C:0359H         LINE#         42
  C:035EH         LINE#         43
  C:0363H         LINE#         44
  C:0368H         LINE#         45
  C:036DH         LINE#         46
  C:0372H         LINE#         47
  C:0377H         LINE#         48
  C:037AH         LINE#         49
  C:037AH         LINE#         51
  C:037CH         LINE#         52
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEY_PROC
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        zan
  -------         ENDDO         
  C:037DH         LINE#         53
  C:037DH         LINE#         54
  C:037DH         LINE#         55
  C:0394H         LINE#         56
  C:0394H         LINE#         57
  C:0394H         LINE#         58
  C:0394H         LINE#         59
  C:0397H         LINE#         60
  C:039FH         LINE#         63
  C:039FH         LINE#         64
  C:039FH         LINE#         65
  C:03A2H         LINE#         66
  C:03AAH         LINE#         67
  C:03ADH         LINE#         68
  C:03AEH         LINE#         69
  C:03AEH         LINE#         70
  C:03AEH         LINE#         71
  C:03B1H         LINE#         72
  C:03BCH         LINE#         73
  C:03BCH         LINE#         74
  C:03C3H         LINE#         75
  C:03C7H         LINE#         76
  C:03C9H         LINE#         77
  C:03D4H         LINE#         78
  C:03D4H         LINE#         80
  C:03E2H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 10


  C:03E2H         LINE#         82
  C:03F0H         LINE#         83
  C:03F9H         LINE#         84
  C:03FCH         LINE#         85
  C:0403H         LINE#         86
  C:0406H         LINE#         87
  C:040AH         LINE#         88
  C:040DH         LINE#         89
  C:0417H         LINE#         90
  C:0417H         LINE#         91
  C:0419H         LINE#         92
  C:0423H         LINE#         93
  C:042AH         LINE#         94
  C:042AH         LINE#         95
  C:042AH         LINE#         96
  C:042AH         LINE#         97
  C:0431H         LINE#         98
  C:0431H         LINE#         99
  C:0434H         LINE#         100
  C:043CH         LINE#         101
  C:043FH         LINE#         102
  C:043FH         LINE#         103
  C:0445H         LINE#         104
  C:0445H         LINE#         105
  C:0447H         LINE#         106
  C:044FH         LINE#         107
  C:044FH         LINE#         108
  C:0467H         LINE#         109
  C:0467H         LINE#         110
  C:0467H         LINE#         111
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0905H         PUBLIC        close_led
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:08F6H         PUBLIC        close_buzz
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:08D2H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 11


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0944H         PUBLIC        PCAInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_BUZZ
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:08F9H         LINE#         6
  C:0901H         LINE#         7
  C:0904H         LINE#         8
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:0905H         LINE#         10
  C:0905H         LINE#         11
  C:0905H         LINE#         12
  C:0908H         LINE#         13
  C:0910H         LINE#         14
  C:0913H         LINE#         15
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER1INIT
  C:08D2H         LINE#         17
  C:08D2H         LINE#         18
  C:08D2H         LINE#         19
  C:08D5H         LINE#         20
  C:08D8H         LINE#         21
  C:08DBH         LINE#         22
  C:08DEH         LINE#         23
  C:08E0H         LINE#         24
  C:08E2H         LINE#         25
  C:08E4H         LINE#         26
  -------         ENDPROC       TIMER1INIT
  -------         PROC          PCAINIT
  C:0944H         LINE#         28
  C:0944H         LINE#         29
  C:0944H         LINE#         30
  C:0947H         LINE#         31
  C:094AH         LINE#         32
  -------         ENDPROC       PCAINIT
  -------         ENDMOD        INIT

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 12


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06ABH         PUBLIC        distance_massure
  C:094BH         PUBLIC        Delay13us
  C:085DH         PUBLIC        send_wave
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:094BH         LINE#         7
  C:094BH         LINE#         8
  C:094BH         LINE#         11
  C:094CH         LINE#         12
  C:094DH         LINE#         13
  C:094FH         LINE#         14
  C:0951H         LINE#         15
  -------         ENDPROC       DELAY13US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:085DH         LINE#         17
  C:085DH         LINE#         18
  C:085DH         LINE#         20
  C:0869H         LINE#         21
  C:0869H         LINE#         22
  C:086BH         LINE#         23
  C:086EH         LINE#         24
  C:0870H         LINE#         25
  C:0873H         LINE#         26
  C:0876H         LINE#         27
  -------         ENDPROC       SEND_WAVE
  -------         PROC          DISTANCE_MASSURE
  -------         DO            
  D:0005H         SYMBOL        dis
  -------         ENDDO         
  C:06ABH         LINE#         29
  C:06ABH         LINE#         30
  C:06ABH         LINE#         32
  C:06AEH         LINE#         33
  C:06B5H         LINE#         34
  C:06BBH         LINE#         35
  C:06BDH         LINE#         36
  C:06C6H         LINE#         37
  C:06E7H         LINE#         38
  C:06E9H         LINE#         39
  -------         ENDPROC       DISTANCE_MASSURE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:093BH         PUBLIC        Delay5ms
  C:0755H         PUBLIC        _eeprom_read
  D:00A8H         PUBLIC        IE
  C:087BH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0826H         PUBLIC        _eeprom_write
  C:0782H         PUBLIC        I2CReceiveByte
  C:08BDH         PUBLIC        _pcl8591_dac
  D:00D8H         PUBLIC        CCON
  C:0842H         PUBLIC        pcl8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0914H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0720H         PUBLIC        _I2CSendByte
  C:08A7H         PUBLIC        _operate_delay
  C:0814H         PUBLIC        I2CWaitAck
  C:092FH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0877H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0877H         SYMBOL        L?0039
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:087BH         LINE#         9
  C:087BH         LINE#         10
  C:087BH         LINE#         12
  C:087BH         LINE#         13
  C:0880H         LINE#         14
  C:0885H         LINE#         15
  C:088AH         LINE#         16
  C:088AH         LINE#         17
  C:0890H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0914H         LINE#         21
  C:0914H         LINE#         22
  C:0914H         LINE#         23
  C:0916H         LINE#         24
  C:0916H         LINE#         25
  C:0919H         LINE#         26
  C:091BH         LINE#         27
  C:0920H         LINE#         28
  C:0922H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:092FH         LINE#         32
  C:092FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 14


  C:092FH         LINE#         34
  C:0931H         LINE#         35
  C:0931H         LINE#         36
  C:0934H         LINE#         37
  C:0936H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0720H         LINE#         42
  C:0722H         LINE#         43
  C:0722H         LINE#         46
  C:072EH         LINE#         47
  C:0730H         LINE#         48
  C:0735H         LINE#         49
  C:0739H         LINE#         50
  C:073BH         LINE#         51
  C:073DH         LINE#         52
  C:073DH         LINE#         53
  C:073FH         LINE#         54
  C:073FH         LINE#         55
  C:0744H         LINE#         56
  C:0746H         LINE#         57
  C:074AH         LINE#         58
  C:074FH         LINE#         59
  C:0752H         LINE#         61
  C:0754H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0782H         LINE#         65
  C:0782H         LINE#         66
  C:0782H         LINE#         69
  C:078EH         LINE#         70
  C:078EH         LINE#         71
  C:0791H         LINE#         72
  C:0795H         LINE#         73
  C:0798H         LINE#         74
  C:079BH         LINE#         75
  C:079DH         LINE#         76
  C:07A2H         LINE#         77
  C:07A5H         LINE#         78
  C:07A7H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0809H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0809H         SYMBOL        L?0037
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 15


  C:0814H         LINE#         82
  C:0814H         LINE#         83
  C:0814H         LINE#         86
  C:0814H         LINE#         87
  C:0817H         LINE#         88
  C:081CH         LINE#         89
  C:081EH         LINE#         90
  C:0823H         LINE#         92
  C:0825H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  C:000AH         LINE#         100
  C:000FH         LINE#         101
  C:000FH         LINE#         102
  C:0012H         LINE#         103
  C:0014H         LINE#         104
  C:0016H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A7H         LINE#         108
  C:08A7H         LINE#         109
  C:08A7H         LINE#         111
  C:08BCH         LINE#         112
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          _EEPROM_WRITE
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        value
  C:0826H         LINE#         114
  C:082AH         LINE#         115
  C:082AH         LINE#         116
  C:082DH         LINE#         117
  C:0832H         LINE#         118
  C:0835H         LINE#         119
  C:0837H         LINE#         120
  C:0837H         LINE#         121
  C:0837H         LINE#         122
  C:083AH         LINE#         123
  C:083DH         LINE#         124
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0003H         SYMBOL        add
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0755H         LINE#         127
  C:0757H         LINE#         128
  C:0757H         LINE#         130
  C:075AH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 16


  C:075CH         LINE#         132
  C:075CH         LINE#         133
  C:075CH         LINE#         134
  C:075FH         LINE#         135
  C:0762H         LINE#         137
  C:0765H         LINE#         138
  C:076AH         LINE#         139
  C:076DH         LINE#         140
  C:0772H         LINE#         141
  C:0777H         LINE#         142
  C:077AH         LINE#         143
  C:077FH         LINE#         145
  C:0781H         LINE#         146
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:093BH         LINE#         148
  C:093BH         LINE#         149
  C:093BH         LINE#         152
  C:093DH         LINE#         153
  C:093FH         LINE#         155
  C:093FH         LINE#         156
  C:0941H         LINE#         157
  C:0943H         LINE#         158
  -------         ENDPROC       DELAY5MS
  -------         PROC          PCL8591_INIT
  C:0842H         LINE#         160
  C:0842H         LINE#         161
  C:0842H         LINE#         162
  C:0845H         LINE#         163
  C:084AH         LINE#         164
  C:084DH         LINE#         165
  C:0852H         LINE#         166
  C:0855H         LINE#         167
  C:0858H         LINE#         168
  -------         ENDPROC       PCL8591_INIT
  -------         PROC          _PCL8591_DAC
  D:0003H         SYMBOL        a
  C:08BDH         LINE#         170
  C:08BFH         LINE#         171
  C:08BFH         LINE#         172
  C:08C2H         LINE#         173
  C:08C7H         LINE#         174
  C:08CAH         LINE#         175
  C:08CCH         LINE#         176
  C:08CCH         LINE#         177
  C:08CCH         LINE#         178
  C:08CFH         LINE#         179
  -------         ENDPROC       _PCL8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002CH         PUBLIC        aux8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06EAH         PUBLIC        led
  C:07CCH         PUBLIC        led_pan
  D:002DH         PUBLIC        led1
  D:002EH         PUBLIC        led7
  D:002FH         PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_PAN
  C:07CCH         LINE#         6
  C:07CCH         LINE#         7
  C:07CCH         LINE#         8
  C:07DDH         LINE#         9
  C:07EAH         LINE#         10
  -------         ENDPROC       LED_PAN
  -------         PROC          LED
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06EAH         LINE#         11
  C:06EAH         LINE#         12
  C:06EAH         LINE#         15
  C:06F6H         LINE#         16
  C:0704H         LINE#         17
  C:0712H         LINE#         19
  C:0714H         LINE#         20
  C:071CH         LINE#         21
  C:071FH         LINE#         22
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2023  20:32:01  PAGE 18


  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:0246H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=52.0 xdata=0 code=2386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
