BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2023  11:00:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gaokao.obj, .\Objects\init.obj, .\Objects
>> \key.obj, .\Objects\show.obj, .\Objects\iic.obj, .\Objects\ultrasonic.obj, .\Objects\jidianqi.obj, .\Objects\led.obj 
>> TO .\Objects\gaokao PRINT (.\Listings\gaokao.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gaokao.obj (GAOKAO)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\show.obj (SHOW)
  .\Objects\iic.obj (IIC)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\jidianqi.obj (JIDIANQI)
  .\Objects\led.obj (LED)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\gaokao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?GAOKAO
            DATA    001DH     000CH     UNIT         ?DT?LED
            DATA    0029H     000BH     UNIT         ?DT?SHOW
            DATA    0034H     0004H     UNIT         ?DT?KEY
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCA_INIT?INIT
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_PROC?GAOKAO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0041H     UNIT         ?PR?SONIC?ULTRASONIC
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0228H     UNIT         ?C?LIB_CODE
            CODE    028EH     0109H     UNIT         ?PR?KEY_PROC?KEY
            CODE    0397H     00FDH     UNIT         ?PR?SHOW_FREQUENCY?SHOW
            CODE    0494H     00F7H     UNIT         ?PR?TIMER1_PROC?GAOKAO
            CODE    058BH     00DBH     UNIT         ?PR?TIMER2_PROC?GAOKAO
            CODE    0666H     00CCH     UNIT         ?PR?LED_PAN?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 2


            CODE    0732H     00A6H     UNIT         ?PR?LED?LED
            CODE    07D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0864H     007EH     UNIT         ?PR?SHOW_DISTANCE?SHOW
            CODE    08E2H     0064H     UNIT         ?PR?SHOW_FREQUENCY_PARA?SHOW
            CODE    0946H     004AH     UNIT         ?PR?DISPLAY?SHOW
            CODE    0990H     003AH     UNIT         ?PR?DAC_START?GAOKAO
            CODE    09CAH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09FFH     002EH     UNIT         ?PR?FEN?SHOW
            CODE    0A2DH     002BH     UNIT         ?PR?SHOW_DISTANCE_PARA?SHOW
            CODE    0A58H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A7EH     0025H     UNIT         ?PR?MAIN?GAOKAO
            CODE    0AA3H     0024H     UNIT         ?PR?SHOW_HIMID?SHOW
            CODE    0AC7H     0024H     UNIT         ?PR?SHOW_HIMID_PARA?SHOW
            CODE    0AEBH     0022H     UNIT         ?PR?ADC_START?GAOKAO
            CODE    0B0DH     0020H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    0B2DH     0020H     UNIT         ?PR?JIDIANQI_GO?JIDIANQI
            CODE    0B4DH     001BH     UNIT         ?PR?READ_KEY?KEY
            CODE    0B68H     001AH     UNIT         ?CO?SHOW
            CODE    0B82H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0B9CH     001AH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BB6H     001AH     UNIT         ?PR?SEND_WAVE?ULTRASONIC
            CODE    0BD0H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0BE8H     0017H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0BFFH     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    0C15H     0015H     UNIT         ?C_INITSEG
            CODE    0C2AH     0013H     UNIT         ?PR?TIMER0INIT?INIT
            CODE    0C3DH     0013H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    0C50H     0012H     UNIT         ?PR?I2CSTOP?IIC
            CODE    0C62H     0010H     UNIT         ?PR?TIMER2INIT?INIT
            CODE    0C72H     000FH     UNIT         ?PR?CLOSE_BUZZ?INIT
            CODE    0C81H     000FH     UNIT         ?PR?CLOSE_LED?INIT
            CODE    0C90H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0C9FH     000EH     UNIT         ?PR?SONIC_START?GAOKAO
            CODE    0CADH     000DH     UNIT         ?PR?PCF8591_INIT?IIC
            CODE    0CBAH     0007H     UNIT         ?PR?DELAY13US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\gaokao (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GAOKAO
  +--> ?C_INITSEG

?PR?MAIN?GAOKAO
  +--> ?PR?CLOSE_BUZZ?INIT
  +--> ?PR?CLOSE_LED?INIT
  +--> ?PR?PCF8591_INIT?IIC
  +--> ?PR?PCA_INIT?INIT
  +--> ?PR?TIMER0INIT?INIT
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?TIMER2INIT?INIT
  +--> ?PR?FEN?SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 3


  +--> ?PR?ADC_START?GAOKAO
  +--> ?PR?SONIC_START?GAOKAO
  +--> ?PR?LED_PAN?LED

?PR?PCF8591_INIT?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?FEN?SHOW
  +--> ?PR?SHOW_FREQUENCY?SHOW
  +--> ?PR?SHOW_HIMID?SHOW
  +--> ?PR?SHOW_DISTANCE?SHOW
  +--> ?PR?SHOW_FREQUENCY_PARA?SHOW
  +--> ?PR?SHOW_HIMID_PARA?SHOW
  +--> ?PR?SHOW_DISTANCE_PARA?SHOW

?PR?ADC_START?GAOKAO
  +--> ?PR?PCF8591_ADC?IIC

?PR?PCF8591_ADC?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?SONIC_START?GAOKAO
  +--> ?PR?SONIC?ULTRASONIC

?PR?SONIC?ULTRASONIC
  +--> ?PR?SEND_WAVE?ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 4


?PR?SEND_WAVE?ULTRASONIC
  +--> ?PR?DELAY13US?ULTRASONIC

*** NEW ROOT ***************************************************

?PR?TIMER1_PROC?GAOKAO
  +--> ?PR?DISPLAY?SHOW
  +--> ?PR?READ_KEY?KEY
  +--> ?PR?KEY_PROC?KEY
  +--> ?PR?DAC_START?GAOKAO
  +--> ?PR?JIDIANQI_GO?JIDIANQI
  +--> ?PR?LED?LED

?PR?DISPLAY?SHOW
  +--> ?CO?SHOW

?PR?DAC_START?GAOKAO
  +--> ?PR?_PCF8591_DAC?IIC

?PR?_PCF8591_DAC?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\gaokao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07D8H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 5


  C:0000H         LINE#         126
  C:07D8H         LINE#         133
  C:07DAH         LINE#         134
  C:07DBH         LINE#         135
  C:07DCH         LINE#         136
  C:07DEH         LINE#         185
  C:07E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GAOKAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0011H         PUBLIC        himid
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        sonic_flag
  D:0013H         PUBLIC        himid_can
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        adc_flag
  C:0A7EH         PUBLIC        main
  D:0015H         PUBLIC        freq
  C:0C9FH         PUBLIC        sonic_start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0990H         PUBLIC        dac_start
  C:0AEBH         PUBLIC        adc_start
  D:0017H         PUBLIC        distance
  D:0018H         PUBLIC        frequence_can
  D:001AH         PUBLIC        frequency
  D:001CH         PUBLIC        distance_can
  C:000EH         PUBLIC        timer0_proc
  C:0494H         PUBLIC        timer1_proc
  C:058BH         PUBLIC        timer2_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A7EH         LINE#         28
  C:0A7EH         LINE#         29
  C:0A7EH         LINE#         30
  C:0A81H         LINE#         31
  C:0A84H         LINE#         32
  C:0A87H         LINE#         33
  C:0A8AH         LINE#         34
  C:0A8DH         LINE#         35
  C:0A90H         LINE#         36
  C:0A93H         LINE#         37
  C:0A95H         LINE#         38
  C:0A95H         LINE#         39
  C:0A95H         LINE#         40
  C:0A98H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 6


  C:0A9BH         LINE#         42
  C:0A9EH         LINE#         43
  C:0AA1H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_PROC
  C:000EH         LINE#         47
  C:0010H         LINE#         49
  C:0018H         LINE#         50
  -------         ENDPROC       TIMER0_PROC
  -------         PROC          TIMER1_PROC
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        ad
  D:000AH         SYMBOL        fre
  D:000CH         SYMBOL        son
  D:000EH         SYMBOL        ok
  -------         ENDDO         
  C:0494H         LINE#         52
  C:04B1H         LINE#         57
  C:04B4H         LINE#         58
  C:04BCH         LINE#         59
  C:04BCH         LINE#         60
  C:04BEH         LINE#         61
  C:04C1H         LINE#         62
  C:04C6H         LINE#         63
  C:04D0H         LINE#         65
  C:04D3H         LINE#         66
  C:04D6H         LINE#         67
  C:04D9H         LINE#         69
  C:04D9H         LINE#         70
  C:0501H         LINE#         71
  C:050EH         LINE#         72
  C:0528H         LINE#         74
  C:0540H         LINE#         75
  C:0558H         LINE#         76
  C:0570H         LINE#         77
  -------         ENDPROC       TIMER1_PROC
  -------         PROC          TIMER2_PROC
  -------         DO            
  D:000FH         SYMBOL        ji
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:058BH         LINE#         79
  C:0598H         LINE#         83
  C:05A3H         LINE#         84
  C:05A3H         LINE#         85
  C:05ABH         LINE#         86
  C:05B3H         LINE#         87
  C:05B3H         LINE#         88
  C:05B3H         LINE#         89
  C:05B3H         LINE#         90
  C:05B3H         LINE#         91
  C:05B3H         LINE#         92
  C:05B5H         LINE#         93
  C:05DBH         LINE#         94
  C:05DBH         LINE#         95
  C:05DBH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 7


  C:05DBH         LINE#         97
  C:05DBH         LINE#         98
  C:05DBH         LINE#         99
  C:05DDH         LINE#         100
  C:05EDH         LINE#         101
  C:05EFH         LINE#         102
  C:05FAH         LINE#         103
  C:05FAH         LINE#         104
  C:0602H         LINE#         105
  C:060BH         LINE#         106
  C:060BH         LINE#         107
  C:060EH         LINE#         108
  C:060EH         LINE#         109
  C:060EH         LINE#         110
  C:060EH         LINE#         111
  C:0610H         LINE#         112
  C:0636H         LINE#         113
  C:0636H         LINE#         114
  C:063CH         LINE#         115
  C:063EH         LINE#         116
  C:0646H         LINE#         117
  C:0649H         LINE#         118
  C:064BH         LINE#         119
  C:065BH         LINE#         120
  C:065BH         LINE#         121
  -------         ENDPROC       TIMER2_PROC
  -------         PROC          ADC_START
  C:0AEBH         LINE#         123
  C:0AEBH         LINE#         124
  C:0AEBH         LINE#         125
  C:0B0CH         LINE#         126
  -------         ENDPROC       ADC_START
  -------         PROC          SONIC_START
  C:0C9FH         LINE#         128
  C:0C9FH         LINE#         129
  C:0C9FH         LINE#         130
  C:0CACH         LINE#         131
  -------         ENDPROC       SONIC_START
  -------         PROC          DAC_START
  C:0990H         LINE#         133
  C:0990H         LINE#         134
  C:0990H         LINE#         135
  C:099BH         LINE#         136
  C:09AAH         LINE#         137
  C:09C9H         LINE#         139
  -------         ENDPROC       DAC_START
  -------         ENDMOD        GAOKAO

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 8


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C81H         PUBLIC        close_led
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0C72H         PUBLIC        close_buzz
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0C2AH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0C3DH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  C:0C62H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        PCA_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0C2AH         LINE#         3
  C:0C2AH         LINE#         4
  C:0C2AH         LINE#         5
  C:0C2DH         LINE#         6
  C:0C30H         LINE#         7
  C:0C33H         LINE#         8
  C:0C36H         LINE#         9
  C:0C38H         LINE#         10
  C:0C3AH         LINE#         11
  C:0C3CH         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0C3DH         LINE#         14
  C:0C3DH         LINE#         15
  C:0C3DH         LINE#         16
  C:0C40H         LINE#         17
  C:0C43H         LINE#         18
  C:0C46H         LINE#         19
  C:0C49H         LINE#         20
  C:0C4BH         LINE#         21
  C:0C4DH         LINE#         22
  C:0C4FH         LINE#         23
  -------         ENDPROC       TIMER1INIT
  -------         PROC          PCA_INIT
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 9


  C:0006H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER2INIT
  C:0C62H         LINE#         31
  C:0C62H         LINE#         32
  C:0C62H         LINE#         33
  C:0C65H         LINE#         34
  C:0C68H         LINE#         35
  C:0C6BH         LINE#         36
  C:0C6EH         LINE#         37
  C:0C71H         LINE#         38
  -------         ENDPROC       TIMER2INIT
  -------         PROC          CLOSE_BUZZ
  C:0C72H         LINE#         41
  C:0C72H         LINE#         42
  C:0C72H         LINE#         43
  C:0C75H         LINE#         44
  C:0C7DH         LINE#         45
  C:0C80H         LINE#         46
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:0C81H         LINE#         48
  C:0C81H         LINE#         49
  C:0C81H         LINE#         50
  C:0C84H         LINE#         51
  C:0C8CH         LINE#         52
  C:0C8FH         LINE#         53
  -------         ENDPROC       CLOSE_LED
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0034H         PUBLIC        distance_danwei
  D:0098H         PUBLIC        SCON
  D:0035H         PUBLIC        frequency_danwei
  D:0088H         PUBLIC        TCON
  C:0B4DH         PUBLIC        read_key
  D:0036H         PUBLIC        key_value
  C:028EH         PUBLIC        key_proc
  D:0037H         PUBLIC        old_key_value
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 10


  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0B4DH         LINE#         18
  C:0B4DH         LINE#         19
  C:0B4DH         LINE#         21
  C:0B53H         LINE#         22
  C:0B59H         LINE#         23
  C:0B5FH         LINE#         24
  C:0B65H         LINE#         25
  C:0B67H         LINE#         26
  C:0B67H         LINE#         27
  -------         ENDPROC       READ_KEY
  -------         PROC          KEY_PROC
  C:028EH         LINE#         28
  C:028EH         LINE#         29
  C:028EH         LINE#         30
  C:02AAH         LINE#         31
  C:02AAH         LINE#         32
  C:02AAH         LINE#         33
  C:02AAH         LINE#         34
  C:02B4H         LINE#         35
  C:02BDH         LINE#         36
  C:02BDH         LINE#         37
  C:02CCH         LINE#         38
  C:02CCH         LINE#         39
  C:02EDH         LINE#         40
  C:0303H         LINE#         41
  C:0319H         LINE#         42
  C:0319H         LINE#         43
  C:0319H         LINE#         44
  C:0319H         LINE#         45
  C:0319H         LINE#         46
  C:0319H         LINE#         47
  C:0325H         LINE#         48
  C:032BH         LINE#         49
  C:032BH         LINE#         50
  C:0337H         LINE#         51
  C:0337H         LINE#         52
  C:0355H         LINE#         53
  C:0368H         LINE#         54
  C:037BH         LINE#         55
  C:037BH         LINE#         56
  C:037BH         LINE#         57
  C:037BH         LINE#         58
  C:037BH         LINE#         59
  C:037BH         LINE#         60
  C:0381H         LINE#         61
  C:0381H         LINE#         62
  C:0383H         LINE#         63
  C:038BH         LINE#         64
  C:038BH         LINE#         65
  C:038CH         LINE#         66
  C:0396H         LINE#         67
  C:0396H         LINE#         68
  -------         ENDPROC       KEY_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 11


  -------         ENDMOD        KEY

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0029H         PUBLIC        show_sequence
  D:00B0H         PUBLIC        P3
  C:08E2H         PUBLIC        show_frequency_para
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:002AH         PUBLIC        weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AA3H         PUBLIC        show_himid
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC7H         PUBLIC        show_himid_para
  C:09FFH         PUBLIC        fen
  D:002BH         PUBLIC        show_mod
  C:0864H         PUBLIC        show_distance
  C:0B68H         PUBLIC        duanma
  C:0946H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0A2DH         PUBLIC        show_distance_para
  C:0397H         PUBLIC        show_frequency
  D:002CH         PUBLIC        buffer
  -------         PROC          DISPLAY
  C:0946H         LINE#         21
  C:0946H         LINE#         22
  C:0946H         LINE#         23
  C:0949H         LINE#         24
  C:0951H         LINE#         25
  C:0954H         LINE#         27
  C:0963H         LINE#         28
  C:096BH         LINE#         29
  C:096EH         LINE#         31
  C:097AH         LINE#         32
  C:0982H         LINE#         33
  C:0985H         LINE#         35
  C:098FH         LINE#         36
  -------         ENDPROC       DISPLAY
  -------         PROC          FEN
  C:09FFH         LINE#         38
  C:09FFH         LINE#         39
  C:09FFH         LINE#         40
  C:0A0EH         LINE#         41
  C:0A0EH         LINE#         42
  C:0A11H         LINE#         43
  C:0A14H         LINE#         44
  C:0A17H         LINE#         45
  C:0A17H         LINE#         46
  C:0A17H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 12


  C:0A23H         LINE#         48
  C:0A23H         LINE#         49
  C:0A26H         LINE#         50
  C:0A29H         LINE#         51
  C:0A2CH         LINE#         52
  C:0A2CH         LINE#         53
  C:0A2CH         LINE#         54
  C:0A2CH         LINE#         55
  -------         ENDPROC       FEN
  -------         PROC          SHOW_FREQUENCY
  C:0397H         LINE#         57
  C:0397H         LINE#         58
  C:0397H         LINE#         59
  C:039EH         LINE#         60
  C:039EH         LINE#         61
  C:03A7H         LINE#         62
  C:03C4H         LINE#         63
  C:03EEH         LINE#         64
  C:0418H         LINE#         65
  C:0432H         LINE#         66
  C:043FH         LINE#         67
  C:0440H         LINE#         69
  C:0440H         LINE#         70
  C:044FH         LINE#         71
  C:045CH         LINE#         72
  C:0479H         LINE#         73
  C:0493H         LINE#         74
  C:0493H         LINE#         76
  -------         ENDPROC       SHOW_FREQUENCY
  -------         PROC          SHOW_HIMID
  C:0AA3H         LINE#         77
  C:0AA3H         LINE#         78
  C:0AA3H         LINE#         79
  C:0AAFH         LINE#         80
  C:0AB5H         LINE#         81
  C:0ABDH         LINE#         82
  C:0AC6H         LINE#         83
  -------         ENDPROC       SHOW_HIMID
  -------         PROC          SHOW_DISTANCE
  C:0864H         LINE#         84
  C:0864H         LINE#         85
  C:0864H         LINE#         86
  C:0868H         LINE#         87
  C:0868H         LINE#         88
  C:0874H         LINE#         89
  C:0877H         LINE#         90
  C:0891H         LINE#         91
  C:08AFH         LINE#         92
  C:08AFH         LINE#         93
  C:08B1H         LINE#         95
  C:08B1H         LINE#         96
  C:08BDH         LINE#         97
  C:08C0H         LINE#         98
  C:08CAH         LINE#         99
  C:08D8H         LINE#         100
  C:08E1H         LINE#         101
  C:08E1H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 13


  -------         ENDPROC       SHOW_DISTANCE
  -------         PROC          SHOW_FREQUENCY_PARA
  C:08E2H         LINE#         104
  C:08E2H         LINE#         105
  C:08E2H         LINE#         106
  C:08EEH         LINE#         107
  C:08F1H         LINE#         108
  C:090EH         LINE#         109
  C:092BH         LINE#         110
  C:0945H         LINE#         111
  -------         ENDPROC       SHOW_FREQUENCY_PARA
  -------         PROC          SHOW_HIMID_PARA
  C:0AC7H         LINE#         112
  C:0AC7H         LINE#         113
  C:0AC7H         LINE#         114
  C:0AD3H         LINE#         115
  C:0AD9H         LINE#         116
  C:0AE1H         LINE#         117
  C:0AEAH         LINE#         118
  -------         ENDPROC       SHOW_HIMID_PARA
  -------         PROC          SHOW_DISTANCE_PARA
  C:0A2DH         LINE#         119
  C:0A2DH         LINE#         120
  C:0A2DH         LINE#         121
  C:0A39H         LINE#         122
  C:0A3FH         LINE#         123
  C:0A49H         LINE#         124
  C:0A57H         LINE#         125
  -------         ENDPROC       SHOW_DISTANCE_PARA
  -------         ENDMOD        SHOW

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B86H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0BE8H         PUBLIC        _pcf8591_dac
  C:0B0DH         PUBLIC        pcf8591_adc
  C:0A58H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0CADH         PUBLIC        pcf8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0C90H         PUBLIC        I2CStart
  C:0BD0H         PUBLIC        _I2CSendAck
  C:09CAH         PUBLIC        _I2CSendByte
  C:0BFFH         PUBLIC        _operate_delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 14


  C:0BA4H         PUBLIC        I2CWaitAck
  C:0C56H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0B82H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0B82H         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0B86H         LINE#         9
  C:0B86H         LINE#         10
  C:0B86H         LINE#         12
  C:0B86H         LINE#         13
  C:0B8BH         LINE#         14
  C:0B90H         LINE#         15
  C:0B95H         LINE#         16
  C:0B95H         LINE#         17
  C:0B9BH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0C90H         LINE#         21
  C:0C90H         LINE#         22
  C:0C90H         LINE#         23
  C:0C92H         LINE#         24
  C:0C92H         LINE#         25
  C:0C95H         LINE#         26
  C:0C97H         LINE#         27
  C:0C9CH         LINE#         28
  C:0C9EH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          I2CSTOP
  C:0C56H         LINE#         32
  C:0C56H         LINE#         33
  C:0C56H         LINE#         34
  C:0C58H         LINE#         35
  C:0C58H         LINE#         36
  C:0C5BH         LINE#         37
  C:0C5DH         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CAH         LINE#         42
  C:09CCH         LINE#         43
  C:09CCH         LINE#         46
  C:09D8H         LINE#         47
  C:09DAH         LINE#         48
  C:09DFH         LINE#         49
  C:09E3H         LINE#         50
  C:09E5H         LINE#         51
  C:09E7H         LINE#         52
  C:09E7H         LINE#         53
  C:09E9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 15


  C:09E9H         LINE#         55
  C:09EEH         LINE#         56
  C:09F0H         LINE#         57
  C:09F4H         LINE#         58
  C:09F9H         LINE#         59
  C:09FCH         LINE#         61
  C:09FEH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         65
  C:0A58H         LINE#         66
  C:0A58H         LINE#         69
  C:0A64H         LINE#         70
  C:0A64H         LINE#         71
  C:0A67H         LINE#         72
  C:0A6BH         LINE#         73
  C:0A6EH         LINE#         74
  C:0A71H         LINE#         75
  C:0A73H         LINE#         76
  C:0A78H         LINE#         77
  C:0A7BH         LINE#         78
  C:0A7DH         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BA4H         LINE#         82
  C:0BA4H         LINE#         83
  C:0BA4H         LINE#         86
  C:0BA4H         LINE#         87
  C:0BA7H         LINE#         88
  C:0BACH         LINE#         89
  C:0BAEH         LINE#         90
  C:0BB3H         LINE#         92
  C:0BB5H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0BD0H         LINE#         96
  C:0BD0H         LINE#         97
  C:0BD0H         LINE#         98
  C:0BD2H         LINE#         99
  C:0BD7H         LINE#         100
  C:0BDCH         LINE#         101
  C:0BDCH         LINE#         102
  C:0BDFH         LINE#         103
  C:0BE1H         LINE#         104
  C:0BE3H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _OPERATE_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 16


  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BFFH         LINE#         108
  C:0BFFH         LINE#         109
  C:0BFFH         LINE#         111
  C:0C14H         LINE#         112
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          PCF8591_INIT
  C:0CADH         LINE#         114
  C:0CADH         LINE#         115
  C:0CADH         LINE#         116
  C:0CADH         LINE#         117
  C:0CADH         LINE#         118
  C:0CB0H         LINE#         119
  C:0CB2H         LINE#         120
  C:0CB2H         LINE#         121
  C:0CB5H         LINE#         122
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0004H         SYMBOL        adc
  -------         ENDDO         
  C:0B0DH         LINE#         124
  C:0B0DH         LINE#         125
  C:0B0DH         LINE#         128
  C:0B10H         LINE#         129
  C:0B15H         LINE#         130
  C:0B18H         LINE#         131
  C:0B1DH         LINE#         132
  C:0B22H         LINE#         133
  C:0B25H         LINE#         134
  C:0B2AH         LINE#         136
  C:0B2CH         LINE#         137
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        value
  C:0BE8H         LINE#         139
  C:0BEAH         LINE#         140
  C:0BEAH         LINE#         141
  C:0BEAH         LINE#         142
  C:0BEAH         LINE#         143
  C:0BEDH         LINE#         144
  C:0BF2H         LINE#         145
  C:0BF5H         LINE#         146
  C:0BF7H         LINE#         147
  C:0BF7H         LINE#         148
  C:0BFAH         LINE#         149
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        sonic
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CBAH         PUBLIC        Delay13us
  C:0BB6H         PUBLIC        send_wave
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CBAH         LINE#         7
  C:0CBAH         LINE#         8
  C:0CBAH         LINE#         11
  C:0CBBH         LINE#         12
  C:0CBCH         LINE#         13
  C:0CBEH         LINE#         14
  C:0CC0H         LINE#         15
  -------         ENDPROC       DELAY13US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BB6H         LINE#         17
  C:0BB6H         LINE#         18
  C:0BB6H         LINE#         20
  C:0BC2H         LINE#         21
  C:0BC2H         LINE#         22
  C:0BC7H         LINE#         23
  C:0BCCH         LINE#         24
  C:0BCFH         LINE#         25
  -------         ENDPROC       SEND_WAVE
  -------         PROC          SONIC
  -------         DO            
  D:0005H         SYMBOL        dis
  -------         ENDDO         
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  C:002AH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  C:003BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 18


  C:005CH         LINE#         35
  C:005EH         LINE#         36
  -------         ENDPROC       SONIC
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        JIDIANQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0B2DH         PUBLIC        jidianqi_go
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          JIDIANQI_GO
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B2DH         LINE#         5
  C:0B2DH         LINE#         6
  C:0B2DH         LINE#         8
  C:0B3CH         LINE#         9
  C:0B3FH         LINE#         11
  C:0B41H         LINE#         12
  C:0B49H         LINE#         13
  C:0B4CH         LINE#         14
  -------         ENDPROC       JIDIANQI_GO
  -------         ENDMOD        JIDIANQI

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001DH         PUBLIC        aux1
  D:0090H         PUBLIC        P1
  D:001EH         PUBLIC        aux2
  D:00A0H         PUBLIC        P2
  D:001FH         PUBLIC        aux3
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0020H         PUBLIC        qi1
  D:0021H         PUBLIC        qi2
  D:0022H         PUBLIC        qi3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 19


  D:0088H         PUBLIC        TCON
  C:0732H         PUBLIC        led
  C:0666H         PUBLIC        led_pan
  D:0023H         PUBLIC        led1
  D:0024H         PUBLIC        led2
  D:0025H         PUBLIC        led3
  D:0026H         PUBLIC        led4
  D:0027H         PUBLIC        led5
  D:0028H         PUBLIC        led6
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_PAN
  C:0666H         LINE#         15
  C:0666H         LINE#         16
  C:0666H         LINE#         17
  C:0675H         LINE#         18
  C:0683H         LINE#         19
  C:0691H         LINE#         20
  C:06A4H         LINE#         21
  C:06B3H         LINE#         22
  C:06C2H         LINE#         23
  C:06EAH         LINE#         24
  C:070EH         LINE#         25
  C:0731H         LINE#         26
  -------         ENDPROC       LED_PAN
  -------         PROC          LED
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0732H         LINE#         27
  C:0732H         LINE#         28
  C:0732H         LINE#         30
  C:0754H         LINE#         31
  C:0776H         LINE#         32
  C:0798H         LINE#         33
  C:07A6H         LINE#         34
  C:07B4H         LINE#         35
  C:07C2H         LINE#         36
  C:07C8H         LINE#         38
  C:07CCH         LINE#         39
  C:07D4H         LINE#         40
  C:07D7H         LINE#         41
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  11:00:28  PAGE 20



  -------         MODULE        ?C?UIDIV
  C:022BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0280H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=57.0 xdata=0 code=3260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
