BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/07/2023  15:29:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\60.obj TO .\Objects\120 PRINT (.\Listings
>> \120.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\60.obj (60)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\120 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?60
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005EH     UNIT         ?PR?ISR_TIMER_0?60
            CODE    00F8H     0051H     UNIT         ?PR?_KEY_PROC?60
            CODE    0149H     004AH     UNIT         ?PR?DISPLAY?60
            CODE    0193H     0043H     UNIT         ?PR?MAIN?60
            CODE    01D6H     0021H     UNIT         ?PR?READ_KEY?60
            CODE    01F7H     001BH     UNIT         ?PR?_BUTTON?60
            CODE    0212H     001BH     UNIT         ?C_INITSEG
            CODE    022DH     000FH     UNIT         ?PR?CLS_BUZZ?60
            CODE    023CH     000FH     UNIT         ?PR?CLS_LED?60
            CODE    024BH     000BH     UNIT         ?CO?60
            CODE    0256H     0009H     UNIT         ?PR?DELAY?60



OVERLAY MAP OF MODULE:   .\Objects\120 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?60
  +--> ?C_INITSEG

?PR?MAIN?60                    0016H    0001H
  +--> ?PR?CLS_BUZZ?60
  +--> ?PR?CLS_LED?60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  15:29:29  PAGE 2


  +--> ?PR?_BUTTON?60

?PR?_BUTTON?60                 -----    -----
  +--> ?PR?READ_KEY?60
  +--> ?PR?DELAY?60
  +--> ?PR?_KEY_PROC?60

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?60             -----    -----
  +--> ?PR?DISPLAY?60

?PR?DISPLAY?60                 -----    -----
  +--> ?CO?60



SYMBOL TABLE OF MODULE:  .\Objects\120 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  15:29:29  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000DH         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:0256H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:01F7H         PUBLIC        _button
  C:0193H         PUBLIC        main
  D:0015H         PUBLIC        teim
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:024BH         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  C:01D6H         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:023CH         PUBLIC        cls_led
  C:00F8H         PUBLIC        _key_proc
  C:009AH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:022DH         PUBLIC        cls_buzz
  C:0149H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:0193H         LINE#         41
  C:0193H         LINE#         42
  C:0193H         LINE#         44
  C:0196H         LINE#         45
  C:0199H         LINE#         46
  C:019CH         LINE#         47
  C:019FH         LINE#         48
  C:01A2H         LINE#         49
  C:01A5H         LINE#         50
  C:01A7H         LINE#         51
  C:01A9H         LINE#         52
  C:01ABH         LINE#         53
  C:01ADH         LINE#         54
  C:01ADH         LINE#         55
  C:01ADH         LINE#         57
  C:01B2H         LINE#         58
  C:01B5H         LINE#         59
  C:01BDH         LINE#         60
  C:01CCH         LINE#         61
  C:01D4H         LINE#         62
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  15:29:29  PAGE 4


  -------         PROC          ISR_TIMER_0
  -------         DO            
  D:0008H         SYMBOL        intr
  -------         ENDDO         
  C:009AH         LINE#         66
  C:00B7H         LINE#         69
  C:00BFH         LINE#         70
  C:00C7H         LINE#         71
  C:00C7H         LINE#         72
  C:00D2H         LINE#         73
  C:00D2H         LINE#         74
  C:00D4H         LINE#         75
  C:00D4H         LINE#         76
  C:00DAH         LINE#         77
  C:00DAH         LINE#         78
  C:00DDH         LINE#         79
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          CLS_BUZZ
  C:022DH         LINE#         81
  C:022DH         LINE#         82
  C:022DH         LINE#         83
  C:0235H         LINE#         84
  C:0238H         LINE#         85
  C:023BH         LINE#         86
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:023CH         LINE#         87
  C:023CH         LINE#         88
  C:023CH         LINE#         89
  C:0244H         LINE#         90
  C:0247H         LINE#         91
  C:024AH         LINE#         92
  -------         ENDPROC       CLS_LED
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0256H         LINE#         95
  C:0256H         LINE#         96
  C:0256H         LINE#         99
  C:0258H         LINE#         100
  C:025AH         LINE#         102
  C:025AH         LINE#         103
  C:025CH         LINE#         104
  C:025EH         LINE#         105
  -------         ENDPROC       DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:000AH         SYMBOL        dspcom
  -------         ENDDO         
  C:0149H         LINE#         108
  C:0149H         LINE#         109
  C:0149H         LINE#         111
  C:0151H         LINE#         112
  C:0154H         LINE#         113
  C:0157H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  15:29:29  PAGE 5


  C:0166H         LINE#         116
  C:016EH         LINE#         117
  C:0171H         LINE#         119
  C:017DH         LINE#         120
  C:0185H         LINE#         121
  C:0188H         LINE#         123
  C:0190H         LINE#         124
  C:0192H         LINE#         125
  C:0192H         LINE#         126
  -------         ENDPROC       DISPLAY
  -------         PROC          READ_KEY
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:01D6H         LINE#         129
  C:01D6H         LINE#         130
  C:01D6H         LINE#         132
  C:01D8H         LINE#         134
  C:01DCH         LINE#         135
  C:01EBH         LINE#         136
  C:01EBH         LINE#         137
  C:01EBH         LINE#         138
  C:01EDH         LINE#         139
  C:01EEH         LINE#         140
  C:01EEH         LINE#         141
  C:01F0H         LINE#         142
  C:01F1H         LINE#         143
  C:01F1H         LINE#         144
  C:01F3H         LINE#         145
  C:01F4H         LINE#         146
  C:01F4H         LINE#         147
  C:01F6H         LINE#         148
  C:01F6H         LINE#         149
  C:01F6H         LINE#         150
  C:01F6H         LINE#         151
  -------         ENDPROC       READ_KEY
  -------         PROC          _BUTTON
  D:0007H         SYMBOL        a
  C:01F7H         LINE#         153
  C:01F7H         LINE#         154
  C:01F7H         LINE#         155
  C:01FAH         LINE#         156
  C:01FEH         LINE#         157
  C:01FEH         LINE#         158
  C:0201H         LINE#         159
  C:0204H         LINE#         160
  C:0208H         LINE#         161
  C:0208H         LINE#         163
  C:020BH         LINE#         164
  C:0211H         LINE#         165
  C:0211H         LINE#         166
  C:0211H         LINE#         167
  -------         ENDPROC       _BUTTON
  -------         PROC          _KEY_PROC
  D:0007H         SYMBOL        key
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/07/2023  15:29:29  PAGE 6


  D:000BH         SYMBOL        time
  -------         ENDDO         
  C:00F8H         LINE#         170
  C:00F8H         LINE#         171
  C:00F8H         LINE#         173
  C:0107H         LINE#         174
  C:0107H         LINE#         175
  C:0107H         LINE#         176
  C:010FH         LINE#         177
  C:011BH         LINE#         178
  C:011BH         LINE#         179
  C:0120H         LINE#         180
  C:0125H         LINE#         181
  C:0128H         LINE#         182
  C:0128H         LINE#         183
  C:012BH         LINE#         184
  C:012DH         LINE#         185
  C:0138H         LINE#         186
  C:013BH         LINE#         187
  C:013BH         LINE#         188
  C:013DH         LINE#         189
  C:013DH         LINE#         193
  C:013DH         LINE#         194
  C:0145H         LINE#         195
  C:0145H         LINE#         196
  C:0145H         LINE#         197
  C:0148H         LINE#         200
  C:0148H         LINE#         201
  C:0148H         LINE#         202
  -------         ENDPROC       _KEY_PROC
  -------         ENDMOD        60

Program Size: data=24.0 xdata=0 code=599
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
