BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2023  15:25:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex7.obj, ds1302.obj TO DISPLAY_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex7.obj (EX7)
  ds1302.obj (DS1302)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DISPLAY_2 (EX7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DS1302
            DATA    0014H     000AH     UNIT         ?DT?EX7
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX7
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CLS_LED?EX7
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005DH     UNIT         ?PR?MAIN?EX7
            CODE    00F7H     0057H     UNIT         ?PR?READRTC?DS1302
            CODE    014EH     0046H     UNIT         ?C?LIB_CODE
            CODE    0194H     003FH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    01D3H     003DH     UNIT         ?PR?SETRTC?DS1302
            CODE    0210H     0030H     UNIT         ?PR?DISPLAY?EX7
            CODE    0240H     002BH     UNIT         ?PR?ISR_TIMER_0?EX7
            CODE    026BH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0287H     001BH     UNIT         ?C_INITSEG
            CODE    02A2H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    02B6H     000FH     UNIT         ?PR?DELAY100MS?EX7
            CODE    02C5H     000EH     UNIT         ?CO?DS1302
            CODE    02D3H     000CH     UNIT         ?CO?EX7
            CODE    02DFH     0006H     UNIT         ?PR?CLS_BUZZ?EX7



OVERLAY MAP OF MODULE:   DISPLAY_2 (EX7)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  15:25:40  PAGE 2


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?ISR_TIMER_0?EX7                   -----    -----
  +--> ?PR?DISPLAY?EX7

?PR?DISPLAY?EX7                       -----    -----
  +--> ?CO?EX7

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?EX7
  +--> ?C_INITSEG

?PR?MAIN?EX7                          -----    -----
  +--> ?PR?CLS_BUZZ?EX7
  +--> ?PR?CLS_LED?EX7
  +--> ?PR?DELAY100MS?EX7
  +--> ?PR?SETRTC?DS1302
  +--> ?PR?READRTC?DS1302

?PR?SETRTC?DS1302                     -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READRTC?DS1302                    0021H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302



SYMBOL TABLE OF MODULE:  DISPLAY_2 (EX7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0014H         PUBLIC        dspbuf
  D:001CH         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  15:25:40  PAGE 3


  C:02D3H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        rtc_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        cls_led
  D:001DH         PUBLIC        ms
  C:0240H         PUBLIC        isr_timer_0
  C:02B6H         PUBLIC        Delay100ms
  D:00C8H         PUBLIC        T2CON
  C:02DFH         PUBLIC        cls_buzz
  C:0210H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:02DFH         LINE#         30
  C:02DFH         LINE#         31
  C:02DFH         LINE#         32
  C:02E4H         LINE#         33
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0009H         LINE#         38
  -------         ENDPROC       CLS_LED
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02B6H         LINE#         41
  C:02B6H         LINE#         42
  C:02B6H         LINE#         45
  C:02B7H         LINE#         46
  C:02B8H         LINE#         47
  C:02BAH         LINE#         48
  C:02BCH         LINE#         49
  C:02BEH         LINE#         51
  C:02BEH         LINE#         53
  C:02BEH         LINE#         54
  C:02C0H         LINE#         55
  C:02C2H         LINE#         56
  C:02C4H         LINE#         57
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        p_rtc
  -------         ENDDO         
  C:009AH         LINE#         61
  C:009AH         LINE#         62
  C:009AH         LINE#         65
  C:009DH         LINE#         66
  C:00A0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  15:25:40  PAGE 4


  C:00A3H         LINE#         70
  C:00A6H         LINE#         71
  C:00A9H         LINE#         72
  C:00ACH         LINE#         73
  C:00AEH         LINE#         74
  C:00B0H         LINE#         75
  C:00B2H         LINE#         76
  C:00B4H         LINE#         78
  C:00B7H         LINE#         79
  C:00BAH         LINE#         82
  C:00BAH         LINE#         83
  C:00BAH         LINE#         84
  C:00BDH         LINE#         85
  C:00BFH         LINE#         86
  C:00C2H         LINE#         88
  C:00C7H         LINE#         89
  C:00CFH         LINE#         90
  C:00D2H         LINE#         91
  C:00DAH         LINE#         92
  C:00E2H         LINE#         93
  C:00E5H         LINE#         94
  C:00EDH         LINE#         95
  C:00F5H         LINE#         96
  C:00F5H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0210H         LINE#         101
  C:0210H         LINE#         102
  C:0210H         LINE#         103
  C:0216H         LINE#         105
  C:0227H         LINE#         106
  C:0235H         LINE#         108
  C:023DH         LINE#         109
  C:023DH         LINE#         110
  C:023FH         LINE#         111
  C:023FH         LINE#         112
  -------         ENDPROC       DISPLAY
  -------         PROC          ISR_TIMER_0
  C:0240H         LINE#         115
  C:024FH         LINE#         117
  C:0257H         LINE#         118
  C:0257H         LINE#         119
  C:0259H         LINE#         120
  C:025BH         LINE#         121
  C:025BH         LINE#         122
  C:025EH         LINE#         123
  -------         ENDPROC       ISR_TIMER_0
  -------         ENDMOD        EX7

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01D3H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  15:25:40  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        rtc
  D:000EH         PUBLIC        set
  B:00A0H.3       PUBLIC        SDA
  C:0194H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:026BH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:02CCH         PUBLIC        r_rtc_address
  C:00F7H         PUBLIC        ReadRTC
  C:02A2H         PUBLIC        _Write_Ds1302
  C:02C5H         PUBLIC        w_rtc_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:026BH         LINE#         12
  C:026BH         LINE#         13
  C:026BH         LINE#         15
  C:0277H         LINE#         16
  C:0277H         LINE#         17
  C:0279H         LINE#         18
  C:027DH         LINE#         19
  C:0281H         LINE#         20
  C:0283H         LINE#         21
  C:0286H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:02A2H         LINE#         24
  C:02A2H         LINE#         25
  C:02A2H         LINE#         26
  C:02A4H         LINE#         27
  C:02A5H         LINE#         28
  C:02A7H         LINE#         29
  C:02A8H         LINE#         30
  C:02AAH         LINE#         31
  C:02ABH         LINE#         32
  C:02AEH         LINE#         33
  C:02B3H         LINE#         34
  C:02B5H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0194H         LINE#         37
  C:0194H         LINE#         38
  C:0194H         LINE#         39
  C:0196H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  15:25:40  PAGE 6


  C:0198H         LINE#         41
  C:0199H         LINE#         42
  C:019BH         LINE#         43
  C:019CH         LINE#         44
  C:019EH         LINE#         45
  C:019FH         LINE#         46
  C:01A2H         LINE#         47
  C:01AEH         LINE#         48
  C:01AEH         LINE#         49
  C:01B0H         LINE#         50
  C:01B4H         LINE#         51
  C:01B7H         LINE#         52
  C:01BAH         LINE#         53
  C:01BCH         LINE#         54
  C:01BFH         LINE#         55
  C:01C1H         LINE#         56
  C:01C2H         LINE#         57
  C:01C4H         LINE#         58
  C:01C6H         LINE#         59
  C:01C7H         LINE#         60
  C:01C9H         LINE#         61
  C:01CAH         LINE#         62
  C:01CCH         LINE#         63
  C:01CDH         LINE#         64
  C:01CFH         LINE#         65
  C:01D0H         LINE#         66
  C:01D2H         LINE#         67
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READRTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:00F7H         LINE#         71
  C:00F7H         LINE#         72
  C:00F7H         LINE#         76
  C:00FDH         LINE#         78
  C:0109H         LINE#         79
  C:0116H         LINE#         80
  C:011DH         LINE#         81
  C:0120H         LINE#         83
  C:0127H         LINE#         84
  C:012DH         LINE#         86
  C:0134H         LINE#         87
  C:013AH         LINE#         89
  C:0141H         LINE#         90
  C:0147H         LINE#         92
  C:014DH         LINE#         93
  -------         ENDPROC       READRTC
  -------         PROC          SETRTC
  C:01D3H         LINE#         97
  C:01D3H         LINE#         98
  C:01D3H         LINE#         99
  C:01DAH         LINE#         101
  C:01EBH         LINE#         102
  C:01FAH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/07/2023  15:25:40  PAGE 7


  C:0209H         LINE#         105
  -------         ENDPROC       SETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:014EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0167H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=34.1 xdata=0 code=740
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
