BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2023  18:12:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\library.obj TO .\Objects\ciallo PRINT (.\
>> Listings\ciallo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\library.obj (LIBRARY)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ciallo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?LIBRARY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0083H     UNIT         ?PR?KEYBOARD_SCAN?LIBRARY
            CODE    011DH     0035H     UNIT         ?PR?TIMER_0?LIBRARY
            CODE    0152H     0013H     UNIT         ?PR?TIMER_0_INIT?LIBRARY
            CODE    0165H     000FH     UNIT         ?PR?CLOSE_BUZZ?LIBRARY
            CODE    0174H     000FH     UNIT         ?PR?CLOSE_LED?LIBRARY
            CODE    0183H     000DH     UNIT         ?PR?MAIN?LIBRARY



OVERLAY MAP OF MODULE:   .\Objects\ciallo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIBRARY
  +--> ?C_INITSEG

?PR?MAIN?LIBRARY
  +--> ?PR?CLOSE_BUZZ?LIBRARY
  +--> ?PR?CLOSE_LED?LIBRARY
  +--> ?PR?TIMER_0_INIT?LIBRARY



SYMBOL TABLE OF MODULE:  .\Objects\ciallo (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  18:12:53  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LIBRARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0183H         PUBLIC        main
  C:0174H         PUBLIC        close_led
  B:00B0H.0       PUBLIC        P30
  C:011DH         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  18:12:53  PAGE 3


  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:0165H         PUBLIC        close_buzz
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0152H         PUBLIC        timer_0_init
  D:000DH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        keyboard_scan
  D:000EH         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_BUZZ
  C:0165H         LINE#         8
  C:0165H         LINE#         9
  C:0165H         LINE#         10
  C:0168H         LINE#         11
  C:0170H         LINE#         12
  C:0173H         LINE#         13
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:0174H         LINE#         15
  C:0174H         LINE#         16
  C:0174H         LINE#         17
  C:0177H         LINE#         18
  C:017FH         LINE#         19
  C:0182H         LINE#         20
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER_0_INIT
  C:0152H         LINE#         22
  C:0152H         LINE#         23
  C:0152H         LINE#         24
  C:0155H         LINE#         26
  C:0158H         LINE#         27
  C:015BH         LINE#         28
  C:015EH         LINE#         29
  C:0160H         LINE#         30
  C:0162H         LINE#         31
  C:0164H         LINE#         32
  -------         ENDPROC       TIMER_0_INIT
  -------         PROC          MAIN
  C:0183H         LINE#         34
  C:0183H         LINE#         35
  C:0183H         LINE#         36
  C:0186H         LINE#         37
  C:0189H         LINE#         38
  C:018CH         LINE#         39
  C:018EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  18:12:53  PAGE 4


  C:018EH         LINE#         41
  C:018EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:011DH         LINE#         46
  C:011FH         LINE#         49
  C:0131H         LINE#         50
  C:0131H         LINE#         51
  C:0135H         LINE#         52
  C:0138H         LINE#         53
  C:013CH         LINE#         54
  C:013CH         LINE#         55
  C:013FH         LINE#         56
  C:013FH         LINE#         57
  C:013FH         LINE#         58
  C:0141H         LINE#         60
  C:0141H         LINE#         61
  C:0144H         LINE#         62
  C:014CH         LINE#         63
  C:014FH         LINE#         64
  C:014FH         LINE#         65
  C:014FH         LINE#         66
  -------         ENDPROC       TIMER_0
  -------         PROC          KEYBOARD_SCAN
  -------         DO            
  D:000AH         SYMBOL        key_state
  D:000BH         SYMBOL        hang
  D:000CH         SYMBOL        lie
  -------         ENDDO         
  C:009AH         LINE#         68
  C:009AH         LINE#         69
  C:009AH         LINE#         73
  C:00A6H         LINE#         74
  C:00A6H         LINE#         75
  C:00A6H         LINE#         76
  C:00A6H         LINE#         77
  C:00ADH         LINE#         78
  C:00B6H         LINE#         79
  C:00B7H         LINE#         80
  C:00B7H         LINE#         81
  C:00B7H         LINE#         82
  C:00BEH         LINE#         83
  C:00C4H         LINE#         84
  C:00C4H         LINE#         85
  C:00CAH         LINE#         86
  C:00D0H         LINE#         87
  C:00D6H         LINE#         88
  C:00DCH         LINE#         89
  C:00E3H         LINE#         90
  C:00E9H         LINE#         91
  C:00EFH         LINE#         92
  C:00F5H         LINE#         93
  C:00FBH         LINE#         94
  C:0101H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2023  18:12:53  PAGE 5


  C:0104H         LINE#         96
  C:0105H         LINE#         98
  C:0105H         LINE#         99
  C:0108H         LINE#         100
  C:0108H         LINE#         101
  C:0109H         LINE#         102
  C:0109H         LINE#         103
  C:0109H         LINE#         104
  C:0110H         LINE#         105
  C:0117H         LINE#         106
  C:0117H         LINE#         107
  C:0119H         LINE#         108
  C:011CH         LINE#         109
  C:011CH         LINE#         110
  C:011CH         LINE#         111
  C:011CH         LINE#         112
  -------         ENDPROC       KEYBOARD_SCAN
  -------         ENDMOD        LIBRARY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_SCAN?LIBRARY

Program Size: data=16.0 xdata=0 code=399
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
