BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  13:40:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex16.obj TO KEY_BOARD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex16.obj (EX16)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KEY_BOARD (EX16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?EX16
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX16
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010AH     UNIT         ?PR?KEY_SCAN?EX16
            CODE    0118H     0097H     UNIT         ?PR?ISR_TIMER_0?EX16
            CODE    01AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    023BH     004AH     UNIT         ?PR?DISPLAY?EX16
            CODE    0285H     0035H     UNIT         ?PR?LED_SHOW?EX16
            CODE    02BAH     0030H     UNIT         ?PR?MAIN?EX16
            CODE    02EAH     002DH     UNIT         ?C?LIB_CODE
            CODE    0317H     0023H     UNIT         ?C_INITSEG
            CODE    033AH     0019H     UNIT         ?PR?KEY_PROC_SHORT?EX16
            CODE    0353H     0017H     UNIT         ?PR?KEY_PROC_LONG?EX16
            CODE    036AH     000FH     UNIT         ?PR?CLS_BUZZ?EX16
            CODE    0379H     000FH     UNIT         ?PR?CLS_LED?EX16
            CODE    0388H     000BH     UNIT         ?CO?EX16



OVERLAY MAP OF MODULE:   KEY_BOARD (EX16)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?ISR_TIMER_0?EX16            -----    -----
  +--> ?PR?DISPLAY?EX16
  +--> ?PR?KEY_SCAN?EX16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  13:40:05  PAGE 2


  +--> ?PR?KEY_PROC_SHORT?EX16
  +--> ?PR?KEY_PROC_LONG?EX16

?PR?DISPLAY?EX16                -----    -----
  +--> ?CO?EX16

?PR?KEY_SCAN?EX16               001CH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?EX16
  +--> ?C_INITSEG

?PR?MAIN?EX16                   -----    -----
  +--> ?PR?CLS_BUZZ?EX16
  +--> ?PR?CLS_LED?EX16
  +--> ?PR?LED_SHOW?EX16



SYMBOL TABLE OF MODULE:  KEY_BOARD (EX16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        chang
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000CH         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02BAH         PUBLIC        main
  D:0014H         PUBLIC        done
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  C:0388H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:0015H         PUBLIC        led_1
  B:0020H.0       PUBLIC        key_flag
  D:0016H         PUBLIC        led_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  13:40:05  PAGE 3


  D:0017H         PUBLIC        led_3
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0018H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0379H         PUBLIC        cls_led
  C:0285H         PUBLIC        led_show
  D:0019H         PUBLIC        ok
  C:0118H         PUBLIC        isr_timer_0
  D:001AH         PUBLIC        old_key_value
  C:036AH         PUBLIC        cls_buzz
  D:001BH         PUBLIC        Led_Flag
  C:0353H         PUBLIC        key_proc_long
  C:033AH         PUBLIC        key_proc_short
  C:023BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:036AH         LINE#         34
  C:036AH         LINE#         35
  C:036AH         LINE#         36
  C:0372H         LINE#         37
  C:0375H         LINE#         38
  C:0378H         LINE#         39
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0379H         LINE#         41
  C:0379H         LINE#         42
  C:0379H         LINE#         43
  C:0381H         LINE#         44
  C:0384H         LINE#         45
  C:0387H         LINE#         46
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:02BAH         LINE#         49
  C:02BAH         LINE#         50
  C:02BAH         LINE#         51
  C:02BDH         LINE#         52
  C:02C0H         LINE#         53
  C:02C3H         LINE#         54
  C:02C6H         LINE#         55
  C:02C9H         LINE#         56
  C:02CCH         LINE#         57
  C:02CEH         LINE#         58
  C:02D0H         LINE#         59
  C:02D2H         LINE#         60
  C:02D4H         LINE#         61
  C:02D4H         LINE#         62
  C:02D4H         LINE#         64
  C:02DDH         LINE#         65
  C:02E5H         LINE#         70
  C:02E8H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  -------         DO            
  D:0008H         SYMBOL        intr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  13:40:05  PAGE 4


  -------         ENDDO         
  C:0118H         LINE#         75
  C:0135H         LINE#         79
  C:0138H         LINE#         80
  C:0140H         LINE#         81
  C:0140H         LINE#         82
  C:0142H         LINE#         83
  C:0145H         LINE#         84
  C:014AH         LINE#         85
  C:0154H         LINE#         86
  C:015EH         LINE#         87
  C:015EH         LINE#         88
  C:0162H         LINE#         89
  C:0162H         LINE#         90
  C:016AH         LINE#         91
  C:018CH         LINE#         92
  C:018EH         LINE#         93
  C:0194H         LINE#         94
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:001CH         SYMBOL        Key_Value
  -------         ENDDO         
  C:000EH         LINE#         96
  C:000EH         LINE#         97
  C:000EH         LINE#         100
  C:0011H         LINE#         101
  C:0019H         LINE#         102
  C:001FH         LINE#         103
  C:0027H         LINE#         104
  C:003BH         LINE#         105
  C:0043H         LINE#         106
  C:0057H         LINE#         107
  C:005FH         LINE#         108
  C:0073H         LINE#         109
  C:00C2H         LINE#         110
  C:00C2H         LINE#         111
  C:00C7H         LINE#         112
  C:00CCH         LINE#         113
  C:00D1H         LINE#         114
  C:00D6H         LINE#         115
  C:00DBH         LINE#         116
  C:00E0H         LINE#         117
  C:00E5H         LINE#         118
  C:00EAH         LINE#         119
  C:00EFH         LINE#         120
  C:00F4H         LINE#         121
  C:00F9H         LINE#         122
  C:00FEH         LINE#         123
  C:0103H         LINE#         124
  C:0108H         LINE#         125
  C:010DH         LINE#         126
  C:0112H         LINE#         127
  C:0115H         LINE#         128
  C:0115H         LINE#         129
  C:0117H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  13:40:05  PAGE 5


  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISPLAY
  -------         DO            
  D:0009H         SYMBOL        dspcom
  -------         ENDDO         
  C:023BH         LINE#         134
  C:023BH         LINE#         135
  C:023BH         LINE#         138
  C:023EH         LINE#         139
  C:0246H         LINE#         140
  C:0249H         LINE#         142
  C:0258H         LINE#         143
  C:0260H         LINE#         144
  C:0263H         LINE#         146
  C:026FH         LINE#         147
  C:0277H         LINE#         148
  C:027AH         LINE#         150
  C:0282H         LINE#         151
  C:0284H         LINE#         152
  C:0284H         LINE#         153
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_PROC_SHORT
  C:033AH         LINE#         155
  C:033AH         LINE#         156
  C:033AH         LINE#         157
  C:0347H         LINE#         158
  C:0347H         LINE#         159
  C:0347H         LINE#         160
  C:0347H         LINE#         161
  C:034AH         LINE#         162
  C:034BH         LINE#         163
  C:034BH         LINE#         164
  C:034BH         LINE#         165
  C:034BH         LINE#         166
  C:034EH         LINE#         167
  C:034FH         LINE#         168
  C:034FH         LINE#         169
  C:034FH         LINE#         170
  C:034FH         LINE#         171
  C:0352H         LINE#         172
  C:0352H         LINE#         173
  C:0352H         LINE#         174
  C:0352H         LINE#         175
  -------         ENDPROC       KEY_PROC_SHORT
  -------         PROC          KEY_PROC_LONG
  C:0353H         LINE#         177
  C:0353H         LINE#         178
  C:0353H         LINE#         179
  C:035CH         LINE#         180
  C:035CH         LINE#         181
  C:035CH         LINE#         182
  C:035CH         LINE#         183
  C:035FH         LINE#         184
  C:0365H         LINE#         185
  C:0366H         LINE#         186
  C:0366H         LINE#         187
  C:0366H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  13:40:05  PAGE 6


  C:0366H         LINE#         189
  C:0369H         LINE#         191
  C:0369H         LINE#         192
  C:0369H         LINE#         193
  C:0369H         LINE#         194
  -------         ENDPROC       KEY_PROC_LONG
  -------         PROC          LED_SHOW
  C:0285H         LINE#         196
  C:0285H         LINE#         197
  C:0285H         LINE#         199
  C:0289H         LINE#         200
  C:0289H         LINE#         201
  C:028CH         LINE#         202
  C:028EH         LINE#         204
  C:028EH         LINE#         205
  C:0291H         LINE#         206
  C:0291H         LINE#         209
  C:0295H         LINE#         210
  C:0295H         LINE#         211
  C:0298H         LINE#         212
  C:029AH         LINE#         214
  C:029AH         LINE#         215
  C:029DH         LINE#         216
  C:029DH         LINE#         219
  C:02A1H         LINE#         220
  C:02A1H         LINE#         221
  C:02A4H         LINE#         222
  C:02A6H         LINE#         224
  C:02A6H         LINE#         225
  C:02A9H         LINE#         226
  C:02A9H         LINE#         227
  C:02AEH         LINE#         228
  C:02B6H         LINE#         229
  C:02B9H         LINE#         230
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        EX16

  -------         MODULE        ?C?ICASE
  C:02EAH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=30.1 xdata=0 code=907
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
