BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  18:22:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex16.obj TO KEY_BOARD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex16.obj (EX16)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KEY_BOARD (EX16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?EX16
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX16
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010AH     UNIT         ?PR?KEY_SCAN?EX16
            CODE    0118H     00D6H     UNIT         ?PR?ISR_TIMER_0?EX16
            CODE    01EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    027AH     004AH     UNIT         ?PR?DISPLAY?EX16
            CODE    02C4H     0035H     UNIT         ?PR?LED_SHOW?EX16
            CODE    02F9H     0030H     UNIT         ?PR?MAIN?EX16
            CODE    0329H     002DH     UNIT         ?C?LIB_CODE
            CODE    0356H     002CH     UNIT         ?C_INITSEG
            CODE    0382H     0019H     UNIT         ?PR?KEY_PROC_SHORT?EX16
            CODE    039BH     0017H     UNIT         ?PR?KEY_PROC_LONG?EX16
            CODE    03B2H     000FH     UNIT         ?PR?CLS_BUZZ?EX16
            CODE    03C1H     000FH     UNIT         ?PR?CLS_LED?EX16
            CODE    03D0H     000BH     UNIT         ?CO?EX16
            CODE    03DBH     000AH     UNIT         ?PR?KEY_PROC_DCL?EX16



OVERLAY MAP OF MODULE:   KEY_BOARD (EX16)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?ISR_TIMER_0?EX16            -----    -----
  +--> ?PR?DISPLAY?EX16
  +--> ?PR?KEY_SCAN?EX16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  18:22:21  PAGE 2


  +--> ?PR?KEY_PROC_DCL?EX16
  +--> ?PR?KEY_PROC_SHORT?EX16
  +--> ?PR?KEY_PROC_LONG?EX16

?PR?DISPLAY?EX16                -----    -----
  +--> ?CO?EX16

?PR?KEY_SCAN?EX16               001FH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?EX16
  +--> ?C_INITSEG

?PR?MAIN?EX16                   -----    -----
  +--> ?PR?CLS_BUZZ?EX16
  +--> ?PR?CLS_LED?EX16
  +--> ?PR?LED_SHOW?EX16



SYMBOL TABLE OF MODULE:  KEY_BOARD (EX16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        chang
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0015H         PUBLIC        times
  C:02F9H         PUBLIC        main
  D:0016H         PUBLIC        done
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  C:03D0H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  D:0017H         PUBLIC        led_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  18:22:21  PAGE 3


  B:0020H.0       PUBLIC        key_flag
  D:0018H         PUBLIC        led_2
  D:0019H         PUBLIC        led_3
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:001AH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03C1H         PUBLIC        cls_led
  C:02C4H         PUBLIC        led_show
  D:001BH         PUBLIC        ok
  C:0118H         PUBLIC        isr_timer_0
  D:001CH         PUBLIC        old_key_value
  C:03B2H         PUBLIC        cls_buzz
  D:001DH         PUBLIC        Led_Flag
  D:001EH         PUBLIC        jiesuan
  C:039BH         PUBLIC        key_proc_long
  C:0382H         PUBLIC        key_proc_short
  C:03DBH         PUBLIC        key_proc_dcl
  C:027AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:03B2H         LINE#         37
  C:03B2H         LINE#         38
  C:03B2H         LINE#         39
  C:03BAH         LINE#         40
  C:03BDH         LINE#         41
  C:03C0H         LINE#         42
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:03C1H         LINE#         44
  C:03C1H         LINE#         45
  C:03C1H         LINE#         46
  C:03C9H         LINE#         47
  C:03CCH         LINE#         48
  C:03CFH         LINE#         49
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:02F9H         LINE#         52
  C:02F9H         LINE#         53
  C:02F9H         LINE#         54
  C:02FCH         LINE#         55
  C:02FFH         LINE#         56
  C:0302H         LINE#         57
  C:0305H         LINE#         58
  C:0308H         LINE#         59
  C:030BH         LINE#         60
  C:030DH         LINE#         61
  C:030FH         LINE#         62
  C:0311H         LINE#         63
  C:0313H         LINE#         64
  C:0313H         LINE#         65
  C:0313H         LINE#         67
  C:031CH         LINE#         68
  C:0324H         LINE#         70
  C:0327H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  18:22:21  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  -------         DO            
  D:0008H         SYMBOL        intr
  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:0118H         LINE#         75
  C:0135H         LINE#         79
  C:0138H         LINE#         80
  C:0140H         LINE#         81
  C:0140H         LINE#         82
  C:0142H         LINE#         83
  C:0145H         LINE#         84
  C:014AH         LINE#         85
  C:0156H         LINE#         86
  C:0160H         LINE#         87
  C:0160H         LINE#         89
  C:0166H         LINE#         90
  C:0166H         LINE#         91
  C:0168H         LINE#         92
  C:0173H         LINE#         93
  C:0173H         LINE#         95
  C:0179H         LINE#         96
  C:0179H         LINE#         97
  C:018BH         LINE#         98
  C:019DH         LINE#         99
  C:019DH         LINE#         101
  C:01A1H         LINE#         102
  C:01A1H         LINE#         103
  C:01A9H         LINE#         104
  C:01CBH         LINE#         105
  C:01CDH         LINE#         106
  C:01D3H         LINE#         107
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:001FH         SYMBOL        Key_Value
  -------         ENDDO         
  C:000EH         LINE#         109
  C:000EH         LINE#         110
  C:000EH         LINE#         113
  C:0011H         LINE#         114
  C:0019H         LINE#         115
  C:001FH         LINE#         116
  C:0027H         LINE#         117
  C:003BH         LINE#         118
  C:0043H         LINE#         119
  C:0057H         LINE#         120
  C:005FH         LINE#         121
  C:0073H         LINE#         122
  C:00C2H         LINE#         123
  C:00C2H         LINE#         124
  C:00C7H         LINE#         125
  C:00CCH         LINE#         126
  C:00D1H         LINE#         127
  C:00D6H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  18:22:21  PAGE 5


  C:00DBH         LINE#         129
  C:00E0H         LINE#         130
  C:00E5H         LINE#         131
  C:00EAH         LINE#         132
  C:00EFH         LINE#         133
  C:00F4H         LINE#         134
  C:00F9H         LINE#         135
  C:00FEH         LINE#         136
  C:0103H         LINE#         137
  C:0108H         LINE#         138
  C:010DH         LINE#         139
  C:0112H         LINE#         140
  C:0115H         LINE#         141
  C:0115H         LINE#         142
  C:0117H         LINE#         143
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISPLAY
  -------         DO            
  D:000AH         SYMBOL        dspcom
  -------         ENDDO         
  C:027AH         LINE#         147
  C:027AH         LINE#         148
  C:027AH         LINE#         151
  C:027DH         LINE#         152
  C:0285H         LINE#         153
  C:0288H         LINE#         155
  C:0297H         LINE#         156
  C:029FH         LINE#         157
  C:02A2H         LINE#         159
  C:02AEH         LINE#         160
  C:02B6H         LINE#         161
  C:02B9H         LINE#         163
  C:02C1H         LINE#         164
  C:02C3H         LINE#         165
  C:02C3H         LINE#         166
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_PROC_SHORT
  C:0382H         LINE#         168
  C:0382H         LINE#         169
  C:0382H         LINE#         170
  C:038FH         LINE#         171
  C:038FH         LINE#         172
  C:038FH         LINE#         173
  C:038FH         LINE#         174
  C:0392H         LINE#         175
  C:0393H         LINE#         176
  C:0393H         LINE#         177
  C:0393H         LINE#         178
  C:0393H         LINE#         179
  C:0396H         LINE#         180
  C:0397H         LINE#         181
  C:0397H         LINE#         182
  C:0397H         LINE#         183
  C:0397H         LINE#         184
  C:039AH         LINE#         185
  C:039AH         LINE#         186
  C:039AH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  18:22:21  PAGE 6


  C:039AH         LINE#         188
  -------         ENDPROC       KEY_PROC_SHORT
  -------         PROC          KEY_PROC_LONG
  C:039BH         LINE#         190
  C:039BH         LINE#         191
  C:039BH         LINE#         192
  C:03A4H         LINE#         193
  C:03A4H         LINE#         194
  C:03A4H         LINE#         195
  C:03A4H         LINE#         196
  C:03A7H         LINE#         197
  C:03ADH         LINE#         198
  C:03AEH         LINE#         199
  C:03AEH         LINE#         200
  C:03AEH         LINE#         201
  C:03AEH         LINE#         202
  C:03B1H         LINE#         204
  C:03B1H         LINE#         205
  C:03B1H         LINE#         206
  C:03B1H         LINE#         207
  -------         ENDPROC       KEY_PROC_LONG
  -------         PROC          KEY_PROC_DCL
  C:03DBH         LINE#         209
  C:03DBH         LINE#         210
  C:03DBH         LINE#         211
  C:03E1H         LINE#         212
  C:03E1H         LINE#         213
  C:03E1H         LINE#         214
  C:03E1H         LINE#         215
  C:03E4H         LINE#         217
  C:03E4H         LINE#         218
  C:03E4H         LINE#         219
  C:03E4H         LINE#         220
  -------         ENDPROC       KEY_PROC_DCL
  -------         PROC          LED_SHOW
  C:02C4H         LINE#         222
  C:02C4H         LINE#         223
  C:02C4H         LINE#         225
  C:02C8H         LINE#         226
  C:02C8H         LINE#         227
  C:02CBH         LINE#         228
  C:02CDH         LINE#         230
  C:02CDH         LINE#         231
  C:02D0H         LINE#         232
  C:02D0H         LINE#         235
  C:02D4H         LINE#         236
  C:02D4H         LINE#         237
  C:02D7H         LINE#         238
  C:02D9H         LINE#         240
  C:02D9H         LINE#         241
  C:02DCH         LINE#         242
  C:02DCH         LINE#         245
  C:02E0H         LINE#         246
  C:02E0H         LINE#         247
  C:02E3H         LINE#         248
  C:02E5H         LINE#         250
  C:02E5H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  18:22:21  PAGE 7


  C:02E8H         LINE#         252
  C:02E8H         LINE#         253
  C:02EDH         LINE#         254
  C:02F5H         LINE#         255
  C:02F8H         LINE#         256
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        EX16

  -------         MODULE        ?C?ICASE
  C:0329H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=33.1 xdata=0 code=989
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
