BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/23/2023  21:06:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\kaoyan.obj, .\Objects\ds1302.obj, .\Objec
>> ts\i2c.obj TO .\Objects\start PRINT (.\Listings\start.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\kaoyan.obj (KAOYAN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\i2c.obj (I2C)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\start (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?KAOYAN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?KAOYAN
            DATA    0054H     000CH     UNIT         ?DT?DS1302
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_OPERATE_DELAY?I2C
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0366H     UNIT         ?C?LIB_CODE
            CODE    0384H     02F1H     UNIT         ?PR?KEY_PROC?KAOYAN
            CODE    0675H     01B7H     UNIT         ?PR?BLINK_VOLTAGE?KAOYAN
            CODE    082CH     01ACH     UNIT         ?PR?FREQUENCY?KAOYAN
            CODE    09D8H     0196H     UNIT         ?PR?ISR_TIMER_1?KAOYAN
            CODE    0B6EH     0153H     UNIT         ?PR?BLINK?KAOYAN
            CODE    0CC1H     011EH     UNIT         ?PR?READ_KEYBOARD?KAOYAN
            CODE    0DDFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E6BH     007CH     UNIT         ?PR?MAIN?KAOYAN
            CODE    0EE7H     007BH     UNIT         ?PR?VOLTAGE_CE?KAOYAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 2


            CODE    0F62H     0067H     UNIT         ?PR?CHAKAN?KAOYAN
            CODE    0FC9H     0057H     UNIT         ?PR?READRTC?DS1302
            CODE    1020H     004AH     UNIT         ?PR?DISPLAY?KAOYAN
            CODE    106AH     0042H     UNIT         ?C_INITSEG
            CODE    10ACH     003FH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    10EBH     003DH     UNIT         ?PR?CLOCK_NORMAL?KAOYAN
            CODE    1128H     003DH     UNIT         ?PR?SETRTC?DS1302
            CODE    1165H     0039H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    119EH     002AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    11C8H     0025H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    11EDH     001FH     UNIT         ?PR?I2C_STOP?I2C
            CODE    120CH     001DH     UNIT         ?PR?FEN?KAOYAN
            CODE    1229H     001DH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    1246H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1262H     001CH     UNIT         ?PR?_WRITE_EEPROM?I2C
            CODE    127EH     001BH     UNIT         ?PR?_READ_EEPROM?I2C
            CODE    1299H     0015H     UNIT         ?PR?_DAC_PCF8591?I2C
            CODE    12AEH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    12C2H     0011H     UNIT         ?PR?ADC_PCF8591?I2C
            CODE    12D3H     000FH     UNIT         ?PR?CLS_BUZZ?KAOYAN
            CODE    12E2H     000FH     UNIT         ?PR?CLS_LED?KAOYAN
            CODE    12F1H     000FH     UNIT         ?PR?DELAY100MS?KAOYAN
            CODE    1300H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    130FH     000EH     UNIT         ?CO?DS1302
            CODE    131DH     000DH     UNIT         ?PR?CLOCK?KAOYAN
            CODE    132AH     000DH     UNIT         ?PR?VOLTAGE?KAOYAN
            CODE    1337H     000CH     UNIT         ?CO?KAOYAN
            CODE    1343H     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    134FH     0009H     UNIT         ?PR?DELAY10MS?KAOYAN
            CODE    1358H     0008H     UNIT         ?PR?INIT_PCF8591?I2C



OVERLAY MAP OF MODULE:   .\Objects\start (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?KAOYAN
  +--> ?C_INITSEG

?PR?MAIN?KAOYAN                       -----    -----
  +--> ?PR?CLS_BUZZ?KAOYAN
  +--> ?PR?CLS_LED?KAOYAN
  +--> ?PR?DELAY100MS?KAOYAN
  +--> ?PR?SETRTC?DS1302
  +--> ?PR?INIT_PCF8591?I2C
  +--> ?PR?_READ_EEPROM?I2C
  +--> ?PR?DELAY10MS?KAOYAN
  +--> ?PR?KEY_PROC?KAOYAN
  +--> ?PR?FEN?KAOYAN

?PR?SETRTC?DS1302                     -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 3



?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?INIT_PCF8591?I2C                  -----    -----
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?I2C_STOP?I2C                      -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C                     -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                 -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                   -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_READ_EEPROM?I2C                  -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_I2C_SENDACK?I2C

?PR?_I2C_SENDACK?I2C                  -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECEIVEBYTE?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?KEY_PROC?KAOYAN                   -----    -----
  +--> ?PR?SETRTC?DS1302
  +--> ?PR?_WRITE_EEPROM?I2C

?PR?_WRITE_EEPROM?I2C                 -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?FEN?KAOYAN                        -----    -----
  +--> ?PR?CLOCK?KAOYAN
  +--> ?PR?VOLTAGE?KAOYAN
  +--> ?PR?FREQUENCY?KAOYAN
  +--> ?PR?CHAKAN?KAOYAN

?PR?CLOCK?KAOYAN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 4


  +--> ?PR?CLOCK_NORMAL?KAOYAN
  +--> ?PR?BLINK?KAOYAN

?PR?CLOCK_NORMAL?KAOYAN               -----    -----
  +--> ?PR?READRTC?DS1302

?PR?READRTC?DS1302                    0008H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?VOLTAGE?KAOYAN                    -----    -----
  +--> ?PR?VOLTAGE_CE?KAOYAN
  +--> ?PR?BLINK_VOLTAGE?KAOYAN

?PR?VOLTAGE_CE?KAOYAN                 0008H    0004H

?PR?FREQUENCY?KAOYAN                  0008H    000EH

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_1?KAOYAN                -----    -----
  +--> ?PR?READ_KEYBOARD?KAOYAN
  +--> ?PR?ADC_PCF8591?I2C
  +--> ?PR?_WRITE_EEPROM?I2C
  +--> ?PR?DELAY10MS?KAOYAN
  +--> ?PR?DISPLAY?KAOYAN

?PR?ADC_PCF8591?I2C                   -----    -----
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDACK?I2C

?PR?DISPLAY?KAOYAN                    -----    -----
  +--> ?CO?KAOYAN



SYMBOL TABLE OF MODULE:  .\Objects\start (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DDFH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DE2H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DDFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DDFH         LINE#         133
  C:0DE1H         LINE#         134
  C:0DE2H         LINE#         135
  C:0DE3H         LINE#         136
  C:0DE5H         LINE#         185
  C:0DE8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KAOYAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0029H         PUBLIC        dspbuf
  D:0031H         PUBLIC        clock_flag
  D:00A8H         PUBLIC        IE
  C:131DH         PUBLIC        clock
  C:0B6EH         PUBLIC        blink
  D:0032H         PUBLIC        minute
  D:0033H         PUBLIC        time_choose
  D:0034H         PUBLIC        voltage_old
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        p_rtc
  C:0EE7H         PUBLIC        voltage_ce
  D:0039H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:0E6BH         PUBLIC        main
  D:003AH         PUBLIC        adc_value
  D:003BH         PUBLIC        voltage_low
  D:003DH         PUBLIC        voltage_now
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 6


  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:1337H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:120CH         PUBLIC        fen
  D:003FH         PUBLIC        frequency_choose
  D:0040H         PUBLIC        hour
  D:0041H         PUBLIC        mod
  D:008EH         PUBLIC        AUXR
  D:0042H         PUBLIC        chache_choose
  B:0020H.0       PUBLIC        key_flag
  B:00A8H.3       PUBLIC        ET1
  D:0043H         PUBLIC        liangmie
  D:0044H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0045H         PUBLIC        low
  C:134FH         PUBLIC        delay10ms
  C:0CC1H         PUBLIC        read_keyboard
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:082CH         PUBLIC        frequency
  C:12E2H         PUBLIC        cls_led
  D:0046H         PUBLIC        voltage_choose
  D:0047H         PUBLIC        chache
  C:0384H         PUBLIC        key_proc
  C:09D8H         PUBLIC        isr_timer_1
  C:12F1H         PUBLIC        Delay100ms
  C:0F62H         PUBLIC        chakan
  C:0675H         PUBLIC        blink_voltage
  C:12D3H         PUBLIC        cls_buzz
  D:004BH         PUBLIC        clock_setting
  D:0051H         PUBLIC        voltage_flag
  C:132AH         PUBLIC        voltage
  D:0052H         PUBLIC        voltage_high
  C:1020H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:10EBH         PUBLIC        clock_normal
  -------         PROC          CLS_BUZZ
  C:12D3H         LINE#         53
  C:12D3H         LINE#         54
  C:12D3H         LINE#         55
  C:12DBH         LINE#         56
  C:12DEH         LINE#         57
  C:12E1H         LINE#         58
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:12E2H         LINE#         60
  C:12E2H         LINE#         61
  C:12E2H         LINE#         62
  C:12EAH         LINE#         63
  C:12EDH         LINE#         64
  C:12F0H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 7


  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:0E6BH         LINE#         68
  C:0E6BH         LINE#         69
  C:0E6BH         LINE#         70
  C:0E6EH         LINE#         71
  C:0E71H         LINE#         72
  C:0E74H         LINE#         73
  C:0E77H         LINE#         75
  C:0E7AH         LINE#         76
  C:0E7CH         LINE#         77
  C:0E7EH         LINE#         79
  C:0E81H         LINE#         80
  C:0E84H         LINE#         81
  C:0E86H         LINE#         82
  C:0E88H         LINE#         83
  C:0E8AH         LINE#         85
  C:0E8DH         LINE#         86
  C:0E90H         LINE#         88
  C:0E93H         LINE#         90
  C:0EA5H         LINE#         91
  C:0EB7H         LINE#         92
  C:0EC1H         LINE#         93
  C:0ECBH         LINE#         94
  C:0ED5H         LINE#         95
  C:0EDFH         LINE#         97
  C:0EDFH         LINE#         98
  C:0EDFH         LINE#         99
  C:0EE2H         LINE#         100
  C:0EE5H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_1
  -------         DO            
  D:0021H         SYMBOL        intr
  D:0022H         SYMBOL        blin
  -------         ENDDO         
  C:09D8H         LINE#         105
  C:09F5H         LINE#         109
  C:0A00H         LINE#         110
  C:0A00H         LINE#         111
  C:0A02H         LINE#         112
  C:0A05H         LINE#         113
  C:0A0AH         LINE#         115
  C:0A2BH         LINE#         116
  C:0A2BH         LINE#         117
  C:0A2EH         LINE#         118
  C:0A45H         LINE#         119
  C:0A59H         LINE#         120
  C:0A6DH         LINE#         121
  C:0A81H         LINE#         122
  C:0A95H         LINE#         123
  C:0A95H         LINE#         124
  C:0AB6H         LINE#         125
  C:0AB6H         LINE#         126
  C:0AB9H         LINE#         127
  C:0AD0H         LINE#         128
  C:0AE4H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 8


  C:0AF8H         LINE#         130
  C:0B0CH         LINE#         131
  C:0B20H         LINE#         132
  C:0B20H         LINE#         133
  C:0B26H         LINE#         134
  C:0B26H         LINE#         135
  C:0B37H         LINE#         136
  C:0B37H         LINE#         137
  C:0B3DH         LINE#         138
  C:0B40H         LINE#         140
  C:0B42H         LINE#         141
  C:0B48H         LINE#         142
  C:0B4EH         LINE#         143
  C:0B50H         LINE#         144
  C:0B50H         LINE#         145
  C:0B53H         LINE#         146
  -------         ENDPROC       ISR_TIMER_1
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0024H         SYMBOL        hang
  D:0025H         SYMBOL        key_state
  -------         ENDDO         
  C:0CC1H         LINE#         150
  C:0CC1H         LINE#         151
  C:0CC1H         LINE#         154
  C:0CD3H         LINE#         155
  C:0CD3H         LINE#         156
  C:0CD3H         LINE#         157
  C:0CD3H         LINE#         158
  C:0CDAH         LINE#         159
  C:0CE4H         LINE#         160
  C:0CE7H         LINE#         161
  C:0CE8H         LINE#         162
  C:0CE8H         LINE#         163
  C:0CE8H         LINE#         164
  C:0CEFH         LINE#         165
  C:0CF9H         LINE#         166
  C:0CF9H         LINE#         167
  C:0CFFH         LINE#         168
  C:0D05H         LINE#         169
  C:0D0BH         LINE#         170
  C:0D11H         LINE#         171
  C:0D27H         LINE#         172
  C:0D2EH         LINE#         173
  C:0D37H         LINE#         174
  C:0D40H         LINE#         175
  C:0D48H         LINE#         176
  C:0D51H         LINE#         177
  C:0D53H         LINE#         178
  C:0D5AH         LINE#         179
  C:0D62H         LINE#         180
  C:0D6AH         LINE#         181
  C:0D72H         LINE#         182
  C:0D78H         LINE#         183
  C:0D7AH         LINE#         184
  C:0D81H         LINE#         185
  C:0D89H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 9


  C:0D91H         LINE#         187
  C:0D99H         LINE#         188
  C:0D9FH         LINE#         189
  C:0DA1H         LINE#         190
  C:0DA8H         LINE#         191
  C:0DB0H         LINE#         192
  C:0DB8H         LINE#         193
  C:0DC0H         LINE#         194
  C:0DC9H         LINE#         195
  C:0DCAH         LINE#         196
  C:0DCAH         LINE#         197
  C:0DCAH         LINE#         199
  C:0DCAH         LINE#         200
  C:0DCDH         LINE#         201
  C:0DCDH         LINE#         202
  C:0DCEH         LINE#         203
  C:0DCEH         LINE#         204
  C:0DCEH         LINE#         205
  C:0DD5H         LINE#         206
  C:0DDCH         LINE#         207
  C:0DDEH         LINE#         208
  C:0DDEH         LINE#         210
  C:0DDEH         LINE#         212
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          DISPLAY
  -------         DO            
  D:0026H         SYMBOL        dspcom
  -------         ENDDO         
  C:1020H         LINE#         216
  C:1020H         LINE#         217
  C:1020H         LINE#         219
  C:1023H         LINE#         220
  C:102BH         LINE#         221
  C:102EH         LINE#         223
  C:103DH         LINE#         224
  C:1045H         LINE#         225
  C:1048H         LINE#         227
  C:1054H         LINE#         228
  C:105CH         LINE#         229
  C:105FH         LINE#         231
  C:1067H         LINE#         232
  C:1069H         LINE#         233
  C:1069H         LINE#         234
  -------         ENDPROC       DISPLAY
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:12F1H         LINE#         236
  C:12F1H         LINE#         237
  C:12F1H         LINE#         240
  C:12F2H         LINE#         241
  C:12F3H         LINE#         242
  C:12F5H         LINE#         243
  C:12F7H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 10


  C:12F9H         LINE#         246
  C:12F9H         LINE#         248
  C:12F9H         LINE#         249
  C:12FBH         LINE#         250
  C:12FDH         LINE#         251
  C:12FFH         LINE#         252
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:134FH         LINE#         254
  C:134FH         LINE#         255
  C:134FH         LINE#         258
  C:1351H         LINE#         259
  C:1353H         LINE#         261
  C:1353H         LINE#         262
  C:1355H         LINE#         263
  C:1357H         LINE#         264
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_PROC
  -------         DO            
  D:0027H         SYMBOL        count
  -------         ENDDO         
  C:0384H         LINE#         266
  C:0384H         LINE#         267
  C:0384H         LINE#         270
  C:03B2H         LINE#         271
  C:03B2H         LINE#         272
  C:03B2H         LINE#         273
  C:03B2H         LINE#         274
  C:03BBH         LINE#         275
  C:03BBH         LINE#         276
  C:03BDH         LINE#         277
  C:03BFH         LINE#         278
  C:03C5H         LINE#         279
  C:03C5H         LINE#         280
  C:03E0H         LINE#         281
  C:03F8H         LINE#         282
  C:0402H         LINE#         283
  C:040CH         LINE#         284
  C:0416H         LINE#         285
  C:0416H         LINE#         287
  C:0418H         LINE#         288
  C:0421H         LINE#         289
  C:0424H         LINE#         290
  C:042AH         LINE#         291
  C:042AH         LINE#         292
  C:042CH         LINE#         293
  C:042EH         LINE#         294
  C:0437H         LINE#         295
  C:043AH         LINE#         296
  C:0443H         LINE#         297
  C:0443H         LINE#         298
  C:0445H         LINE#         299
  C:044EH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 11


  C:0451H         LINE#         301
  C:0457H         LINE#         302
  C:0457H         LINE#         303
  C:0459H         LINE#         304
  C:0462H         LINE#         305
  C:0462H         LINE#         306
  C:0462H         LINE#         307
  C:0465H         LINE#         308
  C:0465H         LINE#         309
  C:0465H         LINE#         310
  C:0465H         LINE#         311
  C:0468H         LINE#         312
  C:0473H         LINE#         313
  C:0473H         LINE#         314
  C:0492H         LINE#         315
  C:04B2H         LINE#         316
  C:04B5H         LINE#         317
  C:04B5H         LINE#         318
  C:04BBH         LINE#         319
  C:04BBH         LINE#         320
  C:04BEH         LINE#         321
  C:04BEH         LINE#         322
  C:04BEH         LINE#         323
  C:04BEH         LINE#         324
  C:04C4H         LINE#         325
  C:04D6H         LINE#         326
  C:04E8H         LINE#         327
  C:04E8H         LINE#         328
  C:04EBH         LINE#         329
  C:04EBH         LINE#         330
  C:04EBH         LINE#         331
  C:04EBH         LINE#         332
  C:04F1H         LINE#         333
  C:04F1H         LINE#         334
  C:04F4H         LINE#         335
  C:04F4H         LINE#         336
  C:04F4H         LINE#         337
  C:04F4H         LINE#         338
  C:04FAH         LINE#         339
  C:04FAH         LINE#         340
  C:04FDH         LINE#         341
  C:04FDH         LINE#         342
  C:04FDH         LINE#         343
  C:04FDH         LINE#         344
  C:0506H         LINE#         345
  C:0506H         LINE#         346
  C:050AH         LINE#         347
  C:050AH         LINE#         348
  C:0517H         LINE#         349
  C:0517H         LINE#         350
  C:052AH         LINE#         351
  C:053DH         LINE#         352
  C:054EH         LINE#         353
  C:054EH         LINE#         354
  C:054EH         LINE#         355
  C:054EH         LINE#         356
  C:0554H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 12


  C:0554H         LINE#         358
  C:0558H         LINE#         359
  C:0558H         LINE#         360
  C:0561H         LINE#         361
  C:0561H         LINE#         362
  C:057FH         LINE#         363
  C:058BH         LINE#         364
  C:059BH         LINE#         365
  C:05B8H         LINE#         366
  C:05B8H         LINE#         367
  C:05B8H         LINE#         368
  C:05B8H         LINE#         369
  C:05B8H         LINE#         370
  C:05BBH         LINE#         371
  C:05BBH         LINE#         372
  C:05BBH         LINE#         373
  C:05BBH         LINE#         374
  C:05C4H         LINE#         375
  C:05C4H         LINE#         376
  C:05C8H         LINE#         377
  C:05C8H         LINE#         378
  C:05D5H         LINE#         379
  C:05D5H         LINE#         380
  C:05E9H         LINE#         381
  C:05FDH         LINE#         382
  C:060FH         LINE#         383
  C:060FH         LINE#         384
  C:060FH         LINE#         385
  C:060FH         LINE#         386
  C:0615H         LINE#         387
  C:0615H         LINE#         388
  C:0619H         LINE#         389
  C:0619H         LINE#         390
  C:0622H         LINE#         391
  C:0622H         LINE#         392
  C:062EH         LINE#         393
  C:063AH         LINE#         394
  C:0659H         LINE#         395
  C:0671H         LINE#         396
  C:0671H         LINE#         397
  C:0671H         LINE#         398
  C:0671H         LINE#         399
  C:0674H         LINE#         400
  C:0674H         LINE#         401
  C:0674H         LINE#         403
  C:0674H         LINE#         404
  -------         ENDPROC       KEY_PROC
  -------         PROC          FEN
  C:120CH         LINE#         405
  C:120CH         LINE#         406
  C:120CH         LINE#         407
  C:121CH         LINE#         408
  C:121CH         LINE#         409
  C:121FH         LINE#         410
  C:1222H         LINE#         411
  C:1225H         LINE#         412
  C:1228H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 13


  C:1228H         LINE#         414
  -------         ENDPROC       FEN
  -------         PROC          CLOCK
  C:131DH         LINE#         416
  C:131DH         LINE#         417
  C:131DH         LINE#         418
  C:1326H         LINE#         419
  C:1329H         LINE#         420
  -------         ENDPROC       CLOCK
  -------         PROC          CLOCK_NORMAL
  C:10EBH         LINE#         422
  C:10EBH         LINE#         423
  C:10EBH         LINE#         424
  C:10F4H         LINE#         425
  C:10F9H         LINE#         426
  C:1101H         LINE#         427
  C:1104H         LINE#         428
  C:110CH         LINE#         429
  C:1114H         LINE#         430
  C:1117H         LINE#         431
  C:111FH         LINE#         432
  C:1127H         LINE#         433
  -------         ENDPROC       CLOCK_NORMAL
  -------         PROC          BLINK
  C:0B6EH         LINE#         435
  C:0B6EH         LINE#         436
  C:0B6EH         LINE#         437
  C:0B77H         LINE#         438
  C:0B77H         LINE#         439
  C:0B7BH         LINE#         440
  C:0B7BH         LINE#         441
  C:0B90H         LINE#         442
  C:0B90H         LINE#         443
  C:0B92H         LINE#         445
  C:0B92H         LINE#         446
  C:0BA5H         LINE#         447
  C:0BC8H         LINE#         448
  C:0BC8H         LINE#         449
  C:0BC8H         LINE#         450
  C:0BCEH         LINE#         451
  C:0BCEH         LINE#         452
  C:0BD2H         LINE#         453
  C:0BD2H         LINE#         454
  C:0BF4H         LINE#         455
  C:0BFFH         LINE#         456
  C:0C01H         LINE#         458
  C:0C01H         LINE#         459
  C:0C1CH         LINE#         460
  C:0C37H         LINE#         461
  C:0C37H         LINE#         462
  C:0C37H         LINE#         463
  C:0C40H         LINE#         464
  C:0C40H         LINE#         465
  C:0C44H         LINE#         466
  C:0C44H         LINE#         467
  C:0C66H         LINE#         468
  C:0C89H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 14


  C:0C8AH         LINE#         471
  C:0C8AH         LINE#         472
  C:0CACH         LINE#         473
  C:0CC0H         LINE#         474
  C:0CC0H         LINE#         475
  C:0CC0H         LINE#         476
  -------         ENDPROC       BLINK
  -------         PROC          VOLTAGE
  C:132AH         LINE#         478
  C:132AH         LINE#         479
  C:132AH         LINE#         480
  C:1333H         LINE#         481
  C:1336H         LINE#         482
  -------         ENDPROC       VOLTAGE
  -------         PROC          VOLTAGE_CE
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0EE7H         LINE#         484
  C:0EE7H         LINE#         485
  C:0EE7H         LINE#         486
  C:0EF3H         LINE#         487
  C:0F0BH         LINE#         488
  C:0F17H         LINE#         489
  C:0F20H         LINE#         490
  C:0F3AH         LINE#         491
  C:0F54H         LINE#         492
  C:0F61H         LINE#         493
  -------         ENDPROC       VOLTAGE_CE
  -------         PROC          BLINK_VOLTAGE
  C:0675H         LINE#         495
  C:0675H         LINE#         496
  C:0675H         LINE#         497
  C:067EH         LINE#         498
  C:067EH         LINE#         499
  C:0682H         LINE#         500
  C:0682H         LINE#         501
  C:06A9H         LINE#         502
  C:06D0H         LINE#         503
  C:06D0H         LINE#         504
  C:06D0H         LINE#         505
  C:06D2H         LINE#         507
  C:06D2H         LINE#         508
  C:06DEH         LINE#         509
  C:0705H         LINE#         510
  C:072CH         LINE#         511
  C:072CH         LINE#         512
  C:072CH         LINE#         513
  C:0735H         LINE#         514
  C:0735H         LINE#         515
  C:0744H         LINE#         516
  C:0744H         LINE#         517
  C:0763H         LINE#         518
  C:078AH         LINE#         519
  C:07B1H         LINE#         520
  C:07D8H         LINE#         521
  C:07D9H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 15


  C:07D9H         LINE#         524
  C:07F8H         LINE#         525
  C:081FH         LINE#         526
  C:082BH         LINE#         527
  C:082BH         LINE#         528
  C:082BH         LINE#         529
  -------         ENDPROC       BLINK_VOLTAGE
  -------         PROC          FREQUENCY
  -------         DO            
  D:0008H         SYMBOL        high_high
  D:000AH         SYMBOL        high_low
  D:000CH         SYMBOL        low_high
  D:0004H         SYMBOL        low_low
  D:000EH         SYMBOL        frequency_stand
  D:0012H         SYMBOL        period
  -------         ENDDO         
  C:082CH         LINE#         531
  C:082CH         LINE#         532
  C:082CH         LINE#         536
  C:0838H         LINE#         537
  C:0841H         LINE#         538
  C:084DH         LINE#         539
  C:0854H         LINE#         541
  C:088DH         LINE#         542
  C:08B2H         LINE#         544
  C:08BBH         LINE#         545
  C:08BBH         LINE#         546
  C:08C4H         LINE#         547
  C:08DCH         LINE#         548
  C:08F6H         LINE#         549
  C:091BH         LINE#         550
  C:0935H         LINE#         551
  C:093DH         LINE#         552
  C:0940H         LINE#         553
  C:0949H         LINE#         554
  C:0949H         LINE#         555
  C:0952H         LINE#         556
  C:096AH         LINE#         557
  C:0984H         LINE#         558
  C:09A9H         LINE#         559
  C:09C3H         LINE#         560
  C:09D7H         LINE#         561
  C:09D7H         LINE#         562
  -------         ENDPROC       FREQUENCY
  -------         PROC          CHAKAN
  C:0F62H         LINE#         564
  C:0F62H         LINE#         565
  C:0F62H         LINE#         566
  C:0F6BH         LINE#         567
  C:0F6BH         LINE#         568
  C:0F74H         LINE#         569
  C:0F7DH         LINE#         570
  C:0F85H         LINE#         571
  C:0F87H         LINE#         572
  C:0F89H         LINE#         573
  C:0F8FH         LINE#         574
  C:0F8FH         LINE#         575
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 16


  C:0F97H         LINE#         576
  C:0FA0H         LINE#         577
  C:0FA3H         LINE#         578
  C:0FABH         LINE#         579
  C:0FB4H         LINE#         580
  C:0FB7H         LINE#         581
  C:0FBFH         LINE#         582
  C:0FC8H         LINE#         583
  C:0FC8H         LINE#         584
  -------         ENDPROC       CHAKAN
  -------         ENDMOD        KAOYAN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1128H         PUBLIC        SetRTC
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        rtc
  D:005AH         PUBLIC        set
  B:00A0H.3       PUBLIC        SDA
  C:10ACH         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:1246H         PUBLIC        _Write_Ds1302_Byte
  C:1316H         PUBLIC        r_rtc_address
  C:0FC9H         PUBLIC        ReadRTC
  C:12AEH         PUBLIC        _Write_Ds1302
  C:130FH         PUBLIC        w_rtc_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1246H         LINE#         12
  C:1246H         LINE#         13
  C:1246H         LINE#         15
  C:1252H         LINE#         16
  C:1252H         LINE#         17
  C:1254H         LINE#         18
  C:1258H         LINE#         19
  C:125CH         LINE#         20
  C:125EH         LINE#         21
  C:1261H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 17


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:12AEH         LINE#         24
  C:12AEH         LINE#         25
  C:12AEH         LINE#         26
  C:12B0H         LINE#         27
  C:12B1H         LINE#         28
  C:12B3H         LINE#         29
  C:12B4H         LINE#         30
  C:12B6H         LINE#         31
  C:12B7H         LINE#         32
  C:12BAH         LINE#         33
  C:12BFH         LINE#         34
  C:12C1H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:10ACH         LINE#         37
  C:10ACH         LINE#         38
  C:10ACH         LINE#         39
  C:10AEH         LINE#         40
  C:10B0H         LINE#         41
  C:10B1H         LINE#         42
  C:10B3H         LINE#         43
  C:10B4H         LINE#         44
  C:10B6H         LINE#         45
  C:10B7H         LINE#         46
  C:10BAH         LINE#         47
  C:10C6H         LINE#         48
  C:10C6H         LINE#         49
  C:10C8H         LINE#         50
  C:10CCH         LINE#         51
  C:10CFH         LINE#         52
  C:10D2H         LINE#         53
  C:10D4H         LINE#         54
  C:10D7H         LINE#         55
  C:10D9H         LINE#         56
  C:10DAH         LINE#         57
  C:10DCH         LINE#         58
  C:10DEH         LINE#         59
  C:10DFH         LINE#         60
  C:10E1H         LINE#         61
  C:10E2H         LINE#         62
  C:10E4H         LINE#         63
  C:10E5H         LINE#         64
  C:10E7H         LINE#         65
  C:10E8H         LINE#         66
  C:10EAH         LINE#         67
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READRTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 18


  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0FC9H         LINE#         71
  C:0FC9H         LINE#         72
  C:0FC9H         LINE#         76
  C:0FCFH         LINE#         78
  C:0FDBH         LINE#         79
  C:0FE8H         LINE#         80
  C:0FEFH         LINE#         81
  C:0FF2H         LINE#         83
  C:0FF9H         LINE#         84
  C:0FFFH         LINE#         86
  C:1006H         LINE#         87
  C:100CH         LINE#         89
  C:1013H         LINE#         90
  C:1019H         LINE#         92
  C:101FH         LINE#         93
  -------         ENDPROC       READRTC
  -------         PROC          SETRTC
  C:1128H         LINE#         97
  C:1128H         LINE#         98
  C:1128H         LINE#         99
  C:112FH         LINE#         101
  C:1140H         LINE#         102
  C:114FH         LINE#         103
  C:115EH         LINE#         105
  -------         ENDPROC       SETRTC
  -------         ENDMOD        DS1302

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:119EH         PUBLIC        i2c_receivebyte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:127EH         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  C:1300H         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:1262H         PUBLIC        _write_eeprom
  C:1299H         PUBLIC        _dac_pcf8591
  C:12C2H         PUBLIC        adc_pcf8591
  C:1200H         PUBLIC        i2c_stop
  C:1358H         PUBLIC        init_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:11D5H         PUBLIC        _i2c_sendack
  C:1165H         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
  C:1234H         PUBLIC        i2c_waitack
  C:0003H         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:1347H         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:1343H         SYMBOL        L?0035
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 19


  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1343H         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:1347H         LINE#         16
  C:1347H         LINE#         17
  C:1347H         LINE#         19
  C:1347H         LINE#         20
  C:1348H         LINE#         21
  C:1348H         LINE#         22
  C:134EH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:1300H         LINE#         32
  C:1300H         LINE#         33
  C:1300H         LINE#         34
  C:1302H         LINE#         35
  C:1302H         LINE#         36
  C:1305H         LINE#         37
  C:1307H         LINE#         38
  C:130CH         LINE#         39
  C:130EH         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2C_STOP
  C:1200H         LINE#         49
  C:1200H         LINE#         50
  C:1200H         LINE#         51
  C:1202H         LINE#         52
  C:1202H         LINE#         53
  C:1205H         LINE#         54
  C:1207H         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1165H         LINE#         64
  C:1167H         LINE#         65
  C:1167H         LINE#         68
  C:1169H         LINE#         69
  C:1175H         LINE#         70
  C:1177H         LINE#         71
  C:117CH         LINE#         72
  C:1180H         LINE#         73
  C:1182H         LINE#         74
  C:1184H         LINE#         75
  C:1184H         LINE#         76
  C:1186H         LINE#         77
  C:1186H         LINE#         78
  C:118BH         LINE#         79
  C:118DH         LINE#         80
  C:1191H         LINE#         81
  C:1196H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 20


  C:1199H         LINE#         83
  C:119BH         LINE#         85
  C:119DH         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  C:1229H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1229H         SYMBOL        L?0032
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1234H         LINE#         95
  C:1234H         LINE#         96
  C:1234H         LINE#         99
  C:1234H         LINE#         100
  C:1237H         LINE#         101
  C:123CH         LINE#         102
  C:123EH         LINE#         103
  C:1243H         LINE#         105
  C:1245H         LINE#         106
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:119EH         LINE#         115
  C:119EH         LINE#         116
  C:119EH         LINE#         119
  C:11A0H         LINE#         120
  C:11ACH         LINE#         121
  C:11ACH         LINE#         122
  C:11AFH         LINE#         123
  C:11B3H         LINE#         124
  C:11B6H         LINE#         125
  C:11B9H         LINE#         126
  C:11BBH         LINE#         127
  C:11C0H         LINE#         128
  C:11C3H         LINE#         129
  C:11C5H         LINE#         130
  C:11C7H         LINE#         131
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:11D5H         LINE#         139
  C:11D5H         LINE#         140
  C:11D5H         LINE#         141
  C:11D7H         LINE#         142
  C:11DCH         LINE#         143
  C:11E1H         LINE#         144
  C:11E1H         LINE#         145
  C:11E4H         LINE#         146
  C:11E6H         LINE#         147
  C:11E8H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 21


  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0003H         LINE#         161
  C:0009H         LINE#         162
  C:0018H         LINE#         163
  C:0018H         LINE#         164
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          INIT_PCF8591
  C:1358H         LINE#         173
  C:1358H         LINE#         174
  C:1358H         LINE#         175
  C:1358H         LINE#         176
  C:1358H         LINE#         177
  C:1358H         LINE#         178
  C:1358H         LINE#         179
  C:1358H         LINE#         180
  C:135BH         LINE#         181
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          ADC_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:12C2H         LINE#         191
  C:12C2H         LINE#         192
  C:12C2H         LINE#         195
  C:12C2H         LINE#         196
  C:12C2H         LINE#         197
  C:12C2H         LINE#         198
  C:12C2H         LINE#         199
  C:12C2H         LINE#         200
  C:12C5H         LINE#         203
  C:12C8H         LINE#         204
  C:12CAH         LINE#         205
  C:12CAH         LINE#         206
  C:12CAH         LINE#         207
  C:12CDH         LINE#         208
  C:12D0H         LINE#         210
  C:12D2H         LINE#         211
  -------         ENDPROC       ADC_PCF8591
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:1299H         LINE#         220
  C:129BH         LINE#         221
  C:129BH         LINE#         222
  C:129EH         LINE#         223
  C:12A3H         LINE#         224
  C:12A6H         LINE#         225
  C:12A8H         LINE#         226
  C:12A8H         LINE#         228
  C:12A8H         LINE#         229
  C:12ABH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 22


  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:1262H         LINE#         240
  C:1266H         LINE#         241
  C:1266H         LINE#         242
  C:1269H         LINE#         243
  C:126EH         LINE#         244
  C:1271H         LINE#         245
  C:1273H         LINE#         246
  C:1273H         LINE#         247
  C:1273H         LINE#         248
  C:1276H         LINE#         249
  C:1279H         LINE#         250
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:127EH         LINE#         260
  C:1280H         LINE#         261
  C:1280H         LINE#         264
  C:1283H         LINE#         265
  C:1285H         LINE#         266
  C:1285H         LINE#         267
  C:1285H         LINE#         268
  C:1288H         LINE#         269
  C:128BH         LINE#         271
  C:128EH         LINE#         272
  C:1290H         LINE#         273
  C:1290H         LINE#         274
  C:1290H         LINE#         275
  C:1293H         LINE#         276
  C:1296H         LINE#         278
  C:1298H         LINE#         279
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2023  21:06:16  PAGE 23



  -------         MODULE        ?C?SCDIV
  C:0283H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:02A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:02EBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0321H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:032FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC_PCF8591?I2C

Program Size: data=86.1 xdata=0 code=4958
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
