BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2023  14:47:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\i2c.obj TO .\Objects\
>> light PRINT (.\Listings\light.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\i2c.obj (I2C)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MIAN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         ?DT?MIAN
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?CO?MIAN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0187H     UNIT         ?PR?_BLINK?MIAN
            CODE    01A5H     011EH     UNIT         ?PR?READ_KEYBOARD?MIAN
            CODE    02C3H     0114H     UNIT         ?PR?ISR_TIMER_0?MIAN
            CODE    03D7H     00F4H     UNIT         ?PR?KEY_PROC?MIAN
            CODE    04CBH     00B9H     UNIT         ?PR?ISR_TIMER_1?MIAN
            CODE    0584H     008CH     UNIT         ?C_C51STARTUP
            CODE    0610H     0069H     UNIT         ?PR?ADC_PAN?MIAN
            CODE    0679H     0055H     UNIT         ?PR?MAIN?MIAN
            CODE    06CEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0723H     0053H     UNIT         ?PR?_TYPE1?MIAN
            CODE    0776H     0053H     UNIT         ?PR?_TYPE2?MIAN
            CODE    07C9H     004AH     UNIT         ?PR?DISPLAY?MIAN
            CODE    0813H     0049H     UNIT         ?C_INITSEG
            CODE    085CH     0039H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0895H     002CH     UNIT         ?PR?_TYPE3?MIAN
            CODE    08C1H     002CH     UNIT         ?PR?_TYPE4?MIAN
            CODE    08EDH     002AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0917H     001DH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0934H     001CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0950H     001CH     UNIT         ?PR?_WRITE_EEPROM?I2C
            CODE    096CH     001BH     UNIT         ?PR?INIT_PCF8591?I2C
            CODE    0987H     001AH     UNIT         ?PR?_I2C_DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 2


            CODE    09A1H     0019H     UNIT         ?PR?CLOSE_DISPLAY?MIAN
            CODE    09BAH     0019H     UNIT         ?PR?DISPLAY_LIANG?MIAN
            CODE    09D3H     0018H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    09EBH     0016H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    0A01H     0015H     UNIT         ?PR?_DAC_PCF8591?I2C
            CODE    0A16H     0015H     UNIT         ?PR?_READ_EEPROM?I2C
            CODE    0A2BH     000FH     UNIT         ?PR?CLS_BUZZ?MIAN
            CODE    0A3AH     000FH     UNIT         ?PR?CLS_LED?MIAN
            CODE    0A49H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0A58H     000BH     UNIT         ?PR?ADC_PCF8591?I2C
            CODE    0A63H     0009H     UNIT         ?PR?DELAY?MIAN



OVERLAY MAP OF MODULE:   .\Objects\light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?CLS_BUZZ?MIAN
  +--> ?PR?CLS_LED?MIAN
  +--> ?PR?_READ_EEPROM?I2C
  +--> ?PR?DELAY?MIAN
  +--> ?PR?INIT_PCF8591?I2C
  +--> ?PR?READ_KEYBOARD?MIAN
  +--> ?PR?KEY_PROC?MIAN
  +--> ?PR?ADC_PAN?MIAN

?PR?_READ_EEPROM?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECEIVEBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 3


  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?INIT_PCF8591?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?KEY_PROC?MIAN
  +--> ?PR?_WRITE_EEPROM?I2C
  +--> ?PR?DELAY?MIAN

?PR?_WRITE_EEPROM?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?MIAN
  +--> ?PR?ADC_PCF8591?I2C
  +--> ?PR?DISPLAY_LIANG?MIAN
  +--> ?PR?CLOSE_DISPLAY?MIAN
  +--> ?PR?_BLINK?MIAN
  +--> ?PR?DISPLAY?MIAN

?PR?ADC_PCF8591?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DISPLAY?MIAN
  +--> ?CO?MIAN

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_1?MIAN
  +--> ?PR?_TYPE1?MIAN
  +--> ?PR?_TYPE2?MIAN
  +--> ?PR?_TYPE3?MIAN
  +--> ?PR?_TYPE4?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0584H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0587H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0584H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0584H         LINE#         133
  C:0586H         LINE#         134
  C:0587H         LINE#         135
  C:0588H         LINE#         136
  C:058AH         LINE#         185
  C:058DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002EH         PUBLIC        dspbuf
  D:0036H         PUBLIC        liang
  D:00A8H         PUBLIC        IE
  C:0A63H         PUBLIC        delay
  C:001EH         PUBLIC        _blink
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0679H         PUBLIC        main
  D:0037H         PUBLIC        adc_value
  D:0038H         PUBLIC        start
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 5


  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:0039H         PUBLIC        end
  C:000EH         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:003AH         PUBLIC        step
  D:003BH         PUBLIC        mod
  D:008EH         PUBLIC        AUXR
  D:003CH         PUBLIC        show
  B:0020H.0       PUBLIC        key_flag
  D:003DH         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  C:0610H         PUBLIC        adc_pan
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:003FH         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  D:0040H         PUBLIC        ci
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0041H         PUBLIC        lun
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01A5H         PUBLIC        read_keyboard
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A3AH         PUBLIC        cls_led
  C:03D7H         PUBLIC        key_proc
  C:02C3H         PUBLIC        isr_timer_0
  C:04CBH         PUBLIC        isr_timer_1
  D:0042H         PUBLIC        up
  C:09BAH         PUBLIC        display_liang
  D:0043H         PUBLIC        interval
  D:0044H         PUBLIC        k
  D:0045H         PUBLIC        l
  C:0A2BH         PUBLIC        cls_buzz
  C:09A1H         PUBLIC        close_display
  C:0723H         PUBLIC        _type1
  C:0776H         PUBLIC        _type2
  C:0895H         PUBLIC        _type3
  C:08C1H         PUBLIC        _type4
  C:07C9H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0A2BH         LINE#         50
  C:0A2BH         LINE#         51
  C:0A2BH         LINE#         52
  C:0A33H         LINE#         53
  C:0A36H         LINE#         54
  C:0A39H         LINE#         55
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0A3AH         LINE#         57
  C:0A3AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 6


  C:0A3AH         LINE#         59
  C:0A42H         LINE#         60
  C:0A45H         LINE#         61
  C:0A48H         LINE#         62
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:0679H         LINE#         65
  C:0679H         LINE#         66
  C:0679H         LINE#         67
  C:067CH         LINE#         68
  C:067FH         LINE#         69
  C:0682H         LINE#         70
  C:0682H         LINE#         71
  C:0685H         LINE#         72
  C:0688H         LINE#         73
  C:068AH         LINE#         74
  C:068CH         LINE#         75
  C:068EH         LINE#         76
  C:0691H         LINE#         77
  C:0694H         LINE#         78
  C:0696H         LINE#         79
  C:0698H         LINE#         86
  C:069AH         LINE#         87
  C:069CH         LINE#         89
  C:06A3H         LINE#         90
  C:06A6H         LINE#         91
  C:06ADH         LINE#         92
  C:06B0H         LINE#         95
  C:06B2H         LINE#         97
  C:06BAH         LINE#         98
  C:06BDH         LINE#         99
  C:06C0H         LINE#         103
  C:06C3H         LINE#         106
  C:06C3H         LINE#         107
  C:06C3H         LINE#         108
  C:06C6H         LINE#         109
  C:06C9H         LINE#         110
  C:06CCH         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  -------         DO            
  D:0021H         SYMBOL        time
  D:0023H         SYMBOL        kong
  D:0025H         SYMBOL        jie
  D:0027H         SYMBOL        adc_ce
  -------         ENDDO         
  C:02C3H         LINE#         115
  C:02E0H         LINE#         121
  C:02E8H         LINE#         122
  C:02E8H         LINE#         123
  C:02EAH         LINE#         124
  C:02EFH         LINE#         125
  C:02EFH         LINE#         126
  C:02FBH         LINE#         127
  C:02FBH         LINE#         128
  C:0308H         LINE#         129
  C:030DH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 7


  C:0310H         LINE#         132
  C:0327H         LINE#         133
  C:0327H         LINE#         134
  C:032FH         LINE#         135
  C:033CH         LINE#         136
  C:033CH         LINE#         137
  C:0340H         LINE#         138
  C:0342H         LINE#         139
  C:0348H         LINE#         140
  C:034AH         LINE#         141
  C:034AH         LINE#         143
  C:034CH         LINE#         144
  C:0352H         LINE#         145
  C:0352H         LINE#         146
  C:0354H         LINE#         147
  C:035CH         LINE#         148
  C:036CH         LINE#         149
  C:036CH         LINE#         150
  C:036EH         LINE#         151
  C:0370H         LINE#         152
  C:0378H         LINE#         153
  C:037DH         LINE#         154
  C:0383H         LINE#         155
  C:0388H         LINE#         156
  C:038EH         LINE#         157
  C:038EH         LINE#         158
  C:038EH         LINE#         159
  C:0390H         LINE#         160
  C:039DH         LINE#         161
  C:039DH         LINE#         162
  C:03AEH         LINE#         163
  C:03AEH         LINE#         164
  C:03B4H         LINE#         165
  C:03B9H         LINE#         166
  C:03B9H         LINE#         167
  C:03B9H         LINE#         168
  C:03BCH         LINE#         169
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          ISR_TIMER_1
  -------         DO            
  D:0028H         SYMBOL        intr
  -------         ENDDO         
  C:04CBH         LINE#         171
  C:04E8H         LINE#         174
  C:04F0H         LINE#         175
  C:04F9H         LINE#         176
  C:04F9H         LINE#         177
  C:0501H         LINE#         178
  C:050AH         LINE#         179
  C:050AH         LINE#         180
  C:0519H         LINE#         181
  C:0519H         LINE#         182
  C:0520H         LINE#         183
  C:0527H         LINE#         184
  C:052EH         LINE#         185
  C:0533H         LINE#         186
  C:0533H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 8


  C:0533H         LINE#         188
  C:0536H         LINE#         189
  C:0536H         LINE#         190
  C:054BH         LINE#         191
  C:054BH         LINE#         192
  C:0553H         LINE#         193
  C:0556H         LINE#         194
  C:0559H         LINE#         195
  C:0559H         LINE#         196
  C:0563H         LINE#         197
  C:0563H         LINE#         198
  C:0569H         LINE#         199
  C:0569H         LINE#         200
  -------         ENDPROC       ISR_TIMER_1
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:002AH         SYMBOL        hang
  D:002BH         SYMBOL        key_state
  -------         ENDDO         
  C:01A5H         LINE#         204
  C:01A5H         LINE#         205
  C:01A5H         LINE#         208
  C:01B7H         LINE#         209
  C:01B7H         LINE#         210
  C:01B7H         LINE#         211
  C:01B7H         LINE#         212
  C:01BEH         LINE#         213
  C:01C8H         LINE#         214
  C:01CBH         LINE#         215
  C:01CCH         LINE#         216
  C:01CCH         LINE#         217
  C:01CCH         LINE#         218
  C:01D3H         LINE#         219
  C:01DDH         LINE#         220
  C:01DDH         LINE#         221
  C:01E3H         LINE#         222
  C:01E9H         LINE#         223
  C:01EFH         LINE#         224
  C:01F5H         LINE#         225
  C:020BH         LINE#         226
  C:0212H         LINE#         227
  C:021BH         LINE#         228
  C:0224H         LINE#         229
  C:022CH         LINE#         230
  C:0235H         LINE#         231
  C:0237H         LINE#         232
  C:023EH         LINE#         233
  C:0246H         LINE#         234
  C:024EH         LINE#         235
  C:0256H         LINE#         236
  C:025CH         LINE#         237
  C:025EH         LINE#         238
  C:0265H         LINE#         239
  C:026DH         LINE#         240
  C:0275H         LINE#         241
  C:027DH         LINE#         242
  C:0283H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 9


  C:0285H         LINE#         244
  C:028CH         LINE#         245
  C:0294H         LINE#         246
  C:029CH         LINE#         247
  C:02A4H         LINE#         248
  C:02ADH         LINE#         249
  C:02AEH         LINE#         250
  C:02AEH         LINE#         251
  C:02AEH         LINE#         253
  C:02AEH         LINE#         254
  C:02B1H         LINE#         255
  C:02B1H         LINE#         256
  C:02B2H         LINE#         257
  C:02B2H         LINE#         258
  C:02B2H         LINE#         259
  C:02B9H         LINE#         260
  C:02C0H         LINE#         261
  C:02C2H         LINE#         262
  C:02C2H         LINE#         264
  C:02C2H         LINE#         266
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEY_PROC
  C:03D7H         LINE#         268
  C:03D7H         LINE#         269
  C:03D7H         LINE#         270
  C:03EEH         LINE#         271
  C:03EEH         LINE#         272
  C:03EEH         LINE#         273
  C:03EEH         LINE#         274
  C:03FBH         LINE#         275
  C:0400H         LINE#         277
  C:0402H         LINE#         278
  C:0402H         LINE#         279
  C:0405H         LINE#         280
  C:0405H         LINE#         281
  C:0405H         LINE#         282
  C:0405H         LINE#         283
  C:0408H         LINE#         284
  C:040AH         LINE#         285
  C:0417H         LINE#         286
  C:0417H         LINE#         287
  C:0419H         LINE#         288
  C:041BH         LINE#         289
  C:041FH         LINE#         290
  C:0425H         LINE#         291
  C:0428H         LINE#         292
  C:042FH         LINE#         293
  C:0432H         LINE#         294
  C:0436H         LINE#         295
  C:0436H         LINE#         296
  C:0436H         LINE#         297
  C:0439H         LINE#         298
  C:0439H         LINE#         299
  C:0439H         LINE#         300
  C:0439H         LINE#         301
  C:0446H         LINE#         302
  C:0446H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 10


  C:0453H         LINE#         304
  C:0453H         LINE#         305
  C:0455H         LINE#         306
  C:045BH         LINE#         307
  C:045DH         LINE#         309
  C:045FH         LINE#         310
  C:0465H         LINE#         311
  C:0465H         LINE#         312
  C:0467H         LINE#         313
  C:046DH         LINE#         314
  C:0470H         LINE#         315
  C:0470H         LINE#         316
  C:0470H         LINE#         318
  C:0470H         LINE#         319
  C:0472H         LINE#         320
  C:0472H         LINE#         321
  C:0472H         LINE#         322
  C:0472H         LINE#         323
  C:047FH         LINE#         324
  C:047FH         LINE#         325
  C:048CH         LINE#         326
  C:048CH         LINE#         327
  C:048EH         LINE#         328
  C:0495H         LINE#         329
  C:0498H         LINE#         330
  C:049AH         LINE#         331
  C:04A0H         LINE#         332
  C:04A0H         LINE#         333
  C:04A2H         LINE#         334
  C:04ADH         LINE#         335
  C:04B0H         LINE#         336
  C:04B0H         LINE#         337
  C:04B0H         LINE#         338
  C:04B4H         LINE#         339
  C:04B4H         LINE#         340
  C:04C1H         LINE#         341
  C:04C5H         LINE#         343
  C:04C7H         LINE#         344
  C:04C7H         LINE#         345
  C:04CAH         LINE#         346
  C:04CAH         LINE#         347
  C:04CAH         LINE#         348
  C:04CAH         LINE#         349
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISPLAY
  -------         DO            
  D:002CH         SYMBOL        dspcom
  -------         ENDDO         
  C:07C9H         LINE#         352
  C:07C9H         LINE#         353
  C:07C9H         LINE#         355
  C:07CCH         LINE#         356
  C:07D4H         LINE#         357
  C:07D7H         LINE#         359
  C:07E6H         LINE#         360
  C:07EEH         LINE#         361
  C:07F1H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 11


  C:07FDH         LINE#         364
  C:0805H         LINE#         365
  C:0808H         LINE#         367
  C:0810H         LINE#         368
  C:0812H         LINE#         369
  C:0812H         LINE#         370
  -------         ENDPROC       DISPLAY
  -------         PROC          _TYPE1
  D:0007H         SYMBOL        i
  C:0723H         LINE#         372
  C:0723H         LINE#         373
  C:0723H         LINE#         374
  C:074EH         LINE#         375
  C:074EH         LINE#         376
  C:0752H         LINE#         377
  C:0756H         LINE#         378
  C:075AH         LINE#         379
  C:075EH         LINE#         380
  C:0762H         LINE#         381
  C:0766H         LINE#         382
  C:076AH         LINE#         383
  C:076EH         LINE#         384
  C:0772H         LINE#         385
  C:0775H         LINE#         386
  C:0775H         LINE#         387
  -------         ENDPROC       _TYPE1
  -------         PROC          _TYPE2
  D:0007H         SYMBOL        i
  C:0776H         LINE#         389
  C:0776H         LINE#         390
  C:0776H         LINE#         391
  C:07A1H         LINE#         392
  C:07A1H         LINE#         393
  C:07A5H         LINE#         394
  C:07A9H         LINE#         395
  C:07ADH         LINE#         396
  C:07B1H         LINE#         397
  C:07B5H         LINE#         398
  C:07B9H         LINE#         399
  C:07BDH         LINE#         400
  C:07C1H         LINE#         401
  C:07C5H         LINE#         402
  C:07C8H         LINE#         403
  C:07C8H         LINE#         404
  -------         ENDPROC       _TYPE2
  -------         PROC          _TYPE3
  D:0007H         SYMBOL        i
  C:0895H         LINE#         406
  C:0895H         LINE#         407
  C:0895H         LINE#         408
  C:08A9H         LINE#         409
  C:08A9H         LINE#         410
  C:08ADH         LINE#         411
  C:08B1H         LINE#         412
  C:08B5H         LINE#         413
  C:08B9H         LINE#         414
  C:08BDH         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 12


  C:08C0H         LINE#         416
  C:08C0H         LINE#         417
  -------         ENDPROC       _TYPE3
  -------         PROC          _TYPE4
  D:0007H         SYMBOL        i
  C:08C1H         LINE#         419
  C:08C1H         LINE#         420
  C:08C1H         LINE#         421
  C:08D5H         LINE#         422
  C:08D5H         LINE#         423
  C:08D9H         LINE#         424
  C:08DDH         LINE#         425
  C:08E1H         LINE#         426
  C:08E5H         LINE#         427
  C:08E9H         LINE#         428
  C:08ECH         LINE#         429
  C:08ECH         LINE#         430
  -------         ENDPROC       _TYPE4
  -------         PROC          _BLINK
  D:0007H         SYMBOL        a
  -------         DO            
  D:002DH         SYMBOL        count
  -------         ENDDO         
  C:001EH         LINE#         432
  C:001EH         LINE#         433
  C:001EH         LINE#         435
  C:002EH         LINE#         436
  C:002EH         LINE#         437
  C:0036H         LINE#         438
  C:0036H         LINE#         439
  C:003AH         LINE#         440
  C:003AH         LINE#         441
  C:0046H         LINE#         442
  C:0077H         LINE#         443
  C:00A0H         LINE#         444
  C:00A2H         LINE#         445
  C:00A3H         LINE#         446
  C:00ACH         LINE#         447
  C:00ACH         LINE#         448
  C:00B8H         LINE#         449
  C:00E9H         LINE#         450
  C:010DH         LINE#         451
  C:010DH         LINE#         452
  C:010DH         LINE#         453
  C:0110H         LINE#         454
  C:0118H         LINE#         455
  C:0118H         LINE#         456
  C:011EH         LINE#         457
  C:011EH         LINE#         458
  C:012AH         LINE#         459
  C:0136H         LINE#         460
  C:0138H         LINE#         461
  C:0139H         LINE#         462
  C:013FH         LINE#         463
  C:013FH         LINE#         464
  C:014BH         LINE#         465
  C:017AH         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 13


  C:01A1H         LINE#         467
  C:01A4H         LINE#         468
  C:01A4H         LINE#         469
  C:01A4H         LINE#         470
  C:01A4H         LINE#         471
  -------         ENDPROC       _BLINK
  -------         PROC          CLOSE_DISPLAY
  C:09A1H         LINE#         473
  C:09A1H         LINE#         474
  C:09A1H         LINE#         475
  C:09ADH         LINE#         476
  C:09B9H         LINE#         477
  -------         ENDPROC       CLOSE_DISPLAY
  -------         PROC          DISPLAY_LIANG
  C:09BAH         LINE#         478
  C:09BAH         LINE#         479
  C:09BAH         LINE#         480
  C:09C6H         LINE#         481
  C:09D2H         LINE#         482
  -------         ENDPROC       DISPLAY_LIANG
  -------         PROC          ADC_PAN
  C:0610H         LINE#         484
  C:0610H         LINE#         485
  C:0610H         LINE#         486
  C:0625H         LINE#         487
  C:062FH         LINE#         488
  C:0645H         LINE#         489
  C:064FH         LINE#         490
  C:0665H         LINE#         491
  C:066FH         LINE#         493
  C:0678H         LINE#         494
  -------         ENDPROC       ADC_PAN
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A63H         LINE#         496
  C:0A63H         LINE#         497
  C:0A63H         LINE#         500
  C:0A65H         LINE#         501
  C:0A67H         LINE#         503
  C:0A67H         LINE#         504
  C:0A69H         LINE#         505
  C:0A6BH         LINE#         506
  -------         ENDPROC       DELAY
  -------         ENDMOD        MIAN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EDH         PUBLIC        i2c_receivebyte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A16H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 14


  C:0A49H         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:0950H         PUBLIC        _write_eeprom
  C:0A01H         PUBLIC        _dac_pcf8591
  C:0A58H         PUBLIC        adc_pcf8591
  C:0944H         PUBLIC        i2c_stop
  C:096CH         PUBLIC        init_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:09D3H         PUBLIC        _i2c_sendack
  B:00A0H.0       PUBLIC        scl
  C:085CH         PUBLIC        _i2c_sendbyte
  C:0922H         PUBLIC        i2c_waitack
  C:09EBH         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:098BH         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0987H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0987H         SYMBOL        L?0034
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:098BH         LINE#         17
  C:098BH         LINE#         18
  C:098BH         LINE#         20
  C:098BH         LINE#         21
  C:0990H         LINE#         22
  C:0995H         LINE#         23
  C:099AH         LINE#         24
  C:099AH         LINE#         25
  C:09A0H         LINE#         26
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:0A49H         LINE#         35
  C:0A49H         LINE#         36
  C:0A49H         LINE#         37
  C:0A4BH         LINE#         38
  C:0A4BH         LINE#         39
  C:0A4EH         LINE#         40
  C:0A50H         LINE#         41
  C:0A55H         LINE#         42
  C:0A57H         LINE#         43
  -------         ENDPROC       I2C_START
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          I2C_STOP
  C:0944H         LINE#         52
  C:0944H         LINE#         53
  C:0944H         LINE#         54
  C:0946H         LINE#         55
  C:0946H         LINE#         56
  C:0949H         LINE#         57
  C:094BH         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 15


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         67
  C:085EH         LINE#         68
  C:085EH         LINE#         71
  C:0860H         LINE#         72
  C:086CH         LINE#         73
  C:086EH         LINE#         74
  C:0873H         LINE#         75
  C:0877H         LINE#         76
  C:0879H         LINE#         77
  C:087BH         LINE#         78
  C:087BH         LINE#         79
  C:087DH         LINE#         80
  C:087DH         LINE#         81
  C:0882H         LINE#         82
  C:0884H         LINE#         83
  C:0888H         LINE#         84
  C:088DH         LINE#         85
  C:0890H         LINE#         86
  C:0892H         LINE#         88
  C:0894H         LINE#         89
  -------         ENDPROC       _I2C_SENDBYTE
  C:0917H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0917H         SYMBOL        L?0032
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0922H         LINE#         98
  C:0922H         LINE#         99
  C:0922H         LINE#         102
  C:0922H         LINE#         103
  C:0925H         LINE#         104
  C:092AH         LINE#         105
  C:092CH         LINE#         106
  C:0931H         LINE#         108
  C:0933H         LINE#         109
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08EDH         LINE#         118
  C:08EDH         LINE#         119
  C:08EDH         LINE#         123
  C:08EFH         LINE#         124
  C:08FBH         LINE#         125
  C:08FBH         LINE#         126
  C:08FEH         LINE#         127
  C:0902H         LINE#         128
  C:0905H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 16


  C:0908H         LINE#         130
  C:090AH         LINE#         131
  C:090FH         LINE#         132
  C:0912H         LINE#         133
  C:0914H         LINE#         135
  C:0916H         LINE#         136
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:09D3H         LINE#         144
  C:09D3H         LINE#         145
  C:09D3H         LINE#         146
  C:09D5H         LINE#         147
  C:09DAH         LINE#         148
  C:09DFH         LINE#         149
  C:09DFH         LINE#         150
  C:09E2H         LINE#         151
  C:09E4H         LINE#         152
  C:09E6H         LINE#         153
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09EBH         LINE#         162
  C:09EBH         LINE#         163
  C:09EBH         LINE#         166
  C:09F1H         LINE#         167
  C:0A00H         LINE#         168
  C:0A00H         LINE#         169
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          INIT_PCF8591
  C:096CH         LINE#         178
  C:096CH         LINE#         179
  C:096CH         LINE#         180
  C:096FH         LINE#         181
  C:0974H         LINE#         182
  C:0977H         LINE#         183
  C:097CH         LINE#         184
  C:097FH         LINE#         185
  C:0982H         LINE#         186
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          ADC_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A58H         LINE#         196
  C:0A58H         LINE#         197
  C:0A58H         LINE#         200
  C:0A5BH         LINE#         201
  C:0A5DH         LINE#         202
  C:0A5DH         LINE#         203
  C:0A5DH         LINE#         204
  C:0A5DH         LINE#         205
  C:0A60H         LINE#         207
  C:0A62H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 17


  -------         ENDPROC       ADC_PCF8591
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:0A01H         LINE#         217
  C:0A03H         LINE#         218
  C:0A03H         LINE#         219
  C:0A06H         LINE#         220
  C:0A0BH         LINE#         221
  C:0A0EH         LINE#         222
  C:0A10H         LINE#         223
  C:0A10H         LINE#         225
  C:0A10H         LINE#         226
  C:0A13H         LINE#         227
  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:0950H         LINE#         237
  C:0954H         LINE#         238
  C:0954H         LINE#         239
  C:0957H         LINE#         240
  C:095CH         LINE#         241
  C:095FH         LINE#         242
  C:0961H         LINE#         243
  C:0961H         LINE#         244
  C:0961H         LINE#         245
  C:0964H         LINE#         246
  C:0967H         LINE#         247
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A16H         LINE#         257
  C:0A18H         LINE#         258
  C:0A18H         LINE#         261
  C:0A1BH         LINE#         262
  C:0A1DH         LINE#         263
  C:0A1DH         LINE#         264
  C:0A1DH         LINE#         265
  C:0A20H         LINE#         267
  C:0A23H         LINE#         268
  C:0A25H         LINE#         269
  C:0A25H         LINE#         270
  C:0A25H         LINE#         271
  C:0A25H         LINE#         272
  C:0A28H         LINE#         274
  C:0A2AH         LINE#         275
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:06CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2023  14:47:27  PAGE 18


    SEGMENT: ?PR?_DAC_PCF8591?I2C

Program Size: data=46.1 xdata=0 code=2660
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
