BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2023  14:47:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex16.obj TO KEY_BOARD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex16.obj (EX16)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  KEY_BOARD (EX16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?EX16
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?EX16
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AAH     UNIT         ?PR?KEY_SCAN?EX16
            CODE    00B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0144H     0062H     UNIT         ?PR?ISR_TIMER_0?EX16
            CODE    01A6H     004AH     UNIT         ?PR?DISPLAY?EX16
            CODE    01F0H     002DH     UNIT         ?PR?MAIN?EX16
            CODE    021DH     001AH     UNIT         ?C_INITSEG
            CODE    0237H     000FH     UNIT         ?PR?CLS_BUZZ?EX16
            CODE    0246H     000FH     UNIT         ?PR?CLS_LED?EX16
            CODE    0255H     000BH     UNIT         ?CO?EX16



OVERLAY MAP OF MODULE:   KEY_BOARD (EX16)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?ISR_TIMER_0?EX16           -----    -----
  +--> ?PR?DISPLAY?EX16
  +--> ?PR?KEY_SCAN?EX16

?PR?DISPLAY?EX16               -----    -----
  +--> ?CO?EX16

?PR?KEY_SCAN?EX16              001AH    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  14:47:58  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX16
  +--> ?C_INITSEG

?PR?MAIN?EX16                  -----    -----
  +--> ?PR?CLS_BUZZ?EX16
  +--> ?PR?CLS_LED?EX16



SYMBOL TABLE OF MODULE:  KEY_BOARD (EX16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:01F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0255H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:008EH         PUBLIC        AUXR
  D:0013H         PUBLIC        led_1
  B:0020H.0       PUBLIC        key_flag
  D:0014H         PUBLIC        led_2
  D:0015H         PUBLIC        led_3
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0016H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0246H         PUBLIC        cls_led
  C:0144H         PUBLIC        isr_timer_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  14:47:58  PAGE 3


  D:0017H         PUBLIC        flagnum
  C:0237H         PUBLIC        cls_buzz
  D:0019H         PUBLIC        Led_Flag
  C:01A6H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0237H         LINE#         32
  C:0237H         LINE#         33
  C:0237H         LINE#         34
  C:023FH         LINE#         35
  C:0242H         LINE#         36
  C:0245H         LINE#         37
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0246H         LINE#         39
  C:0246H         LINE#         40
  C:0246H         LINE#         41
  C:024EH         LINE#         42
  C:0251H         LINE#         43
  C:0254H         LINE#         44
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:01F0H         LINE#         47
  C:01F0H         LINE#         48
  C:01F0H         LINE#         49
  C:01F3H         LINE#         50
  C:01F6H         LINE#         51
  C:01F9H         LINE#         52
  C:01FCH         LINE#         53
  C:01FFH         LINE#         54
  C:0202H         LINE#         55
  C:0204H         LINE#         56
  C:0206H         LINE#         57
  C:0208H         LINE#         58
  C:020AH         LINE#         59
  C:020AH         LINE#         60
  C:020AH         LINE#         61
  C:0213H         LINE#         62
  C:021BH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  -------         DO            
  D:0008H         SYMBOL        intr
  -------         ENDDO         
  C:0144H         LINE#         67
  C:0161H         LINE#         71
  C:0164H         LINE#         72
  C:016CH         LINE#         73
  C:016CH         LINE#         74
  C:016EH         LINE#         75
  C:0171H         LINE#         76
  C:0171H         LINE#         77
  C:0182H         LINE#         78
  C:018BH         LINE#         79
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          KEY_SCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  14:47:58  PAGE 4


  D:001AH         SYMBOL        key
  D:001BH         SYMBOL        hang
  D:001CH         SYMBOL        lie
  D:0007H         SYMBOL        keyvalue
  D:001DH         SYMBOL        yi
  -------         ENDDO         
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:0011H         LINE#         84
  C:001EH         LINE#         85
  C:0022H         LINE#         86
  C:0022H         LINE#         87
  C:0033H         LINE#         88
  C:0033H         LINE#         89
  C:0038H         LINE#         90
  C:003DH         LINE#         91
  C:0042H         LINE#         92
  C:0045H         LINE#         93
  C:0045H         LINE#         94
  C:0045H         LINE#         95
  C:005AH         LINE#         96
  C:005EH         LINE#         97
  C:005EH         LINE#         98
  C:0070H         LINE#         99
  C:0070H         LINE#         100
  C:0075H         LINE#         101
  C:007AH         LINE#         102
  C:007FH         LINE#         103
  C:0082H         LINE#         104
  C:0082H         LINE#         105
  C:0082H         LINE#         106
  C:008EH         LINE#         107
  C:009BH         LINE#         108
  C:00A4H         LINE#         109
  C:00ABH         LINE#         110
  C:00ABH         LINE#         111
  C:00B3H         LINE#         112
  C:00B3H         LINE#         113
  C:00B5H         LINE#         114
  C:00B5H         LINE#         115
  C:00B5H         LINE#         116
  C:00B5H         LINE#         117
  C:00B7H         LINE#         118
  C:00B7H         LINE#         119
  C:00B7H         LINE#         120
  C:00B7H         LINE#         121
  C:00B7H         LINE#         123
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISPLAY
  -------         DO            
  D:0009H         SYMBOL        dspcom
  -------         ENDDO         
  C:01A6H         LINE#         129
  C:01A6H         LINE#         130
  C:01A6H         LINE#         132
  C:01A9H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  14:47:58  PAGE 5


  C:01B1H         LINE#         134
  C:01B4H         LINE#         136
  C:01C3H         LINE#         137
  C:01CBH         LINE#         138
  C:01CEH         LINE#         140
  C:01DAH         LINE#         141
  C:01E2H         LINE#         142
  C:01E5H         LINE#         144
  C:01EDH         LINE#         145
  C:01EFH         LINE#         146
  C:01EFH         LINE#         147
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX16

Program Size: data=31.1 xdata=0 code=600
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
