BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2023  14:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex3.obj TO LED_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex3.obj (EX3)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_3 (EX3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?EX3
            CODE    0031H     000FH     UNIT         ?PR?CLS_BUZZ?EX3
            CODE    0040H     000FH     UNIT         ?PR?DELAY?EX3
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_3 (EX3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX3

?PR?MAIN?EX3
  +--> ?PR?CLS_BUZZ?EX3
  +--> ?PR?DELAY?EX3



SYMBOL TABLE OF MODULE:  LED_3 (EX3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  14:48:33  PAGE 2


  C:0040H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0031H         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0031H         LINE#         16
  C:0031H         LINE#         17
  C:0031H         LINE#         18
  C:0039H         LINE#         19
  C:003CH         LINE#         20
  C:003FH         LINE#         21
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0040H         LINE#         24
  C:0040H         LINE#         25
  C:0040H         LINE#         28
  C:0041H         LINE#         29
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:0046H         LINE#         32
  C:0048H         LINE#         34
  C:0048H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         38
  C:004CH         LINE#         39
  C:004EH         LINE#         40
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         47
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:0012H         LINE#         52
  C:0012H         LINE#         53
  C:001AH         LINE#         54
  C:0028H         LINE#         55
  C:002BH         LINE#         56
  C:002EH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX3

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
