BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2023  10:56:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\zhu.obj, .\Objects\show.obj, .\Objects\in
>> it.obj TO .\Objects\buxieshiyanbaogao PRINT (.\Listings\buxieshiyanbaogao.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\zhu.obj (ZHU)
  .\Objects\show.obj (SHOW)
  .\Objects\init.obj (INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\buxieshiyanbaogao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SHOW
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?DISPLAY?SHOW
            CODE    004DH     0010H     UNIT         ?PR?TIMER2INIT?INIT
                    005DH     0006H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     003BH     UNIT         ?PR?TIMER2_PROC?ZHU
            CODE    012DH     001FH     UNIT         ?PR?MAIN?ZHU
            CODE    014CH     000FH     UNIT         ?PR?CLOSE_BUZZ?INIT
            CODE    015BH     000FH     UNIT         ?PR?CLOSE_LED?INIT
            CODE    016AH     000BH     UNIT         ?C_INITSEG
            CODE    0175H     000BH     UNIT         ?CO?SHOW



OVERLAY MAP OF MODULE:   .\Objects\buxieshiyanbaogao (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZHU
  +--> ?C_INITSEG

?PR?MAIN?ZHU
  +--> ?PR?CLOSE_BUZZ?INIT
  +--> ?PR?CLOSE_LED?INIT
  +--> ?PR?TIMER2INIT?INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  10:56:56  PAGE 2


*** NEW ROOT ***************************************************

?PR?TIMER2_PROC?ZHU
  +--> ?PR?DISPLAY?SHOW

?PR?DISPLAY?SHOW
  +--> ?CO?SHOW



SYMBOL TABLE OF MODULE:  .\Objects\buxieshiyanbaogao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  10:56:56  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:012DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F2H         PUBLIC        timer2_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:012DH         LINE#         6
  C:012DH         LINE#         7
  C:012DH         LINE#         8
  C:0130H         LINE#         9
  C:0133H         LINE#         10
  C:0136H         LINE#         11
  C:0138H         LINE#         12
  C:0138H         LINE#         13
  C:0138H         LINE#         14
  C:013BH         LINE#         15
  C:013EH         LINE#         16
  C:0141H         LINE#         17
  C:0144H         LINE#         18
  C:0147H         LINE#         19
  C:014AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_PROC
  C:00F2H         LINE#         23
  C:010FH         LINE#         25
  C:0112H         LINE#         26
  -------         ENDPROC       TIMER2_PROC
  -------         ENDMOD        ZHU

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0175H         PUBLIC        duanma
  C:0003H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0009H         PUBLIC        buffer
  -------         PROC          DISPLAY
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  10:56:56  PAGE 4


  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         13
  C:0020H         LINE#         14
  C:0028H         LINE#         15
  C:002BH         LINE#         17
  C:0037H         LINE#         18
  C:003FH         LINE#         19
  C:0042H         LINE#         21
  C:004CH         LINE#         22
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        SHOW

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:015BH         PUBLIC        close_led
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:014CH         PUBLIC        close_buzz
  C:004DH         PUBLIC        Timer2Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_BUZZ
  C:014CH         LINE#         4
  C:014CH         LINE#         5
  C:014CH         LINE#         6
  C:014FH         LINE#         7
  C:0157H         LINE#         8
  C:015AH         LINE#         9
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:015BH         LINE#         11
  C:015BH         LINE#         12
  C:015BH         LINE#         13
  C:015EH         LINE#         14
  C:0166H         LINE#         15
  C:0169H         LINE#         16
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER2INIT
  C:004DH         LINE#         18
  C:004DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2023  10:56:56  PAGE 5


  C:004DH         LINE#         20
  C:0050H         LINE#         21
  C:0053H         LINE#         22
  C:0056H         LINE#         23
  C:0059H         LINE#         24
  C:005CH         LINE#         25
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        INIT

Program Size: data=18.0 xdata=0 code=378
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
