BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2023  10:44:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\babiq.obj, .\Objects\i2c.obj TO .\Objects
>> \hotpot PRINT (.\Listings\hotpot.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\babiq.obj (BABIQ)
  .\Objects\i2c.obj (I2C)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\hotpot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BABIQ
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?BABIQ
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?FEN?BABIQ
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     011EH     UNIT         ?PR?READ_KEYBOARD?BABIQ
            CODE    0364H     011DH     UNIT         ?PR?KEY_PROC?BABIQ
            CODE    0481H     008CH     UNIT         ?C_C51STARTUP
            CODE    050DH     0077H     UNIT         ?PR?SHOW_DATA?BABIQ
            CODE    0584H     006FH     UNIT         ?PR?MAIN?BABIQ
            CODE    05F3H     006BH     UNIT         ?PR?EEPROM_WRITE?BABIQ
            CODE    065EH     0069H     UNIT         ?PR?ISR_TIMER_1?BABIQ
            CODE    06C7H     0063H     UNIT         ?PR?SHOW_EEPROM?BABIQ
            CODE    072AH     005BH     UNIT         ?PR?SONIC?BABIQ
            CODE    0785H     004AH     UNIT         ?PR?DISPLAY?BABIQ
            CODE    07CFH     0048H     UNIT         ?C_INITSEG
            CODE    0817H     0039H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0850H     0035H     UNIT         ?PR?LED_SHOW?BABIQ
            CODE    0885H     002EH     UNIT         ?PR?DELAY?BABIQ
            CODE    08B3H     002AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08DDH     0025H     UNIT         ?PR?_I2C_SENDACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 2


            CODE    0902H     0024H     UNIT         ?PR?CAN?BABIQ
            CODE    0926H     0023H     UNIT         ?PR?VOLTAGE?BABIQ
            CODE    0949H     001FH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0968H     001DH     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0985H     001CH     UNIT         ?PR?_WRITE_EEPROM?I2C
            CODE    09A1H     001BH     UNIT         ?PR?_READ_EEPROM?I2C
            CODE    09BCH     0016H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    09D2H     0015H     UNIT         ?PR?_DAC_PCF8591?I2C
            CODE    09E7H     0013H     UNIT         ?PR?TIMER1INIT?BABIQ
            CODE    09FAH     0011H     UNIT         ?PR?TIMER0INIT?BABIQ
            CODE    0A0BH     0011H     UNIT         ?PR?ADC_PCF8591?I2C
            CODE    0A1CH     000FH     UNIT         ?PR?CLS_BUZZ?BABIQ
            CODE    0A2BH     000FH     UNIT         ?PR?CLS_LED?BABIQ
            CODE    0A3AH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0A49H     000CH     UNIT         ?CO?BABIQ
            CODE    0A55H     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0A61H     0008H     UNIT         ?PR?INIT_PCF8591?I2C



OVERLAY MAP OF MODULE:   .\Objects\hotpot (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?BABIQ
  +--> ?C_INITSEG

?PR?MAIN?BABIQ                  0008H    0001H
  +--> ?PR?CLS_BUZZ?BABIQ
  +--> ?PR?CLS_LED?BABIQ
  +--> ?PR?TIMER0INIT?BABIQ
  +--> ?PR?TIMER1INIT?BABIQ
  +--> ?PR?INIT_PCF8591?I2C
  +--> ?PR?_READ_EEPROM?I2C
  +--> ?PR?DELAY?BABIQ
  +--> ?PR?KEY_PROC?BABIQ
  +--> ?PR?FEN?BABIQ
  +--> ?PR?VOLTAGE?BABIQ
  +--> ?PR?LED_SHOW?BABIQ

?PR?INIT_PCF8591?I2C            -----    -----
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?I2C_STOP?I2C                -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C               -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 3


  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C             -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?_READ_EEPROM?I2C            -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_I2C_SENDACK?I2C

?PR?_I2C_SENDACK?I2C            -----    -----
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_RECEIVEBYTE?I2C         -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?KEY_PROC?BABIQ              -----    -----
  +--> ?PR?SONIC?BABIQ
  +--> ?PR?_WRITE_EEPROM?I2C
  +--> ?PR?DELAY?BABIQ
  +--> ?PR?EEPROM_WRITE?BABIQ

?PR?SONIC?BABIQ                 -----    -----
  +--> ?PR?TIMER0INIT?BABIQ

?PR?_WRITE_EEPROM?I2C           -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?EEPROM_WRITE?BABIQ          0009H    0001H
  +--> ?PR?_WRITE_EEPROM?I2C
  +--> ?PR?DELAY?BABIQ

?PR?FEN?BABIQ                   -----    -----
  +--> ?PR?SHOW_DATA?BABIQ
  +--> ?PR?SHOW_EEPROM?BABIQ
  +--> ?PR?CAN?BABIQ

?PR?VOLTAGE?BABIQ               -----    -----
  +--> ?PR?_DAC_PCF8591?I2C

?PR?_DAC_PCF8591?I2C            -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 4


?PR?ISR_TIMER_1?BABIQ           -----    -----
  +--> ?PR?READ_KEYBOARD?BABIQ
  +--> ?PR?DISPLAY?BABIQ

?PR?DISPLAY?BABIQ               -----    -----
  +--> ?CO?BABIQ



SYMBOL TABLE OF MODULE:  .\Objects\hotpot (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0481H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0484H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0481H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0481H         LINE#         133
  C:0483H         LINE#         134
  C:0484H         LINE#         135
  C:0485H         LINE#         136
  C:0487H         LINE#         185
  C:048AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BABIQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:072AH         PUBLIC        Sonic
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0029H         PUBLIC        record
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 5


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002AH         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:0885H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:05F3H         PUBLIC        eeprom_write
  D:00D8H         PUBLIC        CCON
  C:0584H         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  D:0032H         PUBLIC        count
  B:0090H.0       PUBLIC        TX
  C:06C7H         PUBLIC        show_eeprom
  D:0033H         PUBLIC        time
  C:0902H         PUBLIC        can
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:0A49H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0003H         PUBLIC        fen
  C:050DH         PUBLIC        show_data
  D:0035H         PUBLIC        mod
  D:008EH         PUBLIC        AUXR
  D:0036H         PUBLIC        recording
  D:0040H         PUBLIC        count_look
  D:0041H         PUBLIC        led_1
  B:0020H.0       PUBLIC        key_flag
  D:0042H         PUBLIC        led_2
  D:0043H         PUBLIC        led_3
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:09FAH         PUBLIC        Timer0Init
  D:0044H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:09E7H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0045H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0246H         PUBLIC        read_keyboard
  D:0047H         PUBLIC        standard
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A2BH         PUBLIC        cls_led
  C:0850H         PUBLIC        led_show
  D:0048H         PUBLIC        ok
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 6


  C:0364H         PUBLIC        key_proc
  C:065EH         PUBLIC        isr_timer_1
  D:0049H         PUBLIC        mod_show
  D:004AH         PUBLIC        ok_2
  D:004BH         PUBLIC        distance_copy
  D:004DH         PUBLIC        s_flag
  C:0A1CH         PUBLIC        cls_buzz
  D:004EH         PUBLIC        Led_Flag
  C:0926H         PUBLIC        voltage
  C:0785H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0A1CH         LINE#         46
  C:0A1CH         LINE#         47
  C:0A1CH         LINE#         48
  C:0A24H         LINE#         49
  C:0A27H         LINE#         50
  C:0A2AH         LINE#         51
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0A2BH         LINE#         53
  C:0A2BH         LINE#         54
  C:0A2BH         LINE#         55
  C:0A33H         LINE#         56
  C:0A36H         LINE#         57
  C:0A39H         LINE#         58
  -------         ENDPROC       CLS_LED
  -------         PROC          TIMER0INIT
  C:09FAH         LINE#         60
  C:09FAH         LINE#         61
  C:09FAH         LINE#         62
  C:09FDH         LINE#         63
  C:0A00H         LINE#         64
  C:0A03H         LINE#         65
  C:0A06H         LINE#         66
  C:0A08H         LINE#         67
  C:0A0AH         LINE#         68
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:09E7H         LINE#         70
  C:09E7H         LINE#         71
  C:09E7H         LINE#         72
  C:09EAH         LINE#         73
  C:09EDH         LINE#         74
  C:09F0H         LINE#         75
  C:09F3H         LINE#         76
  C:09F5H         LINE#         77
  C:09F7H         LINE#         78
  C:09F9H         LINE#         79
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        q
  -------         ENDDO         
  C:0584H         LINE#         82
  C:0584H         LINE#         83
  C:0584H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 7


  C:0587H         LINE#         86
  C:058AH         LINE#         87
  C:058DH         LINE#         88
  C:0590H         LINE#         89
  C:0593H         LINE#         90
  C:0595H         LINE#         91
  C:059CH         LINE#         92
  C:059FH         LINE#         93
  C:05A6H         LINE#         94
  C:05A9H         LINE#         95
  C:05BEH         LINE#         96
  C:05BEH         LINE#         97
  C:05C8H         LINE#         98
  C:05CBH         LINE#         99
  C:05CFH         LINE#         100
  C:05D1H         LINE#         101
  C:05D1H         LINE#         102
  C:05D1H         LINE#         103
  C:05D4H         LINE#         104
  C:05D7H         LINE#         105
  C:05EEH         LINE#         106
  C:05F1H         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_1
  -------         DO            
  D:0021H         SYMBOL        intr
  D:0022H         SYMBOL        le
  D:0023H         SYMBOL        ji
  -------         ENDDO         
  C:065EH         LINE#         111
  C:067BH         LINE#         116
  C:0683H         LINE#         117
  C:0683H         LINE#         118
  C:0685H         LINE#         119
  C:0688H         LINE#         120
  C:0688H         LINE#         121
  C:068EH         LINE#         122
  C:068EH         LINE#         123
  C:0696H         LINE#         124
  C:0696H         LINE#         125
  C:0698H         LINE#         126
  C:069BH         LINE#         127
  C:069DH         LINE#         128
  C:06A3H         LINE#         129
  C:06A9H         LINE#         130
  C:06A9H         LINE#         131
  C:06A9H         LINE#         132
  C:06ACH         LINE#         133
  -------         ENDPROC       ISR_TIMER_1
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0024H         SYMBOL        hang
  D:0025H         SYMBOL        key_state
  -------         ENDDO         
  C:0246H         LINE#         137
  C:0246H         LINE#         138
  C:0246H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 8


  C:0258H         LINE#         142
  C:0258H         LINE#         143
  C:0258H         LINE#         144
  C:0258H         LINE#         145
  C:025FH         LINE#         146
  C:0269H         LINE#         147
  C:026CH         LINE#         148
  C:026DH         LINE#         149
  C:026DH         LINE#         150
  C:026DH         LINE#         151
  C:0274H         LINE#         152
  C:027EH         LINE#         153
  C:027EH         LINE#         154
  C:0284H         LINE#         155
  C:028AH         LINE#         156
  C:0290H         LINE#         157
  C:0296H         LINE#         158
  C:02ACH         LINE#         159
  C:02B3H         LINE#         160
  C:02BCH         LINE#         161
  C:02C5H         LINE#         162
  C:02CDH         LINE#         163
  C:02D6H         LINE#         164
  C:02D8H         LINE#         165
  C:02DFH         LINE#         166
  C:02E7H         LINE#         167
  C:02EFH         LINE#         168
  C:02F7H         LINE#         169
  C:02FDH         LINE#         170
  C:02FFH         LINE#         171
  C:0306H         LINE#         172
  C:030EH         LINE#         173
  C:0316H         LINE#         174
  C:031EH         LINE#         175
  C:0324H         LINE#         176
  C:0326H         LINE#         177
  C:032DH         LINE#         178
  C:0335H         LINE#         179
  C:033DH         LINE#         180
  C:0345H         LINE#         181
  C:034EH         LINE#         182
  C:034FH         LINE#         183
  C:034FH         LINE#         184
  C:034FH         LINE#         186
  C:034FH         LINE#         187
  C:0352H         LINE#         188
  C:0352H         LINE#         189
  C:0353H         LINE#         190
  C:0353H         LINE#         191
  C:0353H         LINE#         192
  C:035AH         LINE#         193
  C:0361H         LINE#         194
  C:0363H         LINE#         195
  C:0363H         LINE#         197
  C:0363H         LINE#         199
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 9


  -------         DO            
  D:0026H         SYMBOL        dspcom
  -------         ENDDO         
  C:0785H         LINE#         203
  C:0785H         LINE#         204
  C:0785H         LINE#         206
  C:0788H         LINE#         207
  C:0790H         LINE#         208
  C:0793H         LINE#         210
  C:07A2H         LINE#         211
  C:07AAH         LINE#         212
  C:07ADH         LINE#         214
  C:07B9H         LINE#         215
  C:07C1H         LINE#         216
  C:07C4H         LINE#         218
  C:07CCH         LINE#         219
  C:07CEH         LINE#         220
  C:07CEH         LINE#         221
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_PROC
  -------         DO            
  D:0027H         SYMBOL        a
  D:0028H         SYMBOL        b
  -------         ENDDO         
  C:0364H         LINE#         223
  C:0364H         LINE#         224
  C:0364H         LINE#         227
  C:037CH         LINE#         228
  C:037CH         LINE#         229
  C:037CH         LINE#         230
  C:037CH         LINE#         231
  C:0382H         LINE#         232
  C:038AH         LINE#         233
  C:038EH         LINE#         234
  C:039AH         LINE#         235
  C:039CH         LINE#         236
  C:03AAH         LINE#         237
  C:03B0H         LINE#         238
  C:03B3H         LINE#         239
  C:03B3H         LINE#         240
  C:03B5H         LINE#         241
  C:03B5H         LINE#         242
  C:03B5H         LINE#         243
  C:03B5H         LINE#         244
  C:03BBH         LINE#         245
  C:03C4H         LINE#         246
  C:03C7H         LINE#         248
  C:03C7H         LINE#         249
  C:03C9H         LINE#         250
  C:03C9H         LINE#         251
  C:03C9H         LINE#         252
  C:03C9H         LINE#         253
  C:03CFH         LINE#         254
  C:03D8H         LINE#         256
  C:03D8H         LINE#         257
  C:03DBH         LINE#         258
  C:03E9H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 10


  C:03ECH         LINE#         260
  C:03ECH         LINE#         261
  C:03ECH         LINE#         262
  C:03EEH         LINE#         263
  C:03EEH         LINE#         264
  C:03EEH         LINE#         265
  C:03EEH         LINE#         266
  C:03FAH         LINE#         267
  C:0400H         LINE#         268
  C:0400H         LINE#         269
  C:0402H         LINE#         270
  C:0408H         LINE#         271
  C:0408H         LINE#         272
  C:040AH         LINE#         273
  C:040AH         LINE#         277
  C:040DH         LINE#         278
  C:040DH         LINE#         279
  C:0413H         LINE#         280
  C:0413H         LINE#         281
  C:0419H         LINE#         282
  C:041FH         LINE#         283
  C:041FH         LINE#         284
  C:0422H         LINE#         285
  C:0423H         LINE#         286
  C:0423H         LINE#         287
  C:0423H         LINE#         288
  C:0423H         LINE#         289
  C:042AH         LINE#         290
  C:0430H         LINE#         291
  C:0437H         LINE#         292
  C:043EH         LINE#         293
  C:0445H         LINE#         294
  C:044CH         LINE#         295
  C:0453H         LINE#         296
  C:045AH         LINE#         297
  C:0461H         LINE#         298
  C:0468H         LINE#         299
  C:046FH         LINE#         300
  C:0476H         LINE#         301
  C:047DH         LINE#         302
  C:0480H         LINE#         303
  C:0480H         LINE#         304
  C:0480H         LINE#         305
  -------         ENDPROC       KEY_PROC
  -------         PROC          SONIC
  -------         DO            
  D:0007H         SYMBOL        Dist
  D:0006H         SYMBOL        num
  -------         ENDDO         
  C:072AH         LINE#         307
  C:072AH         LINE#         308
  C:072AH         LINE#         309
  C:072EH         LINE#         312
  C:0731H         LINE#         313
  C:0733H         LINE#         315
  C:0739H         LINE#         316
  C:0739H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 11


  C:073BH         LINE#         318
  C:073EH         LINE#         319
  C:0740H         LINE#         320
  C:0745H         LINE#         321
  C:0748H         LINE#         322
  C:074AH         LINE#         326
  C:074CH         LINE#         327
  C:074EH         LINE#         328
  C:0751H         LINE#         329
  C:0753H         LINE#         330
  C:0755H         LINE#         332
  C:075BH         LINE#         333
  C:075DH         LINE#         335
  C:0760H         LINE#         336
  C:0760H         LINE#         337
  C:0762H         LINE#         338
  C:0764H         LINE#         339
  C:0765H         LINE#         341
  C:0765H         LINE#         342
  C:0784H         LINE#         343
  C:0784H         LINE#         345
  C:0784H         LINE#         346
  -------         ENDPROC       SONIC
  -------         PROC          FEN
  C:0003H         LINE#         348
  C:0003H         LINE#         349
  C:0003H         LINE#         350
  C:0010H         LINE#         351
  C:0010H         LINE#         352
  C:0013H         LINE#         353
  C:0016H         LINE#         354
  C:0019H         LINE#         355
  C:0019H         LINE#         356
  -------         ENDPROC       FEN
  -------         PROC          SHOW_DATA
  C:050DH         LINE#         358
  C:050DH         LINE#         359
  C:050DH         LINE#         360
  C:0515H         LINE#         361
  C:0518H         LINE#         362
  C:051BH         LINE#         363
  C:0528H         LINE#         364
  C:0542H         LINE#         365
  C:054FH         LINE#         366
  C:055CH         LINE#         367
  C:0576H         LINE#         368
  C:0583H         LINE#         369
  -------         ENDPROC       SHOW_DATA
  -------         PROC          SHOW_EEPROM
  C:06C7H         LINE#         371
  C:06C7H         LINE#         372
  C:06C7H         LINE#         373
  C:06DBH         LINE#         374
  C:06E8H         LINE#         375
  C:06F0H         LINE#         376
  C:06FEH         LINE#         377
  C:0707H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 12


  C:0714H         LINE#         379
  C:0721H         LINE#         380
  C:0729H         LINE#         381
  -------         ENDPROC       SHOW_EEPROM
  -------         PROC          CAN
  C:0902H         LINE#         383
  C:0902H         LINE#         384
  C:0902H         LINE#         385
  C:090BH         LINE#         386
  C:0914H         LINE#         387
  C:091CH         LINE#         388
  C:0925H         LINE#         389
  -------         ENDPROC       CAN
  -------         PROC          VOLTAGE
  C:0926H         LINE#         391
  C:0926H         LINE#         392
  C:0926H         LINE#         394
  C:092FH         LINE#         395
  C:0943H         LINE#         396
  C:0943H         LINE#         397
  C:0948H         LINE#         398
  C:0948H         LINE#         399
  -------         ENDPROC       VOLTAGE
  -------         PROC          EEPROM_WRITE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:05F3H         LINE#         401
  C:05F3H         LINE#         402
  C:05F3H         LINE#         405
  C:05F9H         LINE#         406
  C:05F9H         LINE#         407
  C:05FBH         LINE#         408
  C:0606H         LINE#         409
  C:060FH         LINE#         411
  C:060FH         LINE#         412
  C:0622H         LINE#         413
  C:0622H         LINE#         414
  C:062EH         LINE#         415
  C:0631H         LINE#         416
  C:0634H         LINE#         417
  C:0634H         LINE#         418
  C:0649H         LINE#         419
  C:0649H         LINE#         420
  C:0659H         LINE#         421
  C:065DH         LINE#         422
  C:065DH         LINE#         423
  -------         ENDPROC       EEPROM_WRITE
  -------         PROC          DELAY
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0885H         LINE#         425
  C:0885H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 13


  C:0885H         LINE#         428
  C:0891H         LINE#         429
  C:089DH         LINE#         430
  C:08B2H         LINE#         431
  -------         ENDPROC       DELAY
  -------         PROC          LED_SHOW
  C:0850H         LINE#         433
  C:0850H         LINE#         434
  C:0850H         LINE#         436
  C:0854H         LINE#         437
  C:0854H         LINE#         438
  C:0857H         LINE#         439
  C:0859H         LINE#         441
  C:0859H         LINE#         442
  C:085CH         LINE#         443
  C:085CH         LINE#         446
  C:0860H         LINE#         447
  C:0860H         LINE#         448
  C:0863H         LINE#         449
  C:0865H         LINE#         451
  C:0865H         LINE#         452
  C:0868H         LINE#         453
  C:0868H         LINE#         456
  C:086CH         LINE#         457
  C:086CH         LINE#         458
  C:086FH         LINE#         459
  C:0871H         LINE#         461
  C:0871H         LINE#         462
  C:0874H         LINE#         463
  C:0874H         LINE#         464
  C:087CH         LINE#         465
  C:0881H         LINE#         466
  C:0884H         LINE#         467
  -------         ENDPROC       LED_SHOW
  -------         ENDMOD        BABIQ

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B3H         PUBLIC        i2c_receivebyte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09A1H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  C:0A3AH         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:0985H         PUBLIC        _write_eeprom
  C:09D2H         PUBLIC        _dac_pcf8591
  C:0A0BH         PUBLIC        adc_pcf8591
  C:095CH         PUBLIC        i2c_stop
  C:0A61H         PUBLIC        init_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:08EAH         PUBLIC        _i2c_sendack
  B:00A0H.0       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 14


  C:0817H         PUBLIC        _i2c_sendbyte
  C:0973H         PUBLIC        i2c_waitack
  C:09BCH         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:0A59H         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0A55H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0A55H         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:0A59H         LINE#         17
  C:0A59H         LINE#         18
  C:0A59H         LINE#         20
  C:0A59H         LINE#         21
  C:0A5AH         LINE#         22
  C:0A5AH         LINE#         23
  C:0A60H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:0A3AH         LINE#         33
  C:0A3AH         LINE#         34
  C:0A3AH         LINE#         35
  C:0A3CH         LINE#         36
  C:0A3CH         LINE#         37
  C:0A3FH         LINE#         38
  C:0A41H         LINE#         39
  C:0A46H         LINE#         40
  C:0A48H         LINE#         41
  -------         ENDPROC       I2C_START
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2C_STOP
  C:095CH         LINE#         50
  C:095CH         LINE#         51
  C:095CH         LINE#         52
  C:095EH         LINE#         53
  C:095EH         LINE#         54
  C:0961H         LINE#         55
  C:0963H         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0817H         LINE#         65
  C:0819H         LINE#         66
  C:0819H         LINE#         69
  C:081BH         LINE#         70
  C:0827H         LINE#         71
  C:0829H         LINE#         72
  C:082EH         LINE#         73
  C:0832H         LINE#         74
  C:0834H         LINE#         75
  C:0836H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 15


  C:0836H         LINE#         77
  C:0838H         LINE#         78
  C:0838H         LINE#         79
  C:083DH         LINE#         80
  C:083FH         LINE#         81
  C:0843H         LINE#         82
  C:0848H         LINE#         83
  C:084BH         LINE#         84
  C:084DH         LINE#         86
  C:084FH         LINE#         87
  -------         ENDPROC       _I2C_SENDBYTE
  C:0968H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0968H         SYMBOL        L?0032
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0973H         LINE#         96
  C:0973H         LINE#         97
  C:0973H         LINE#         100
  C:0973H         LINE#         101
  C:0976H         LINE#         102
  C:097BH         LINE#         103
  C:097DH         LINE#         104
  C:0982H         LINE#         106
  C:0984H         LINE#         107
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08B3H         LINE#         116
  C:08B3H         LINE#         117
  C:08B3H         LINE#         120
  C:08B5H         LINE#         121
  C:08C1H         LINE#         122
  C:08C1H         LINE#         123
  C:08C4H         LINE#         124
  C:08C8H         LINE#         125
  C:08CBH         LINE#         126
  C:08CEH         LINE#         127
  C:08D0H         LINE#         128
  C:08D5H         LINE#         129
  C:08D8H         LINE#         130
  C:08DAH         LINE#         131
  C:08DCH         LINE#         132
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:08EAH         LINE#         140
  C:08EAH         LINE#         141
  C:08EAH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 16


  C:08ECH         LINE#         143
  C:08F1H         LINE#         144
  C:08F6H         LINE#         145
  C:08F6H         LINE#         146
  C:08F9H         LINE#         147
  C:08FBH         LINE#         148
  C:08FDH         LINE#         149
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09BCH         LINE#         158
  C:09BCH         LINE#         159
  C:09BCH         LINE#         162
  C:09C2H         LINE#         163
  C:09D1H         LINE#         164
  C:09D1H         LINE#         165
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          INIT_PCF8591
  C:0A61H         LINE#         174
  C:0A61H         LINE#         175
  C:0A61H         LINE#         176
  C:0A61H         LINE#         177
  C:0A61H         LINE#         178
  C:0A61H         LINE#         179
  C:0A61H         LINE#         180
  C:0A61H         LINE#         181
  C:0A64H         LINE#         182
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          ADC_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A0BH         LINE#         192
  C:0A0BH         LINE#         193
  C:0A0BH         LINE#         196
  C:0A0BH         LINE#         197
  C:0A0BH         LINE#         198
  C:0A0BH         LINE#         199
  C:0A0BH         LINE#         200
  C:0A0BH         LINE#         201
  C:0A0EH         LINE#         204
  C:0A11H         LINE#         205
  C:0A13H         LINE#         206
  C:0A13H         LINE#         207
  C:0A13H         LINE#         208
  C:0A16H         LINE#         209
  C:0A19H         LINE#         211
  C:0A1BH         LINE#         212
  -------         ENDPROC       ADC_PCF8591
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:09D2H         LINE#         221
  C:09D4H         LINE#         222
  C:09D4H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 17


  C:09D7H         LINE#         224
  C:09DCH         LINE#         225
  C:09DFH         LINE#         226
  C:09E1H         LINE#         227
  C:09E1H         LINE#         229
  C:09E1H         LINE#         230
  C:09E4H         LINE#         231
  -------         ENDPROC       _DAC_PCF8591
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        val
  C:0985H         LINE#         241
  C:0989H         LINE#         242
  C:0989H         LINE#         243
  C:098CH         LINE#         244
  C:0991H         LINE#         245
  C:0994H         LINE#         246
  C:0996H         LINE#         247
  C:0996H         LINE#         248
  C:0996H         LINE#         249
  C:0999H         LINE#         250
  C:099CH         LINE#         251
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09A1H         LINE#         261
  C:09A3H         LINE#         262
  C:09A3H         LINE#         265
  C:09A6H         LINE#         266
  C:09A8H         LINE#         267
  C:09A8H         LINE#         268
  C:09A8H         LINE#         269
  C:09ABH         LINE#         270
  C:09AEH         LINE#         272
  C:09B1H         LINE#         273
  C:09B3H         LINE#         274
  C:09B3H         LINE#         275
  C:09B3H         LINE#         276
  C:09B6H         LINE#         277
  C:09B9H         LINE#         279
  C:09BBH         LINE#         280
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  10:44:46  PAGE 18


  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_PCF8591?I2C

Program Size: data=57.1 xdata=0 code=2664
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
