BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  19:12:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ascii.obj, .\Objects\iic.obj TO .\Objects
>> \0x0d000721 PRINT (.\Listings\0x0d000721.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ascii.obj (ASCII)
  .\Objects\iic.obj (IIC)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\0x0d000721 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?ASCII
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     049CH     UNIT         ?C?LIB_CODE
            CODE    04AAH     010AH     UNIT         ?PR?READ_KEY?ASCII
            CODE    05B4H     00C1H     UNIT         ?PR?KEY_PROC?ASCII
            CODE    0675H     0091H     UNIT         ?PR?MAIN?ASCII
            CODE    0706H     008CH     UNIT         ?C_C51STARTUP
            CODE    0792H     006DH     UNIT         ?PR?SHOW_ADC?ASCII
            CODE    07FFH     006DH     UNIT         ?PR?SHOW_STANDARD?ASCII
            CODE    086CH     0064H     UNIT         ?PR?TIMER0_PROC?ASCII
            CODE    08D0H     004AH     UNIT         ?PR?DISPLAY?ASCII
            CODE    091AH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    094FH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0975H     0026H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    099BH     0024H     UNIT         ?PR?SHOW_TIMES?ASCII
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 2


            CODE    09BFH     0022H     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    09E1H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    09FFH     001DH     UNIT         ?C_INITSEG
            CODE    0A1CH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A37H     001BH     UNIT         ?PR?PFC8591_INIT?IIC
            CODE    0A52H     0019H     UNIT         ?CO?ASCII
            CODE    0A6BH     0017H     UNIT         ?PR?SHOW_FEN?ASCII
            CODE    0A82H     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    0A98H     0014H     UNIT         ?PR?ADC?IIC
            CODE    0AACH     0013H     UNIT         ?PR?TIMER0INIT?ASCII
            CODE    0ABFH     000FH     UNIT         ?PR?CLOSE_BUZZ?ASCII
            CODE    0ACEH     000FH     UNIT         ?PR?CLOSE_LED?ASCII
            CODE    0ADDH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0AECH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0AF8H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\0x0d000721 (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?ASCII
  +--> ?C_INITSEG

?PR?MAIN?ASCII                  -----    -----      -----    -----
  +--> ?PR?CLOSE_BUZZ?ASCII
  +--> ?PR?CLOSE_LED?ASCII
  +--> ?PR?TIMER0INIT?ASCII
  +--> ?PR?_READ_EEPROM?IIC
  +--> ?PR?PFC8591_INIT?IIC
  +--> ?PR?ADC?IIC
  +--> ?PR?SHOW_FEN?ASCII

?PR?_READ_EEPROM?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_WAITACK?IIC             0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 3



?PR?IIC_SENDACK?IIC             0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?PFC8591_INIT?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?ADC?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SHOW_FEN?ASCII              -----    -----      -----    -----
  +--> ?PR?SHOW_ADC?ASCII
  +--> ?PR?SHOW_STANDARD?ASCII
  +--> ?PR?SHOW_TIMES?ASCII

*** NEW ROOT ***************************************************

?PR?TIMER0_PROC?ASCII           -----    -----      -----    -----
  +--> ?PR?DISPLAY?ASCII
  +--> ?PR?READ_KEY?ASCII
  +--> ?PR?KEY_PROC?ASCII

?PR?DISPLAY?ASCII               -----    -----      -----    -----
  +--> ?CO?ASCII

?PR?READ_KEY?ASCII              -----    -----      0008H    0001H

?PR?KEY_PROC?ASCII              -----    -----      -----    -----
  +--> ?PR?_WRITE_EEPROM?IIC

?PR?_WRITE_EEPROM?IIC           -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\0x0d000721 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0706H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 4


  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0709H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0706H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0706H         LINE#         133
  C:0708H         LINE#         134
  C:0709H         LINE#         135
  C:070AH         LINE#         136
  C:070CH         LINE#         185
  C:070FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ASCII
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0023H         PUBLIC        old_show_mod
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        weima
  D:0025H         PUBLIC        old_voltage
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        times
  D:002AH         PUBLIC        adc_flag
  C:0675H         PUBLIC        main
  D:002BH         PUBLIC        adc_value
  D:002CH         PUBLIC        write_flag
  D:002DH         PUBLIC        voltage_standard_stand
  D:002EH         PUBLIC        voltage_standard
  C:0ACEH         PUBLIC        close_led
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:0ABFH         PUBLIC        close_buzz
  C:099BH         PUBLIC        show_times
  C:04AAH         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0AACH         PUBLIC        Timer0Init
  D:0032H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  C:0792H         PUBLIC        show_adc
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A6BH         PUBLIC        show_fen
  C:05B4H         PUBLIC        key_proc
  D:0033H         PUBLIC        show_mod
  C:086CH         PUBLIC        timer0_proc
  D:0034H         PUBLIC        old_key_value
  D:0035H         PUBLIC        voltage
  C:0A52H         PUBLIC        duanma
  C:07FFH         PUBLIC        show_standard
  C:08D0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0039H         PUBLIC        buffer
  -------         PROC          CLOSE_BUZZ
  C:0ABFH         LINE#         31
  C:0ABFH         LINE#         32
  C:0ABFH         LINE#         33
  C:0AC2H         LINE#         34
  C:0ACAH         LINE#         35
  C:0ACDH         LINE#         36
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:0ACEH         LINE#         38
  C:0ACEH         LINE#         39
  C:0ACEH         LINE#         40
  C:0AD1H         LINE#         41
  C:0AD9H         LINE#         42
  C:0ADCH         LINE#         43
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER0INIT
  C:0AACH         LINE#         45
  C:0AACH         LINE#         46
  C:0AACH         LINE#         47
  C:0AAFH         LINE#         48
  C:0AB2H         LINE#         49
  C:0AB5H         LINE#         50
  C:0AB8H         LINE#         51
  C:0ABAH         LINE#         52
  C:0ABCH         LINE#         53
  C:0ABEH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 6


  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0675H         LINE#         56
  C:0675H         LINE#         57
  C:0675H         LINE#         58
  C:0678H         LINE#         59
  C:067BH         LINE#         60
  C:067EH         LINE#         62
  C:0685H         LINE#         63
  C:069DH         LINE#         65
  C:06A0H         LINE#         66
  C:06A2H         LINE#         67
  C:06A2H         LINE#         68
  C:06A2H         LINE#         69
  C:06A6H         LINE#         70
  C:06A6H         LINE#         71
  C:06A9H         LINE#         72
  C:06AEH         LINE#         73
  C:06BAH         LINE#         74
  C:06D3H         LINE#         75
  C:06FFH         LINE#         76
  C:0701H         LINE#         77
  C:0701H         LINE#         78
  C:0704H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_PROC
  -------         DO            
  D:0021H         SYMBOL        a
  D:0022H         SYMBOL        adc_time
  -------         ENDDO         
  C:086CH         LINE#         82
  C:0889H         LINE#         86
  C:088CH         LINE#         87
  C:0894H         LINE#         88
  C:0894H         LINE#         89
  C:0896H         LINE#         90
  C:0899H         LINE#         91
  C:089EH         LINE#         92
  C:08A8H         LINE#         93
  C:08A8H         LINE#         94
  C:08B0H         LINE#         95
  C:08B0H         LINE#         96
  C:08B2H         LINE#         97
  C:08B5H         LINE#         98
  C:08B5H         LINE#         99
  -------         ENDPROC       TIMER0_PROC
  -------         PROC          READ_KEY
  -------         DO            
  D:0008H         SYMBOL        key
  D:0006H         SYMBOL        stand
  -------         ENDDO         
  C:04AAH         LINE#         101
  C:04AAH         LINE#         102
  C:04AAH         LINE#         106
  C:04ADH         LINE#         107
  C:04B5H         LINE#         108
  C:04BBH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 7


  C:04C3H         LINE#         110
  C:04D7H         LINE#         111
  C:04DFH         LINE#         112
  C:04F3H         LINE#         113
  C:04FBH         LINE#         114
  C:050FH         LINE#         116
  C:055EH         LINE#         117
  C:055EH         LINE#         118
  C:0563H         LINE#         119
  C:0568H         LINE#         120
  C:056DH         LINE#         121
  C:0572H         LINE#         122
  C:0577H         LINE#         123
  C:057CH         LINE#         124
  C:0581H         LINE#         125
  C:0586H         LINE#         126
  C:058BH         LINE#         127
  C:0590H         LINE#         128
  C:0595H         LINE#         129
  C:059AH         LINE#         130
  C:059FH         LINE#         131
  C:05A4H         LINE#         132
  C:05A9H         LINE#         133
  C:05AEH         LINE#         134
  C:05B1H         LINE#         135
  C:05B1H         LINE#         137
  C:05B3H         LINE#         138
  -------         ENDPROC       READ_KEY
  -------         PROC          DISPLAY
  C:08D0H         LINE#         140
  C:08D0H         LINE#         141
  C:08D0H         LINE#         142
  C:08D3H         LINE#         143
  C:08DBH         LINE#         144
  C:08DEH         LINE#         146
  C:08EDH         LINE#         147
  C:08F5H         LINE#         148
  C:08F8H         LINE#         150
  C:0904H         LINE#         151
  C:090CH         LINE#         152
  C:090FH         LINE#         154
  C:0919H         LINE#         155
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_PROC
  C:05B4H         LINE#         157
  C:05B4H         LINE#         158
  C:05B4H         LINE#         159
  C:05CAH         LINE#         160
  C:05CAH         LINE#         161
  C:05CAH         LINE#         162
  C:05CAH         LINE#         163
  C:05CCH         LINE#         164
  C:05D5H         LINE#         165
  C:05D5H         LINE#         166
  C:05D8H         LINE#         167
  C:05EEH         LINE#         168
  C:05F5H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 8


  C:05F5H         LINE#         170
  C:05F5H         LINE#         171
  C:05F5H         LINE#         172
  C:05F5H         LINE#         173
  C:05FBH         LINE#         174
  C:05FBH         LINE#         175
  C:0613H         LINE#         176
  C:062FH         LINE#         177
  C:062FH         LINE#         178
  C:0630H         LINE#         179
  C:0630H         LINE#         180
  C:0630H         LINE#         181
  C:0636H         LINE#         182
  C:0636H         LINE#         183
  C:064EH         LINE#         184
  C:066BH         LINE#         185
  C:066BH         LINE#         186
  C:066CH         LINE#         187
  C:066CH         LINE#         188
  C:066CH         LINE#         189
  C:0672H         LINE#         190
  C:0672H         LINE#         191
  C:0674H         LINE#         192
  C:0674H         LINE#         193
  C:0674H         LINE#         194
  C:0674H         LINE#         195
  -------         ENDPROC       KEY_PROC
  -------         PROC          SHOW_FEN
  C:0A6BH         LINE#         197
  C:0A6BH         LINE#         198
  C:0A6BH         LINE#         199
  C:0A78H         LINE#         200
  C:0A78H         LINE#         201
  C:0A7BH         LINE#         202
  C:0A7EH         LINE#         203
  C:0A81H         LINE#         204
  C:0A81H         LINE#         205
  -------         ENDPROC       SHOW_FEN
  -------         PROC          SHOW_ADC
  C:0792H         LINE#         207
  C:0792H         LINE#         208
  C:0792H         LINE#         209
  C:07A1H         LINE#         210
  C:07C6H         LINE#         211
  C:07E0H         LINE#         212
  C:07FEH         LINE#         213
  -------         ENDPROC       SHOW_ADC
  -------         PROC          SHOW_STANDARD
  C:07FFH         LINE#         215
  C:07FFH         LINE#         216
  C:07FFH         LINE#         217
  C:080EH         LINE#         218
  C:0833H         LINE#         219
  C:084DH         LINE#         220
  C:086BH         LINE#         224
  -------         ENDPROC       SHOW_STANDARD
  -------         PROC          SHOW_TIMES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 9


  C:099BH         LINE#         226
  C:099BH         LINE#         227
  C:099BH         LINE#         228
  C:09AAH         LINE#         229
  C:09ADH         LINE#         230
  C:09B5H         LINE#         231
  C:09BEH         LINE#         232
  -------         ENDPROC       SHOW_TIMES
  -------         ENDMOD        ASCII

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0975H         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09BFH         PUBLIC        _write_eeprom
  D:00D8H         PUBLIC        CCON
  C:0AF0H         PUBLIC        _IIC_Delay
  C:0A98H         PUBLIC        adc
  C:0A37H         PUBLIC        pfc8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADDH         PUBLIC        IIC_Start
  C:09E8H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:091AH         PUBLIC        _IIC_SendByte
  C:0A26H         PUBLIC        IIC_WaitAck
  C:0AF8H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A82H         PUBLIC        _operate_delay
  C:094FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0AECH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0AECH         SYMBOL        L?0032
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0AF0H         LINE#         6
  C:0AF0H         LINE#         7
  C:0AF0H         LINE#         8
  C:0AF1H         LINE#         9
  C:0AF7H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0ADDH         LINE#         13
  C:0ADDH         LINE#         14
  C:0ADDH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 10


  C:0ADFH         LINE#         16
  C:0ADFH         LINE#         17
  C:0AE2H         LINE#         18
  C:0AE4H         LINE#         19
  C:0AE9H         LINE#         20
  C:0AEBH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0AF8H         LINE#         24
  C:0AF8H         LINE#         25
  C:0AF8H         LINE#         26
  C:0AFAH         LINE#         27
  C:0AFAH         LINE#         28
  C:0AFDH         LINE#         29
  C:0AFFH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:09E8H         LINE#         34
  C:09E8H         LINE#         35
  C:09E8H         LINE#         36
  C:09EAH         LINE#         37
  C:09EEH         LINE#         38
  C:09F3H         LINE#         39
  C:09F3H         LINE#         40
  C:09F6H         LINE#         41
  C:09F8H         LINE#         42
  C:09FAH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0A26H         LINE#         47
  C:0A26H         LINE#         48
  C:0A26H         LINE#         51
  C:0A26H         LINE#         52
  C:0A29H         LINE#         53
  C:0A2DH         LINE#         54
  C:0A2FH         LINE#         55
  C:0A34H         LINE#         56
  C:0A36H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091AH         LINE#         60
  C:091CH         LINE#         61
  C:091CH         LINE#         64
  C:0928H         LINE#         65
  C:0928H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 11


  C:092AH         LINE#         67
  C:092FH         LINE#         68
  C:0937H         LINE#         69
  C:0939H         LINE#         70
  C:093EH         LINE#         71
  C:0940H         LINE#         72
  C:0944H         LINE#         73
  C:0949H         LINE#         74
  C:094CH         LINE#         75
  C:094EH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:094FH         LINE#         79
  C:094FH         LINE#         80
  C:094FH         LINE#         82
  C:095BH         LINE#         83
  C:095BH         LINE#         84
  C:095BH         LINE#         85
  C:095EH         LINE#         86
  C:0962H         LINE#         87
  C:0968H         LINE#         88
  C:096AH         LINE#         89
  C:096FH         LINE#         90
  C:0972H         LINE#         91
  C:0974H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         94
  C:0A82H         LINE#         95
  C:0A82H         LINE#         97
  C:0A97H         LINE#         98
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          PFC8591_INIT
  C:0A37H         LINE#         100
  C:0A37H         LINE#         101
  C:0A37H         LINE#         102
  C:0A3AH         LINE#         103
  C:0A3FH         LINE#         104
  C:0A42H         LINE#         105
  C:0A47H         LINE#         106
  C:0A4AH         LINE#         107
  C:0A4DH         LINE#         108
  -------         ENDPROC       PFC8591_INIT
  -------         PROC          ADC
  -------         DO            
  D:0005H         SYMBOL        vol
  -------         ENDDO         
  C:0A98H         LINE#         111
  C:0A98H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 12


  C:0A98H         LINE#         115
  C:0A9BH         LINE#         116
  C:0AA0H         LINE#         117
  C:0AA3H         LINE#         118
  C:0AA3H         LINE#         119
  C:0AA6H         LINE#         120
  C:0AA9H         LINE#         122
  C:0AABH         LINE#         123
  -------         ENDPROC       ADC
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        value
  C:09BFH         LINE#         125
  C:09C3H         LINE#         126
  C:09C3H         LINE#         127
  C:09C3H         LINE#         129
  C:09C3H         LINE#         130
  C:09C3H         LINE#         131
  C:09C6H         LINE#         132
  C:09CBH         LINE#         133
  C:09CEH         LINE#         134
  C:09D3H         LINE#         135
  C:09D6H         LINE#         136
  C:09D9H         LINE#         137
  C:09DEH         LINE#         139
  C:09E0H         LINE#         140
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:0975H         LINE#         142
  C:0977H         LINE#         143
  C:0977H         LINE#         146
  C:0977H         LINE#         148
  C:0977H         LINE#         149
  C:0977H         LINE#         150
  C:097AH         LINE#         151
  C:097FH         LINE#         152
  C:0982H         LINE#         153
  C:0985H         LINE#         155
  C:0988H         LINE#         156
  C:098DH         LINE#         157
  C:0990H         LINE#         158
  C:0990H         LINE#         159
  C:0993H         LINE#         160
  C:0996H         LINE#         162
  C:0998H         LINE#         164
  C:099AH         LINE#         165
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  19:12:39  PAGE 13



  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:03E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:041AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICASE
  C:0428H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?UIDIV
  C:0455H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_WAITACK?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_PROC?ASCII

Program Size: data=42.2 xdata=0 code=2812
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
