BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2023  14:25:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\woqu.obj, .\Objects\init.obj, .\Objects\s
>> how.obj, .\Objects\BTN.obj, .\Objects\iic.obj, .\Objects\ultrasonic.obj, .\Objects\jidianqi.obj, .\Objects\led.obj TO
>>  .\Objects\bailu PRINT (.\Listings\bailu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\woqu.obj (WOQU)
  .\Objects\init.obj (INIT)
  .\Objects\show.obj (SHOW)
  .\Objects\BTN.obj (BTN)
  .\Objects\iic.obj (IIC)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\jidianqi.obj (JIDIANQI)
  .\Objects\led.obj (LED)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\bailu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?WOQU
            DATA    001DH     000DH     UNIT         ?DT?SHOW
            DATA    002AH     000DH     UNIT         ?DT?LED
            DATA    0037H     0002H     UNIT         ?DT?BTN
            DATA    0039H     0001H     UNIT         ?DT?ULTRASONIC
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCA_INIT?INIT
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_PROC?WOQU
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     045BH     UNIT         ?C?LIB_CODE
            CODE    0479H     0102H     UNIT         ?PR?TIMER1_PROC?WOQU
            CODE    057BH     00F9H     UNIT         ?PR?KEY_PROC?BTN
            CODE    0674H     00DDH     UNIT         ?PR?SONIC_QIDONG?WOQU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 2


            CODE    0751H     00CFH     UNIT         ?PR?SHOW_FREQUENCY?SHOW
            CODE    0820H     00AEH     UNIT         ?PR?TIAOJIAN?LED
            CODE    08CEH     00A0H     UNIT         ?PR?LED?LED
            CODE    096EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09FAH     006CH     UNIT         ?PR?SHOW_DISTANCE?SHOW
            CODE    0A66H     0054H     UNIT         ?PR?SHOW_FREQUENCY_PARAMETER?SHOW
            CODE    0ABAH     004AH     UNIT         ?PR?DISPLAY?SHOW
            CODE    0B04H     0041H     UNIT         ?PR?SONIC?ULTRASONIC
            CODE    0B45H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B7AH     0031H     UNIT         ?PR?SHOW_HIMID?SHOW
            CODE    0BABH     002EH     UNIT         ?PR?FEN?SHOW
            CODE    0BD9H     002BH     UNIT         ?PR?SHOW_DISTANCE_PARAMETER?SHOW
            CODE    0C04H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C2AH     0024H     UNIT         ?PR?SHOW_HIMID_PARAMETER?SHOW
            CODE    0C4EH     001FH     UNIT         ?PR?MAIN?WOQU
            CODE    0C6DH     001BH     UNIT         ?PR?READ_KEY?BTN
            CODE    0C88H     001BH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    0CA3H     001AH     UNIT         ?CO?SHOW
            CODE    0CBDH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0CD7H     001AH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0CF1H     001AH     UNIT         ?PR?SEND_WAVE?ULTRASONIC
            CODE    0D0BH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D23H     0018H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    0D3BH     0016H     UNIT         ?PR?_OPERATE_DELAY?IIC
            CODE    0D51H     0015H     UNIT         ?C_INITSEG
            CODE    0D66H     0013H     UNIT         ?PR?TIMER0INIT_FRE?INIT
            CODE    0D79H     0013H     UNIT         ?PR?TIMER1INIT?INIT
            CODE    0D8CH     0013H     UNIT         ?PR?PCF8591_INIT?IIC
            CODE    0D9FH     000FH     UNIT         ?PR?CLOSE_BUZZ?INIT
            CODE    0DAEH     000FH     UNIT         ?PR?CLOSE_LED?INIT
            CODE    0DBDH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0DCCH     000FH     UNIT         ?PR?OPEN_JIDIAN?JIDIANQI
            CODE    0DDBH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0DE7H     0007H     UNIT         ?PR?DELAY13US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\bailu (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WOQU
  +--> ?C_INITSEG

?PR?MAIN?WOQU
  +--> ?PR?CLOSE_BUZZ?INIT
  +--> ?PR?CLOSE_LED?INIT
  +--> ?PR?PCF8591_INIT?IIC
  +--> ?PR?TIMER0INIT_FRE?INIT
  +--> ?PR?TIMER1INIT?INIT
  +--> ?PR?PCA_INIT?INIT
  +--> ?PR?SONIC_QIDONG?WOQU
  +--> ?PR?FEN?SHOW
  +--> ?PR?TIAOJIAN?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 3



?PR?PCF8591_INIT?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_OPERATE_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?SONIC_QIDONG?WOQU
  +--> ?PR?SONIC?ULTRASONIC
  +--> ?PR?_PCF8591_DAC?IIC

?PR?SONIC?ULTRASONIC
  +--> ?PR?SEND_WAVE?ULTRASONIC

?PR?SEND_WAVE?ULTRASONIC
  +--> ?PR?DELAY13US?ULTRASONIC

?PR?_PCF8591_DAC?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?FEN?SHOW
  +--> ?PR?SHOW_FREQUENCY?SHOW
  +--> ?PR?SHOW_HIMID?SHOW
  +--> ?PR?SHOW_DISTANCE?SHOW
  +--> ?PR?SHOW_FREQUENCY_PARAMETER?SHOW
  +--> ?PR?SHOW_HIMID_PARAMETER?SHOW
  +--> ?PR?SHOW_DISTANCE_PARAMETER?SHOW

*** NEW ROOT ***************************************************

?PR?TIMER1_PROC?WOQU
  +--> ?PR?DISPLAY?SHOW
  +--> ?PR?READ_KEY?BTN
  +--> ?PR?KEY_PROC?BTN
  +--> ?PR?OPEN_JIDIAN?JIDIANQI
  +--> ?PR?CLOSE_BUZZ?INIT
  +--> ?PR?LED?LED
  +--> ?PR?PCF8591_ADC?IIC

?PR?DISPLAY?SHOW
  +--> ?CO?SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 4



?PR?PCF8591_ADC?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\bailu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096EH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0971H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096EH         LINE#         133
  C:0970H         LINE#         134
  C:0971H         LINE#         135
  C:0972H         LINE#         136
  C:0974H         LINE#         185
  C:0977H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WOQU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0674H         PUBLIC        sonic_qidong
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C4EH         PUBLIC        main
  D:000FH         PUBLIC        adc_value
  D:0010H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        him
  D:0016H         PUBLIC        distance
  D:0017H         PUBLIC        frequency
  C:000EH         PUBLIC        timer0_proc
  C:0479H         PUBLIC        timer1_proc
  D:0019H         PUBLIC        fre_standard
  D:001BH         PUBLIC        him_standard
  D:001CH         PUBLIC        dis_standard
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C4EH         LINE#         33
  C:0C4EH         LINE#         34
  C:0C4EH         LINE#         35
  C:0C51H         LINE#         36
  C:0C54H         LINE#         37
  C:0C57H         LINE#         38
  C:0C5AH         LINE#         39
  C:0C5DH         LINE#         40
  C:0C60H         LINE#         41
  C:0C62H         LINE#         42
  C:0C62H         LINE#         43
  C:0C62H         LINE#         44
  C:0C65H         LINE#         45
  C:0C68H         LINE#         46
  C:0C6BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          SONIC_QIDONG
  C:0674H         LINE#         50
  C:0674H         LINE#         51
  C:0674H         LINE#         52
  C:067DH         LINE#         53
  C:067DH         LINE#         54
  C:067FH         LINE#         55
  C:0684H         LINE#         56
  C:069EH         LINE#         57
  C:0737H         LINE#         58
  C:0750H         LINE#         59
  C:0750H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 6


  -------         ENDPROC       SONIC_QIDONG
  -------         PROC          TIMER0_PROC
  C:000EH         LINE#         62
  C:0010H         LINE#         64
  C:0018H         LINE#         65
  -------         ENDPROC       TIMER0_PROC
  -------         PROC          TIMER1_PROC
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        gong
  D:000BH         SYMBOL        ad
  D:000CH         SYMBOL        so
  D:000EH         SYMBOL        blink
  -------         ENDDO         
  C:0479H         LINE#         67
  C:0496H         LINE#         74
  C:0499H         LINE#         75
  C:04A1H         LINE#         76
  C:04A1H         LINE#         77
  C:04A3H         LINE#         78
  C:04A6H         LINE#         79
  C:04ABH         LINE#         80
  C:04B5H         LINE#         82
  C:04C1H         LINE#         83
  C:04C4H         LINE#         85
  C:04C7H         LINE#         86
  C:04C7H         LINE#         87
  C:04D5H         LINE#         88
  C:04D5H         LINE#         89
  C:04D9H         LINE#         90
  C:04DCH         LINE#         91
  C:04DCH         LINE#         92
  C:04EDH         LINE#         93
  C:04EDH         LINE#         94
  C:04F3H         LINE#         95
  C:04FEH         LINE#         96
  C:0504H         LINE#         97
  C:0504H         LINE#         98
  C:050CH         LINE#         99
  C:050CH         LINE#         100
  C:050EH         LINE#         101
  C:0513H         LINE#         102
  C:052CH         LINE#         103
  C:052CH         LINE#         104
  C:0534H         LINE#         105
  C:0534H         LINE#         106
  C:0536H         LINE#         107
  C:0544H         LINE#         108
  C:0552H         LINE#         109
  C:0560H         LINE#         110
  C:0560H         LINE#         111
  -------         ENDPROC       TIMER1_PROC
  -------         ENDMOD        WOQU

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0DAEH         PUBLIC        close_led
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0D9FH         PUBLIC        close_buzz
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0D79H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D66H         PUBLIC        Timer0Init_fre
  C:0003H         PUBLIC        PCA_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_BUZZ
  C:0D9FH         LINE#         4
  C:0D9FH         LINE#         5
  C:0D9FH         LINE#         6
  C:0DA2H         LINE#         7
  C:0DAAH         LINE#         8
  C:0DADH         LINE#         9
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:0DAEH         LINE#         11
  C:0DAEH         LINE#         12
  C:0DAEH         LINE#         13
  C:0DB1H         LINE#         14
  C:0DB9H         LINE#         15
  C:0DBCH         LINE#         16
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER0INIT_FRE
  C:0D66H         LINE#         18
  C:0D66H         LINE#         19
  C:0D66H         LINE#         20
  C:0D69H         LINE#         21
  C:0D6CH         LINE#         22
  C:0D6FH         LINE#         23
  C:0D72H         LINE#         24
  C:0D74H         LINE#         25
  C:0D76H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 8


  C:0D78H         LINE#         27
  -------         ENDPROC       TIMER0INIT_FRE
  -------         PROC          PCA_INIT
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER1INIT
  C:0D79H         LINE#         36
  C:0D79H         LINE#         37
  C:0D79H         LINE#         38
  C:0D7CH         LINE#         39
  C:0D7FH         LINE#         40
  C:0D82H         LINE#         41
  C:0D85H         LINE#         42
  C:0D87H         LINE#         43
  C:0D89H         LINE#         44
  C:0D8BH         LINE#         45
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        INIT

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:001DH         PUBLIC        weixuan
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BD9H         PUBLIC        show_distance_parameter
  D:00D8H         PUBLIC        CCON
  C:0A66H         PUBLIC        show_frequency_parameter
  D:001EH         PUBLIC        show_canshu
  C:0B7AH         PUBLIC        show_himid
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BABH         PUBLIC        fen
  D:001FH         PUBLIC        freq_huan
  D:0020H         PUBLIC        show_state
  C:0C2AH         PUBLIC        show_himid_parameter
  D:0021H         PUBLIC        distance_huan
  C:09FAH         PUBLIC        show_distance
  C:0CA3H         PUBLIC        duanma
  C:0ABAH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:0751H         PUBLIC        show_frequency
  D:0022H         PUBLIC        buffer
  -------         PROC          DISPLAY
  C:0ABAH         LINE#         27
  C:0ABAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 9


  C:0ABAH         LINE#         29
  C:0ABDH         LINE#         30
  C:0AC5H         LINE#         31
  C:0AC8H         LINE#         33
  C:0AD7H         LINE#         34
  C:0ADFH         LINE#         35
  C:0AE2H         LINE#         37
  C:0AEEH         LINE#         38
  C:0AF6H         LINE#         39
  C:0AF9H         LINE#         41
  C:0B03H         LINE#         42
  -------         ENDPROC       DISPLAY
  -------         PROC          FEN
  C:0BABH         LINE#         44
  C:0BABH         LINE#         45
  C:0BABH         LINE#         46
  C:0BBAH         LINE#         47
  C:0BBAH         LINE#         48
  C:0BBDH         LINE#         49
  C:0BC0H         LINE#         50
  C:0BC3H         LINE#         51
  C:0BC3H         LINE#         52
  C:0BC3H         LINE#         53
  C:0BCFH         LINE#         54
  C:0BCFH         LINE#         55
  C:0BD2H         LINE#         56
  C:0BD5H         LINE#         57
  C:0BD8H         LINE#         58
  C:0BD8H         LINE#         59
  C:0BD8H         LINE#         61
  C:0BD8H         LINE#         62
  -------         ENDPROC       FEN
  -------         PROC          SHOW_FREQUENCY
  C:0751H         LINE#         64
  C:0751H         LINE#         65
  C:0751H         LINE#         66
  C:0755H         LINE#         67
  C:0755H         LINE#         68
  C:075EH         LINE#         69
  C:076BH         LINE#         70
  C:0785H         LINE#         71
  C:079FH         LINE#         72
  C:07B9H         LINE#         73
  C:07C6H         LINE#         74
  C:07C6H         LINE#         75
  C:07CCH         LINE#         76
  C:07CCH         LINE#         77
  C:07D5H         LINE#         78
  C:07D8H         LINE#         79
  C:07DBH         LINE#         80
  C:07E8H         LINE#         81
  C:0805H         LINE#         82
  C:081FH         LINE#         83
  C:081FH         LINE#         84
  -------         ENDPROC       SHOW_FREQUENCY
  -------         PROC          SHOW_HIMID
  C:0B7AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 10


  C:0B7AH         LINE#         87
  C:0B7AH         LINE#         89
  C:0B86H         LINE#         90
  C:0B8CH         LINE#         91
  C:0BA0H         LINE#         92
  C:0BAAH         LINE#         93
  -------         ENDPROC       SHOW_HIMID
  -------         PROC          SHOW_DISTANCE
  C:09FAH         LINE#         95
  C:09FAH         LINE#         96
  C:09FAH         LINE#         97
  C:0A01H         LINE#         98
  C:0A01H         LINE#         99
  C:0A0DH         LINE#         100
  C:0A10H         LINE#         101
  C:0A18H         LINE#         102
  C:0A26H         LINE#         103
  C:0A2FH         LINE#         104
  C:0A2FH         LINE#         105
  C:0A35H         LINE#         106
  C:0A35H         LINE#         107
  C:0A41H         LINE#         108
  C:0A44H         LINE#         109
  C:0A4EH         LINE#         110
  C:0A5CH         LINE#         111
  C:0A65H         LINE#         112
  C:0A65H         LINE#         113
  -------         ENDPROC       SHOW_DISTANCE
  -------         PROC          SHOW_FREQUENCY_PARAMETER
  C:0A66H         LINE#         115
  C:0A66H         LINE#         116
  C:0A66H         LINE#         117
  C:0A72H         LINE#         118
  C:0A75H         LINE#         119
  C:0A82H         LINE#         120
  C:0A9FH         LINE#         121
  C:0AB9H         LINE#         122
  -------         ENDPROC       SHOW_FREQUENCY_PARAMETER
  -------         PROC          SHOW_HIMID_PARAMETER
  C:0C2AH         LINE#         124
  C:0C2AH         LINE#         125
  C:0C2AH         LINE#         126
  C:0C36H         LINE#         127
  C:0C3CH         LINE#         128
  C:0C44H         LINE#         129
  C:0C4DH         LINE#         130
  -------         ENDPROC       SHOW_HIMID_PARAMETER
  -------         PROC          SHOW_DISTANCE_PARAMETER
  C:0BD9H         LINE#         132
  C:0BD9H         LINE#         133
  C:0BD9H         LINE#         134
  C:0BE5H         LINE#         135
  C:0BEBH         LINE#         136
  C:0BF5H         LINE#         137
  C:0C03H         LINE#         138
  -------         ENDPROC       SHOW_DISTANCE_PARAMETER
  -------         ENDMOD        SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 11



  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C6DH         PUBLIC        read_key
  D:0037H         PUBLIC        key_value
  C:057BH         PUBLIC        key_proc
  D:0038H         PUBLIC        old_key_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0C6DH         LINE#         19
  C:0C6DH         LINE#         20
  C:0C6DH         LINE#         22
  C:0C73H         LINE#         23
  C:0C79H         LINE#         24
  C:0C7FH         LINE#         25
  C:0C85H         LINE#         26
  C:0C87H         LINE#         28
  C:0C87H         LINE#         29
  -------         ENDPROC       READ_KEY
  -------         PROC          KEY_PROC
  C:057BH         LINE#         31
  C:057BH         LINE#         32
  C:057BH         LINE#         33
  C:058FH         LINE#         34
  C:058FH         LINE#         35
  C:058FH         LINE#         36
  C:058FH         LINE#         37
  C:0591H         LINE#         38
  C:059CH         LINE#         39
  C:059DH         LINE#         40
  C:059DH         LINE#         41
  C:059DH         LINE#         42
  C:05A6H         LINE#         43
  C:05A6H         LINE#         44
  C:05A8H         LINE#         45
  C:05B3H         LINE#         46
  C:05B3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 12


  C:05B4H         LINE#         48
  C:05B4H         LINE#         49
  C:05B4H         LINE#         50
  C:05C7H         LINE#         51
  C:05D0H         LINE#         52
  C:05D0H         LINE#         53
  C:05DFH         LINE#         54
  C:05DFH         LINE#         55
  C:05FEH         LINE#         56
  C:060CH         LINE#         57
  C:061AH         LINE#         58
  C:061AH         LINE#         59
  C:061AH         LINE#         60
  C:061AH         LINE#         61
  C:061AH         LINE#         62
  C:061AH         LINE#         63
  C:062BH         LINE#         64
  C:0631H         LINE#         65
  C:0631H         LINE#         66
  C:063DH         LINE#         67
  C:063DH         LINE#         68
  C:065CH         LINE#         69
  C:0668H         LINE#         70
  C:0673H         LINE#         71
  C:0673H         LINE#         72
  C:0673H         LINE#         73
  C:0673H         LINE#         74
  C:0673H         LINE#         75
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        BTN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC1H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0D23H         PUBLIC        _pcf8591_dac
  C:0C88H         PUBLIC        pcf8591_adc
  C:0C04H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0D8CH         PUBLIC        pcf8591_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0DBDH         PUBLIC        I2CStart
  C:0D0BH         PUBLIC        _I2CSendAck
  C:0B45H         PUBLIC        _I2CSendByte
  C:0D3BH         PUBLIC        _operate_delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 13


  C:0CDFH         PUBLIC        I2CWaitAck
  C:0DDBH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0CBDH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0CBDH         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0CC1H         LINE#         6
  C:0CC1H         LINE#         7
  C:0CC1H         LINE#         9
  C:0CC1H         LINE#         10
  C:0CC6H         LINE#         11
  C:0CCBH         LINE#         12
  C:0CD0H         LINE#         13
  C:0CD0H         LINE#         14
  C:0CD6H         LINE#         15
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0DBDH         LINE#         18
  C:0DBDH         LINE#         19
  C:0DBDH         LINE#         20
  C:0DBFH         LINE#         21
  C:0DBFH         LINE#         22
  C:0DC2H         LINE#         23
  C:0DC4H         LINE#         24
  C:0DC9H         LINE#         25
  C:0DCBH         LINE#         26
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0DDBH         LINE#         29
  C:0DDBH         LINE#         30
  C:0DDBH         LINE#         31
  C:0DDDH         LINE#         32
  C:0DDDH         LINE#         33
  C:0DE0H         LINE#         34
  C:0DE2H         LINE#         35
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B45H         LINE#         39
  C:0B47H         LINE#         40
  C:0B47H         LINE#         43
  C:0B53H         LINE#         44
  C:0B55H         LINE#         45
  C:0B5AH         LINE#         46
  C:0B5EH         LINE#         47
  C:0B60H         LINE#         48
  C:0B62H         LINE#         49
  C:0B62H         LINE#         50
  C:0B64H         LINE#         51
  C:0B64H         LINE#         52
  C:0B69H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 14


  C:0B6BH         LINE#         54
  C:0B6FH         LINE#         55
  C:0B74H         LINE#         56
  C:0B77H         LINE#         58
  C:0B79H         LINE#         59
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C04H         LINE#         62
  C:0C04H         LINE#         63
  C:0C04H         LINE#         66
  C:0C10H         LINE#         67
  C:0C10H         LINE#         68
  C:0C13H         LINE#         69
  C:0C17H         LINE#         70
  C:0C1AH         LINE#         71
  C:0C1DH         LINE#         72
  C:0C1FH         LINE#         73
  C:0C24H         LINE#         74
  C:0C27H         LINE#         75
  C:0C29H         LINE#         76
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0CDFH         LINE#         79
  C:0CDFH         LINE#         80
  C:0CDFH         LINE#         83
  C:0CDFH         LINE#         84
  C:0CE2H         LINE#         85
  C:0CE7H         LINE#         86
  C:0CE9H         LINE#         87
  C:0CEEH         LINE#         89
  C:0CF0H         LINE#         90
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D0BH         LINE#         93
  C:0D0BH         LINE#         94
  C:0D0BH         LINE#         95
  C:0D0DH         LINE#         96
  C:0D12H         LINE#         97
  C:0D17H         LINE#         98
  C:0D17H         LINE#         99
  C:0D1AH         LINE#         100
  C:0D1CH         LINE#         101
  C:0D1EH         LINE#         102
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 15


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D3BH         LINE#         105
  C:0D3BH         LINE#         106
  C:0D3BH         LINE#         108
  C:0D50H         LINE#         109
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          PCF8591_INIT
  C:0D8CH         LINE#         110
  C:0D8CH         LINE#         111
  C:0D8CH         LINE#         112
  C:0D8CH         LINE#         113
  C:0D8CH         LINE#         114
  C:0D8FH         LINE#         115
  C:0D94H         LINE#         116
  C:0D97H         LINE#         117
  C:0D9AH         LINE#         118
  -------         ENDPROC       PCF8591_INIT
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        adc
  -------         ENDDO         
  C:0C88H         LINE#         120
  C:0C88H         LINE#         121
  C:0C88H         LINE#         124
  C:0C8BH         LINE#         125
  C:0C90H         LINE#         126
  C:0C93H         LINE#         127
  C:0C98H         LINE#         128
  C:0C9DH         LINE#         129
  C:0CA0H         LINE#         131
  C:0CA2H         LINE#         132
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        value
  C:0D23H         LINE#         134
  C:0D25H         LINE#         135
  C:0D25H         LINE#         136
  C:0D25H         LINE#         137
  C:0D25H         LINE#         138
  C:0D28H         LINE#         139
  C:0D2DH         LINE#         140
  C:0D30H         LINE#         141
  C:0D35H         LINE#         142
  C:0D38H         LINE#         143
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CF1H         PUBLIC        Send_Wave
  D:00A0H         PUBLIC        P2
  D:0039H         PUBLIC        qidong_flag
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 16


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0B04H         PUBLIC        sonic
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DE7H         PUBLIC        Delay13us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DE7H         LINE#         9
  C:0DE7H         LINE#         10
  C:0DE7H         LINE#         13
  C:0DE8H         LINE#         14
  C:0DE9H         LINE#         15
  C:0DEBH         LINE#         16
  C:0DEDH         LINE#         17
  -------         ENDPROC       DELAY13US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CF1H         LINE#         19
  C:0CF1H         LINE#         20
  C:0CF1H         LINE#         22
  C:0CFDH         LINE#         23
  C:0CFDH         LINE#         24
  C:0CFFH         LINE#         25
  C:0D02H         LINE#         26
  C:0D04H         LINE#         27
  C:0D07H         LINE#         28
  C:0D0AH         LINE#         29
  -------         ENDPROC       SEND_WAVE
  -------         PROC          SONIC
  -------         DO            
  D:0005H         SYMBOL        dis
  -------         ENDDO         
  C:0B04H         LINE#         31
  C:0B04H         LINE#         32
  C:0B04H         LINE#         34
  C:0B06H         LINE#         36
  C:0B09H         LINE#         38
  C:0B0CH         LINE#         39
  C:0B0EH         LINE#         40
  C:0B10H         LINE#         41
  C:0B16H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 17


  C:0B18H         LINE#         44
  C:0B1BH         LINE#         45
  C:0B1BH         LINE#         46
  C:0B1DH         LINE#         47
  C:0B1FH         LINE#         48
  C:0B21H         LINE#         50
  C:0B21H         LINE#         51
  C:0B42H         LINE#         52
  C:0B42H         LINE#         54
  C:0B44H         LINE#         55
  -------         ENDPROC       SONIC
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        JIDIANQI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DCCH         PUBLIC        open_jidian
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OPEN_JIDIAN
  C:0DCCH         LINE#         4
  C:0DCCH         LINE#         5
  C:0DCCH         LINE#         6
  C:0DCFH         LINE#         7
  C:0DD7H         LINE#         8
  C:0DDAH         LINE#         9
  -------         ENDPROC       OPEN_JIDIAN
  -------         ENDMOD        JIDIANQI

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:002AH         PUBLIC        aux1
  D:0090H         PUBLIC        P1
  D:002BH         PUBLIC        aux2
  D:00A0H         PUBLIC        P2
  D:002CH         PUBLIC        aux3
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 18


  D:0088H         PUBLIC        TCON
  C:08CEH         PUBLIC        led
  D:002DH         PUBLIC        led1_chang
  D:002EH         PUBLIC        led2_chang
  D:002FH         PUBLIC        led3_chang
  D:0030H         PUBLIC        led4_chang
  D:0031H         PUBLIC        led5_chang
  D:0032H         PUBLIC        led6_chang
  C:0820H         PUBLIC        tiaojian
  D:0033H         PUBLIC        led1_shan
  D:0034H         PUBLIC        led2_shan
  D:0035H         PUBLIC        led3_shan
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIAOJIAN
  C:0820H         LINE#         23
  C:0820H         LINE#         24
  C:0820H         LINE#         25
  C:082FH         LINE#         26
  C:0841H         LINE#         28
  C:0852H         LINE#         29
  C:0866H         LINE#         31
  C:0877H         LINE#         32
  C:088FH         LINE#         34
  C:08A2H         LINE#         35
  C:08BFH         LINE#         36
  C:08CDH         LINE#         37
  -------         ENDPROC       TIAOJIAN
  -------         PROC          LED
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08CEH         LINE#         38
  C:08CEH         LINE#         39
  C:08CEH         LINE#         41
  C:08F0H         LINE#         42
  C:0912H         LINE#         43
  C:0934H         LINE#         44
  C:0942H         LINE#         45
  C:0950H         LINE#         46
  C:095EH         LINE#         48
  C:0962H         LINE#         49
  C:096AH         LINE#         50
  C:096DH         LINE#         51
  -------         ENDPROC       LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  14:25:57  PAGE 19


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033FH         PUBLIC        ?C?FCASTC
  C:033AH         PUBLIC        ?C?FCASTI
  C:0335H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0373H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03F4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:0416H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:046BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=59.0 xdata=0 code=3565
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
