BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2023  17:36:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ex7.obj TO DISPLAY_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex7.obj (EX7)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DISPLAY_2 (EX7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?EX7
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CLS_LED?EX7
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005EH     UNIT         ?PR?MAIN?EX7
            CODE    00F8H     0047H     UNIT         ?PR?ISR_TIMER_0?EX7
            CODE    013FH     0030H     UNIT         ?PR?DISPLAY?EX7
            CODE    016FH     0014H     UNIT         ?C_INITSEG
            CODE    0183H     000BH     UNIT         ?CO?EX7
            CODE    018EH     0006H     UNIT         ?PR?CLS_BUZZ?EX7



OVERLAY MAP OF MODULE:   DISPLAY_2 (EX7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?ISR_TIMER_0?EX7
  +--> ?PR?DISPLAY?EX7

?PR?DISPLAY?EX7
  +--> ?CO?EX7

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?EX7
  +--> ?C_INITSEG

?PR?MAIN?EX7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  17:36:02  PAGE 2


  +--> ?PR?CLS_BUZZ?EX7
  +--> ?PR?CLS_LED?EX7



SYMBOL TABLE OF MODULE:  DISPLAY_2 (EX7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        dspbuf
  D:0011H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0183H         PUBLIC        tab
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        cls_led
  D:0012H         PUBLIC        ms
  C:00F8H         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:018EH         PUBLIC        cls_buzz
  C:013FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:018EH         LINE#         27
  C:018EH         LINE#         28
  C:018EH         LINE#         29
  C:0193H         LINE#         30
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0009H         LINE#         35
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:009AH         LINE#         38
  C:009AH         LINE#         39
  C:009AH         LINE#         40
  C:009DH         LINE#         41
  C:00A0H         LINE#         43
  C:00A3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2023  17:36:02  PAGE 3


  C:00A6H         LINE#         46
  C:00A9H         LINE#         47
  C:00ACH         LINE#         48
  C:00AEH         LINE#         49
  C:00B0H         LINE#         50
  C:00B2H         LINE#         51
  C:00B4H         LINE#         53
  C:00B4H         LINE#         54
  C:00B4H         LINE#         55
  C:00C2H         LINE#         56
  C:00CAH         LINE#         57
  C:00CCH         LINE#         58
  C:00CCH         LINE#         59
  C:00CFH         LINE#         60
  C:00CFH         LINE#         61
  C:00DAH         LINE#         62
  C:00DAH         LINE#         63
  C:00E8H         LINE#         64
  C:00EAH         LINE#         65
  C:00EAH         LINE#         66
  C:00EDH         LINE#         67
  C:00EDH         LINE#         68
  C:00F6H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:00F8H         LINE#         73
  C:0115H         LINE#         75
  C:011DH         LINE#         76
  C:011DH         LINE#         77
  C:011FH         LINE#         78
  C:0121H         LINE#         79
  C:0121H         LINE#         80
  C:0124H         LINE#         81
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:013FH         LINE#         84
  C:013FH         LINE#         85
  C:013FH         LINE#         86
  C:0145H         LINE#         88
  C:0156H         LINE#         89
  C:0164H         LINE#         91
  C:016CH         LINE#         92
  C:016CH         LINE#         93
  C:016EH         LINE#         94
  C:016EH         LINE#         95
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX7

Program Size: data=20.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
