BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/03/2023  15:03:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE ex5.obj TO KEY_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex5.obj (EX5)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  KEY_2 (EX5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EX5
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?_KEY_PROC?EX5
            CODE    0049H     0022H     UNIT         ?PR?MAIN?EX5
            CODE    006BH     0021H     UNIT         ?PR?READ_KEY?EX5
            CODE    008CH     000FH     UNIT         ?PR?CLS_BUZZ?EX5
            CODE    009BH     000FH     UNIT         ?PR?CLS_LED?EX5
            CODE    00AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B6H     0009H     UNIT         ?PR?DELAY?EX5



OVERLAY MAP OF MODULE:   KEY_2 (EX5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX5

?PR?MAIN?EX5
  +--> ?PR?CLS_BUZZ?EX5
  +--> ?PR?CLS_LED?EX5
  +--> ?PR?READ_KEY?EX5
  +--> ?PR?DELAY?EX5
  +--> ?PR?_KEY_PROC?EX5



SYMBOL TABLE OF MODULE:  KEY_2 (EX5)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  15:03:25  PAGE 2


  -------         MODULE        EX5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00B6H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0049H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006BH         PUBLIC        read_key
  C:009BH         PUBLIC        cls_led
  C:0003H         PUBLIC        _key_proc
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        temp1
  C:008CH         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:008CH         LINE#         22
  C:008CH         LINE#         23
  C:008CH         LINE#         24
  C:0094H         LINE#         25
  C:0097H         LINE#         26
  C:009AH         LINE#         27
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:009BH         LINE#         29
  C:009BH         LINE#         30
  C:009BH         LINE#         31
  C:00A3H         LINE#         32
  C:00A6H         LINE#         33
  C:00A9H         LINE#         34
  -------         ENDPROC       CLS_LED
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00B6H         LINE#         37
  C:00B6H         LINE#         38
  C:00B6H         LINE#         41
  C:00B8H         LINE#         42
  C:00BAH         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         46
  C:00BEH         LINE#         47
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0049H         LINE#         50
  C:0049H         LINE#         51
  C:0049H         LINE#         54
  C:004CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  15:03:25  PAGE 3


  C:004FH         LINE#         57
  C:004FH         LINE#         58
  C:004FH         LINE#         59
  C:0052H         LINE#         60
  C:0056H         LINE#         61
  C:0056H         LINE#         62
  C:0059H         LINE#         63
  C:005CH         LINE#         64
  C:0060H         LINE#         65
  C:0060H         LINE#         67
  C:0063H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          READ_KEY
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:006BH         LINE#         75
  C:006BH         LINE#         76
  C:006BH         LINE#         78
  C:006DH         LINE#         80
  C:0071H         LINE#         81
  C:0080H         LINE#         82
  C:0080H         LINE#         83
  C:0080H         LINE#         84
  C:0082H         LINE#         85
  C:0083H         LINE#         86
  C:0083H         LINE#         87
  C:0085H         LINE#         88
  C:0086H         LINE#         89
  C:0086H         LINE#         90
  C:0088H         LINE#         91
  C:0089H         LINE#         92
  C:0089H         LINE#         93
  C:008BH         LINE#         94
  C:008BH         LINE#         95
  C:008BH         LINE#         96
  C:008BH         LINE#         97
  -------         ENDPROC       READ_KEY
  -------         PROC          _KEY_PROC
  D:0007H         SYMBOL        key
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0012H         LINE#         103
  C:0012H         LINE#         104
  C:0012H         LINE#         105
  C:001AH         LINE#         106
  C:001AH         LINE#         107
  C:001AH         LINE#         108
  C:001AH         LINE#         109
  C:001CH         LINE#         110
  C:001CH         LINE#         111
  C:0024H         LINE#         112
  C:0024H         LINE#         113
  C:0024H         LINE#         114
  C:0024H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/03/2023  15:03:25  PAGE 4


  C:0026H         LINE#         116
  C:0026H         LINE#         117
  C:002EH         LINE#         118
  C:0032H         LINE#         119
  C:0032H         LINE#         120
  C:0032H         LINE#         121
  C:0034H         LINE#         122
  C:0034H         LINE#         123
  C:003CH         LINE#         124
  C:0040H         LINE#         125
  C:0045H         LINE#         126
  C:0048H         LINE#         127
  C:0048H         LINE#         128
  C:0048H         LINE#         129
  -------         ENDPROC       _KEY_PROC
  -------         ENDMOD        EX5

Program Size: data=10.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
