BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2023  11:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\qunzhu.obj, .\Objects\i2c.obj TO .\Object
>> s\niqinggao PRINT (.\Listings\niqinggao.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\qunzhu.obj (QUNZHU)
  .\Objects\i2c.obj (I2C)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\niqinggao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?QUNZHU
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?QUNZHU
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?QUNZHU
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02D7H     UNIT         ?C?LIB_CODE
            CODE    02F5H     0129H     UNIT         ?PR?DEAL_F?QUNZHU
            CODE    041EH     011EH     UNIT         ?PR?READ_KEYBOARD?QUNZHU
            CODE    053CH     00CFH     UNIT         ?PR?DEAL_ADC?QUNZHU
            CODE    060BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0697H     0076H     UNIT         ?PR?ISR_TIMER_1?QUNZHU
            CODE    070DH     004AH     UNIT         ?PR?DISPLAY?QUNZHU
            CODE    0757H     003DH     UNIT         ?PR?_LED?QUNZHU
            CODE    0794H     0039H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    07CDH     0037H     UNIT         ?C_INITSEG
            CODE    0804H     0033H     UNIT         ?PR?KEY_PROC?QUNZHU
            CODE    0837H     002DH     UNIT         ?PR?MAIN?QUNZHU
            CODE    0864H     002AH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    088EH     0022H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    08B0H     0021H     UNIT         ?PR?ADC_PCF8591?I2C
            CODE    08D1H     0020H     UNIT         ?PR?_DAC_PCF8591?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 2


            CODE    08F1H     001DH     UNIT         ?PR?FEN?QUNZHU
            CODE    090EH     0019H     UNIT         ?PR?SMG_OFF?QUNZHU
            CODE    0927H     0018H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    093FH     0016H     UNIT         ?PR?_OPERATE_DELAY?I2C
            CODE    0955H     000FH     UNIT         ?PR?CLS_BUZZ?QUNZHU
            CODE    0964H     000FH     UNIT         ?PR?CLS_LED?QUNZHU
            CODE    0973H     000FH     UNIT         ?PR?LED_OFF?QUNZHU
            CODE    0982H     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0991H     000CH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    099DH     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    09A9H     000BH     UNIT         ?PR?INIT_PCF8591?I2C



OVERLAY MAP OF MODULE:   .\Objects\niqinggao (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?QUNZHU
  +--> ?C_INITSEG

?PR?MAIN?QUNZHU                  -----    -----
  +--> ?PR?CLS_BUZZ?QUNZHU
  +--> ?PR?CLS_LED?QUNZHU
  +--> ?PR?INIT_PCF8591?I2C
  +--> ?PR?READ_KEYBOARD?QUNZHU
  +--> ?PR?KEY_PROC?QUNZHU
  +--> ?PR?FEN?QUNZHU

?PR?INIT_PCF8591?I2C             -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_OPERATE_DELAY?I2C

?PR?I2C_WAITACK?I2C              -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_START?I2C                -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C            -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2C_STOP?I2C                 -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?FEN?QUNZHU                   -----    -----
  +--> ?PR?DEAL_ADC?QUNZHU
  +--> ?PR?DEAL_F?QUNZHU
  +--> ?PR?_LED?QUNZHU
  +--> ?PR?LED_OFF?QUNZHU

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 3


?PR?DEAL_ADC?QUNZHU              0008H    0007H
  +--> ?PR?SMG_OFF?QUNZHU

?PR?DEAL_F?QUNZHU                0008H    0006H
  +--> ?PR?SMG_OFF?QUNZHU

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_1?QUNZHU           -----    -----
  +--> ?PR?DISPLAY?QUNZHU
  +--> ?PR?_DAC_PCF8591?I2C
  +--> ?PR?ADC_PCF8591?I2C

?PR?DISPLAY?QUNZHU               -----    -----
  +--> ?CO?QUNZHU

?PR?_DAC_PCF8591?I2C             -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?ADC_PCF8591?I2C              -----    -----
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C

?PR?I2C_RECEIVEBYTE?I2C          -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C             -----    -----
  +--> ?PR?_I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\niqinggao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:060BH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:060EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:060BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:060BH         LINE#         133
  C:060DH         LINE#         134
  C:060EH         LINE#         135
  C:060FH         LINE#         136
  C:0611H         LINE#         185
  C:0614H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUNZHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0027H         PUBLIC        dspbuf
  D:002FH         PUBLIC        smg_c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:053CH         PUBLIC        deal_adc
  D:0030H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:0837H         PUBLIC        main
  D:0031H         PUBLIC        dac_value
  D:0032H         PUBLIC        adc_value
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:0003H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:08F1H         PUBLIC        fen
  C:02F5H         PUBLIC        deal_F
  D:0033H         PUBLIC        small_mod
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 5


  B:0020H.0       PUBLIC        key_flag
  B:00A8H.3       PUBLIC        ET1
  D:0034H         PUBLIC        dac_mod
  D:0035H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0036H         PUBLIC        low
  C:0757H         PUBLIC        _LED
  C:041EH         PUBLIC        read_keyboard
  D:0037H         PUBLIC        frequency_stand
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0039H         PUBLIC        frequency
  C:0964H         PUBLIC        cls_led
  C:0804H         PUBLIC        key_proc
  D:003BH         PUBLIC        key_led
  C:0697H         PUBLIC        isr_timer_1
  C:090EH         PUBLIC        smg_off
  C:0955H         PUBLIC        cls_buzz
  C:0973H         PUBLIC        LED_off
  D:003CH         PUBLIC        led_c
  C:070DH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0955H         LINE#         54
  C:0955H         LINE#         55
  C:0955H         LINE#         56
  C:095DH         LINE#         57
  C:0960H         LINE#         58
  C:0963H         LINE#         59
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0964H         LINE#         61
  C:0964H         LINE#         62
  C:0964H         LINE#         63
  C:096CH         LINE#         64
  C:096FH         LINE#         65
  C:0972H         LINE#         66
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:0837H         LINE#         69
  C:0837H         LINE#         70
  C:0837H         LINE#         71
  C:083AH         LINE#         72
  C:083DH         LINE#         73
  C:0840H         LINE#         74
  C:0843H         LINE#         75
  C:0846H         LINE#         76
  C:0848H         LINE#         77
  C:084AH         LINE#         79
  C:084DH         LINE#         80
  C:0850H         LINE#         81
  C:0852H         LINE#         82
  C:0854H         LINE#         84
  C:0856H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 6


  C:0859H         LINE#         91
  C:0859H         LINE#         92
  C:0859H         LINE#         93
  C:085CH         LINE#         94
  C:085FH         LINE#         95
  C:0862H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_1
  -------         DO            
  D:0021H         SYMBOL        intr
  D:0022H         SYMBOL        pluse
  -------         ENDDO         
  C:0697H         LINE#         101
  C:06B4H         LINE#         105
  C:06B7H         LINE#         106
  C:06BCH         LINE#         107
  C:06C4H         LINE#         108
  C:06C4H         LINE#         109
  C:06C6H         LINE#         110
  C:06CBH         LINE#         111
  C:06CBH         LINE#         112
  C:06DCH         LINE#         113
  C:06DCH         LINE#         114
  C:06E2H         LINE#         115
  C:06E4H         LINE#         116
  C:06EAH         LINE#         117
  C:06F0H         LINE#         118
  C:06F2H         LINE#         119
  C:06F2H         LINE#         120
  -------         ENDPROC       ISR_TIMER_1
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0024H         SYMBOL        hang
  D:0025H         SYMBOL        key_state
  -------         ENDDO         
  C:041EH         LINE#         124
  C:041EH         LINE#         125
  C:041EH         LINE#         128
  C:0430H         LINE#         129
  C:0430H         LINE#         130
  C:0430H         LINE#         131
  C:0430H         LINE#         132
  C:0437H         LINE#         133
  C:0441H         LINE#         134
  C:0444H         LINE#         135
  C:0445H         LINE#         136
  C:0445H         LINE#         137
  C:0445H         LINE#         138
  C:044CH         LINE#         139
  C:0456H         LINE#         140
  C:0456H         LINE#         141
  C:045CH         LINE#         142
  C:0462H         LINE#         143
  C:0468H         LINE#         144
  C:046EH         LINE#         145
  C:0484H         LINE#         146
  C:048BH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 7


  C:0494H         LINE#         148
  C:049DH         LINE#         149
  C:04A5H         LINE#         150
  C:04AEH         LINE#         151
  C:04B0H         LINE#         152
  C:04B7H         LINE#         153
  C:04BFH         LINE#         154
  C:04C7H         LINE#         155
  C:04CFH         LINE#         156
  C:04D5H         LINE#         157
  C:04D7H         LINE#         158
  C:04DEH         LINE#         159
  C:04E6H         LINE#         160
  C:04EEH         LINE#         161
  C:04F6H         LINE#         162
  C:04FCH         LINE#         163
  C:04FEH         LINE#         164
  C:0505H         LINE#         165
  C:050DH         LINE#         166
  C:0515H         LINE#         167
  C:051DH         LINE#         168
  C:0526H         LINE#         169
  C:0527H         LINE#         170
  C:0527H         LINE#         171
  C:0527H         LINE#         173
  C:0527H         LINE#         174
  C:052AH         LINE#         175
  C:052AH         LINE#         176
  C:052BH         LINE#         177
  C:052BH         LINE#         178
  C:052BH         LINE#         179
  C:0532H         LINE#         180
  C:0539H         LINE#         181
  C:053BH         LINE#         182
  C:053BH         LINE#         184
  C:053BH         LINE#         186
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEY_PROC
  C:0804H         LINE#         188
  C:0804H         LINE#         189
  C:0804H         LINE#         190
  C:0815H         LINE#         191
  C:0815H         LINE#         192
  C:0815H         LINE#         193
  C:0815H         LINE#         194
  C:0818H         LINE#         195
  C:081CH         LINE#         196
  C:0821H         LINE#         198
  C:0824H         LINE#         199
  C:0824H         LINE#         200
  C:0826H         LINE#         201
  C:0826H         LINE#         202
  C:0826H         LINE#         203
  C:0826H         LINE#         204
  C:0829H         LINE#         205
  C:0829H         LINE#         206
  C:082BH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 8


  C:082BH         LINE#         208
  C:082BH         LINE#         209
  C:082BH         LINE#         210
  C:082EH         LINE#         211
  C:082EH         LINE#         212
  C:0830H         LINE#         213
  C:0830H         LINE#         214
  C:0830H         LINE#         215
  C:0830H         LINE#         216
  C:0833H         LINE#         217
  C:0836H         LINE#         218
  C:0836H         LINE#         219
  C:0836H         LINE#         220
  C:0836H         LINE#         221
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISPLAY
  -------         DO            
  D:0026H         SYMBOL        dspcom
  -------         ENDDO         
  C:070DH         LINE#         223
  C:070DH         LINE#         224
  C:070DH         LINE#         226
  C:0710H         LINE#         227
  C:0718H         LINE#         228
  C:071BH         LINE#         230
  C:072AH         LINE#         231
  C:0732H         LINE#         232
  C:0735H         LINE#         234
  C:0741H         LINE#         235
  C:0749H         LINE#         236
  C:074CH         LINE#         238
  C:0754H         LINE#         239
  C:0756H         LINE#         240
  C:0756H         LINE#         241
  -------         ENDPROC       DISPLAY
  -------         PROC          FEN
  C:08F1H         LINE#         243
  C:08F1H         LINE#         244
  C:08F1H         LINE#         245
  C:08F5H         LINE#         246
  C:08F5H         LINE#         247
  C:08F8H         LINE#         248
  C:08FCH         LINE#         249
  C:08FEH         LINE#         255
  C:08FEH         LINE#         256
  C:0901H         LINE#         257
  C:0905H         LINE#         258
  C:090AH         LINE#         260
  C:090DH         LINE#         261
  C:090DH         LINE#         262
  -------         ENDPROC       FEN
  -------         PROC          DEAL_ADC
  -------         DO            
  D:0008H         SYMBOL        voltage
  D:0002H         SYMBOL        voltage100
  D:000CH         SYMBOL        ge
  D:000DH         SYMBOL        dianyi
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 9


  D:000EH         SYMBOL        dianer
  -------         ENDDO         
  C:053CH         LINE#         264
  C:053CH         LINE#         265
  C:053CH         LINE#         269
  C:0555H         LINE#         270
  C:056EH         LINE#         271
  C:0577H         LINE#         272
  C:0591H         LINE#         273
  C:059EH         LINE#         275
  C:05A1H         LINE#         276
  C:05A5H         LINE#         277
  C:05A9H         LINE#         278
  C:05E5H         LINE#         279
  C:05E7H         LINE#         281
  C:05EBH         LINE#         282
  C:05EBH         LINE#         283
  C:05FAH         LINE#         284
  C:0606H         LINE#         285
  C:0607H         LINE#         287
  C:060AH         LINE#         289
  -------         ENDPROC       DEAL_ADC
  -------         PROC          DEAL_F
  -------         DO            
  D:0008H         SYMBOL        high_high
  D:000AH         SYMBOL        high_low
  D:000CH         SYMBOL        low_high
  D:0004H         SYMBOL        low_low
  -------         ENDDO         
  C:02F5H         LINE#         291
  C:02F5H         LINE#         292
  C:02F5H         LINE#         295
  C:0301H         LINE#         296
  C:030AH         LINE#         297
  C:0316H         LINE#         298
  C:031DH         LINE#         299
  C:034CH         LINE#         302
  C:034FH         LINE#         303
  C:036FH         LINE#         304
  C:0371H         LINE#         306
  C:0378H         LINE#         307
  C:0378H         LINE#         308
  C:037BH         LINE#         309
  C:037EH         LINE#         310
  C:0381H         LINE#         311
  C:039EH         LINE#         312
  C:03C8H         LINE#         313
  C:03F2H         LINE#         314
  C:040CH         LINE#         315
  C:0419H         LINE#         316
  C:041AH         LINE#         318
  C:041DH         LINE#         321
  -------         ENDPROC       DEAL_F
  -------         PROC          _LED
  D:0007H         SYMBOL        a
  C:0757H         LINE#         324
  C:0757H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 10


  C:0757H         LINE#         326
  C:075FH         LINE#         327
  C:0774H         LINE#         328
  C:0774H         LINE#         329
  C:0779H         LINE#         330
  C:077EH         LINE#         331
  C:0783H         LINE#         332
  C:0788H         LINE#         333
  C:078DH         LINE#         334
  C:0790H         LINE#         335
  C:0790H         LINE#         336
  C:0793H         LINE#         337
  -------         ENDPROC       _LED
  -------         PROC          LED_OFF
  C:0973H         LINE#         339
  C:0973H         LINE#         340
  C:0973H         LINE#         341
  C:097BH         LINE#         342
  C:097EH         LINE#         343
  C:0981H         LINE#         344
  -------         ENDPROC       LED_OFF
  -------         PROC          SMG_OFF
  C:090EH         LINE#         346
  C:090EH         LINE#         347
  C:090EH         LINE#         348
  C:091AH         LINE#         349
  C:0926H         LINE#         350
  -------         ENDPROC       SMG_OFF
  -------         ENDMOD        QUNZHU

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0864H         PUBLIC        i2c_receivebyte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0982H         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:08D1H         PUBLIC        _dac_pcf8591
  C:08B0H         PUBLIC        adc_pcf8591
  C:099DH         PUBLIC        i2c_stop
  C:09A9H         PUBLIC        init_pcf8591
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0927H         PUBLIC        _i2c_sendack
  C:0794H         PUBLIC        _i2c_sendbyte
  B:00A0H.0       PUBLIC        scl
  C:089EH         PUBLIC        i2c_waitack
  C:093FH         PUBLIC        _operate_delay
  D:00C8H         PUBLIC        T2CON
  C:0995H         PUBLIC        _i2c_delay
  D:00D0H         PUBLIC        PSW
  C:0991H         SYMBOL        L?0031
  -------         PROC          L?0030
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 11


  -------         ENDPROC       L?0030
  C:0991H         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        i
  C:0995H         LINE#         16
  C:0995H         LINE#         17
  C:0995H         LINE#         19
  C:0995H         LINE#         20
  C:0996H         LINE#         21
  C:0996H         LINE#         22
  C:099CH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2C_START
  C:0982H         LINE#         32
  C:0982H         LINE#         33
  C:0982H         LINE#         34
  C:0984H         LINE#         35
  C:0984H         LINE#         36
  C:0987H         LINE#         37
  C:0989H         LINE#         38
  C:098EH         LINE#         39
  C:0990H         LINE#         40
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:099DH         LINE#         49
  C:099DH         LINE#         50
  C:099DH         LINE#         51
  C:099FH         LINE#         52
  C:099FH         LINE#         53
  C:09A2H         LINE#         54
  C:09A4H         LINE#         55
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0794H         LINE#         64
  C:0796H         LINE#         65
  C:0796H         LINE#         68
  C:0798H         LINE#         69
  C:07A4H         LINE#         70
  C:07A6H         LINE#         71
  C:07ABH         LINE#         72
  C:07AFH         LINE#         73
  C:07B1H         LINE#         74
  C:07B3H         LINE#         75
  C:07B3H         LINE#         76
  C:07B5H         LINE#         77
  C:07B5H         LINE#         78
  C:07BAH         LINE#         79
  C:07BCH         LINE#         80
  C:07C0H         LINE#         81
  C:07C5H         LINE#         82
  C:07C8H         LINE#         83
  C:07CAH         LINE#         85
  C:07CCH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 12


  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:089EH         LINE#         95
  C:089EH         LINE#         96
  C:089EH         LINE#         99
  C:089EH         LINE#         100
  C:08A1H         LINE#         101
  C:08A6H         LINE#         102
  C:08A8H         LINE#         103
  C:08ADH         LINE#         105
  C:08AFH         LINE#         106
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0864H         LINE#         115
  C:0864H         LINE#         116
  C:0864H         LINE#         119
  C:0866H         LINE#         120
  C:0872H         LINE#         121
  C:0872H         LINE#         122
  C:0875H         LINE#         123
  C:0879H         LINE#         124
  C:087CH         LINE#         125
  C:087FH         LINE#         126
  C:0881H         LINE#         127
  C:0886H         LINE#         128
  C:0889H         LINE#         129
  C:088BH         LINE#         130
  C:088DH         LINE#         131
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ackbit
  C:0927H         LINE#         139
  C:0927H         LINE#         140
  C:0927H         LINE#         141
  C:0929H         LINE#         142
  C:092EH         LINE#         143
  C:0933H         LINE#         144
  C:0933H         LINE#         145
  C:0936H         LINE#         146
  C:0938H         LINE#         147
  C:093AH         LINE#         148
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _OPERATE_DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:093FH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 13


  C:093FH         LINE#         158
  C:093FH         LINE#         161
  C:0945H         LINE#         162
  C:0954H         LINE#         163
  C:0954H         LINE#         164
  -------         ENDPROC       _OPERATE_DELAY
  -------         PROC          INIT_PCF8591
  C:09A9H         LINE#         173
  C:09A9H         LINE#         174
  C:09A9H         LINE#         175
  C:09A9H         LINE#         176
  C:09A9H         LINE#         177
  C:09A9H         LINE#         178
  C:09A9H         LINE#         179
  C:09ACH         LINE#         180
  C:09AFH         LINE#         181
  -------         ENDPROC       INIT_PCF8591
  -------         PROC          ADC_PCF8591
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08B0H         LINE#         191
  C:08B0H         LINE#         192
  C:08B0H         LINE#         195
  C:08B0H         LINE#         196
  C:08B0H         LINE#         197
  C:08B0H         LINE#         198
  C:08B0H         LINE#         199
  C:08B3H         LINE#         200
  C:08B6H         LINE#         203
  C:08B9H         LINE#         204
  C:08BEH         LINE#         205
  C:08C1H         LINE#         206
  C:08C6H         LINE#         207
  C:08CBH         LINE#         208
  C:08CEH         LINE#         210
  C:08D0H         LINE#         211
  -------         ENDPROC       ADC_PCF8591
  -------         PROC          _DAC_PCF8591
  D:0003H         SYMBOL        dat
  C:08D1H         LINE#         220
  C:08D3H         LINE#         221
  C:08D3H         LINE#         222
  C:08D6H         LINE#         223
  C:08DBH         LINE#         224
  C:08DEH         LINE#         225
  C:08E3H         LINE#         226
  C:08E6H         LINE#         228
  C:08EBH         LINE#         229
  C:08EEH         LINE#         230
  -------         ENDPROC       _DAC_PCF8591
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  11:25:05  PAGE 14


  -------         MODULE        ?C?FPCMP
  C:0126H         PUBLIC        ?C?FPCMP
  C:0124H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01A7H         PUBLIC        ?C?FCASTC
  C:01A2H         PUBLIC        ?C?FCASTI
  C:019DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:025CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02B1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02E7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=44.1 xdata=0 code=2484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
