BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2023  11:21:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gf.obj TO .\Objects\adfg PRINT (.\Listing
>> s\adfg.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gf.obj (GF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\adfg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?GF
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010AH     UNIT         ?PR?KEY_SCAN?GF
            CODE    010DH     0076H     UNIT         ?PR?LONGORSHORT?GF
            CODE    0183H     0047H     UNIT         ?PR?MAIN?GF
            CODE    01CAH     0031H     UNIT         ?PR?_SMG_BIT?GF
            CODE    01FBH     002DH     UNIT         ?C?LIB_CODE
            CODE    0228H     0019H     UNIT         ?PR?_DELAY?GF
            CODE    0241H     000CH     UNIT         ?C_C51STARTUP
            CODE    024DH     000AH     UNIT         ?CO?GF



OVERLAY MAP OF MODULE:   .\Objects\adfg (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?GF

?PR?MAIN?GF                    -----    -----
  +--> ?PR?KEY_SCAN?GF
  +--> ?PR?LONGORSHORT?GF
  +--> ?PR?_SMG_BIT?GF

?PR?KEY_SCAN?GF                000AH    0001H

?PR?LONGORSHORT?GF             0008H    0002H
  +--> ?PR?KEY_SCAN?GF
  +--> ?PR?_DELAY?GF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  11:21:09  PAGE 2



?PR?_DELAY?GF                  000AH    0002H

?PR?_SMG_BIT?GF                -----    -----
  +--> ?CO?GF
  +--> ?PR?_DELAY?GF



SYMBOL TABLE OF MODULE:  .\Objects\adfg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0241H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0244H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0241H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0241H         LINE#         133
  C:0243H         LINE#         134
  C:0244H         LINE#         135
  C:0245H         LINE#         136
  C:0247H         LINE#         185
  C:024AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        Key_OutPut
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  11:21:09  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0183H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:024DH         PUBLIC        smg_DM
  C:010DH         PUBLIC        LongOrShort
  C:01CAH         PUBLIC        _smg_bit
  C:0228H         PUBLIC        _Delay
  D:000DH         PUBLIC        IFLong_OutPut
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0228H         LINE#         4
  C:0228H         LINE#         5
  C:0228H         LINE#         6
  C:0232H         LINE#         7
  C:0232H         LINE#         9
  C:0235H         LINE#         10
  C:0238H         LINE#         12
  C:0238H         LINE#         13
  C:023BH         LINE#         14
  C:023EH         LINE#         15
  C:0240H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _SMG_BIT
  D:0007H         SYMBOL        com
  D:0005H         SYMBOL        num
  C:01CAH         LINE#         18
  C:01CAH         LINE#         19
  C:01CAH         LINE#         20
  C:01D2H         LINE#         21
  C:01E1H         LINE#         22
  C:01E9H         LINE#         23
  C:01F0H         LINE#         24
  C:01F7H         LINE#         25
  C:01FAH         LINE#         26
  -------         ENDPROC       _SMG_BIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:000AH         SYMBOL        Key_Value
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  11:21:09  PAGE 4


  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:000EH         LINE#         34
  C:0014H         LINE#         35
  C:001CH         LINE#         36
  C:0030H         LINE#         37
  C:0038H         LINE#         38
  C:004CH         LINE#         39
  C:0054H         LINE#         40
  C:0068H         LINE#         41
  C:00B7H         LINE#         42
  C:00B7H         LINE#         43
  C:00BCH         LINE#         44
  C:00C1H         LINE#         45
  C:00C6H         LINE#         46
  C:00CBH         LINE#         47
  C:00D0H         LINE#         48
  C:00D5H         LINE#         49
  C:00DAH         LINE#         50
  C:00DFH         LINE#         51
  C:00E4H         LINE#         52
  C:00E9H         LINE#         53
  C:00EEH         LINE#         54
  C:00F3H         LINE#         55
  C:00F8H         LINE#         56
  C:00FDH         LINE#         57
  C:0102H         LINE#         58
  C:0107H         LINE#         59
  C:010AH         LINE#         60
  C:010AH         LINE#         61
  C:010CH         LINE#         62
  -------         ENDPROC       KEY_SCAN
  -------         PROC          LONGORSHORT
  -------         DO            
  D:0008H         SYMBOL        TimeCount
  D:0002H         SYMBOL        EnterFlag
  -------         ENDDO         
  C:010DH         LINE#         64
  C:010DH         LINE#         65
  C:010DH         LINE#         66
  C:0112H         LINE#         67
  C:0114H         LINE#         68
  C:011AH         LINE#         69
  C:011AH         LINE#         70
  C:0122H         LINE#         71
  C:0126H         LINE#         72
  C:012DH         LINE#         73
  C:012FH         LINE#         74
  C:0150H         LINE#         75
  C:0150H         LINE#         76
  C:0155H         LINE#         77
  C:0155H         LINE#         78
  C:0157H         LINE#         79
  C:0157H         LINE#         80
  C:0178H         LINE#         81
  C:0178H         LINE#         82
  C:017DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2023  11:21:09  PAGE 5


  C:017DH         LINE#         84
  C:0180H         LINE#         85
  C:0180H         LINE#         86
  C:0182H         LINE#         87
  -------         ENDPROC       LONGORSHORT
  -------         PROC          MAIN
  C:0183H         LINE#         89
  C:0183H         LINE#         90
  C:0183H         LINE#         91
  C:0183H         LINE#         92
  C:0183H         LINE#         93
  C:018EH         LINE#         94
  C:0193H         LINE#         95
  C:01A4H         LINE#         96
  C:01AFH         LINE#         97
  C:01BBH         LINE#         98
  C:01C8H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        GF

  -------         MODULE        ?C?ICASE
  C:01FBH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=15.0 xdata=0 code=599
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
