BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2023  15:49:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\asdf.obj, .\Objects\onewire.obj TO .\Objects\time PRINT (.\Listi
>> ngs\time.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\asdf.obj (ASDF)
  .\Objects\onewire.obj (ONEWIRE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\time (ASDF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ASDF
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?ASDF
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0263H     UNIT         ?PR?_BLINK?ASDF
            CODE    0271H     01E8H     UNIT         ?PR?KEY_PROC?ASDF
            CODE    0459H     011EH     UNIT         ?PR?READ_KEYBOARD?ASDF
            CODE    0577H     00CCH     UNIT         ?PR?ISR_TIMER_0?ASDF
            CODE    0643H     008CH     UNIT         ?C_C51STARTUP
            CODE    06CFH     007BH     UNIT         ?PR?HOW_TO_DISPLAY?ASDF
            CODE    074AH     0064H     UNIT         ?PR?ALARM?ASDF
            CODE    07AEH     004AH     UNIT         ?PR?DISPLAY?ASDF
            CODE    07F8H     0045H     UNIT         ?C_INITSEG
            CODE    083DH     0038H     UNIT         ?PR?FLOW?ASDF
            CODE    0875H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    08AAH     002AH     UNIT         ?PR?MAIN?ASDF
            CODE    08D4H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08FBH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0922H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0945H     0022H     UNIT         ?C?LIB_CODE
            CODE    0967H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0985H     000FH     UNIT         ?PR?CLS_BUZZ?ASDF
            CODE    0994H     000FH     UNIT         ?PR?CLS_LED?ASDF
            CODE    09A3H     000FH     UNIT         ?PR?DELAY2MS?ASDF
            CODE    09B2H     000DH     UNIT         ?CO?ASDF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\time (ASDF)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?ISR_TIMER_0?ASDF               -----    -----      -----    -----
  +--> ?PR?DISPLAY?ASDF
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?HOW_TO_DISPLAY?ASDF
  +--> ?PR?FLOW?ASDF
  +--> ?PR?_BLINK?ASDF

?PR?DISPLAY?ASDF                   -----    -----      -----    -----
  +--> ?CO?ASDF

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?ASDF
  +--> ?C_INITSEG

?PR?MAIN?ASDF                      -----    -----      -----    -----
  +--> ?PR?CLS_BUZZ?ASDF
  +--> ?PR?CLS_LED?ASDF
  +--> ?PR?READ_KEYBOARD?ASDF
  +--> ?PR?KEY_PROC?ASDF
  +--> ?PR?ALARM?ASDF

?PR?ALARM?ASDF                     -----    -----      0008H    0001H
  +--> ?PR?DELAY2MS?ASDF



SYMBOL TABLE OF MODULE:  .\Objects\time (ASDF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASDF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002AH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002BH         PUBLIC        dspbuf
  D:0033H         PUBLIC        minutes
  D:00A8H         PUBLIC        IE
  C:074AH         PUBLIC        alarm
  D:0034H         PUBLIC        temper
  C:000EH         PUBLIC        _blink
  D:0035H         PUBLIC        minute
  D:0036H         PUBLIC        alart
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        stand
  D:0038H         PUBLIC        ordre
  D:0039H         PUBLIC        order
  D:00D8H         PUBLIC        CCON
  C:09A3H         PUBLIC        delay2ms
  C:08AAH         PUBLIC        main
  D:003AH         PUBLIC        time
  B:00B0H.0       PUBLIC        P30
  D:003BH         PUBLIC        hours
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:09B2H         PUBLIC        tab
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:083DH         PUBLIC        flow
  D:003CH         PUBLIC        hour
  D:003DH         PUBLIC        mod
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003EH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0459H         PUBLIC        read_keyboard
  B:0088H.4       PUBLIC        TR0
  C:0994H         PUBLIC        cls_led
  C:0271H         PUBLIC        key_proc
  C:0577H         PUBLIC        isr_timer_0
  C:06CFH         PUBLIC        how_to_display
  C:0985H         PUBLIC        cls_buzz
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 4


  D:003FH         PUBLIC        seconds
  C:07AEH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0985H         LINE#         43
  C:0985H         LINE#         44
  C:0985H         LINE#         45
  C:098DH         LINE#         46
  C:0990H         LINE#         47
  C:0993H         LINE#         48
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0994H         LINE#         50
  C:0994H         LINE#         51
  C:0994H         LINE#         52
  C:099CH         LINE#         53
  C:099FH         LINE#         54
  C:09A2H         LINE#         55
  -------         ENDPROC       CLS_LED
  -------         PROC          MAIN
  C:08AAH         LINE#         58
  C:08AAH         LINE#         59
  C:08AAH         LINE#         60
  C:08ADH         LINE#         61
  C:08B0H         LINE#         63
  C:08B3H         LINE#         64
  C:08B6H         LINE#         65
  C:08B9H         LINE#         66
  C:08BCH         LINE#         67
  C:08BEH         LINE#         68
  C:08C0H         LINE#         69
  C:08C2H         LINE#         70
  C:08C4H         LINE#         72
  C:08C4H         LINE#         73
  C:08C4H         LINE#         74
  C:08C7H         LINE#         75
  C:08CCH         LINE#         76
  C:08CFH         LINE#         77
  C:08D2H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  -------         DO            
  D:0021H         SYMBOL        intr
  D:0023H         SYMBOL        tem
  -------         ENDDO         
  C:0577H         LINE#         82
  C:0594H         LINE#         86
  C:0597H         LINE#         87
  C:05A5H         LINE#         88
  C:05A5H         LINE#         89
  C:05AAH         LINE#         90
  C:05B0H         LINE#         91
  C:05B0H         LINE#         92
  C:05B9H         LINE#         93
  C:05B9H         LINE#         94
  C:05BCH         LINE#         95
  C:05CEH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 5


  C:05CEH         LINE#         97
  C:05D2H         LINE#         98
  C:05D5H         LINE#         99
  C:05D8H         LINE#         100
  C:05D8H         LINE#         101
  C:05DAH         LINE#         102
  C:05E7H         LINE#         103
  C:05E7H         LINE#         104
  C:05F9H         LINE#         105
  C:05F9H         LINE#         106
  C:05FDH         LINE#         107
  C:05FDH         LINE#         108
  C:05FDH         LINE#         109
  C:05FFH         LINE#         110
  C:060CH         LINE#         111
  C:060CH         LINE#         112
  C:061DH         LINE#         113
  C:061DH         LINE#         114
  C:0623H         LINE#         115
  C:0628H         LINE#         116
  C:0628H         LINE#         117
  C:0628H         LINE#         118
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0025H         SYMBOL        hang
  D:0026H         SYMBOL        key_state
  -------         ENDDO         
  C:0459H         LINE#         122
  C:0459H         LINE#         123
  C:0459H         LINE#         126
  C:046BH         LINE#         127
  C:046BH         LINE#         128
  C:046BH         LINE#         129
  C:046BH         LINE#         130
  C:0472H         LINE#         131
  C:047CH         LINE#         132
  C:047FH         LINE#         133
  C:0480H         LINE#         134
  C:0480H         LINE#         135
  C:0480H         LINE#         136
  C:0487H         LINE#         137
  C:0491H         LINE#         138
  C:0491H         LINE#         139
  C:0497H         LINE#         140
  C:049DH         LINE#         141
  C:04A3H         LINE#         142
  C:04A9H         LINE#         143
  C:04BFH         LINE#         144
  C:04C6H         LINE#         145
  C:04CFH         LINE#         146
  C:04D8H         LINE#         147
  C:04E0H         LINE#         148
  C:04E9H         LINE#         149
  C:04EBH         LINE#         150
  C:04F2H         LINE#         151
  C:04FAH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 6


  C:0502H         LINE#         153
  C:050AH         LINE#         154
  C:0510H         LINE#         155
  C:0512H         LINE#         156
  C:0519H         LINE#         157
  C:0521H         LINE#         158
  C:0529H         LINE#         159
  C:0531H         LINE#         160
  C:0537H         LINE#         161
  C:0539H         LINE#         162
  C:0540H         LINE#         163
  C:0548H         LINE#         164
  C:0550H         LINE#         165
  C:0558H         LINE#         166
  C:0561H         LINE#         167
  C:0562H         LINE#         168
  C:0562H         LINE#         169
  C:0562H         LINE#         171
  C:0562H         LINE#         172
  C:0565H         LINE#         173
  C:0565H         LINE#         174
  C:0566H         LINE#         175
  C:0566H         LINE#         176
  C:0566H         LINE#         177
  C:056DH         LINE#         178
  C:0574H         LINE#         179
  C:0576H         LINE#         180
  C:0576H         LINE#         182
  C:0576H         LINE#         184
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          DISPLAY
  -------         DO            
  D:0027H         SYMBOL        dspcom
  -------         ENDDO         
  C:07AEH         LINE#         188
  C:07AEH         LINE#         189
  C:07AEH         LINE#         191
  C:07B1H         LINE#         192
  C:07B9H         LINE#         193
  C:07BCH         LINE#         195
  C:07CBH         LINE#         196
  C:07D3H         LINE#         197
  C:07D6H         LINE#         199
  C:07E2H         LINE#         200
  C:07EAH         LINE#         201
  C:07EDH         LINE#         203
  C:07F5H         LINE#         204
  C:07F7H         LINE#         205
  C:07F7H         LINE#         206
  -------         ENDPROC       DISPLAY
  -------         PROC          HOW_TO_DISPLAY
  C:06CFH         LINE#         208
  C:06CFH         LINE#         209
  C:06CFH         LINE#         210
  C:06DCH         LINE#         211
  C:06DCH         LINE#         212
  C:06DFH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 7


  C:06E2H         LINE#         214
  C:06E5H         LINE#         215
  C:06E8H         LINE#         216
  C:06EBH         LINE#         217
  C:06F5H         LINE#         218
  C:0700H         LINE#         219
  C:0703H         LINE#         220
  C:0704H         LINE#         222
  C:0704H         LINE#         223
  C:070EH         LINE#         224
  C:0719H         LINE#         225
  C:071CH         LINE#         226
  C:0726H         LINE#         227
  C:0731H         LINE#         228
  C:0734H         LINE#         229
  C:073EH         LINE#         230
  C:0749H         LINE#         231
  C:0749H         LINE#         233
  -------         ENDPROC       HOW_TO_DISPLAY
  -------         PROC          KEY_PROC
  -------         DO            
  D:0028H         SYMBOL        teim
  -------         ENDDO         
  C:0271H         LINE#         235
  C:0271H         LINE#         236
  C:0271H         LINE#         238
  C:0288H         LINE#         239
  C:0288H         LINE#         240
  C:0288H         LINE#         241
  C:0288H         LINE#         242
  C:028BH         LINE#         243
  C:029AH         LINE#         244
  C:029AH         LINE#         245
  C:02A2H         LINE#         246
  C:02AAH         LINE#         247
  C:02B2H         LINE#         248
  C:02B9H         LINE#         249
  C:02B9H         LINE#         250
  C:02B9H         LINE#         251
  C:02BCH         LINE#         252
  C:02BCH         LINE#         253
  C:02BCH         LINE#         254
  C:02BCH         LINE#         255
  C:02BFH         LINE#         256
  C:02CEH         LINE#         257
  C:02CEH         LINE#         258
  C:02D5H         LINE#         259
  C:02DCH         LINE#         260
  C:02E3H         LINE#         261
  C:02EAH         LINE#         262
  C:02EAH         LINE#         263
  C:02EAH         LINE#         264
  C:02EDH         LINE#         265
  C:02EDH         LINE#         266
  C:02EDH         LINE#         267
  C:02EDH         LINE#         268
  C:02FAH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 8


  C:02FAH         LINE#         270
  C:0309H         LINE#         271
  C:0309H         LINE#         272
  C:0309H         LINE#         273
  C:030BH         LINE#         274
  C:0318H         LINE#         275
  C:031AH         LINE#         276
  C:031CH         LINE#         277
  C:031CH         LINE#         278
  C:031EH         LINE#         279
  C:032BH         LINE#         280
  C:032DH         LINE#         281
  C:032FH         LINE#         282
  C:032FH         LINE#         283
  C:0331H         LINE#         284
  C:033EH         LINE#         285
  C:0340H         LINE#         286
  C:0342H         LINE#         287
  C:0342H         LINE#         288
  C:0342H         LINE#         289
  C:0348H         LINE#         290
  C:0348H         LINE#         291
  C:0354H         LINE#         292
  C:0354H         LINE#         293
  C:0354H         LINE#         294
  C:0356H         LINE#         295
  C:0363H         LINE#         296
  C:0365H         LINE#         297
  C:0367H         LINE#         298
  C:0367H         LINE#         299
  C:0369H         LINE#         300
  C:0376H         LINE#         301
  C:0378H         LINE#         302
  C:037AH         LINE#         303
  C:037AH         LINE#         304
  C:037CH         LINE#         305
  C:0389H         LINE#         306
  C:038BH         LINE#         307
  C:038BH         LINE#         308
  C:038BH         LINE#         309
  C:038BH         LINE#         310
  C:038BH         LINE#         311
  C:038EH         LINE#         312
  C:038EH         LINE#         313
  C:038EH         LINE#         314
  C:038EH         LINE#         315
  C:0398H         LINE#         316
  C:0398H         LINE#         317
  C:03A5H         LINE#         318
  C:03A9H         LINE#         320
  C:03ABH         LINE#         321
  C:03ABH         LINE#         322
  C:03B1H         LINE#         323
  C:03B1H         LINE#         324
  C:03C0H         LINE#         325
  C:03C0H         LINE#         326
  C:03C0H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 9


  C:03C2H         LINE#         328
  C:03D2H         LINE#         329
  C:03D5H         LINE#         330
  C:03D7H         LINE#         331
  C:03D7H         LINE#         332
  C:03D9H         LINE#         333
  C:03E6H         LINE#         334
  C:03E9H         LINE#         335
  C:03EBH         LINE#         336
  C:03EBH         LINE#         337
  C:03EDH         LINE#         338
  C:03FAH         LINE#         339
  C:03FDH         LINE#         340
  C:03FFH         LINE#         341
  C:03FFH         LINE#         342
  C:03FFH         LINE#         343
  C:040CH         LINE#         344
  C:040CH         LINE#         345
  C:0418H         LINE#         346
  C:0418H         LINE#         347
  C:0418H         LINE#         348
  C:041AH         LINE#         349
  C:0427H         LINE#         350
  C:042AH         LINE#         351
  C:042CH         LINE#         352
  C:042CH         LINE#         353
  C:042EH         LINE#         354
  C:043BH         LINE#         355
  C:043EH         LINE#         356
  C:0440H         LINE#         357
  C:0440H         LINE#         358
  C:0442H         LINE#         359
  C:044FH         LINE#         360
  C:0452H         LINE#         361
  C:0452H         LINE#         362
  C:0452H         LINE#         363
  C:0452H         LINE#         364
  C:0458H         LINE#         365
  C:0458H         LINE#         366
  C:0458H         LINE#         367
  C:0458H         LINE#         368
  -------         ENDPROC       KEY_PROC
  -------         PROC          FLOW
  C:083DH         LINE#         369
  C:083DH         LINE#         370
  C:083DH         LINE#         371
  C:083FH         LINE#         372
  C:084CH         LINE#         373
  C:084CH         LINE#         374
  C:084EH         LINE#         375
  C:0850H         LINE#         376
  C:085DH         LINE#         377
  C:085DH         LINE#         378
  C:085FH         LINE#         379
  C:0861H         LINE#         380
  C:086EH         LINE#         381
  C:086EH         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 10


  C:0870H         LINE#         383
  C:0872H         LINE#         384
  C:0874H         LINE#         385
  C:0874H         LINE#         386
  C:0874H         LINE#         387
  C:0874H         LINE#         388
  -------         ENDPROC       FLOW
  -------         PROC          _BLINK
  D:0007H         SYMBOL        a
  -------         DO            
  D:0029H         SYMBOL        count
  -------         ENDDO         
  C:000EH         LINE#         390
  C:000EH         LINE#         391
  C:000EH         LINE#         393
  C:001EH         LINE#         394
  C:001EH         LINE#         395
  C:0024H         LINE#         396
  C:0024H         LINE#         397
  C:002BH         LINE#         398
  C:002BH         LINE#         399
  C:003EH         LINE#         400
  C:0049H         LINE#         401
  C:0049H         LINE#         402
  C:004BH         LINE#         403
  C:0054H         LINE#         404
  C:0054H         LINE#         405
  C:0054H         LINE#         406
  C:0054H         LINE#         407
  C:0054H         LINE#         408
  C:0054H         LINE#         409
  C:0057H         LINE#         410
  C:005DH         LINE#         411
  C:005DH         LINE#         412
  C:0064H         LINE#         413
  C:0064H         LINE#         414
  C:007FH         LINE#         415
  C:009AH         LINE#         416
  C:009CH         LINE#         417
  C:009FH         LINE#         418
  C:00A8H         LINE#         419
  C:00A8H         LINE#         420
  C:00A8H         LINE#         421
  C:00A8H         LINE#         422
  C:00A8H         LINE#         423
  C:00A8H         LINE#         424
  C:00AAH         LINE#         425
  C:00B2H         LINE#         426
  C:00B2H         LINE#         427
  C:00B9H         LINE#         428
  C:00B9H         LINE#         429
  C:00DBH         LINE#         430
  C:00EFH         LINE#         431
  C:00F1H         LINE#         432
  C:00F3H         LINE#         433
  C:00F9H         LINE#         434
  C:00F9H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 11


  C:011BH         LINE#         436
  C:013EH         LINE#         437
  C:0141H         LINE#         438
  C:0141H         LINE#         439
  C:0141H         LINE#         440
  C:0141H         LINE#         441
  C:0151H         LINE#         442
  C:0151H         LINE#         443
  C:0157H         LINE#         444
  C:0157H         LINE#         445
  C:015EH         LINE#         446
  C:015EH         LINE#         447
  C:0171H         LINE#         448
  C:017CH         LINE#         449
  C:017CH         LINE#         450
  C:017EH         LINE#         451
  C:0187H         LINE#         452
  C:0187H         LINE#         453
  C:0187H         LINE#         454
  C:0187H         LINE#         455
  C:0187H         LINE#         456
  C:0187H         LINE#         457
  C:018AH         LINE#         458
  C:0190H         LINE#         459
  C:0190H         LINE#         460
  C:0197H         LINE#         461
  C:0197H         LINE#         462
  C:01B2H         LINE#         463
  C:01CDH         LINE#         464
  C:01CFH         LINE#         465
  C:01D0H         LINE#         466
  C:01D9H         LINE#         467
  C:01D9H         LINE#         468
  C:01D9H         LINE#         469
  C:01D9H         LINE#         470
  C:01D9H         LINE#         471
  C:01D9H         LINE#         472
  C:01DBH         LINE#         473
  C:01E3H         LINE#         474
  C:01E3H         LINE#         475
  C:01E9H         LINE#         476
  C:01E9H         LINE#         477
  C:020BH         LINE#         478
  C:021FH         LINE#         479
  C:0221H         LINE#         480
  C:0222H         LINE#         481
  C:0228H         LINE#         482
  C:0228H         LINE#         483
  C:024AH         LINE#         484
  C:026DH         LINE#         485
  C:0270H         LINE#         486
  C:0270H         LINE#         487
  C:0270H         LINE#         488
  C:0270H         LINE#         489
  -------         ENDPROC       _BLINK
  -------         PROC          ALARM
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 12


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:074AH         LINE#         490
  C:074AH         LINE#         491
  C:074AH         LINE#         493
  C:0765H         LINE#         494
  C:0765H         LINE#         495
  C:0779H         LINE#         496
  C:0779H         LINE#         497
  C:0781H         LINE#         498
  C:0784H         LINE#         499
  C:0787H         LINE#         500
  C:078AH         LINE#         502
  C:0792H         LINE#         503
  C:0795H         LINE#         504
  C:0798H         LINE#         505
  C:079BH         LINE#         506
  C:079FH         LINE#         507
  C:07A7H         LINE#         508
  C:07AAH         LINE#         509
  C:07ADH         LINE#         510
  C:07ADH         LINE#         511
  -------         ENDPROC       ALARM
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09A3H         LINE#         513
  C:09A3H         LINE#         514
  C:09A3H         LINE#         517
  C:09A4H         LINE#         518
  C:09A5H         LINE#         519
  C:09A7H         LINE#         520
  C:09A9H         LINE#         521
  C:09ABH         LINE#         523
  C:09ABH         LINE#         525
  C:09ABH         LINE#         526
  C:09ADH         LINE#         527
  C:09AFH         LINE#         528
  C:09B1H         LINE#         530
  -------         ENDPROC       DELAY2MS
  -------         ENDMOD        ASDF

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0922H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:096BH         PUBLIC        _Delay_OneWire
  C:08D4H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08FBH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 13


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0875H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0967H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0967H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:096BH         LINE#         6
  C:096BH         LINE#         7
  C:096BH         LINE#         9
  C:0975H         LINE#         10
  C:0984H         LINE#         11
  C:0984H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08D4H         LINE#         15
  C:08D6H         LINE#         16
  C:08D6H         LINE#         18
  C:08E2H         LINE#         19
  C:08E2H         LINE#         20
  C:08E4H         LINE#         21
  C:08E8H         LINE#         22
  C:08EBH         LINE#         23
  C:08EDH         LINE#         24
  C:08F1H         LINE#         25
  C:08F4H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0922H         LINE#         31
  C:0922H         LINE#         32
  C:0922H         LINE#         36
  C:092EH         LINE#         37
  C:092EH         LINE#         38
  C:0930H         LINE#         39
  C:0934H         LINE#         40
  C:0936H         LINE#         41
  C:0939H         LINE#         42
  C:0939H         LINE#         43
  C:093CH         LINE#         44
  C:093CH         LINE#         45
  C:093FH         LINE#         46
  C:0942H         LINE#         47
  C:0944H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2023  15:49:16  PAGE 14


  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:08FBH         LINE#         51
  C:08FBH         LINE#         52
  C:08FBH         LINE#         53
  C:08FDH         LINE#         55
  C:08FFH         LINE#         56
  C:0906H         LINE#         57
  C:0908H         LINE#         58
  C:090FH         LINE#         59
  C:0911H         LINE#         60
  C:0918H         LINE#         61
  C:091CH         LINE#         62
  C:091FH         LINE#         64
  C:0921H         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0875H         LINE#         68
  C:0875H         LINE#         69
  C:0875H         LINE#         73
  C:0878H         LINE#         74
  C:087DH         LINE#         75
  C:0882H         LINE#         76
  C:0889H         LINE#         78
  C:088CH         LINE#         79
  C:0891H         LINE#         80
  C:0896H         LINE#         82
  C:089BH         LINE#         83
  C:089EH         LINE#         85
  C:08A3H         LINE#         86
  C:08A9H         LINE#         88
  C:08A9H         LINE#         89
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?SCDIV
  C:0945H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=41.2 xdata=0 code=2487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
