BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2023  11:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\60.obj, .\Objects\onewire.obj TO .\Object
>> s\120 PRINT (.\Listings\120.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\60.obj (60)
  .\Objects\onewire.obj (ONEWIRE)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\120 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?60
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?CO?60
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00BFH     UNIT         ?PR?_KEY_PROC?60
            CODE    00DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0169H     0077H     UNIT         ?PR?ISR_TIMER_1?60
            CODE    01E0H     006BH     UNIT         ?PR?ISR_TIMER_0?60
            CODE    024BH     0059H     UNIT         ?PR?HOW_TO_DISPLAY?60
            CODE    02A4H     004AH     UNIT         ?PR?DISPLAY?60
            CODE    02EEH     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0323H     002BH     UNIT         ?C_INITSEG
            CODE    034EH     002AH     UNIT         ?PR?MAIN?60
            CODE    0378H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    039FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    03C6H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    03E9H     0021H     UNIT         ?PR?READ_KEY?60
            CODE    040AH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0428H     001BH     UNIT         ?PR?_BUTTON?60
            CODE    0443H     000FH     UNIT         ?PR?CLS_BUZZ?60
            CODE    0452H     000FH     UNIT         ?PR?CLS_LED?60
            CODE    0461H     0009H     UNIT         ?PR?DELAY?60



OVERLAY MAP OF MODULE:   .\Objects\120 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 2




SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?60
  +--> ?C_INITSEG

?PR?MAIN?60                        -----    -----      001EH    0001H
  +--> ?PR?CLS_BUZZ?60
  +--> ?PR?CLS_LED?60
  +--> ?PR?_BUTTON?60

?PR?_BUTTON?60                     -----    -----      -----    -----
  +--> ?PR?READ_KEY?60
  +--> ?PR?DELAY?60
  +--> ?PR?_KEY_PROC?60

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?60                 -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DISPLAY?60

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DISPLAY?60                     -----    -----      -----    -----
  +--> ?CO?60

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_1?60                 -----    -----      -----    -----
  +--> ?PR?HOW_TO_DISPLAY?60



SYMBOL TABLE OF MODULE:  .\Objects\120 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DDH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 3


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DDH         LINE#         133
  C:00DFH         LINE#         134
  C:00E0H         LINE#         135
  C:00E1H         LINE#         136
  C:00E3H         LINE#         185
  C:00E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        60
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  C:0461H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        ordre
  C:0428H         PUBLIC        _button
  C:034EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        temperature
  C:000EH         PUBLIC        tab
  D:001AH         PUBLIC        mod
  D:008EH         PUBLIC        AUXR
  D:001BH         PUBLIC        duty
  C:03E9H         PUBLIC        read_key
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 4


  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        shu
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0452H         PUBLIC        cls_led
  C:001EH         PUBLIC        _key_proc
  C:01E0H         PUBLIC        isr_timer_0
  C:0169H         PUBLIC        isr_timer_1
  D:00C8H         PUBLIC        T2CON
  C:024BH         PUBLIC        how_to_display
  C:0443H         PUBLIC        cls_buzz
  C:02A4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        temp
  -------         ENDDO         
  C:034EH         LINE#         47
  C:034EH         LINE#         48
  C:034EH         LINE#         50
  C:0351H         LINE#         51
  C:0354H         LINE#         52
  C:0357H         LINE#         53
  C:0357H         LINE#         54
  C:035AH         LINE#         55
  C:035DH         LINE#         56
  C:035FH         LINE#         57
  C:0361H         LINE#         58
  C:0363H         LINE#         59
  C:0366H         LINE#         60
  C:0369H         LINE#         61
  C:036BH         LINE#         62
  C:036DH         LINE#         63
  C:036FH         LINE#         64
  C:0371H         LINE#         66
  C:0371H         LINE#         67
  C:0371H         LINE#         70
  C:0376H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  -------         DO            
  D:0008H         SYMBOL        intr
  -------         ENDDO         
  C:01E0H         LINE#         78
  C:01FDH         LINE#         81
  C:0205H         LINE#         82
  C:020DH         LINE#         83
  C:020DH         LINE#         84
  C:0218H         LINE#         85
  C:0218H         LINE#         86
  C:021AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 5


  C:021CH         LINE#         89
  C:021CH         LINE#         90
  C:0222H         LINE#         91
  C:0222H         LINE#         92
  C:0228H         LINE#         93
  C:022DH         LINE#         94
  C:022DH         LINE#         95
  C:0230H         LINE#         96
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          ISR_TIMER_1
  -------         DO            
  D:000AH         SYMBOL        intr
  -------         ENDDO         
  C:0169H         LINE#         98
  C:0186H         LINE#         101
  C:018EH         LINE#         102
  C:0197H         LINE#         103
  C:0197H         LINE#         104
  C:019AH         LINE#         106
  C:019AH         LINE#         107
  C:01AFH         LINE#         108
  C:01AFH         LINE#         109
  C:01B2H         LINE#         110
  C:01B2H         LINE#         111
  C:01BCH         LINE#         112
  C:01BCH         LINE#         113
  C:01C2H         LINE#         114
  C:01C2H         LINE#         115
  C:01C5H         LINE#         116
  -------         ENDPROC       ISR_TIMER_1
  -------         PROC          CLS_BUZZ
  C:0443H         LINE#         118
  C:0443H         LINE#         119
  C:0443H         LINE#         120
  C:044BH         LINE#         121
  C:044EH         LINE#         122
  C:0451H         LINE#         123
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:0452H         LINE#         124
  C:0452H         LINE#         125
  C:0452H         LINE#         126
  C:045AH         LINE#         127
  C:045DH         LINE#         128
  C:0460H         LINE#         129
  -------         ENDPROC       CLS_LED
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0461H         LINE#         132
  C:0461H         LINE#         133
  C:0461H         LINE#         136
  C:0463H         LINE#         137
  C:0465H         LINE#         139
  C:0465H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 6


  C:0467H         LINE#         141
  C:0469H         LINE#         142
  -------         ENDPROC       DELAY
  -------         PROC          DISPLAY
  -------         DO            
  D:000CH         SYMBOL        dspcom
  -------         ENDDO         
  C:02A4H         LINE#         145
  C:02A4H         LINE#         146
  C:02A4H         LINE#         148
  C:02ACH         LINE#         149
  C:02AFH         LINE#         150
  C:02B2H         LINE#         152
  C:02C1H         LINE#         153
  C:02C9H         LINE#         154
  C:02CCH         LINE#         156
  C:02D8H         LINE#         157
  C:02E0H         LINE#         158
  C:02E3H         LINE#         160
  C:02EBH         LINE#         161
  C:02EDH         LINE#         162
  C:02EDH         LINE#         163
  -------         ENDPROC       DISPLAY
  -------         PROC          HOW_TO_DISPLAY
  C:024BH         LINE#         165
  C:024BH         LINE#         166
  C:024BH         LINE#         167
  C:0258H         LINE#         168
  C:0258H         LINE#         169
  C:025BH         LINE#         170
  C:025EH         LINE#         171
  C:0261H         LINE#         173
  C:0269H         LINE#         174
  C:0278H         LINE#         175
  C:0280H         LINE#         176
  C:0280H         LINE#         177
  C:0284H         LINE#         178
  C:0284H         LINE#         179
  C:0287H         LINE#         180
  C:028AH         LINE#         181
  C:028DH         LINE#         182
  C:028FH         LINE#         183
  C:0297H         LINE#         184
  C:02A0H         LINE#         185
  C:02A3H         LINE#         186
  C:02A3H         LINE#         188
  -------         ENDPROC       HOW_TO_DISPLAY
  -------         PROC          READ_KEY
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:03E9H         LINE#         191
  C:03E9H         LINE#         192
  C:03E9H         LINE#         194
  C:03EBH         LINE#         196
  C:03EFH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 7


  C:03FEH         LINE#         198
  C:03FEH         LINE#         199
  C:03FEH         LINE#         200
  C:0400H         LINE#         201
  C:0401H         LINE#         202
  C:0401H         LINE#         203
  C:0403H         LINE#         204
  C:0404H         LINE#         205
  C:0404H         LINE#         206
  C:0406H         LINE#         207
  C:0407H         LINE#         208
  C:0407H         LINE#         209
  C:0409H         LINE#         210
  C:0409H         LINE#         211
  C:0409H         LINE#         212
  C:0409H         LINE#         213
  -------         ENDPROC       READ_KEY
  -------         PROC          _BUTTON
  D:0007H         SYMBOL        a
  C:0428H         LINE#         215
  C:0428H         LINE#         216
  C:0428H         LINE#         217
  C:042BH         LINE#         218
  C:042FH         LINE#         219
  C:042FH         LINE#         220
  C:0432H         LINE#         221
  C:0435H         LINE#         222
  C:0439H         LINE#         223
  C:0439H         LINE#         225
  C:043CH         LINE#         226
  C:0442H         LINE#         227
  C:0442H         LINE#         228
  C:0442H         LINE#         229
  -------         ENDPROC       _BUTTON
  -------         PROC          _KEY_PROC
  D:0007H         SYMBOL        key
  -------         DO            
  D:000DH         SYMBOL        time
  D:000EH         SYMBOL        order
  -------         ENDDO         
  C:001EH         LINE#         232
  C:001EH         LINE#         233
  C:001EH         LINE#         236
  C:0036H         LINE#         237
  C:0036H         LINE#         238
  C:0036H         LINE#         239
  C:003EH         LINE#         240
  C:004BH         LINE#         241
  C:004BH         LINE#         242
  C:0056H         LINE#         243
  C:0061H         LINE#         244
  C:006AH         LINE#         245
  C:006AH         LINE#         246
  C:006DH         LINE#         247
  C:006FH         LINE#         248
  C:0075H         LINE#         249
  C:0078H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 8


  C:0078H         LINE#         251
  C:007AH         LINE#         252
  C:007AH         LINE#         253
  C:0082H         LINE#         254
  C:008EH         LINE#         255
  C:008EH         LINE#         256
  C:0093H         LINE#         257
  C:0098H         LINE#         258
  C:009BH         LINE#         259
  C:009BH         LINE#         260
  C:009DH         LINE#         261
  C:00A8H         LINE#         262
  C:00ABH         LINE#         263
  C:00ABH         LINE#         264
  C:00ADH         LINE#         265
  C:00ADH         LINE#         266
  C:00B5H         LINE#         267
  C:00B8H         LINE#         268
  C:00BCH         LINE#         269
  C:00BCH         LINE#         270
  C:00BEH         LINE#         271
  C:00BEH         LINE#         272
  C:00C6H         LINE#         273
  C:00D3H         LINE#         274
  C:00D7H         LINE#         276
  C:00D9H         LINE#         277
  C:00DCH         LINE#         278
  C:00DCH         LINE#         279
  C:00DCH         LINE#         280
  -------         ENDPROC       _KEY_PROC
  -------         ENDMOD        60

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03C6H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:040EH         PUBLIC        _Delay_OneWire
  C:0378H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:039FH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:02EEH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:040AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:040AH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 9


  C:040EH         LINE#         6
  C:040EH         LINE#         7
  C:040EH         LINE#         9
  C:0418H         LINE#         10
  C:0427H         LINE#         11
  C:0427H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0378H         LINE#         15
  C:037AH         LINE#         16
  C:037AH         LINE#         18
  C:0386H         LINE#         19
  C:0386H         LINE#         20
  C:0388H         LINE#         21
  C:038CH         LINE#         22
  C:038FH         LINE#         23
  C:0391H         LINE#         24
  C:0395H         LINE#         25
  C:0398H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03C6H         LINE#         31
  C:03C6H         LINE#         32
  C:03C6H         LINE#         36
  C:03D2H         LINE#         37
  C:03D2H         LINE#         38
  C:03D4H         LINE#         39
  C:03D8H         LINE#         40
  C:03DAH         LINE#         41
  C:03DDH         LINE#         42
  C:03DDH         LINE#         43
  C:03E0H         LINE#         44
  C:03E0H         LINE#         45
  C:03E3H         LINE#         46
  C:03E6H         LINE#         47
  C:03E8H         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:039FH         LINE#         51
  C:039FH         LINE#         52
  C:039FH         LINE#         53
  C:03A1H         LINE#         55
  C:03A3H         LINE#         56
  C:03AAH         LINE#         57
  C:03ACH         LINE#         58
  C:03B3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  11:51:40  PAGE 10


  C:03B5H         LINE#         60
  C:03BCH         LINE#         61
  C:03C0H         LINE#         62
  C:03C3H         LINE#         64
  C:03C5H         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:02EEH         LINE#         68
  C:02EEH         LINE#         69
  C:02EEH         LINE#         73
  C:02F1H         LINE#         74
  C:02F6H         LINE#         75
  C:02FBH         LINE#         76
  C:0302H         LINE#         78
  C:0305H         LINE#         79
  C:030AH         LINE#         80
  C:030FH         LINE#         82
  C:0314H         LINE#         83
  C:0317H         LINE#         85
  C:031CH         LINE#         86
  C:0322H         LINE#         88
  C:0322H         LINE#         89
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

Program Size: data=32.1 xdata=0 code=1122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
