BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  11:13:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\badf.obj TO .\Objects\qer PRINT (.\Listin
>> gs\qer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\badf.obj (BADF)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\qer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?BADF
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?PR?KEY_SCAN?BADF
            CODE    0103H     004DH     UNIT         ?PR?TIME0?BADF
            CODE    0150H     0032H     UNIT         ?PR?LED_DEAL?BADF
            CODE    0182H     0019H     UNIT         ?PR?KEY_PROC_SHORT?BADF
            CODE    019BH     0013H     UNIT         ?PR?TIMER0INIT?BADF
            CODE    01AEH     0013H     UNIT         ?PR?MAIN?BADF
            CODE    01C1H     0010H     UNIT         ?C_INITSEG
            CODE    01D1H     000FH     UNIT         ?PR?CLOSE_BUZZ?BADF
            CODE    01E0H     000FH     UNIT         ?PR?CLOSE_LED?BADF
            CODE    01EFH     000BH     UNIT         ?PR?_DELAY?BADF



OVERLAY MAP OF MODULE:   .\Objects\qer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BADF
  +--> ?C_INITSEG

?PR?MAIN?BADF
  +--> ?PR?CLOSE_BUZZ?BADF
  +--> ?PR?CLOSE_LED?BADF
  +--> ?PR?TIMER0INIT?BADF
  +--> ?PR?KEY_PROC_SHORT?BADF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  11:13:25  PAGE 2


  +--> ?PR?LED_DEAL?BADF

*** NEW ROOT ***************************************************

?PR?TIME0?BADF
  +--> ?PR?KEY_SCAN?BADF

?PR?KEY_SCAN?BADF
  +--> ?PR?_DELAY?BADF



SYMBOL TABLE OF MODULE:  .\Objects\qer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BADF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  11:13:25  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:019BH         PUBLIC        timer0init
  D:00A8H         PUBLIC        IE
  C:01EFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01AEH         PUBLIC        main
  C:0150H         PUBLIC        led_deal
  C:01E0H         PUBLIC        close_led
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:01D1H         PUBLIC        close_buzz
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000CH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        a
  C:0103H         PUBLIC        time0
  D:000EH         PUBLIC        b
  D:000FH         PUBLIC        c
  D:0010H         PUBLIC        old_key_value
  C:0182H         PUBLIC        key_proc_short
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOSE_BUZZ
  C:01D1H         LINE#         12
  C:01D1H         LINE#         13
  C:01D1H         LINE#         14
  C:01D4H         LINE#         15
  C:01DCH         LINE#         16
  C:01DFH         LINE#         17
  -------         ENDPROC       CLOSE_BUZZ
  -------         PROC          CLOSE_LED
  C:01E0H         LINE#         19
  C:01E0H         LINE#         20
  C:01E0H         LINE#         21
  C:01E3H         LINE#         22
  C:01EBH         LINE#         23
  C:01EEH         LINE#         24
  -------         ENDPROC       CLOSE_LED
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  11:13:25  PAGE 4


  C:019BH         LINE#         26
  C:019BH         LINE#         27
  C:019BH         LINE#         28
  C:019EH         LINE#         29
  C:01A1H         LINE#         30
  C:01A4H         LINE#         31
  C:01A7H         LINE#         32
  C:01A9H         LINE#         33
  C:01ABH         LINE#         34
  C:01ADH         LINE#         35
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:01AEH         LINE#         37
  C:01AEH         LINE#         38
  C:01AEH         LINE#         39
  C:01B1H         LINE#         40
  C:01B4H         LINE#         41
  C:01B7H         LINE#         42
  C:01B9H         LINE#         43
  C:01B9H         LINE#         44
  C:01B9H         LINE#         45
  C:01BCH         LINE#         46
  C:01BFH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0103H         LINE#         50
  C:0120H         LINE#         53
  C:012EH         LINE#         54
  C:012EH         LINE#         55
  C:0132H         LINE#         56
  C:0135H         LINE#         57
  C:0135H         LINE#         58
  -------         ENDPROC       TIME0
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000AH         SYMBOL        hang
  D:000BH         SYMBOL        lie
  -------         ENDDO         
  C:009AH         LINE#         60
  C:009AH         LINE#         61
  C:009AH         LINE#         64
  C:00A1H         LINE#         65
  C:00A8H         LINE#         66
  C:00A8H         LINE#         67
  C:00AFH         LINE#         68
  C:00B6H         LINE#         69
  C:00B6H         LINE#         70
  C:00BCH         LINE#         71
  C:00C2H         LINE#         72
  C:00C8H         LINE#         73
  C:00CEH         LINE#         74
  C:00D5H         LINE#         75
  C:00DBH         LINE#         76
  C:00E1H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  11:13:25  PAGE 5


  C:00E7H         LINE#         78
  C:00EDH         LINE#         79
  C:00F3H         LINE#         80
  C:00F4H         LINE#         82
  C:00F4H         LINE#         83
  C:00FBH         LINE#         84
  C:0102H         LINE#         85
  C:0102H         LINE#         86
  C:0102H         LINE#         87
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  C:01EFH         LINE#         89
  C:01EFH         LINE#         90
  C:01EFH         LINE#         91
  C:01F9H         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_PROC_SHORT
  C:0182H         LINE#         94
  C:0182H         LINE#         95
  C:0182H         LINE#         96
  C:018FH         LINE#         97
  C:018FH         LINE#         98
  C:018FH         LINE#         99
  C:018FH         LINE#         100
  C:0192H         LINE#         101
  C:0193H         LINE#         102
  C:0193H         LINE#         103
  C:0193H         LINE#         104
  C:0196H         LINE#         105
  C:0197H         LINE#         106
  C:0197H         LINE#         107
  C:0197H         LINE#         108
  C:019AH         LINE#         109
  C:019AH         LINE#         110
  C:019AH         LINE#         111
  -------         ENDPROC       KEY_PROC_SHORT
  -------         PROC          LED_DEAL
  -------         DO            
  D:0007H         SYMBOL        led
  -------         ENDDO         
  C:0150H         LINE#         112
  C:0150H         LINE#         113
  C:0150H         LINE#         115
  C:0159H         LINE#         116
  C:015CH         LINE#         117
  C:0165H         LINE#         118
  C:0168H         LINE#         119
  C:0171H         LINE#         120
  C:0174H         LINE#         122
  C:0176H         LINE#         123
  C:017EH         LINE#         124
  C:0181H         LINE#         125
  -------         ENDPROC       LED_DEAL
  -------         ENDMOD        BADF

Program Size: data=18.0 xdata=0 code=498
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  11:13:25  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
