BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2023  15:35:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STUDY\DANPIANJIXILIE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led.obj TO .\Objects\button PRINT (.\List
>> ings\button.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led.obj (LED)
  D:\STUDY\DANPIANJIXILIE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?_KEY_PROC?LED
            CODE    00E1H     0021H     UNIT         ?PR?READ_KEY?LED
            CODE    0102H     001BH     UNIT         ?PR?_BUTTON?LED
            CODE    011DH     0010H     UNIT         ?PR?MAIN?LED
            CODE    012DH     000FH     UNIT         ?PR?CLS_BUZZ?LED
            CODE    013CH     000FH     UNIT         ?PR?CLS_LED?LED
            CODE    014BH     0009H     UNIT         ?PR?DELAY?LED
            CODE    0154H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\button (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED                   0009H    0001H
  +--> ?PR?CLS_BUZZ?LED
  +--> ?PR?CLS_LED?LED
  +--> ?PR?_BUTTON?LED

?PR?_BUTTON?LED                -----    -----
  +--> ?PR?READ_KEY?LED
  +--> ?PR?DELAY?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  15:35:46  PAGE 2


  +--> ?PR?_KEY_PROC?LED



SYMBOL TABLE OF MODULE:  .\Objects\button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:014BH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0102H         PUBLIC        _button
  C:011DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E1H         PUBLIC        read_key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  15:35:46  PAGE 3


  C:013CH         PUBLIC        cls_led
  C:008FH         PUBLIC        _key_proc
  D:00C8H         PUBLIC        T2CON
  C:012DH         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:011DH         LINE#         32
  C:011DH         LINE#         33
  C:011DH         LINE#         34
  C:0120H         LINE#         35
  C:0123H         LINE#         36
  C:0126H         LINE#         37
  C:0126H         LINE#         38
  C:0126H         LINE#         40
  C:012BH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          CLS_BUZZ
  C:012DH         LINE#         43
  C:012DH         LINE#         44
  C:012DH         LINE#         45
  C:0135H         LINE#         46
  C:0138H         LINE#         47
  C:013BH         LINE#         48
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          CLS_LED
  C:013CH         LINE#         49
  C:013CH         LINE#         50
  C:013CH         LINE#         51
  C:0144H         LINE#         52
  C:0147H         LINE#         53
  C:014AH         LINE#         54
  -------         ENDPROC       CLS_LED
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:014BH         LINE#         55
  C:014BH         LINE#         56
  C:014BH         LINE#         59
  C:014DH         LINE#         60
  C:014FH         LINE#         62
  C:014FH         LINE#         63
  C:0151H         LINE#         64
  C:0153H         LINE#         65
  -------         ENDPROC       DELAY
  -------         PROC          READ_KEY
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:00E1H         LINE#         67
  C:00E1H         LINE#         68
  C:00E1H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  15:35:46  PAGE 4


  C:00E3H         LINE#         72
  C:00E7H         LINE#         73
  C:00F6H         LINE#         74
  C:00F6H         LINE#         75
  C:00F6H         LINE#         76
  C:00F8H         LINE#         77
  C:00F9H         LINE#         78
  C:00F9H         LINE#         79
  C:00FBH         LINE#         80
  C:00FCH         LINE#         81
  C:00FCH         LINE#         82
  C:00FEH         LINE#         83
  C:00FFH         LINE#         84
  C:00FFH         LINE#         85
  C:0101H         LINE#         86
  C:0101H         LINE#         87
  C:0101H         LINE#         88
  C:0101H         LINE#         89
  -------         ENDPROC       READ_KEY
  -------         PROC          _BUTTON
  D:0007H         SYMBOL        a
  C:0102H         LINE#         91
  C:0102H         LINE#         92
  C:0102H         LINE#         93
  C:0105H         LINE#         94
  C:0109H         LINE#         95
  C:0109H         LINE#         96
  C:010CH         LINE#         97
  C:010FH         LINE#         98
  C:0113H         LINE#         99
  C:0113H         LINE#         101
  C:0116H         LINE#         102
  C:011CH         LINE#         103
  C:011CH         LINE#         104
  C:011CH         LINE#         105
  -------         ENDPROC       _BUTTON
  -------         PROC          _KEY_PROC
  D:0007H         SYMBOL        key
  -------         DO            
  D:0008H         SYMBOL        time
  -------         ENDDO         
  C:008FH         LINE#         108
  C:008FH         LINE#         109
  C:008FH         LINE#         111
  C:009EH         LINE#         112
  C:009EH         LINE#         113
  C:009EH         LINE#         114
  C:00A6H         LINE#         115
  C:00B6H         LINE#         116
  C:00B6H         LINE#         117
  C:00BBH         LINE#         118
  C:00C0H         LINE#         119
  C:00C5H         LINE#         120
  C:00C8H         LINE#         121
  C:00C8H         LINE#         122
  C:00CAH         LINE#         123
  C:00D0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2023  15:35:46  PAGE 5


  C:00D3H         LINE#         125
  C:00D3H         LINE#         126
  C:00D5H         LINE#         127
  C:00D5H         LINE#         131
  C:00D5H         LINE#         132
  C:00DDH         LINE#         133
  C:00DDH         LINE#         134
  C:00DDH         LINE#         135
  C:00E0H         LINE#         138
  C:00E0H         LINE#         139
  C:00E0H         LINE#         140
  -------         ENDPROC       _KEY_PROC
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
